"frontpage_contents"
{
	// "layout_pos"			- which layout position the cell will appear under. multiple cells with the same layout position are put into a carousel
	// "image_url"			- Local path to the image, under <todo: path> . Image will be uploaded to the CDN and actual page will return the CDN url.
	//						  '{cdn}' will be replaced with the appropriate cdn root for the client'
	// "header_text"		- appears at the top of the Cell. used for category like "NEW HERO", "SALE", "CUSTOM GAME"
	// "title_text"			- appears at the bottom of the cell on the information panel. The name or title of the item that is featured in the cell. Eg, "Pudge Wars", "Blades of Voth Domosh"
	// "description_text"	- details string that appears below the title_text
	// "click_url"			- panorama event that will fire when the user clicks the cell
	// "price_def_index"	- if set to non-zero, price string will be added with the current store price of the item
	// "custom_game_id"		- if non-zero, fill out image, title and link with appropriate values fetched from steam community
	// "cycle_time"			- time for this carousel to cycle (only used on the first element of a specific layout_pos)
	// "cell_type"			- Automatic cells, fill their own content and disregard content from above
			// "blog"				- top post on blog.dota2.com	
			// "playtab"			- non-sale, non-iframe cell from the playtab
			// "custom_game"		- custom game. if "custom_game_id" is 1, select a random one
			// "treasure"			- featured treasure according to the store controller
			// "sale_item"			- sale item according to the store controller
			
	// todo
	// turn image links into "{cdn}/apps/dota2/images/frontpage/reborn.png"
	// don't include tint.jpg

	// Common click_url parameters
	// "DOTAShowItemDefPage( 16410 )"						-> http://www.dota2.com/store/itemdetails/16410/
	// "BrowserGoToDOTAURL( reborn )"						-> http://www.dota2.com/reborn
	// "BrowserGoToDOTAURL( international/compendium )"		-> http://www.dota2.com/international/compendium
	// "DOTAShowCompendiumLeaguePage( League, 0, Page )"	Open up a compendium for a specific league to the designated page

	
	//	"sale_item"
	//	{
	//		"layout_pos"			"0"
	//		"cell_type"				"sale_item"
	//	}

	"upgrade_battlepass"
	{
		"layout_pos"			"1"
		"cell_type"				"custom_panel"
		"custom_cell_id"		"FrontpageCellBattlePassUpgrade"
		"custom_cell_xml"		"layout/banners/front_page_battlepass_upgrade.xml"
	}

    "changelog"
    {
        "layout_pos"			"5"
        "cell_type"				"custom_panel"
        "custom_cell_id"		"FrontpageCellChangeLog"
        "custom_cell_xml"		"layout/banners/front_page_changelog.xml"
    }

	//"frontpage_video_twitch"
	//{
	//	"layout_pos"			"0"
	//	"cell_type"				"video_stream_twitch"
	//	"league_id"				"4479"
	//	"english_channel"		"dotamajor"
	//	"russian_channel"		"dotamajorru"
	//	"chinese_stream"		"http://www.huomaotv.cn/dota2/major/h5.html"
	//}

	//"ti6_battlepass"
	//{
	//	"layout_pos"			"0"
	//	"cell_type"				"custom_panel"
	//	"custom_cell_id"		"FrontpageCellBattlePassTI6"
	//	"custom_cell_xml"		"layout/banners/front_page_battlepass_ti6.xml"
	//	"click_url"				"BrowserGoToDOTAURL( international/battlepass )"
	//}

	//"nested_treasure_ii"
	//{
	//	"layout_pos"			"1"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/nested_cache_2015.png"
	//	"header_text"			"#FrontPage_NestedTreasureII_Header"
	//	"title_text"			"#FrontPage_NestedTreasureII_Title"
	//	"description_text"		"#FrontPage_NestedTreasureII_Description"
	//	"click_url"				"DOTAShowItemDefPage( 11739 )"
	//	
	//	"filters"
	//	{
	//		"owned"
	//		{
	//			"filter_type"		"EventPoints"
	//			"filter_args"		"14 MustOwn"
	//			"comparison"		"!="
	//			"ref_value"			"0"
	//		}
	//	}
	//}	

	//"ti6_weekend_sale"
	//{
	//	"layout_pos"			"3"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/ti6_weekend_sale.png"
	//	"header_text"			"#FrontPage_TI6WeekendSale_Header"
	//	"title_text"			"#FrontPage_TI6WeekendSale_Title"
	//	"description_text"		"#FrontPage_TI6WeekendSale_Description"
	//	"click_url"				"DOTAShowSplashAd( 20 )"
	//}	

	"blog_post"
	{
		"layout_pos"			"3"
		"cell_type"				"blog"
		"blog_page"				"0"
		"cycle_time"			"8"
	}
	
	"last_match"
	{
		"layout_pos"			"2"
		"cell_type"				"lastmatch"
	}

	"immortal_treasure_iii"
	{
		"layout_pos"			"0"
		"cell_type"				"default"
		"image_url"				"file://{images}/front_page/ti6t3.png"
		"header_text"			"#FrontPage_Spring_2016_Treasure1_Header"
		"title_text"			"#FrontPage_Spring_2016_Treasure3_Title"
		"description_text"		"#FrontPage_Spring_2016_Treasure1_Description"
		"click_url"				"DOTAShowItemDefPage( 11523 )"
	}
	
	"collectors_cache"
	{
		"layout_pos"			"4"
		"cell_type"				"default"
		"image_url"				"file://{images}/front_page/ads/ti6_collectors_cache.jpg"
		"header_text"			"#FrontPage_Spring_2016_Collectors_Cache_Header"
		"title_text"			"#FrontPage_Spring_2016_Collectors_Cache_Title"
		"description_text"		"#FrontPage_Spring_2016_Collectors_Cache_Description"
		"click_url"				"DOTAShowItemDefPage( 11573 )"
	}

	//"custom_game"
	//{
	//	"layout_pos"			"3"
	//	"cell_type"				"custom_game"
	//	"custom_game_id"		"1"		// Randomly pick a top custom game
	//	"header_text"			"#DOTA_Custom_Game_Of_The_Day"

	//	"filters"
	//	{
	//		"owned"
	//		{
	//			"filter_type"		"EventPoints"
	//			"filter_args"		"14 MustOwn"
	//			"comparison"		"!="
	//			"ref_value"			"0"
	//		}
	//	}
	//}

	//"top_live"
	//{
	//	"layout_pos"			"4"
	//	"cell_type"				"toplive"
	//	"cycle_time"			"20"
	//
	//		"filters"
	//	{
	//		"owned"
	//		{
	//			"filter_type"		"EventPoints"
	//			"filter_args"		"14 MustOwn"
	//			"comparison"		"!="
	//			"ref_value"			"0"
	//		}
	//	}
	//}

	//"pro_game"
	//{
	//	"layout_pos"			"4"
	//	"cell_type"				"progame"
	//
	//	"filters"
	//	{
	//		"owned"
	//		{
	//			"filter_type"		"EventPoints"
	//			"filter_args"		"14 MustOwn"
	//			"comparison"		"!="
	//			"ref_value"			"0"
	//		}
	//	}
	//}	
	
	//"ti6_arcana_vote"
	//{
	//	"layout_pos"			"5"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/arcana_vote_ti6.psd"
	//
	//	"header_text"			"#FrontPage_Spring_2016_BattlePass_Arcana_Vote_Header"
	//	"title_text"			"#FrontPage_Spring_2016_BattlePass_Arcana_Vote_Title"
	//	"description_text"		"#FrontPage_Spring_2016_BattlePass_Arcana_Vote_Description"
	//
	//	"click_url"				"DOTAIfOwnedEvent( EVENT_ID_INTERNATIONAL_2016, DOTAShowBPSpring2016ArcanaVotePage(), DOTAShowBPSpring2016PurchasePage( false ) )"
	//}
	
	//"ti6_immortal_gardens"
	//{
	//	"layout_pos"			"5"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/immortal_gardens_ti6.jpg"
	//
	//	"header_text"			"#FrontPage_Spring_2016_BattlePass_Immortal_Gardens_Header"
	//	"title_text"			"#FrontPage_Spring_2016_BattlePass_Immortal_Gardens_Title"
	//	"description_text"		"#FrontPage_Spring_2016_BattlePass_Immortal_Gardens_Description"
	//
	//	"click_url"				"DOTAIfOwnedEvent( EVENT_ID_INTERNATIONAL_2016, DOTAShowStoreItemDetailsPage( -1, 11316, 0 ), DOTAShowBPSpring2016PurchasePage( false ) )"
	//}
	
	//"ti6_quest_rewards"
	//{
	//	"layout_pos"			"5"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/quest_rewards_ti6.psd"
	//
	//	"header_text"			"#FrontPage_Spring_2016_BattlePass_Quest_Rewards_Header"
	//	"title_text"			"#FrontPage_Spring_2016_BattlePass_Quest_Rewards_Title"
	//	"description_text"		"#FrontPage_Spring_2016_BattlePass_Quest_Rewards_Description"
	//
	//	"click_url"				"DOTAIfOwnedEvent( EVENT_ID_INTERNATIONAL_2016, DOTAShowBPSpring2016QuestsPage(), DOTAShowBPSpring2016PurchasePage( false ) )"
	//}
	//
	//"ti6_seasonal_terrain"
	//{
	//	"layout_pos"			"5"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/seasonal_terrain_ti6.psd"
	//
	//	"header_text"			"#FrontPage_Spring_2016_BattlePass_Seasonal_Terrain_Header"
	//	"title_text"			"#FrontPage_Spring_2016_BattlePass_Seasonal_Terrain_Title"
	//	"description_text"		"#FrontPage_Spring_2016_BattlePass_Seasonal_Terrain_Description"
	//
	//	"click_url"				"DOTAIfOwnedEvent( EVENT_ID_INTERNATIONAL_2016, DOTAShowStoreItemDetailsPage( -1, 11171, 0 ), DOTAShowBPSpring2016PurchasePage( false ) )"
	//}
	//
	//"ti6_wagering"
	//{
	//	"layout_pos"			"5"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/wagering_ti6.psd"
	//
	//	"header_text"			"#FrontPage_Spring_2016_BattlePass_Wagering_Header"
	//	"title_text"			"#FrontPage_Spring_2016_BattlePass_Wagering_Title"
	//	"description_text"		"#FrontPage_Spring_2016_BattlePass_Wagering_Description"
	//
	//	"click_url"				"DOTAIfOwnedEvent( EVENT_ID_INTERNATIONAL_2016, DOTAShowBPSpring2016WageringPage(), DOTAShowBPSpring2016PurchasePage( false ) )"
	//}
	
	//"ti6_courier"
	//{
	//	"layout_pos"			"4"
	//	"cell_type"				"default"
	//	"image_url"				"file://{images}/front_page/ads/evolving_courier_ti6.psd"
	//
	//	"header_text"			"#FrontPage_Spring_2016_BattlePass_Courier_Header"
	//	"title_text"			"#FrontPage_Spring_2016_BattlePass_Courier_Title"
	//	"description_text"		"#FrontPage_Spring_2016_BattlePass_Courier_Description"
	//	
	//	"click_url"				"DOTAIfOwnedEvent( EVENT_ID_INTERNATIONAL_2016, DOTAShowStoreItemDetailsPage( -1, 11461, 0 ), DOTAShowBPSpring2016PurchasePage( false ) )"
	//}

}
