// RADIO MESSAGES

"Event.BombPlanted"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/bombpl.wav"
}

"Event.BombDefused"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/bombdef.wav"
}

"Event.HostageTouched"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/hostagecompromised.wav"
}

"Event.CTWin"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/ctwin.wav"
}

"Event.TERWin"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/terwin.wav"
}

"Event.RoundDraw"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/rounddraw.wav"
}

"Event.HostageRescued"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/rescued.wav"
}

"Event.HostageKilled"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"radio/hosdown.wav"
}