tch"		"100"
		"position"	"6"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		")ambient/turbine6.wav"
	}
	


}

"Powerhouse.InsideBlue"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.wav"
	}
	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  	"SNDLVL_90dB"	
		"wave"		"@ambient/train_engine_idle.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		")ambient/turbine1.