LVL_90dB"	
		"wave"		"@ambient/train_engine_idle.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		")ambient/turbine1.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"	"2"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		")ambient/turbine2.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		")ambient/turbine3.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"	"4"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		")ambient/turbine4.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"	"5"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		")ambient/turbine5.wav"
	}
	
		"playlooping"
	{ 
		"volume"	"1"
		"pi