-----------------------------------------------------
// Auto Speech
//--------------------------------------------------------------------------------------------------------------
Response item_maggot_healedSoldier
{
	scene "scenes/Player/Soldier/low/7505.vcd" 
	scene "scenes/Player/Soldier/low/7504.vcd" 
}
Rule item_maggot_healedSoldier
{
	criteria ConceptMedicChargeStopped IsSoldier SuperHighHealthContext SoldierNotSaidHealThanks IsSoldierMaggotHat 10PercentChance
	ApplyContext "SoldierSaidHealThanks:1:20"
	Response item_maggot_healedSoldier
}

Response item_unicorn_round_startSoldier
{
	scene "scenes/Player/Soldier/low/7457.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/7456.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/7454.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/7455.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/7453.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/7452.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/7458.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/8562.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/8563.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Soldier/low/8564.vcd" predelay "1.0, 5.0"
}
Rule item_unicorn_round_startSoldier
{
	criteria ConceptPlayerRoundStart IsSoldier 100PercentChance IsUnicornHead
	Response item_unicorn_round_startSoldier
}


//--------------------------------------------------------------------------------------------------------------
// Auto Speech Combat
//--------------------------------------------------------------------------------------------------------------
Response item_maggot_dominationSoldier
{
	scene "scenes/Player/Soldier/low/7510.vcd" predelay "2.5"
	scene "scenes/Player/Soldier/low/8565.vcd" predelay "2.5"
}
Rule item_maggot_dominationSoldier
{
	criteria ConceptKilledPlayer IsSoldier IsDominated 30PercentChance IsSoldierMaggotHat
	ApplyContext "SoldierKillSpeech:1:10"
	Response item_maggot_dominationSoldier
}

Response item_unicorn_dominationSoldier
{
	scene "scenes/Player/Soldier/low/7460.vcd" predelay "2.5"
	scene "scenes/Player/Soldier/low/7459.vcd" predelay "2.5"
	scene "scenes/Player/Soldier/low/7463.vcd" predelay "2.5"
}
Rule item_unicorn_dominationSoldier
{
	criteria ConceptKilledPlayer IsSoldier IsDominated 30PercentChance IsUnicornHead
	ApplyContext "SoldierKillSpeech:1:10"
	Response item_unicorn_dominationSoldier
}


//--------------------------------------------------------------------------------------------------------------
// Auto Speech Pain
//--------------------------------------------------------------------------------------------------------------
Response item_birdhead_on_fireSoldier
{
	scene "scenes/Player/Soldier/low/7479.vcd" 
	scene "scenes/Player/Soldier/low/7481.vcd" 
}
Rule item_birdhead_on_fireSoldier
{
	criteria ConceptFire IsSoldier SoldierIsNotStillonFire  40PercentChance IsSoldierBirdHead
	ApplyContext "SoldierOnFire:1:7"
	Response item_birdhead_on_fireSoldier
}

Response item_maggot_on_fireSo