"//PLATFORM/resource/mdlpickerfilter.res"
{
	"FilterPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"FilterPage"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"640"
		"tall"			"480"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		
		"MDLBrowser"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"MDLBrowser"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"212"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-34"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}
		
		"FilterList"
		{
			"ControlName"	"ComboBox"
			"fieldName"		"FilterList"
			"xpos"			"70"
			"ypos"			"210"
			"wide"			"256"
			"tall"			"24"
			"AutoResize"	"1"
			"PinCorner"		"2"
			"PinnedCornerOffsetX" "6"
			"PinnedCornerOffsetY" "-6"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-6"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textHidden"	"0"
			"editable"		"1"
			"maxchars"		"-1"
			"NumericInputOnly"		"0"
			"unicode"		"0"
		}
	}
}