"//PLATFORM/resource/particlesystempreviewpanel.res"
{
	"Splitter"
	{
		"ControlName"	"Splitter"
		"fieldName"		"Splitter"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"AutoResize"	"3"
		"PinnedCornerOffsetX" "0"
		"PinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
		"splitter0"		"192"
				
		"child0"
		{
			"ControlSheet"
			{
				"ControlName"	"PropertySheet"
				"fieldName"		"ControlSheet"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"463"
				"tall"			"212"
				"AutoResize"	"3"
				"PinCorner"		"0"
				"PinnedCornerOffsetX" "0"
				"PinnedCornerOffsetY" "0"
				"UnpinnedCornerOffsetX" "0"
				"UnpinnedCornerOffsetY" "0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"1"
			}
		}

		"child1"
		{
			"ParticlePreview"
			{
				"ControlName"	"CParticleSystemPanel"
				"fieldName"		"ParticlePreview"
				"xpos"			"0"
				"ypos"			"00"
				"wide"			"463"
				"tall"			"212"
				"AutoResize"	"3"
				"PinCorner"		"0"
				"PinnedCornerOffsetX" "0"
				"PinnedCornerOffsetY" "0"
				"UnpinnedCornerOffsetX" "0"
				"UnpinnedCornerOffsetY" "0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"1"
			}
			
			"ParticleCountLabel"
			{
				"ControlName"	"Label"
				"fieldName"		"ParticleCountLabel"
				"xpos"			"12"
				"ypos"			"6"
				"wide"			"165"
				"tall"			"24"
				"AutoResize"	"0"
				"PinCorner"		"3"
				"PinnedCornerOffsetX" "-6"
				"PinnedCornerOffsetY" "-6"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		""
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
			}			
		}
	}
}
