"//PLATFORM/resource/picker.res"
{
	"Picker"
	{
		"ControlName"	"CPicker"
		"fieldName"		"Picker"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"#Frame_Untitled"
		
		"Browser"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"Browser"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"212"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-34"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
		}
		
		"FilterLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"FilterLabel"
			"xpos"			"6"
			"ypos"			"210"
			"wide"			"75"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"2"
			"PinnedCornerOffsetX" "6"
			"PinnedCornerOffsetY" "-6"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Filter"
			"textAlignment"	"east"
			"dulltext"		"1"
			"brighttext"	"0"
		}
		
		"FilterList"
		{
			"ControlName"	"TextEntry"
			"fieldName"		"FilterList"
			"xpos"			"70"
			"ypos"			"210"
			"wide"			"256"
			"tall"			"24"
			"AutoResize"	"1"
			"PinCorner"		"2"
			"PinnedCornerOffsetX" "85"
			"PinnedCornerOffsetY" "-6"
			"UnpinnedCornerOffsetX" "-6"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
			"textHidden"	"0"
			"editable"		"1"
			"maxchars"		"-1"
			"NumericInputOnly"		"0"
			"unicode"		"0"
		}
	}
}
