"//PLATFORM/resource/sequencepicker.res"
{
	"SequencePicker"
	{
		"ControlName"	"CSequencePicker"
		"fieldName"		"SequencePicker"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"520"
		"tall"			"600"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		
		"PreviewSplitter"
		{
			"ControlName"	"Splitter"
			"fieldName"		"PreviewSplitter"
			"visible"		"1"
			"enabled"		"1"
			
			"child0"
			{
				"MDLPreview"
				{
					"ControlName"	"MDLPanel"
					"fieldName"		"MDLPreview"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					"AutoResize"	"3"
					"PinCorner"		"0"
					"PinnedCornerOffsetX" "6"
					"PinnedCornerOffsetY" "6"
					"UnpinnedCornerOffsetX" "-6"
					"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
				}
			}
			
			"child1"
			{
				"ViewsSheet"
				{
					"ControlName"	"PropertySheet"
					"fieldName"		"ViewsSheet"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					"AutoResize"	"3"
					"PinCorner"		"0"
					"PinnedCornerOffsetX" "6"
					"PinnedCornerOffsetY" "6"
					"UnpinnedCornerOffsetX" "-6"
					"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
				}
			}
		}
	}
}
