"//PLATFORM/resource/sequencepickerframe.res"
{
	"SequencePickerFrame"
	{
		"ControlName"	"CSequencePickerFrame"
		"fieldName"		"SequencePickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"520"
		"tall"			"880"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"Select Sequence/Activity"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OpenButton"
			"xpos"		"6"
			"ypos"		"850"
			"wide"		"122"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"		"0"
			"labelText"		"Open"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"140"
			"ypos"		"850"
			"wide"		"122"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
			"labelText"		"Cancel"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"SequencePicker"
		{
			"ControlName"	"CSequencePicker"
			"fieldName"		"SequencePicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"520"
			"tall"			"820"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}
	}
}
