"resource/soundrecordpanel.res"
{
	"SoundRecordPanel"
	{
		"ControlName"		"CSoundRecordPanel"
		"fieldName"		"SoundRecordPanel"
		"xpos"		"562"
		"ypos"		"260"
		"wide"		"400"
		"tall"		"285"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"6"
		"ypos"		"255"
		"wide"		"122"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Ok"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Ok"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"140"
		"ypos"		"255"
		"wide"		"122"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#FileOpenDialog_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
	"PlayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PlayButton"
		"xpos"		"203"
		"ypos"		"168"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Play"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Play"
		"Default"		"0"
	}
	"Record"
	{
		"ControlName"		"Button"
		"fieldName"		"Record"
		"xpos"		"55"
		"ypos"		"168"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Record"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ToggleRecord"
		"Default"		"0"
	}
	"FileNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FileNameLabel"
		"xpos"		"20"
		"ypos"		"41"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Recording Into File:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"filename"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileName"
		"xpos"		"20"
		"ypos"		"67"
		"wide"		"360"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RecordTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RecordTimeLabel"
		"xpos"		"20"
		"ypos"		"112"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Time Recorded"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RecordTime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RecordTime"
		"xpos"		"135"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SecondsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondsLabel"
		"xpos"		"201"
		"ypos"		"112"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"sec"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"20"
		"ypos"		"211"
		"wide"		"360"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
