"Hero_Terrorblade.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/terrorblade/melee_pre_attack_01.vsnd"
							"wave1"		"sounds/weapons/hero/terrorblade/melee_pre_attack_02.vsnd"
							"wave2"		"sounds/weapons/hero/terrorblade/melee_pre_attack_03.vsnd"
							"wave3"		"sounds/weapons/hero/terrorblade/melee_pre_attack_04.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.049988"
					}
					"volume_rand_max"
					{
						"value"		"0.049988"
					}
					"volume"
					{
						"value"		"0.649597"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/terrorblade/melee_impacts_01.vsnd"
							"wave1"		"sounds/weapons/hero/terrorblade/melee_impacts_02.vsnd"
							"wave2"		"sounds/weapons/hero/terrorblade/melee_impacts_03.vsnd"
							"wave3"		"sounds/weapons/hero/terrorblade/melee_impacts_04.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.049988"
					}
					"volume_rand_max"
					{
						"value"		"0.049988"
					}
					"volume"
					{
						"value"		"0.549988"
					}
					"pitch_rand_min"
					{
						"value"		"-0.075000"
					}
					"pitch_rand_max"
					{
						"value"		"0.075000"
					}
					"pitch"
					{
						"value"		"0.975000"
					}
					"soundlevel"
					{
						"value"		"76.000000"
					}
					"mixgroup"
					{
						"value"		"BaseAttacks"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Terrorblade.Attack.Ring"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"soundevent_layer3"
					{
						"value"		"Hero_Terrorblade.Attack.Rip"
					}
					"soundevent_layer3_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Attack.Ring"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/terrorblade/melee_ring_01.vsnd"
							"wave1"		"sounds/weapons/hero/terrorblade/melee_ring_02.vsnd"
							"wave2"		"sounds/null.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.099976"
					}
					"volume_rand_max"
					{
						"value"		"0.099976"
					}
					"volume"
					{
						"value"		"0.499878"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"BaseAttacks"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Damage_Melee.Gore"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Attack.Rip"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/terrorblade/melee_rip_01.vsnd"
							"wave1"		"sounds/weapons/hero/terrorblade/melee_rip_02.vsnd"
							"wave2"		"sounds/weapons/hero/terrorblade/melee_rip_03.vsnd"
							"wave3"		"sounds/null.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.099976"
					}
					"volume_rand_max"
					{
						"value"		"0.099976"
					}
					"volume"
					{
						"value"		"0.499878"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"rand_delay_min"
					{
						"value"		"0.050000"
					}
					"rand_delay_max"
					{
						"value"		"0.120000"
					}
					"soundevent_layer2"
					{
						"value"		"Damage_Melee.Gore"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade_Morphed.preAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/terrorblade/ranged_pre_attack_01.vsnd"
							"wave1"		"sounds/weapons/hero/terrorblade/ranged_pre_attack_02.vsnd"
							"wave2"		"sounds/weapons/hero/terrorblade/ranged_pre_attack_03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"77.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade_Morphed.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/terrorblade/ranged_attack_01.vsnd"
							"wave1"		"sounds/weapons/hero/terrorblade/ranged_attack_02.vsnd"
							"wave2"		"sounds/weapons/hero/terrorblade/ranged_attack_03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade_Morphed.projectileImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/terrorblade/ranged_impacts_01.vsnd"
							"wave1"		"sounds/weapons/hero/terrorblade/ranged_impacts_02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"distance_max"
					{
						"value"		"1000.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Reflection"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/terrorblade/reflection.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.ConjureImage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/terrorblade/conjuration.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Metamorphosis"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/terrorblade/morph.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"82.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Sunder.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/terrorblade/sunder_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.769531"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"79.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Sunder.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/terrorblade/sunder_target.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.949707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.100000"
					}
					"pitch_rand_max"
					{
						"value"		"0.100000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"rand_delay_min"
					{
						"value"		"0.000000"
					}
					"rand_delay_max"
					{
						"value"		"0.120000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Footstep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/abaddon/footstep_01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/abaddon/footstep_02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/abaddon/footstep_03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/abaddon/footstep_04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/abaddon/footstep_05.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.199951"
					}
					"pitch_rand_min"
					{
						"value"		"-0.025000"
					}
					"pitch_rand_max"
					{
						"value"		"0.025000"
					}
					"pitch"
					{
						"value"		"1.125000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Terrorblade.Foley"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Foley"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/abaddon/foley_01.vsnd"
							"wave1"		"sounds/weapons/hero/abaddon/foley_02.vsnd"
							"wave2"		"sounds/weapons/hero/abaddon/foley_03.vsnd"
							"wave3"		"sounds/weapons/hero/abaddon/foley_04.vsnd"
							"wave4"		"sounds/weapons/hero/abaddon/foley_05.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.199951"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"65.000000"
					}
					"distance_max"
					{
						"value"		"3000.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/death.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.morph_Footstep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/warlock_golem/step01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/warlock_golem/step02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/warlock_golem/step03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/warlock_golem/step04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/warlock_golem/step05.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Terrorblade.Foley"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.morph_Foley"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/abaddon/foley_01.vsnd"
							"wave1"		"sounds/weapons/hero/abaddon/foley_02.vsnd"
							"wave2"		"sounds/weapons/hero/abaddon/foley_03.vsnd"
							"wave3"		"sounds/weapons/hero/abaddon/foley_04.vsnd"
							"wave4"		"sounds/weapons/hero/abaddon/foley_05.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.199951"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"0.900000"
					}
					"soundlevel"
					{
						"value"		"65.000000"
					}
					"distance_max"
					{
						"value"		"3000.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Terrorblade.morph_Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/physics/deaths/specials/spectre_death.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.025000"
					}
					"pitch_rand_max"
					{
						"value"		"0.025000"
					}
					"pitch"
					{
						"value"		"0.925000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

