bump3.dem CRC:0038a48777 size:412362
detail.vbsp CRC:00fc4d3e1c size:22519
devtest.dem CRC:0050278014 size:671086
gamepadui/extras.res CRC:00ab097856 size:571
gamepadui/mainmenu.res CRC:0055ace89f size:1240
gamepadui/options.res CRC:002188ef98 size:10508
gamepadui/schemeachievement.res CRC:00f8645e4d size:2469
gamepadui/schemechapterbutton.res CRC:00a258a915 size:2336
gamepadui/schemeextras.res CRC:00714dc290 size:1388
gamepadui/schememainmenu.res CRC:00bad78fc6 size:2804
gamepadui/schemeoptions_checkybox.res CRC:00ee4c0210 size:2193
gamepadui/schemeoptions_sectiontitle.res CRC:009e130e13 size:1284
gamepadui/schemeoptions_skillyskill.res CRC:008fa7f772 size:3340
gamepadui/schemeoptions_slideyslide.res CRC:00c14bfb55 size:1595
gamepadui/schemeoptions_wheelywheel.res CRC:0082ff514c size:1388
gamepadui/schemepanel.res CRC:00effbda84 size:3582
gamepadui/schemesavebutton.res CRC:001bdd21c4 size:2190
gamepadui/schemetab.res CRC:00cb649794 size:1651
gfx/hlfaceposer/channelclose.bmp CRC:006e97b09b size:592
gfx/hlfaceposer/channelopen.bmp CRC:00cd9bea52 size:728
gfx/hlfaceposer/delete.bmp CRC:00117d06c2 size:824
gfx/hlfaceposer/ev_expression.bmp CRC:00a1ad9297 size:1240
gfx/hlfaceposer/ev_face.bmp CRC:000be35cd5 size:208
gfx/hlfaceposer/ev_firetrigger.bmp CRC:0090f92166 size:964
gfx/hlfaceposer/ev_flexanimation.bmp CRC:00a53cc470 size:740
gfx/hlfaceposer/ev_generic.bmp CRC:0007e2ac3c size:1004
gfx/hlfaceposer/ev_gesture.bmp CRC:002e1f8ada size:848
gfx/hlfaceposer/ev_interrupt.bmp CRC:00df23a483 size:736
gfx/hlfaceposer/ev_lookat.bmp CRC:00088edd4f size:1288
gfx/hlfaceposer/ev_moveto.bmp CRC:002c198499 size:780
gfx/hlfaceposer/ev_permit_response.bmp CRC:001ff0edea size:804
gfx/hlfaceposer/ev_sequence.bmp CRC:0098af102e size:812
gfx/hlfaceposer/ev_speak.bmp CRC:001aa4dae7 size:736
gfx/hlfaceposer/ev_stoppoint.bmp CRC:00a99a3816 size:904
gfx/hlfaceposer/ev_subscene.bmp CRC:00dc421043 size:928
gfx/hlfaceposer/lock.bmp CRC:00274aa0c1 size:1334
gfx/hlfaceposer/pause.bmp CRC:00cce16c84 size:612
gfx/hlfaceposer/play.bmp CRC:0040a5d355 size:668
gfx/hlfaceposer/play_reverse.bmp CRC:0039fda44e size:756
gfx/hlfaceposer/redo.bmp CRC:000029b79b size:1336
gfx/hlfaceposer/save.bmp CRC:005e8dfbed size:1336
gfx/hlfaceposer/stop.bmp CRC:0004480a9e size:880
gfx/hlfaceposer/undo.bmp CRC:0064df75da size:1336
gfx/palette.lmp CRC:002ddc7c78 size:768
lights.rad CRC:0000193f88 size:7067
makereslists.txt CRC:007dc1b2c4 size:899
makereslists_xbox.txt CRC:00bc26ce0f size:511
maplist.txt CRC:00a0d8f280 size:1027
maps/d1_canals_01_commentary.txt CRC:008d06b424 size:5939
maps/d1_canals_01a_commentary.txt CRC:0012cec0c3 size:2429
maps/d1_canals_02_commentary.txt CRC:00b8de391a size:2067
maps/d1_canals_03_commentary.txt CRC:006349545d size:1233
maps/d1_canals_05_commentary.txt CRC:001f8df199 size:2901
maps/d1_canals_06_commentary.txt CRC:00c603eab0 size:1220
maps/d1_canals_07_commentary.txt CRC:008ba596c7 size:1594
maps/d1_canals_08_commentary.txt CRC:0064d632b3 size:1975
maps/d1_canals_09_commentary.txt CRC:003b0fb8d2 size:410
maps/d1_canals_10_commentary.txt CRC:003002f0c7 size:674
maps/d1_canals_11_commentary.txt CRC:00db17ffff size:2422
maps/d1_canals_12_commentary.txt CRC:0034ea91ba size:1236
maps/d1_canals_13_commentary.txt CRC:00f823df05 size:1290
maps/d1_eli_01_commentary.txt CRC:0056bc1077 size:2852
maps/d1_eli_02_commentary.txt CRC:00cbbfb1d8 size:2038
maps/d1_town_01_commentary.txt CRC:004885a23f size:6571
maps/d1_town_01a_commentary.txt CRC:00d7a0e92c size:824
maps/d1_town_02_commentary.txt CRC:00017852ee size:1688
maps/d1_town_02a_commentary.txt CRC:008f0ed4e2 size:832
maps/d1_town_03_commentary.txt CRC:000de3cea7 size:1241
maps/d1_town_04_commentary.txt CRC:0017df50b4 size:404
maps/d1_town_05_commentary.txt CRC:00e7b029cd size:1824
maps/d1_trainstation_01_commentary.txt CRC:00cc0d6459 size:5626
maps/d1_trainstation_02_commentary.txt CRC:00f0e2bd96 size:5633
maps/d1_trainstation_03_commentary.txt CRC:00fd2e5af1 size:3293
maps/d1_trainstation_04_commentary.txt CRC:000e9aeb6c size:2068
maps/d1_trainstation_05_commentary.txt CRC:001d256e44 size:6091
maps/d1_trainstation_06_commentary.txt CRC:0058dbb6b8 size:2829
maps/d2_coast_01_commentary.txt CRC:0044f4afa7 size:2038
maps/d2_coast_03_commentary.txt CRC:0067b5662a size:5615
maps/d2_coast_04_commentary.txt CRC:00301c3fcd size:2441
maps/d2_coast_05_commentary.txt CRC:00e85aa13f size:1578
maps/d2_coast_07_commentary.txt CRC:001450d9f7 size:1627
maps/d2_coast_08_commentary.txt CRC:00a477c1a4 size:1212
maps/d2_coast_09_commentary.txt CRC:005700dff7 size:2054
maps/d2_coast_10_commentary.txt CRC:0050e22370 size:2051
maps/d2_coast_11_commentary.txt CRC:00c5a2eacb size:2471
maps/d2_coast_12_commentary.txt CRC:00cf1a31e6 size:850
maps/d2_prison_01_commentary.txt CRC:0014c0a066 size:828
maps/d2_prison_02_commentary.txt CRC:007474673a size:1240
maps/d2_prison_03_commentary.txt CRC:00c2dab194 size:1230
maps/d2_prison_04_commentary.txt CRC:00097fb049 size:418
maps/d2_prison_05_commentary.txt CRC:00d8f3c194 size:1977
maps/d2_prison_06_commentary.txt CRC:00e2e77fa8 size:2416
maps/d2_prison_07_commentary.txt CRC:00bd0b513a size:1664
maps/d2_prison_08_commentary.txt CRC:00389d2360 size:1219
maps/d3_breen_01_commentary.txt CRC:0043cee853 size:1877
maps/d3_c17_02_camera.vmf CRC:00ab849b83 size:3470666
maps/d3_c17_02_commentary.txt CRC:00da6922b3 size:415
maps/d3_c17_03_commentary.txt CRC:002d0226ef size:838
maps/d3_c17_04_commentary.txt CRC:005dec761d size:837
maps/d3_c17_05_commentary.txt CRC:003f54be40 size:422
maps/d3_c17_06a_commentary.txt CRC:000b31da95 size:407
maps/d3_c17_06b_commentary.txt CRC:00b0cd44c2 size:441
maps/d3_c17_07_commentary.txt CRC:006721f266 size:413
maps/d3_c17_08_commentary.txt CRC:00a5efed5b size:422
maps/d3_c17_09_commentary.txt CRC:00400057bb size:1232
maps/d3_c17_11_commentary.txt CRC:00ca87c765 size:426
maps/d3_c17_12_commentary.txt CRC:00e2afa336 size:1980
maps/d3_citadel_01_commentary.txt CRC:003596809c size:1243
maps/d3_citadel_03_commentary.txt CRC:00ff58bbdf size:2080
maps/d3_citadel_04_commentary.txt CRC:006742680d size:1841
maps/d3_citadel_05_commentary.txt CRC:00b6505a8b size:426
maps/graphs/background01.ain CRC:000ae8b35d size:15126
maps/graphs/background02.ain CRC:0074b9ca98 size:1648
maps/graphs/background03.ain CRC:005171dfa2 size:2922
maps/graphs/background04.ain CRC:00239b3880 size:1015
maps/graphs/background05.ain CRC:00e4aae437 size:857
maps/graphs/background06.ain CRC:005f45de26 size:253
maps/graphs/background07.ain CRC:00b9330fd1 size:1309
maps/graphs/credits.ain CRC:0068ec3e20 size:16
maps/graphs/d1_canals_01.ain CRC:005575ff3d size:31458
maps/graphs/d1_canals_01a.ain CRC:00460d750e size:38543
maps/graphs/d1_canals_02.ain CRC:008e166226 size:3498
maps/graphs/d1_canals_03.ain CRC:00c19e8e0b size:30085
maps/graphs/d1_canals_05.ain CRC:001d97c911 size:35655
maps/graphs/d1_canals_06.ain CRC:004a29c722 size:25315
maps/graphs/d1_canals_07.ain CRC:0017bbd6f4 size:54024
maps/graphs/d1_canals_08.ain CRC:00f05fde38 size:29523
maps/graphs/d1_canals_09.ain CRC:0081144c9a size:239
maps/graphs/d1_canals_10.ain CRC:00a952a59b size:9119
maps/graphs/d1_canals_11.ain CRC:00d3c8f97d size:25337
maps/graphs/d1_canals_12.ain CRC:00bbfe60ec size:11740
maps/graphs/d1_canals_13.ain CRC:009c423f5b size:40428
maps/graphs/d1_eli_01.ain CRC:00d4641abf size:12153
maps/graphs/d1_eli_02.ain CRC:00395ef376 size:25428
maps/graphs/d1_town_01.ain CRC:004d85e45c size:50925
maps/graphs/d1_town_01a.ain CRC:0017c4fd04 size:12891
maps/graphs/d1_town_02.ain CRC:00d448013e size:56492
maps/graphs/d1_town_02a.ain CRC:009f692683 size:21709
maps/graphs/d1_town_03.ain CRC:00d122bf93 size:25198
maps/graphs/d1_town_04.ain CRC:0035631e00 size:17177
maps/graphs/d1_town_05.ain CRC:00c467c641 size:45040
maps/graphs/d1_trainstation_01.ain CRC:006b8b03bb size:15385
maps/graphs/d1_trainstation_02.ain CRC:009fdcc103 size:41612
maps/graphs/d1_trainstation_03.ain CRC:00624f54c4 size:13525
maps/graphs/d1_trainstation_04.ain CRC:00a10f347a size:19177
maps/graphs/d1_trainstation_05.ain CRC:003bbd7b26 size:10985
maps/graphs/d1_trainstation_06.ain CRC:00a64448b0 size:34089
maps/graphs/d2_coast_01.ain CRC:00a065e95d size:26310
maps/graphs/d2_coast_03.ain CRC:003c9ee56f size:105381
maps/graphs/d2_coast_04.ain CRC:002403440b size:53270
maps/graphs/d2_coast_05.ain CRC:00f87b5f3b size:38285
maps/graphs/d2_coast_07.ain CRC:001b3450ff size:31590
maps/graphs/d2_coast_08.ain CRC:009ac69717 size:23409
maps/graphs/d2_coast_09.ain CRC:00697b9eca size:51905
maps/graphs/d2_coast_10.ain CRC:0035dd70e4 size:50496
maps/graphs/d2_coast_11.ain CRC:008bb170af size:104799
maps/graphs/d2_coast_12.ain CRC:00537f8091 size:113018
maps/graphs/d2_prison_01.ain CRC:0073eb44f7 size:59279
maps/graphs/d2_prison_02.ain CRC:0013cd5591 size:19241
maps/graphs/d2_prison_03.ain CRC:006ef9612f size:40691
maps/graphs/d2_prison_04.ain CRC:00e0912efa size:53728
maps/graphs/d2_prison_05.ain CRC:005c2cc378 size:57537
maps/graphs/d2_prison_06.ain CRC:002ec9e1c1 size:26401
maps/graphs/d2_prison_07.ain CRC:008c16cce2 size:45634
maps/graphs/d2_prison_08.ain CRC:00f86944eb size:33389
maps/graphs/d3_breen_01.ain CRC:00bef352c0 size:27091
maps/graphs/d3_c17_01.ain CRC:00978c72d9 size:1797
maps/graphs/d3_c17_02.ain CRC:00379368e9 size:10402
maps/graphs/d3_c17_02_camera.ain CRC:0062a60eee size:10402
maps/graphs/d3_c17_03.ain CRC:00a5b36064 size:39495
maps/graphs/d3_c17_04.ain CRC:00ac043cf4 size:34480
maps/graphs/d3_c17_05.ain CRC:00cad1a6f9 size:91958
maps/graphs/d3_c17_06a.ain CRC:00eb9d95c0 size:65847
maps/graphs/d3_c17_06b.ain CRC:006dbce60f size:74772
maps/graphs/d3_c17_07.ain CRC:00ec08d3e9 size:43225
maps/graphs/d3_c17_08.ain CRC:00c5da7c7c size:35685
maps/graphs/d3_c17_09.ain CRC:007ad123a0 size:62652
maps/graphs/d3_c17_10a.ain CRC:005e4725b5 size:58436
maps/graphs/d3_c17_10b.ain CRC:003e57e3ad size:44392
maps/graphs/d3_c17_11.ain CRC:002e806408 size:30796
maps/graphs/d3_c17_12.ain CRC:0047a42ea4 size:63355
maps/graphs/d3_c17_12b.ain CRC:005cb9a1bd size:66908
maps/graphs/d3_c17_13.ain CRC:0047b9ddb0 size:69363
maps/graphs/d3_citadel_01.ain CRC:00e24e83ab size:5294
maps/graphs/d3_citadel_02.ain CRC:00c644e9dd size:3386
maps/graphs/d3_citadel_03.ain CRC:00b62e8093 size:32562
maps/graphs/d3_citadel_04.ain CRC:0017a54006 size:66412
maps/graphs/d3_citadel_05.ain CRC:00f800acc1 size:7350
maps/graphs/intro.ain CRC:003d7da40a size:6062
modelsounds.cache CRC:00fe42b104 size:10334
scene.cache CRC:00c550d186 size:81317
scenes/scenes.image CRC:003474a952 size:997033
shader_cache.cfg CRC:008addd9e5 size:5595
stats.txt CRC:0000000000 size:0
unusedcontent.cfg CRC:007428450e size:301
whitelist.cfg CRC:003756ceb2 size:18563
