<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVConsoleSubToolsConfig
{
	//////////////////////////////////////////////////////////////////
	// Material System Dependencies
	//
	// VConsole will copy these off on behalf of any subtool that hooks up the Material System.
	//////////////////////////////////////////////////////////////////

	string[] m_MaterialSystemDependencies = 
	[
		"animationsystem.dll",
		"inputsystem.dll",
		"imemanager.dll",
		"localize.dll",
		"materialsystem2.dll",
		"meshsystem.dll",
		"particles.dll",
		"renderingpipelines.dll",
		"rendersystemdx9.dll",
		"rendersystemdx11.dll",
		"resourcesystem.dll",
		"scenesystem.dll",
		"toolscenenodes.dll",
		"vscript.dll",
		"vphysics2.dll",
	]

	CVConsoleSubToolInfo[] m_SubTools =
	[
		CVConsoleSubToolInfo
		{
			string		m_Name 						= "ConvarHelperTool"
			string		m_MenuString 				= "ConVar Helper"
			string		m_SubToolIconPath 			= "toolimages:vconsole/convarhelpertool.png"
			string		m_ToolbarString				= "ConVar"
			string		m_StatusBarTipString		= "ConVar Helper"
			string		m_CommandString 			= "convarhelper"
			string		m_LibraryPath 				= "subtools/convarhelper_subtool.dll"
			bool		m_bRequiresAppConnection 	= false
			bool		m_bAllowAutoStart			= true
		},
		CVConsoleSubToolInfo
		{
			string		m_Name 						= "SSDebuggerTool"
			string		m_MenuString 				= "Scene System Debugger"
			string		m_SubToolIconPath 			= "toolimages:vconsole/scenedebugger.png"
			string		m_ToolbarString				= "SS Debug"
			string		m_StatusBarTipString		= "Scene System Debugger"
			string		m_LibraryPath 				= "subtools/scenesystemdebugger_subtool.dll"
			bool		m_bRequiresAppConnection 	= true
		},
	]
}
