groupFile  // Doesn't support hierarchies yet...
{
	"Eyes"
	{
		"control"		"eyes_updown"
		"control"		"eyes_rightleft"
	}
	"Upper Face"
	{
		"control"		"BrowInV"
		"control"		"BrowOutV"
		"control"		"Frown"
		"control"		"InnerSquint"
		"control"		"OuterSquint"
		"control"		"ScalpD"
		"control"		"CloseLid"
		"control"		"CloseLidV"
	}
	"Mid Face"
	{
		"control"		"NoseV"
		"control"		"NostrilFlare"
		"control"		"CheekV"
		"control"		"CheekH"
	}
	"Lower Face"
	{
		"control"		"Smile"
		"control"		"value_Smile"
		"control"		"LipsV"
		"control"		"LipLoV"
		"control"		"LipUpV"
		"control"		"Platysmus"
		"control"		"LipCnrTwst"
		"control"		"Dimple"
		"control"		"FoldLipLo"
		"control"		"FoldLipUp"
		"control"		"PuckerLipLo"
		"control"		"PuckerLipUp"
		"control"		"LipStick"
		"control"		"PuffLipLo"
		"control"		"PuffLipUp"
		"control"		"JawV"
		"control"		"JawD"
		"control"		"JawH"
	}
	"Body"
	{
		"control"		"rootTransform"
		"control"		"bip_pelvis"
		"control"		"bip_spine_0"
		"control"		"bip_spine_1"
		"control"		"bip_spine_2"
		"control"		"bip_spine_3"
		"control"		"bip_neck"
		"control"		"bip_head"
	}
	"Arms"
	{
		"control"		"bip_collar_L"
		"control"		"bip_upperArm_L"
		"control"		"bip_lowerArm_L"
		"control"		"bip_hand_L"
		"control"		"bip_collar_R"
		"control"		"bip_upperArm_R"
		"control"		"bip_lowerArm_R"
		"control"		"bip_hand_R"
	}
	"Fingers"
	{
		"control"		"bip_thumb_0_L"
		"control"		"bip_thumb_1_L"
		"control"		"bip_thumb_2_L"
		"control"		"bip_index_0_L"
		"control"		"bip_index_1_L"
		"control"		"bip_index_2_L"
		"control"		"bip_middle_0_L"
		"control"		"bip_middle_1_L"
		"control"		"bip_middle_2_L"
		"control"		"bip_ring_0_L"
		"control"		"bip_ring_1_L"
		"control"		"bip_ring_2_L"
		"control"		"bip_pinky_0_L"
		"control"		"bip_pinky_1_L"
		"control"		"bip_pinky_2_L"
		"control"		"bip_thumb_0_R"
		"control"		"bip_thumb_1_R"
		"control"		"bip_thumb_2_R"
		"control"		"bip_index_0_R"
		"control"		"bip_index_1_R"
		"control"		"bip_index_2_R"
		"control"		"bip_middle_0_R"
		"control"		"bip_middle_1_R"
		"control"		"bip_middle_2_R"
		"control"		"bip_ring_0_R"
		"control"		"bip_ring_1_R"
		"control"		"bip_ring_2_R"
		"control"		"bip_pinky_0_R"
		"control"		"bip_pinky_1_R"
		"control"		"bip_pinky_2_R"
	}
	"Legs"
	{
		"control"		"bip_hip_L"
		"control"		"bip_knee_L"
		"control"		"bip_foot_L"
		"control"		"bip_toe_L"
		"control"		"bip_hip_R"
		"control"		"bip_knee_R"
		"control"		"bip_foot_R"
		"control"		"bip_toe_R"
	}
	"Other"
	{
		"control"		"weapon_bone"
		"control"		"prp_bullet_shoulder"
		"control"		"prp_bullet_backUpper"
		"control"		"prp_bullet_backLower"
		"control"		"prp_bullet_chestUpper"
		"control"		"prp_bullet_side"
		"control"		"prp_bullet_chestLower"
		"control"		"prp_pack"
	}
	// This is a special group which will ignore controls of this name
	"IGNORE"
	{
		"control"		"righteye"
		"control"		"lefteye"
		"control"		"eyes"
		"control"		"CloseLidUp"
		"control"		"CloseLidLo"
	}
}
