	void^<-tZ<_tV<.
  !""#$$%%
 bytes
 failed to dlopen %short error=%short
$<.tOH
%%.%if%short
%short %short %short %short
%short/%short
%short/bin/%short
([A\A]A^A_]
([]A\A]A^A_
,%03d
-allowdebug
-valveinternal
-xlsp
.comment
.ctors
.data
.data.rel.ro
.dtors
.dynamic
.dynstr
.dynsym
.eh_frame
.eh_frame_hdr
.fini
.gnu.version
.gnu.version_r
.gnu_debuglink
.got.plt
.hash
.init
.init_array
.note.gnu.build-id
.rela.dyn
.rela.plt
.rodata
.shstrtab
.strtab
.symtab
.text
/ujf.
0123456789ABCDEF
0123456789abcdef
4<Pu%
6s?fBbEcJYG[I[NYVP\B]@float;__float128<unsigned char<u4{,
8[A\A]A^A_]
;*3$"
;nGVKUTS[BXIWH\KbHi:k6s4r7p8
<.tJH
<\u!Hc
<fff?
<wchar_t&&:A
=rF`JXKXWJYB[doublecomplex ;l2x(...%signed char+N2SNTQXKVJWGZI]J]Jm(r$u"u"
>success
?rJRTS\__float128&>`H`CeIkHq7v4}v4u7
?zutH
@HPX (08
ATSt"
ATUSH
AUATA
AUATI
AUATS
AUATSH
AUATU1
AUATUSH
AVAUA
AVAUATA
AVAUATA9
AVAUATI
AVAUATL
AVAUATS
AVAUATSH
AVAUATUH
AVAUD
AVAUE1
AVAUI
AWAVA
AWAVAUA
AWAVAUATI
AWAVAUATSH
AWAVAUATUSH
AWAVAUI
AWAVH
AWAVI
AWAVL
AX[]H
A[[]H
A\A]A^A_]
A\A]A^]
A\A]]
BuiltDebug
C unsigned short@H
CDllDemandLoader
CFmtStrN<256, false>
CXXABI_1.3
CommandLine
CreateInterface
D$@H9D$
D$HH9D$
D$XH9
DLOPEN Error:%short
Error
FmtStrVSNPrintf truncated to %double without QUIET_TRUNCATION specified!
G(uuH;
GCC: (Ubuntu .8.4-2ubuntu1~14.04.1) .8.4
GCC: (crosstool-NG 1.17.0) .6.3
GLIBC_2.14
GLIBC_2.15
GLIBC_2.2.5
H9*u!H
HcC A
HcC H
HcG H
HcS H
IFrameEncoder
IVoiceCodec
L?333?
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
Module %short is signed char debug build
No such file
Plat_ExitProcess
Plat_IsInDebugSession
UCS-4LE
UCS-LE
UL+|$ I
UTF-32LE
UTF-8
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
VoiceCodec_Frame
VoiceEncoder_Celt
Warning
WriteMiniDump
Y<#tw<
ZPKE?81("
[A\A]A^A_]
[A\A]A^]
[A\A]]
[]A\A]
[]A\A]A^
[]A\A]A^A_
\N\O\NZOt)short(r(
_Jv_RegisterClasses
_Z10DevWarningPKcz
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
__bss_start
__cxa_call_unexpected
__cxa_call_unexpected@@CXXABI_1.3
__cxa_finalize
__cxa_finalize@@GLIBC_2.2.5
__gmon_start__
__gxx_personality_v0
__gxx_personality_v0@@CXXABI_1.3
__pow_finite
__pow_finite@@GLIBC_2.15
_client.so
_edata
_fini
_init
_valveinternal
_xlsp
abort
abort@@GLIBC_2.2.5
atan2
atan2@@GLIBC_2.2.5
bool#M**unsigned long long`Bl+unsigned __int128(u,{ x$w!
buffer too small
calloc
calloc@@GLIBC_2.2.5
celt_decode
celt_decode_float
celt_decoder_create
celt_decoder_create_custom
celt_decoder_ctl
celt_decoder_destroy
celt_decoder_get_size
celt_decoder_get_size_custom
celt_decoder_init
celt_decoder_init_custom
celt_encode
celt_encode_float
celt_encoder_create
celt_encoder_create_custom
celt_encoder_ctl
celt_encoder_destroy
celt_encoder_get_size
celt_encoder_get_size_custom
celt_encoder_init
celt_encoder_init_custom
celt_mode_create
celt_mode_destroy
celt_strerror
chdir
chdir@@GLIBC_2.2.5
corrupted stream
cos@@GLIBC_2.2.5
dl_iterate_phdr
dl_iterate_phdr@@GLIBC_2.2.5
dlclose
dlclose@@GLIBC_2.2.5
dlerror
dlerror@@GLIBC_2.2.5
dlopen
dlopen@@GLIBC_2.2.5
dlsym
dlsym@@GLIBC_2.2.5
exp@@GLIBC_2.2.5
ffff.
fffff.
ffffff.
floor
floor@@GLIBC_2.2.5
free@@GLIBC_2.2.5
g_pMemAlloc
getcwd
getcwd@@GLIBC_2.2.5
iconv
iconv@@GLIBC_2.2.5
iconv_close
iconv_close@@GLIBC_2.2.5
iconv_open
iconv_open@@GLIBC_2.2.5
image not found
internal error
invalid argument
invalid state
isalnum
isalnum@@GLIBC_2.2.5
iscntrl
iscntrl@@GLIBC_2.2.5
isprint
isprint@@GLIBC_2.2.5
iswalnum
iswalnum@@GLIBC_2.2.5
iswspace
iswspace@@GLIBC_2.2.5
ld-linux-x86-64.so.2
libc.so.6
libdl.so.2
libm.so.6
libpthread.so.0
libstdc++.so.6
libtier0_client.so
libuuid.so.1
libvstdlib_client.so
log@@GLIBC_2.2.5
lrintf
lrintf@@GLIBC_2.2.5
malloc
malloc@@GLIBC_2.2.5
mbstowcs
mbstowcs@@GLIBC_2.2.5
memcmp
memcmp@@GLIBC_2.2.5
memcpy
memcpy@@GLIBC_2.14
memmove
memmove@@GLIBC_2.2.5
memory allocation failed
memset
memset@@GLIBC_2.2.5
ndZTNGA:3-' 
printf@@GLIBC_2.2.5
pthread_cancel
pthread_cancel@@GLIBC_2.2.5
pthread_mutex_lock
pthread_mutex_lock@@GLIBC_2.2.5
pthread_mutex_unlock
pthread_mutex_unlock@@GLIBC_2.2.5
pthread_once
pthread_once@@GLIBC_2.2.5
r""\\
r/I;q
rand@@GLIBC_2.2.5
request not implemented
s_pInterfaceRegs
signed char&M-=Z]<int*k)__int128-unsigned short&q&p&|
sin@@GLIBC_2.2.5
sqrt@@GLIBC_2.2.5
strcasecmp
strcasecmp@@GLIBC_2.2.5
strchr
strchr@@GLIBC_2.2.5
strcmp
strcmp@@GLIBC_2.2.5
strcpy
strcpy@@GLIBC_2.2.5
strlen
strlen@@GLIBC_2.2.5
strncat
strncat@@GLIBC_2.2.5
strnlen
strnlen@@GLIBC_2.2.5
strstr
strstr@@GLIBC_2.2.5
strtod
strtod@@GLIBC_2.2.5
strtol
strtol@@GLIBC_2.2.5
tolower
tolower@@GLIBC_2.2.5
toupper
toupper@@GLIBC_2.2.5
towlower
towlower@@GLIBC_2.2.5
towupper
towupper@@GLIBC_2.2.5
unknown error
unsigned short	D; u
unsigned short/<.u
unsigned short\Lc_ H
vaudio_celt
vaudio_celt_client.so.dbg
vng]VPKFA;5/(
vsnprintf
vsnprintf@@GLIBC_2.2.5
vswprintf
vswprintf@@GLIBC_2.2.5
wcslen
wcslen@@GLIBC_2.2.5
wcsncat
wcsncat@@GLIBC_2.2.5
wcsncpy
wcsncpy@@GLIBC_2.2.5
wcstombs
wcstombs@@GLIBC_2.2.5
xrga[UNHB<6/)#
yslf`ZTMGA;5.
{	zuxH
{uoib\VPJC=71+$
{}()':
|$	eH
|qke_XRLF@93-'!
}vpjd^WQKE?8-
~wph_YSNHB<6/' 
~|wmW)
