"Entities"
{
	"trackinfo"
	{
		"track0"
		{
			"map"		"cp_gravelpit"
			"printname"	"Gravelpit Commentary"
			"description"	"Commentary on the Gravelpit map."
		}	
	}
	"entity"
	{
		"classname" "commentary_auto"

		"connections"
		{
			"OnCommentaryNewGame" "comm_cmd,Command,sv_cheats 1,10.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,mp_teams_unbalance_limit 0,10.5,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class scout -name Scout,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class soldier -name Soldier,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class sniper -name Sniper,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class pyro -name Pyro,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class heavy -name Heavy,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class engineer -name Engineer,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class demoman -name Demoman,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class spy -name Spy,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class medic -name Medic,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class soldier -name Soldier2,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class demoman -name Demoman2,11.0,1"
			"OnCommentaryNewGame" "comm_midgamerelay,trigger,,13.0,-1"

			"OnCommentaryMultiplayerSpawn" "relay_blue_doors_opened,trigger,,1.0,1"

			"OnCommentaryMidGame" "comm_midgamerelay,trigger,,0,-1"

			"OnCommentaryMultiplayerSpawn" "CommentaryIntro,StartCommentary,,1.0,1"
		}
	}
	"entity"
	{
		"classname" "logic_relay"
		"targetname" "comm_midgamerelay"
		"origin" "0 0 0"
		"angles" "0 0 0"
		"connections"
		{
			"OnTrigger" "comm_cmd,Command,bot_teleport Scout 604.545654 1229.279053 -405.638641 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Soldier -2797.572998 4105.738770 -561.030334 0 -165.777145 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Sniper -2722.177490 1471.245850 -48.969666 16.500002 40.164074 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Pyro -1808.242310 -187.302017 -369.030334 6.996006 -179.367599 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Heavy -1455.395264 80.568199 -369.030334 5.095781 94.149879 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Engineer -1496.244995 -183.129532 -369.030334 15.985777 179.127808 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Demoman -1909.347046 141.721619 -369.030334 8.514005 -162.969620 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Spy -844.892090 2082.697510 -603.020569 -15.786592 -91.562462 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Medic 806.455566 1105.061890 -388.604309 9.702009 148.574326 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Soldier2 -717.068848 1898.645020 -603.021301 9.111841 166.780090 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Demoman2 -1260.270996 2171.516846 -603.027649 -0.000001 -60.327606 0,0.1,1"
		}
	}
	"entity"
	{
		"classname" "point_clientcommand"
		"targetname" "comm_cmd"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "CommentaryIntro"
		"origin" "559.718445 3719.067139 -461"
		"angles" "0 200 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment000.mp3"
		"printname" "Welcome to Team Fortress 2"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Gabe Newell"
		"synopsis" ""
		"teleport_origin" "799.174377 3822.125977 -391"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Scout Map Design"
		"origin" "535.1599731445 1241.0400390625 -377"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment015.mp3"
		"printname" "Scout Map Design"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Dave Riller"
		"synopsis" ""
		"teleport_origin" "463.023987 1388.247314 -385.995941"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Soldier Map Design"
		"origin" "-2788.0400390625 4043.3500976563 -531.2899780273"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment014.mp3"
		"printname" "Soldier Map Design"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jake Nicholson"
		"synopsis" ""
		"teleport_origin" "-3029.172607 4037.710693 -511.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Combat Spaces"
		"origin" "-2707.2099609375 1329.9599609375 -251"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment045.mp3"
		"printname" "Combat Spaces"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jim Hughes"
		"synopsis" ""
		"teleport_origin" "-2359.812500 1330.145386 -217"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Defensible Buildings"
		"origin" "-2326.0700683594 4108.4301757813 -419"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment013.mp3"
		"printname" "Defensible Buildings"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "John Cook"
		"synopsis" ""
		"teleport_origin" "-2113.275635 4247.875488 -399"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Bulletproof Glass"
		"origin" "-58.8499984741 464.7399902344 -137"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" "bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment011.mp3"
		"printname" "Bulletproof Glass"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Matt Boone"
		"synopsis" ""
		"teleport_origin" "62.569412 451.243347 -123.142624"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Heavy -696.657898 798.429688 -298.356842 -12.263298 -21.167824 0,0.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_minigun,8.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,13.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Sniper"
		"origin" "-2686.456299 1420.091064 -16.120548"
		"angles" "0 45 0"
		"precommands" "bot_refill"
		"postcommands" "bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment020.mp3"
		"printname" "The Sniper"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Charlie Brown"
		"synopsis" ""
		"teleport_origin" "-2744.591064 1327.349121 16.120552"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_sniperrifle,4.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,8.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Sniper taunt,11.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_smg,20.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,28.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Sniper taunt,30.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_club,38.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,41.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Sniper taunt,45.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Particle System"
		"origin" "-1580.093262 13.984782 -349.030334"
		"angles" "0 -45 0"
		"precommands" "tf_cheapobjects 1;tf_fastbuild 1;bot_refill"
		"postcommands" "tf_cheapobjects 0;tf_fastbuild 0;bot_forcefireweapon ^^;bot_forceattackon 1"
		"commentaryfile" "#commentary\tf2-comment043.mp3"
		"printname" "Particle System"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Chris Green"
		"synopsis" ""
		"teleport_origin" "-1654.594849 129.776642 -309.020569"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -1496.244995 -183.129532 -369.030334 15.985777 179.127808 0,0.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Heavy -1455.395264 80.568199 -369.030334 5.095781 94.149879 0,0.1,1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer build 1,0.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_builder,0.6,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -1465.304077 -72.700607 -369.030334 14.203777 30.957729 0,1.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer build 2,1.6,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -1687.220947 -186.387070 -369.030334 12.342005 -179.103531 0,2.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer build 0,2.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,3.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_flamethrower,10,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,18,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_minigun,20,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,30,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattackon 0,31,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_grenadelauncher,32,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Heavy"
		"origin" "-1419.257446 157.662689 -349"
		"angles" "0 -45 0"
		"precommands" "bot_refill"
		"postcommands" "bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment023.mp3"
		"printname" "The Heavy"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Keith Huggins"
		"synopsis" ""
		"teleport_origin" "-1534.377808 278.179382 -319.030334"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Heavy -1455.395264 80.568199 -369.030334 5.095781 94.149879 0,0.1,1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_minigun,1.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,5.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Heavy taunt,7.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_shotgun_hwg,13.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,15.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Heavy taunt,16.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_fists,21.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,22.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Heavy taunt,23.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Particle Effects"
		"origin" "-654.049438 1999.610962 -573.020630"
		"angles" "0 90 0"
		"precommands" "bot_refill;weapon_medigun_charge_rate 1"
		"postcommands" "bot_forcefireweapon ^^;bot_command Spy disguise 8 1;bot_forceattack2 0;weapon_medigun_charge_rate 40;bot_forceattackon 1"
		"commentaryfile" "#commentary\tf2-comment039.mp3"
		"printname" "Particle Effects"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Dhabih Eng"
		"synopsis" ""
		"teleport_origin" "-473.048645 1955.604492 -533.021057"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Medic -694.081238 2175.282715 -603.020569 7.775408 -148.124451 0,0.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattackon 0,3,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_grenadelauncher,4.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattackon 1,5.9,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_medigun,6,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy disguise 1 2,9,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_rocketlauncher,10,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_medigun,11,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_rocketlauncher,12,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_medigun,13,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_rocketlauncher,14,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_medigun,15,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 1,18,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy disguise 2 5,14,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "The Invulnerability Charge"
		"origin" "638.489014 1066.284912 -385.734802"
		"angles" "0 90 0"
		"precommands" "weapon_medigun_charge_rate 5;bot_forceattackon 1"
		"postcommands" "bot_forcefireweapon ^^;bot_forceattack2 0;weapon_medigun_charge_rate 40"
		"commentaryfile" "#commentary\tf2-comment026.mp3"
		"printname" "The Invulnerability Charge"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jakob Jungels"
		"synopsis" ""
		"teleport_origin" "560.897644 931.231018 -333"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Medic 806.455566 1105.061890 -388.604309 9.702009 148.574326 0,0.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_medigun,5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 1,20,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "FreezeCam and Nemesis Systems"
		"origin" "-2235.686035 4768.103027 -547.616333"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment001.mp3"
		"printname" "The FreezeCam and Nemesis Systems"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jeremy Stone"
		"synopsis" ""
		"teleport_origin" "-2070.672852 4885.300781 -507"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "What took so long"
		"origin" "-3140.172363 1925.763306 -381.021393"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment033.mp3"
		"printname" "What Took So Long?"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Robin Walker"
		"synopsis" ""
		"teleport_origin" "-3100.463379 2080.714355 -351.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Critical Hits"
		"origin" "-1545.054932 1429.861206 -285"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment034.mp3"
		"printname" "Critical Hits"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Kelly Thornton"
		"synopsis" ""
		"teleport_origin" "-1434.726563 1444.719482 -255"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Demoman"
		"origin" "-1177.985718 2139.691162 -573"
		"angles" "0 45 0"
		"precommands" "bot_refill;bot_forceattackon 0"
		"postcommands" "bot_forcefireweapon ^^;bot_forceattackon 1;bot_forceattack2 0"
		"commentaryfile" "#commentary\tf2-comment022.mp3"
		"printname" "The Demoman"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Wade Schin"
		"synopsis" ""
		"teleport_origin" "-1306.116699 1977.928101 -514"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_grenadelauncher,4.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,5.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Demoman2 taunt,7.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_pipebomblauncher,10.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 1,11.9,-1" 
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,12.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 0,12.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Demoman2 taunt,13.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_bottle,17.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,18.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Demoman2 taunt,19.5,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Medic"
		"origin" "868.860657 1189.832031 -371"
		"angles" "0 -45 0"
		"precommands" "bot_refill"
		"postcommands" "bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment024.mp3"
		"printname" "The Medic"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "John Morello"
		"synopsis" ""
		"teleport_origin" "835.616272 1311.717651 -350"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Medic 806.455566 1105.061890 -388.604309 0.702009 180.574326 0,0.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_syringegun_medic,4.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,8.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Medic taunt,11.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Medic 806.455566 1105.061890 -388.604309 9.702009 148.574326 0,15.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_medigun,16.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,22.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Medic taunt,24.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_bonesaw,28.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,30.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Medic taunt,32.0,-1"
		}
	}
}
