"Entities"
{
	"trackinfo"
	{
		"track0"
		{
			"map"		"cp_well"
			"printname"	"Well Commentary"
			"description"	"Commentary on the Well map."
		}	
	}
	"entity"
	{
		"classname" "commentary_auto"
		"targetname" ""
		"origin" "0 0 0"
		"angles" "0 0 0"
		"connections"
		{
			"OnCommentaryNewGame" "comm_cmd,Command,sv_cheats 1,10.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,mp_teams_unbalance_limit 0,10.5,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class medic -name Medic2,11.0,1"			
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class sniper -name Sniper2,11.0,1"			
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class heavy -name RedHeavy,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class medic -name Medic,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class heavy -name Heavy,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class demoman -name Demoman,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class sniper -name Sniper,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class scout -name Scout,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class soldier -name Soldier,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class pyro -name Pyro,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class spy -name Spy,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class engineer -name Engineer,11.0,1"
			"OnCommentaryNewGame" "comm_midgamerelay,trigger,,13.0,-1"

			"OnCommentaryMultiplayerSpawn" "relay_middle_open,trigger,,1.0,1"

			"OnCommentaryMidGame" "comm_midgamerelay,trigger,,0,-1"

			"OnCommentaryMultiplayerSpawn" "CommentaryIntro,StartCommentary,,1.0,1"
		}
	}
	"entity"
	{
		"classname" "logic_relay"
		"targetname" "comm_midgamerelay"
		"origin" "0 0 0"
		"angles" "0 0 0"
		"connections"
		{
			"OnTrigger" "comm_cmd,Command,bot_teleport RedHeavy 432.437500 3354.656250 -300.020569 10.552028 105.696144 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Medic2 4.626953 1346.099121 -497.030334 5.808002 88.104012 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Sniper2 -253.935059 -717.908020 -297.030334 8.250000 -68.963966 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Medic 286.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Heavy 211.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Demoman 136.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Sniper 61.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Scout -14.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Soldier -89.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Pyro -164.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Spy -239.277466 4727.351074 -497.030334 0 90 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Engineer -314.277466 4727.351074 -497.030334 0 90 0,0.1,1"
		}
	}
	"entity"
	{
		"classname" "point_clientcommand"
		"targetname" "comm_cmd"
		"origin" "0 0 0"
		"angles" "0 0 0"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "CommentaryIntro"
		"origin"		"-8.481812 -5864.315430 -381.030334"
		"angles" "0 200 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment000.mp3"
		"printname" "Welcome to Team Fortress 2"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Gabe Newell"
		"synopsis" ""
		"teleport_origin"		"-8.354858 -6013.431152 -351.000000"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Moving Spawn Rooms"
		"origin"		"643.940002 -3303.860107 -457.549988"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment007.mp3"
		"printname" "Moving Spawn Rooms"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Andrea Wicklund"
		"synopsis" ""
		"teleport_origin"		"620.958679 -3162.823242 -447.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "HUD Element Shaders"
		"origin"		"623.500000 -1702.140015 -433.369995"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment042.mp3"
		"printname" "HUD Element Shaders"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Alden Kroll"
		"synopsis" ""
		"teleport_origin"		"670.154114 -1802.454712 -423.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Control Points"
		"origin"		"-106.180054 5.559998 -270.000000"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment003.mp3"
		"printname" "Control Points"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ariel Diaz"
		"synopsis" ""
		"teleport_origin"		"-89.704346 263.181274 -247.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "One Way Exits"
		"origin"		"2.000000 2522.090088 -395.420013"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment009.mp3"
		"printname" "One Way Exits"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Bay Raitt"
		"synopsis" ""
		"teleport_origin"		"12.503418 2313.147461 -415.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Sniper Map Design"
		"origin"		"-161.711426 -729.356445 -267.070007"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment008.mp3"
		"printname" "Sniper Map Design"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Dave Riller"
		"synopsis" ""
		"teleport_origin"		"-96.896851 -628.783813 -247.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Moving Trains"
		"origin"		"1160.520020 -408.820007 -457.170013"
		"angles" "0 45 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment006.mp3"
		"printname" "Moving Trains"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Iikka Keranen"
		"synopsis" ""
		"teleport_origin"		"1020.258362 -516.652222 -447.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Middle Door Timers"
		"origin"		"-917.449951 179.609985 -457.929993"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment010.mp3"
		"printname" "Middle Door Timers"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jamaal Bradley"
		"synopsis" ""
		"teleport_origin"		"-1107.103760 167.688232 -447.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Control Point Evolution"
		"origin"		"110.790039 -33.140015 -270.000000"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment004.mp3"
		"printname" "Control Point Evolution"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jeff Lane"
		"synopsis" ""
		"teleport_origin"		"101.479858 -210.097610 -247.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Water Routes"
		"origin"		"-171.089966 -684.260010 -457.869995"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment005.mp3"
		"printname" "Water Routes"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jim Hughes"
		"synopsis" ""
		"teleport_origin"		"-250.146484 -759.968750 -447.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Personalized Stats"
		"origin"		"10.239990 3454.169922 -457.000000"
		"angles" "0 -92.5500030518 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment028.mp3"
		"printname" "Personalized Stats"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Kerry Davis"
		"synopsis" ""
		"teleport_origin"		"6.766724 3605.814209 -447.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "The Medigun"
		"origin"		"83.628784 1337.220093 -457.000000"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment025.mp3"
		"printname" "The Medigun"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Aaron Halifax"
		"synopsis" ""
		"teleport_origin"		"-6.395630 1479.372437 -447.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Functional Character Design"
		"origin"		"341.617065 4738.020996 -467.030334"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment031.mp3"
		"printname" "Functional Character Design"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ariel Diaz"
		"synopsis" ""
		"teleport_origin"		"445.589478 4931.041504 -457.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Weapon Design"
		"origin"		"410.617065 4738.020996 -467.030334"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment044.mp3"
		"printname" "Weapon Design"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Eric Kirchmer"
		"synopsis" ""
		"teleport_origin"		"410.589478 4931.041504 -457.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Player Classes"
		"origin"		"-377.051392 4738.114258 -467.030334"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment032.mp3"
		"printname" "Player Classes"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Charlie Brown"
		"synopsis" ""
		"teleport_origin"		"-473.466797 4940.729004 -457.030334"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Taunts"
		"origin"		"-444.051392 4738.114258 -467.030334"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment036.mp3"
		"printname" "Taunts"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Hamish McKenzie"
		"synopsis" ""
		"teleport_origin"		"-543.466797 4940.729004 -457.030334"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer taunt,4,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy taunt,8,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Pyro taunt,12,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Soldier taunt,16,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Scout taunt,20,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Sniper taunt,24,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Demoman taunt,28,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Heavy taunt,32,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Medic taunt,36,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Lightwarp and Rimlight"
		"origin"		"468.278320 3420.350830 -285.030334"
		"angles" "0 -156.9799957275 0"
		"precommands" ""
		"postcommands" "r_lightwarpidentity 0;r_rimlight 1"
		"commentaryfile" "#commentary\tf2-comment041.mp3"
		"printname" "Lightwarp and Rimlight"
		"viewtarget" "comm_view_tgt_1"
		"viewposition" "comm_view_pos_1"
		"prevent_movement" 0
		"speakers" "Jason Mitchell"
		"synopsis" ""
		"teleport_origin"		"462.260742 3539.454834 -255.030334"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,r_lightwarpidentity 1,23,-1"
			"OnCommentaryStarted" "comm_cmd,Command,r_lightwarpidentity 0,30,-1"
			"OnCommentaryStarted" "comm_cmd,Command,r_rimlight 0,45,-1"
			"OnCommentaryStarted" "comm_cmd,Command,r_rimlight 1,49,-1"
		}
	}
	"entity"
	{
		"classname" "info_target"
		"targetname" "comm_view_pos_1"
		"origin"		"508.711792 3383.340088 -247.030334"
		"angles" "0.786013 22.049805 0"
	}
	"entity"
	{
		"classname" "info_target"
		"targetname" "comm_view_tgt_1"
		"origin"		"431.562500 3354.656250 -265.020569"
		"angles" "0 -160.1499938965 0"
	}
}
