"Entities"
{
	"trackinfo"
	{
		"track0"
		{
			"map"		"tc_hydro"
			"printname"	"Hydro Commentary"
			"description"	"Commentary on the Hydro map."
		}	
	}
	"entity"
	{
		"classname" "commentary_auto"

		"connections"
		{
			"OnCommentaryNewGame" "comm_cmd,Command,sv_cheats 1,10.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,mp_teams_unbalance_limit 0,10.5,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class spy -name Spy,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class heavy -name Heavy,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class medic -name Medic,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class scout -name Scout,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class soldier -name Soldier,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class engineer -name Engineer,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class demoman -name Demoman,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class sniper -name Sniper,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class medic -name Medic2,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class pyro -name Pyro,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team red -class spy -name Spy2,11.0,1"
			"OnCommentaryNewGame" "comm_cmd,Command,bot -team blue -class spy -name Spy3,11.0,1"
			"OnCommentaryNewGame" "comm_midgamerelay,trigger,,13.0,-1"

			"OnCommentaryMultiplayerSpawn" "comm_cmd,Command,ent_fire func_door open,0.1,1"
			"OnCommentaryMultiplayerSpawn" "comm_cmd,Command,ent_fire func_door kill,0.2,1"
			"OnCommentaryMultiplayerSpawn" "round_*,Disable,,0.3,1"
			"OnCommentaryMultiplayerSpawn" "round_a2c_enablebrush,Enable,,0.4,1"
			"OnCommentaryMultiplayerSpawn" "round_b2c_enablebrush,Enable,,0.4,1"

			"OnCommentaryMidGame" "comm_midgamerelay,trigger,,0,-1"

			"OnCommentaryMultiplayerSpawn" "CommentaryIntro,StartCommentary,,1.0,1"
		}
	}
	"entity"
	{
		"classname" "point_clientcommand"
		"targetname" "comm_cmd"
	}
	"entity"
	{
		"classname" "logic_relay"
		"targetname" "comm_midgamerelay"
		"origin" "0 0 0"
		"angles" "0 0 0"
		"connections"
		{
			"OnTrigger" "comm_cmd,Command,bot_teleport Spy 640.312500 -241.406250 644.979431 0 -90.471230 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Heavy 526.235413 -206.571686 657.404968 0.0 -120.471230 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Medic 790.871399 -190.267075 654.970154 4.070854 -160.234070 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Scout 4499.945313 2040.938599 -20.969666 6.336006 180.272018 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Soldier -4453.722656 -1263.414063 -20.969669 7.359042 -72.552593 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Engineer -2439.299561 -1587.113403 270.969666 5.973045 92.083710 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Demoman 2257.043213 -1227.372559 86.969666 5.070354 -150.843796 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Sniper 2267.043213 -1287.372559 86.969666 5.070354 178.843796 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Medic2 2257.043213 -1347.372559 86.969666 5.070354 138.843796 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Pyro -817.467712 -1775.423950 270.969666 11.484007 70.929932 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Spy2 -695.112183 -653.079163 686.969666 7.655962 95.402054 0,0.1,1"
			"OnTrigger" "comm_cmd,Command,bot_teleport Spy3 -745.112183 -653.079163 686.969666 7.655962 95.402054 0,0.1,1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "CommentaryIntro"
		"origin" "2641.638672 2212.853027 290.969666"
		"angles" "0 240 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment000.mp3"
		"printname" "Welcome to Team Fortress 2"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Gabe Newell"
		"synopsis" ""
		"teleport_origin" "2749.756836 2370.133057 320"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Hydro Art Design"
		"origin" "2004.4899902344 2153.1999511719 301.9100036621"
		"angles" "0 -127.7799987793 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment046.mp3"
		"printname" "Hydro Art Design"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Aaron Barber"
		"synopsis" ""
		"teleport_origin" "2084.202637 2268.141357 283.391632"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Map Replayability"
		"origin" "1276.9699707031 -1470.3900146484 182"
		"angles" "0 45 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment027.mp3"
		"printname" "Map Replayability"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jeff Lane"
		"synopsis" ""
		"teleport_origin" "1277.577148 -1244.679688 158.120544"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Map Boundaries"
		"origin" "-41 2911.0700683594 564.9199829102"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment002.mp3"
		"printname" "Map Boundaries"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Laura Dubuk"
		"synopsis" ""
		"teleport_origin" "-147.874771 2762.333740 527.483582"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Visual Design"
		"origin" "-1329.3900146484 -1427.0200195313 534"
		"angles" "0 93.9400024414 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment048.mp3"
		"printname" "Visual Design"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Laura Dubuk"
		"synopsis" ""
		"teleport_origin" "-1205.846558 -1570.325928 494.969666"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Grenades"
		"origin" "-1217.8499755859 1919.0699462891 290.8500061035"
		"angles" "0 -109.1800003052 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment035.mp3"
		"printname" "Grenades"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Adrian Finol"
		"synopsis" ""
		"teleport_origin" "-1121.568970 2052.770020 270.969666"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Product-based Art Direction"
		"origin" "584.357666 -242.696136 680.1599731445"
		"angles" "0 75.2799987793 0"
		"precommands" "ent_fire comm_cmd Command ^bot_forcefireweapon tf_weapon_medigun^ 53.0"
		"postcommands" "ent_cancelpendingentfires;bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment029.mp3"
		"printname" "Product-centric Art Direction"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Andrea Wicklund"
		"synopsis" ""
		"teleport_origin" "545.044739 -388.365662 704.969666"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Voice of the Announcer"
		"origin" "500.6499938965 -34.2200012207 65.3600006104"
		"angles" "0 40.4500007629 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment047.mp3"
		"printname" "The Announcer"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Chet Faliszek"
		"synopsis" ""
		"teleport_origin" "624.593323 53.322491 41.103668"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Scout"
		"origin" "4489.804199 1985.879272 2"
		"angles" "0 0 0"
		"precommands" "bot_refill"
		"postcommands" "bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment018.mp3"
		"printname" "The Scout"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Andrew Burke"
		"synopsis" ""
		"teleport_origin" "4289.726563 1983.631348 32.969666"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_pistol_scout,4.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,7.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Scout taunt,9.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_scattergun,16.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,20.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Scout taunt,28.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_bat,34.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,37.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Scout taunt,42.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Soldier"
		"origin" "-4393.421387 -1245.535400 2"
		"angles" "0 100 0"
		"precommands" "bot_refill"
		"postcommands" "bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment019.mp3"
		"printname" "The Soldier"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Dhabih Eng"
		"synopsis" ""
		"teleport_origin" "-4346.750000 -1375.369385 32"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_rocketlauncher,2.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,5.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Soldier taunt,7.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_shotgun_soldier,11.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,13.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Soldier taunt,15.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_shovel,22.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,24.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Soldier taunt,26.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Engineer"
		"origin" "-2500.429932 -1586.696411 290"
		"angles" "0 90 0"
		"precommands" "tf_cheapobjects 1;bot_refill"
		"postcommands" "tf_cheapobjects 0;bot_forcefireweapon ^^;bot_forceattackon 1"
		"commentaryfile" "#commentary\tf2-comment017.mp3"
		"printname" "The Engineer"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Eric Kirchmer"
		"synopsis" ""
		"teleport_origin" "-2579.800049 -1418.125244 336.969666"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -2430.308105 -1589.665283 270.969666 11.022001 -2.285835 0,0.1,1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer build 0,0.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_builder,0.6,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -2574.736084 -1731.391113 286.969666 10.560005 177.042480 0,1.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer build 1,1.6,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -2460.562012 -1908.328613 270.969666 13.992004 -14.723437 0,2.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer build 2,2.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -2428.135498 -1592.680054 270.969666 10.230005 82.956673 0,2.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer build 3,2.6,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_wrench,5.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,9.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer taunt,12.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_teleport Engineer -2428.135498 -1592.680054 270.969666 10.230005 120.956673 0,17,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_shotgun_primary,18.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,20.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer taunt,21.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_pistol,26.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,29.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Engineer taunt,33.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Response Rules Technology"
		"origin" "2228.649658 -1449.440918 106.971893"
		"angles" "0 -45 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment037.mp3"
		"printname" "Response Rules"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Eric Smith"
		"synopsis" ""
		"teleport_origin" "2179.047607 -1274.787476 136.969666"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Demoman TLK_PLAYER_CHEERS,15.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Medic2 TLK_PLAYER_CHEERS,20.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Sniper TLK_PLAYER_CHEERS,25.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Medic2 TLK_PLAYER_BATTLECRY,30.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Demoman TLK_PLAYER_BATTLECRY,35.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Sniper TLK_PLAYER_BATTLECRY,40.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Medic2 TLK_PLAYER_BATTLECRY,45.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Demoman TLK_PLAYER_BATTLECRY,50.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,tf_testrr Sniper TLK_PLAYER_BATTLECRY,55.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Stylization Choices"
		"origin" "2241.083496 -1152.909180 106.9"
		"angles" "0 -127.7799987793 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment030.mp3"
		"printname" "Stylization"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Moby Francke"
		"synopsis" ""
		"teleport_origin" "2119.163086 -1339.422852 136.969666"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Character Shading"
		"origin" "2233.390869 -1070.366821 106.969666"
		"angles" "0 -127.7799987793 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\tf2-comment038.mp3"
		"printname" "Character Shading"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Moby Francke"
		"synopsis" ""
		"teleport_origin" "2119.163086 -1339.422852 136.969666"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Pyro"
		"origin" "-783.440857 -1819.695068 290.969666"
		"angles" "0 45 0"
		"precommands" "bot_refill"
		"postcommands" "bot_forcefireweapon ^^"
		"commentaryfile" "#commentary\tf2-comment021.mp3"
		"printname" "The Pyro"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Marc Scaparro"
		"synopsis" ""
		"teleport_origin" "-680.091309 -1703.028687 320.9"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_flamethrower,2.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,5.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Pyro taunt,6.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_shotgun_pyro,9.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,11.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Pyro taunt,12.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_fireaxe,17.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,19.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Pyro taunt,20.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Spy"
		"origin" "-640.492737 -649.472900 706.96"
		"angles" "0 90 0"
		"precommands" "bot_refill"
		"postcommands" "bot_forcefireweapon ^^;bot_forceattack2 0;bot_command Spy2 disguise 8 2"
		"commentaryfile" "#commentary\tf2-comment016.mp3"
		"printname" "The Spy"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Matt Boone"
		"synopsis" ""
		"teleport_origin" "-601.796082 -496.180786 736.969666"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_revolver,3.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,5.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy2 taunt,7.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_pda_spy,13.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 1,13.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 0,13.6,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,13.7,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_pda_spy,16.9,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 1,17.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forceattack2 0,17.1,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,17.2,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy2 taunt,19.5,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon tf_weapon_knife,22.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_forcefireweapon ^^,25.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy2 taunt,27.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy2 disguise 2 2,31.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy2 disguise 6 2,35.0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Visual Economy"
		"origin" "-794.344971 -648.167847 706.969666"
		"angles" "0 -127.7799987793 0"
		"precommands" ""
		"postcommands" "bot_command Spy2 disguise 8 2;bot_command Spy3 disguise 8 1"
		"commentaryfile" "#commentary\tf2-comment040.mp3"
		"printname" "Visual Economy"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Robin Walker"
		"synopsis" ""
		"teleport_origin" "-705.599792 -504.000702 736.969666"
		"connections"
		{
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy2 disguise 1 1,65.0,-1"
			"OnCommentaryStarted" "comm_cmd,Command,bot_command Spy3 disguise 1 2,65.0,-1"
		}
	}
}
