"media/arena_intro.res"
{
	"1"
	{
		"string"	"#TF_IM_Arena_Intro"
		"start"		"1"
		"length"	"3"
	}
	"2"
	{
		"string"	"#TF_IM_Arena_RandomTeam"	
		"start"		"5"
		"length"	"4"
	}
	"3"
	{
		"string"	"#TF_IM_Arena_ToWin"	
		"start"		"10.5"
		"length"	"5"
	}
	"4"
	{
		"string"	"#TF_IM_Arena_OrCapture"	
		"start"		"16"
		"length"	"5"	
	}
	"5"
	{
		"string"	"#TF_IM_Arena_NoDie"	
		"start"		"22"
		"length"	"4"
	}
	"6"
	{
		"string"	"#TF_IM_Arena_Losing"	
		"start"		"27"
		"length"	"5"	
	}
	"7"
	{
		"string"	"#TF_IM_Arena_Scramble"	
		"start"		"33"
		"length"	"5"
	}
}
