"media/cp_steel_b4.res"
{
	"1"
	{
		"string"	"Steel is an attack and defend map."
		"start"		"0"
		"length"	"3"
	}
	"2"
	{
		"string"	"BLU has to capture point E in order to win the round."
		"start"		"3"
		"length"	"3"
	}
	"3"
	{
		"string"	"However..."
		"start"		"6"
		"length"	"1"
	}
	"4"
	{
		"string"	"Point E is always in play. BLU can capture it at any time."

		"start"		"7"
		"length"	"4"
	}
	"5"
	{
		"string"	"Capturing points A, B, C, and D will make E easier to take!"

		"start"		"11"
		"length"	"4"
	}
	"6"
	{
		"string"	"Capturing A opens additional paths to B and E."
		"start"		"15"
		"length"	"6"
	}
	"7"
	{
		"string"	"Capturing B moves RED's spawnroom and also opens an additional route to C. "
		"start"		"21"
		"length"	"6"
	}
	"8"
	{
		"string"	"Capturing C extends bridges to E."
		"start"		"34"
		"length"	"6"
	}
	"9"
	{
		"string"	"Capturing D blocks RED from easily reaching E."
		"start"		"44"
		"legnth"	"6"
	}
	"10"
	{
		"string"	"Without the bridges, E cannot be reached by everyone."
		"start"		"53"
		"length"	"6"
	}
	"11"
	{
		"string"	"Watch out for the pit!"
		"start"		"59"
		"length"	"3"
	}
}
