"media/mvm_2bridges.res"
{
       "1"
       {
              "string"      "#TF_PVE_IM_Intro"
              "start"              "1.567"
              "length"      "6.867"
       }
       "2"
       {
              "string"      "#TF_PVE_IM_IntroBomb"
              "start"              "14.533"
              "length"      "6"
       }
       "3"
       {
              "string"      "#TF_PVE_IM_IntroCredit"
              "start"              "24.467"
              "length"      "4.167"
       }
       "4"
       {
              "string"      "#TF_PVE_IM_IntroCreditDecay"
              "start"              "28.667"
              "length"      "5"
       }
       "5"
       {
              "string"      "#TF_PVE_IM_IntroCreditDist"
              "start"              "36.267"
              "length"      "7"
       }
       "6"
       {
              "string"      "#TF_PVE_IM_IntroUpgrades"
              "start"              "45.467"
              "length"      "3.933"
       }
       "7"
       {
              "string"      "#TF_PVE_IM_IntroSurvive"
              "start"              "54"
              "length"      "5.5"
       }
}
