"media/pl_basin.res"
{
	"1"
	{
		"string"	"#TF_IM_basin_Intro"
		"start"		"1"
		"length"	"4"
	}
	"2"
	{
		"string"	"#TF_IM_basin_BlueWin"
		"start"		"6"
		"length"	"5.5"
	}
	"3"
	{
		"string"	"#TF_IM_basin_RedWin"
		"start"		"12"
		"length"	"5"	
	}
	"4"
	{
		"string"	"#TF_IM_basin_MoveCart"	
		"start"		"18"
		"length"	"4.5"
	}
	"5"
	{
		"string"	"#TF_IM_basin_CartHeals"	
		"start"		"23.5"
		"length"	"4"
	}
	"6"
	{
		"string"	"#TF_IM_basin_RollsBack"	
		"start"		"28"
		"length"	"4"
	}	
	"6"
	{
		"string"	"#TF_IM_basin_TimeAdd"
		"start"		"33"
		"length"	"6"
	}
}
