"media/tc_hydro.res"
{
	"1"
	{
		"string"	"#TF_IM_Hydro_Intro"
		"start"		"2"
		"length"	"4"
	}
	"2"
	{
		"string"	"#TF_IM_Hydro_ToWin"	
		"start"		"7"
		"length"	"4"
	}
	"3"
	{
		"string"	"#TF_IM_Hydro_ToWin2"	
		"start"		"11.5"
		"length"	"5"
	}
	"4"
	{
		"string"	"#TF_IM_Hydro_Stages"	
		"start"		"18"
		"length"	"8"	
	}
	"5"
	{
		"string"	"#TF_IM_Hydro_CP"	
		"start"		"27"
		"length"	"7"
	}
	"6"
	{
		"string"	"#TF_IM_CP_Capture"	
		"start"		"35"
		"length"	"6"	
	}
	"7"
	{
		"string"	"#TF_IM_CP_Locked"	
		"start"		"42"
		"length"	"6"
	}
}
