"media/pl_goldrush.res"
{
	"1"
	{
		"string"	"#TF_IM_Goldrush_Intro"
		"start"		"1"
		"length"	"3"
	}
	"2"
	{
		"string"	"#TF_IM_Goldrush_BlueWin"
		"start"		"4"
		"length"	"5.5"
	}
	"3"
	{
		"string"	"#TF_IM_Goldrush_RedWin"
		"start"		"10"
		"length"	"5"	
	}
	"4"
	{
		"string"	"#TF_IM_Goldrush_MoveCart"	
		"start"		"17"
		"length"	"4.5"
	}
	"5"
	{
		"string"	"#TF_IM_Goldrush_CartHeals"	
		"start"		"22.5"
		"length"	"4"
	}
	"6"
	{
		"string"	"#TF_IM_Goldrush_RollsBack"	
		"start"		"27"
		"length"	"4"
	}	
	"6"
	{
		"string"	"#TF_IM_Goldrush_TimeAdd"
		"start"		"31.5"
		"length"	"5"
	}
}
