"Generation set inside the compendium datafile"
{
	// Support Quest Challenges Winter 2016
	"support_challenge_1_buy_wards_courier_flying"
	{
		"template"				"buy_wards_courier_flying"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"				"1"
		}
		"<wards_purchased>"
		{
			"3"					"1"
		}
	}

	"support_challenge_1_buy_arcane_boots_by_time"
	{
		"template"				"buy_item"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"							"1"
		}
		"<item_id>"
		{
			"item_arcane_boots"				"1"
		}
	}

	"support_challenge_1_buy_tranqs_soul_ring"
	{
		"template"				"buy_soulring_tranquil"
		"tier"					"1000"
		"<game_time>"
		{
			"900"							"1"
		}
	}

	"support_challenge_2_total_stun_duration"
	{
		"template"				"total_stun_duration"
		"tier" 			"1000"
		"<total_stun_duration>"
		{
			"100"				"1"
		}
	}

	"support_challenge_3_buy_aghs_as_hero"
	{
		"template"				"buy_aghs_as_hero"
		"tier" 			"1000"
		"<hero_id>"		
		{
			"npc_dota_hero_disruptor"				"1"
			"npc_dota_hero_ancient_apparition"		"1"
			"npc_dota_hero_visage"					"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_lich"					"1"
			"npc_dota_hero_lion"					"1"
			"npc_dota_hero_shadow_shaman"			"1"
			"npc_dota_hero_jakiro"					"1"
			"npc_dota_hero_treant"					"1"
			"npc_dota_hero_ogre_magi"				"1"
			"npc_dota_hero_jakiro"					"1"
			"npc_dota_hero_warlock"					"1"
			"npc_dota_hero_crystal_maiden"			"1"
			"npc_dota_hero_venomancer"				"1"
			"npc_dota_hero_dazzle"					"1"
			"npc_dota_hero_enchantress"				"1"
			"npc_dota_hero_silencer"				"1"
			"npc_dota_hero_undying"					"1"
			"npc_dota_hero_rubick"					"1"
		}
		"<game_time>"
		{
			"1500"				"1"
		}
	}

	"support_challenge_4a_heal_and_mana_restore"
	{
		"template"			"heal_and_restore_mana"
		"tier" 			"1000"
		"<total_healing>"
		{
			"3500"				"1"
		}
		"<total_mana_restored>"
		{
			"1750"				"1"
		}
	}

	"support_challenge_4b_total_damage_magic_pure"
	{
		"template"			"deal_magic_or_pure_damage"
		"tier" 			"1000"
		"<accum_damage>"
		{
			"12500"				"1"
		}
	}

	"support_challenge_5a_save_heroes"
	{
		"template"			"save_hero"	
		"tier" 			"1000"
		"<heroes_saved>"
		{
			"1"					"1"
		}	   
	}

	"support_challenge_6_place_and_deward_wards"
	{
		"template"			"place_wards_and_deward_enemy_wards"
		"tier" 			"1000"
		"<wards>"
		{
			"6"					"1"
		}
		"<dewards>"
		{
			"2"					"1"	
		}
	}
	
	"support_challenge_7_stack_camps_with_ancient"
	{
		"template"				"stack_neutral_camps_with_ancients"
		"tier" 			"1000"	
		"<stack_count>"
		{
			"6"					"1"
		}
		"<ancient_stack_count>"
		{
			"2"					"1"	
		}
	}

	"support_challenge_8a_total_damage_with_ultimate"
	{
		"template"			"total_damage_with_ultimate_as_hero"
		"tier" 			"1000"

		"<total_damage>"
		{
			"5000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_crystal_maiden"			"1"
			"npc_dota_hero_venomancer"				"1"
			"npc_dota_hero_ancient_apparition"		"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_skywrath_mage"			"1"
			"npc_dota_hero_lina"					"1"
			"npc_dota_hero_lion"					"1"
			"npc_dota_hero_earthshaker"				"1"
		}
	}

	"support_challenge_8b_total_healing_as_hero"
	{
		"template"			"total_healing_as_hero"
		"tier" 			"1000"
		"<total_healing>"
		{
			"5000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_treant"					"1"
			"npc_dota_hero_wisp"					"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_oracle"					"1"
			"npc_dota_hero_winter_wyvern"			"1"
			"npc_dota_hero_dazzle"					"1"
			"npc_dota_hero_omniknight"				"1"
			"npc_dota_hero_abaddon"					"1"
			"npc_dota_hero_warlock"					"1"
		}
	}

	"support_challenge_9_assists_by_time"
	{
		"template"				"assist_count_by_time"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"				"1"
		}
		"<assist_count>"
		{
			"3"					"1"
		}
	}

	"support_challenge_10_lich_bounces"
	{
		"template"				"lich_chainfrost_bounce"
		"tier" 			"1000"
		"<bounce_count>"
		{
			"6"					"1"
		}
	}

	"support_challenge_11_reveal_invis_multi_match"
	{
		"template"				"reveal_invisible_multi_match"
		"tier" 			"1000"
		
		"<reveal_count>"
		{
			"10"				"1"
		}
		"[complete_limit]"
		{
			"10"				"1"
		}
	}

	"support_challenge_12_get_smoke_kills"
	{
		"template"				"get_smoke_kills"
		"tier" 			"1000"
		"<smoke_ganks>"
		{
			"2"					"1"
		}
	}

	// Carry Quest Challenges Winter 2016
	"carry_challenge_1_100_last_hits"
	{
		"template"				"last_hits"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"100"				"1"
		}
	}

	"carry_challenge_1_kill_tower"
	{
		"template"				"kill_a_tier_one_tower"
		"tier"					"1001"

		"<game_time>"
		{
			"780"					"1"
		}
	}

	"carry_challenge_2a_buy_hand_of_midas"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"600"							"1"
		}
		"<item_id>"
		{
			"item_hand_of_midas"			"1"
		}
	}

	"carry_challenge_2b_kill_roshan_by_20"
	{
		"template"							"kill_roshan"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}				
	}

	"carry_challenge_3a_buy_battle_fury"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1200"							"1"
		}
		"<item_id>"
		{
			"item_bfury"					"1"
		}
	}

	"carry_challenge_3b_3000_damage_to_buildings_as_hero"
	{
		"template"				"building_damage_as_hero"
		"tier" 			"1001"
		"<total_damage>"
		{
			"3000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_lycan"			"1"
			"npc_dota_hero_terrorblade"		"1"
			"npc_dota_hero_lone_druid"		"1"
			"npc_dota_hero_troll_warlord"	"1"
			"npc_dota_hero_razor"			"1"
			"npc_dota_hero_dragon_knight"	"1"
			"npc_dota_hero_tiny"			"1"
			"npc_dota_hero_clinkz"			"1"
			"npc_dota_hero_drow_ranger"		"1"
			"npc_dota_hero_sniper"			"1"
		}
	}

	
	"carry_challenge_4a_buy_radiance"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}
		"<item_id>"
		{
			"item_radiance"					"1"
		}
	}

	"carry_challenge_4a_buy_mjollnir"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}
		"<item_id>"
		{
			"item_mjollnir"					"1"
		}
	}
	

	"carry_challenge_5_take_aegises_multi_match"
	{
		"template"							"take_aegis_multi_match"
		"tier" 			"1001"
		"<aegises_taken>"
		{
			"3"					"1"
		}	
		"[complete_limit]"
		{
			"3"					"1"
		}
	}
	

	"carry_challenge_6_125_last_hits"
	{
		"template"				"last_hits"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"125"				"1"
		}
	}

	"carry_challenge_7_deal_physical_damage"
	{
		"template"				"deal_physical_damage"
		"tier" 			"1001"
		"<accum_damage>"
		{
			"15000"				"1"
		}
	}

	"carry_challenge_8_networth_by_time"
	{
		"template"				"networth_by_time"
		"tier" 			"1001"
		"<target_networth>"
		{
			"11250"				"1"
		}
		"<game_time>"
		{
			"1500"				"1"
		}
	}

	"carry_challenge_9_500_physical_damage"
	{
		"template"				"physical_attack_damage_greater_than_amount"
		"tier" 			"1001"
		"<damage_in_attack>"
		{
			"500"			"1"
		}
	}

	"carry_challenge_10_175_last_hits_as_hero"
	{
		"template"				"last_hits_as_hero"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"175"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_medusa"			"1"
			"npc_dota_hero_antimage"		"1"
			"npc_dota_hero_gyrocopter"		"1"
			"npc_dota_hero_naga_siren"		"1"
			"npc_dota_hero_sven"			"1"
			"npc_dota_hero_alchemist"		"1"
			"npc_dota_hero_phantom_lancer"  "1"
			"npc_dota_hero_nevermore"		"1"
			"npc_dota_hero_spectre"			"1"
		}
	}

	"carry_challenge_11_dragon_damage"
	{
		"template"			"dragon_knight_damage"
		"tier" 				"1001"
		"<dragon_damage>"
		{
			"15000"			"1"
		}
	}

	"carry_challenge_12_cancel_channels_multi_match"
	{
		"template"		"cancel_channels_multi_match"
		"tier" 			"1001"
		"<channels_cancelled>"
		{
			"5"			"1"
		}
		"[complete_limit]"
		{
			"5"			"1"
		}
	}

	"carry_challenge_13_kill_a_rax"
	{
		"template"		"kill_a_barracks"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"		"1"
		}
	}

	//Solo Quest Winter 2016 Challenges

	"solo_challenge_1_buy_bottle_runes"
	{
		"template"				"buy_bottle_and_pickup_runes"
		"tier" 			"1002"
		"<rune_count>"
		{
			"4"				"1"
		}
	}

	"solo_challenge_1_burst_damage"
	{
		"template"				"burst_damage"
		"tier"					"1002"
		"<total_damage>"
		{
			"800"					"1"
		}
	}

	"solo_challenge_2_deny_creeps_mid_lane"
	{
		"template"				"deny_creeps_in_mid_lane"
		"tier" 			"1002"
		"<mid_lane_denies>"
		{
			"10"				"1"
		}

		"<game_time>"
		{
			"600"				"1"
		}
	}

	"solo_challenge_3_double_kill"
	{
		"template"				"multi_kill"
		"tier" 			"1002"
		"<multi_kill>"
		{
			"2"					"1"
		}
	}

	"solo_challenge_4a_buy_blink_as_hero"
	{
		"template"				"buy_blink_as_hero"
		"tier" 			"1002"
		"<hero_id>"
		{
			"npc_dota_hero_magnataur"					"1"
			"npc_dota_hero_puck"						"1"
			"npc_dota_hero_tiny"						"1"
			"npc_dota_hero_axe"							"1"
			"npc_dota_hero_dark_seer"					"1"
			"npc_dota_hero_windrunner"					"1"
			"npc_dota_hero_batrider"					"1"
			"npc_dota_hero_tidehunter"					"1"
			"npc_dota_hero_centaur"						"1"	
		}
		"<game_time>"
		{
			"900"						"1"
		}
		
	}

	"solo_challenge_4b_heal_friendlies_with_bottle"
	{
		"template"				"heal_allies_with_bottle"
		"tier" 			"1002"
		"<bottle_heals>"
		{
			"6"							"1"
		}
	}

	"solo_challenge_5a_kill_enemy_heroes_in_jungle"
	{
		"template"				"kill_enemy_heroes_in_jungle"
		"tier" 			"1002"
		"<jungle_kills>"
		{
			"3"					"1"
		}
	}

	"solo_challenge_5b_teleport_kills"
	{
		"template"				"teleport_kill"
		"tier" 			"1002"
		"<kills>"
		{
			"2"					"1"
		}
	}

	"solo_challenge_6a_killing_spree"
	{
		"template"				"kill_streak"
		"tier" 			"1002"
		"<killstreak>"
		{
			"3"					"1"
		}
	}

	"solo_challenge_7_kills_by_time"
	{
		"template"				"kill_count_by_time"
		"tier" 			"1002"
		"<kill_count>"
		{
			"5"								"1"
		}
		"<game_time>"
		{
			"1800"							"1"
		}
	}

	"solo_challenge_8_accumulate_damage"
	{
		"template"				"accumulate_damage"
		"tier" 			"1002"
		"<accum_damage>"
		{
			"15000"				"1"
		}
	}

	"solo_challenge_9_kill_couriers_multi_match"
	{
		"template"				"kill_couriers_multi_match"
		"tier" 			"1002"
		"<couriers_killed>"
		{
			"5"				"1"
		}
		"[complete_limit]"
		{
			"5"				"1"
		}
	}

	"solo_challenge_10_kills_from_invis"
	{
		"template"			"kill_from_invisible"
		"tier" 			"1002"
		"<invis_kills>"
		{
			"3"				"1"
		}
	}

	"solo_challenge_11_first_blood"
	{
		"template"			"get_first_blood"
		"tier" 			"1002"
	}

	"solo_challenge_12_kill_in_each_lane_as_hero"
	{
		"template"			"kill_enemy_heroes_in_each_lane_as_hero"
		"tier" 			"1002"
		"<hero_id>"
		{
			"npc_dota_hero_invoker"			"1"
			"npc_dota_hero_queenofpain"		"1"
			"npc_dota_hero_furion"			"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_night_stalker"	"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_zuus"			"1"
		}
	}

	"solo_challenge_13_lina_stuns"
	{
		"template"		"lina_stuns_with_light_strike"
		"tier" 			"1002"
		"<lina_stuns>"
		{
			"30"				"1"
		}
	}


	//===============================================================================================================================
	// Weekly Challenges Winter Major 2016
	//===============================================================================================================================

	"last_hits_multi_match_weekly"
	{
		"template"				"last_hits_multi_match"
		"tier"					"1"
		"<target_last_hits>"
		{
			"500"				"1"
		}
		"[complete_limit]"
		{
			"500"				"1"
		}
	}

	"accumulate_damage_multi_match_weekly"
	{
		"template"				"accumulate_damage_multi_match"
		"tier"					"1"
		"<accum_damage>"
		{
			"50000"				"1"
		}
		"[complete_limit]"
		{
			"50000"					"1"
		}
	}

	"assist_count_multi_match_weekly"
	{
		"template"				"assist_count_multi_match"
		"tier"					"1"
		"<assist_count>"
		{
			"30"				"1"
		}
		"[complete_limit]"
		{
			"30"					"1"
		}
	}

	"kill_count_multi_match_weekly"
	{
		"template"				"kill_count_multi_match"
		"tier"					"1"
		"<kill_count>"
		{
			"25"				"1"
		}
		"[complete_limit]"
		{
			"25"				"1"
		}
	}

	"obs_wards_multi_match_weekly"
	{
		"template"				"obs_wards_multi_match"
		"tier"					"1"
		"<obs_wards_placed>"
		{
			"25"				"1"
		}
		"[complete_limit]"
		{
			"25"				"1"
		}
	}

	"kill_barracks_multi_match_weekly"
	{
		"template"				"kill_a_barracks_multi_match"
		"tier"					"1"
		"<barracks_killed>"
		{
			"12"				"1"
		}
		"[complete_limit]"
		{
			"12"				"1"
		}
	}

	"kill_towers_multi_match_weekly"
	{
		"template"				"kill_towers_multi_match"
		"tier"					"1"
		"<towers_killed>"
		{
			"15"				"1"
		}
		"[complete_limit]"
		{
			"15"				"1"
		}
	}

	//===============================================================================================================================
	// Daily Hero Challenge Winter Major 2016
	//===============================================================================================================================

	"win_as_hero_tier1"
	{
		"template"				"win_as_specific_hero"
		"tier"					"10" 

		"<hero_id>"
		{
			"npc_dota_hero_antimage"		"1"
			"npc_dota_hero_axe"				"1"
			"npc_dota_hero_bane"			"1"
			"npc_dota_hero_bloodseeker"		"1"
			"npc_dota_hero_crystal_maiden"  "1"
			"npc_dota_hero_drow_ranger"		"1"
			"npc_dota_hero_earthshaker"		"1"
			"npc_dota_hero_juggernaut"		"1"
			"npc_dota_hero_mirana"			"1"
			"npc_dota_hero_nevermore"		"1"
			"npc_dota_hero_morphling"		"1"
			"npc_dota_hero_phantom_lancer"  "1"
			"npc_dota_hero_puck"			"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_razor"			"1"
			"npc_dota_hero_sand_king"		"1"
			"npc_dota_hero_storm_spirit"	"1"
			"npc_dota_hero_sven"			"1"
			"npc_dota_hero_tiny"			"1"
			"npc_dota_hero_vengefulspirit"	"1"
			"npc_dota_hero_windrunner"		"1"
			"npc_dota_hero_zuus"			"1"
			"npc_dota_hero_kunkka"			"1"
			"npc_dota_hero_lina"			"1"
			"npc_dota_hero_lich"			"1"
			"npc_dota_hero_lion"			"1"
			"npc_dota_hero_shadow_shaman"	"1"
			"npc_dota_hero_slardar"			"1"
			"npc_dota_hero_tidehunter"		"1"
			"npc_dota_hero_witch_doctor"	"1"
			"npc_dota_hero_riki"			"1"
			"npc_dota_hero_enigma"			"1"
		   	"npc_dota_hero_tinker"			"1"
			"npc_dota_hero_sniper"			"1"
			"npc_dota_hero_necrolyte"		"1"
			"npc_dota_hero_warlock"			"1"
			"npc_dota_hero_beastmaster"		"1"
			"npc_dota_hero_queenofpain"		"1"
			"npc_dota_hero_venomancer"		"1"
			"npc_dota_hero_faceless_void"	"1"
			"npc_dota_hero_skeleton_king"	"1"
			"npc_dota_hero_death_prophet"	"1"
			"npc_dota_hero_phantom_assassin" "1"
			"npc_dota_hero_pugna"			"1"
			"npc_dota_hero_templar_assassin" "1"
			"npc_dota_hero_viper"			"1"
			"npc_dota_hero_luna"			"1"
			"npc_dota_hero_dragon_knight"	"1"
			"npc_dota_hero_dazzle"			"1"
			"npc_dota_hero_rattletrap"		"1"
			"npc_dota_hero_leshrac"			"1"
			"npc_dota_hero_furion"			"1"
			"npc_dota_hero_life_stealer"	"1"
			"npc_dota_hero_dark_seer"		"1"
			"npc_dota_hero_clinkz"			"1"
			"npc_dota_hero_omniknight"		"1"
			"npc_dota_hero_enchantress"		"1"
			"npc_dota_hero_huskar"			"1"
			"npc_dota_hero_night_stalker"	"1"
			"npc_dota_hero_broodmother"		"1"
			"npc_dota_hero_bounty_hunter"	"1"
			"npc_dota_hero_weaver"			"1"
			"npc_dota_hero_jakiro"			"1"
			"npc_dota_hero_batrider"		"1"
			"npc_dota_hero_chen"			"1"
			"npc_dota_hero_spectre"			"1"
			"npc_dota_hero_doom_bringer"	"1"
			"npc_dota_hero_ancient_apparition" "1"
			"npc_dota_hero_ursa"			"1"
			"npc_dota_hero_spirit_breaker"	"1"
			"npc_dota_hero_gyrocopter"		"1"
			"npc_dota_hero_alchemist"		"1"
			"npc_dota_hero_invoker"			"1"
			"npc_dota_hero_silencer"		"1"
			"npc_dota_hero_obsidian_destroyer" "1"
			"npc_dota_hero_lycan"			"1"
			"npc_dota_hero_brewmaster"		"1"
			"npc_dota_hero_shadow_demon"	"1"
			"npc_dota_hero_lone_druid"		"1"
			"npc_dota_hero_chaos_knight"	"1"
			"npc_dota_hero_meepo"			"1"
			"npc_dota_hero_treant"			"1"
			"npc_dota_hero_ogre_magi"		"1"
			"npc_dota_hero_undying"			"1"
			"npc_dota_hero_rubick"			"1"
			"npc_dota_hero_disruptor"		"1"
			"npc_dota_hero_nyx_assassin"	"1"
			"npc_dota_hero_naga_siren"		"1"
			"npc_dota_hero_keeper_of_the_light" "1"
			"npc_dota_hero_wisp"			"1"
			"npc_dota_hero_visage"			"1"
			"npc_dota_hero_slark"			"1"
			"npc_dota_hero_medusa"			"1"
			"npc_dota_hero_troll_warlord"	"1"
			"npc_dota_hero_centaur"			"1"
			"npc_dota_hero_magnataur"		"1"
			"npc_dota_hero_shredder"		"1"
			"npc_dota_hero_bristleback"		"1"
			"npc_dota_hero_tusk"			"1"
			"npc_dota_hero_skywrath_mage"	"1"
			"npc_dota_hero_abaddon"			"1"
			"npc_dota_hero_elder_titan"		"1"
			"npc_dota_hero_legion_commander" "1"
			"npc_dota_hero_ember_spirit"	"1"
			"npc_dota_hero_earth_spirit"		"1"
			"npc_dota_hero_terrorblade"		"1"
			"npc_dota_hero_phoenix"			"1"
			"npc_dota_hero_oracle"			"1"
			"npc_dota_hero_techies"			"1"
			"npc_dota_hero_winter_wyvern"		"1"
			"npc_dota_hero_arc_warden"		"1"
		}
	}
}