"Generation set inside the compendium datafile"
{
	//===========================================
	// Rogue Quest Challenges Spring/Summer 2016
	//===========================================

	"rogue_deal_damage_from_invis"
	{
		"template"			"deal_damage_from_invis_ranked"
		"tier"				"1003"
		"<invis_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"4500"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}

	"rogue_pick_up_bounty_runes"
	{
		"template"			"pickup_bounty_runes_ranked"
		"tier"				"1003"
		"<rune_count>"
		{
			"1"
			{	
				"3"			"1"
			}
			"2"
			{	
				"6"			"1"
			}
			"3"
			{	
				"9"			"1"
			}
		}
	}

	"rogue_buy_phase_boots"
	{
		"template"			"buy_item_ranked"
		"tier"				"1003"
		"<item_id>"
		{
			"1"
			{
				"item_phase_boots"		"1"
			}
			"2"
			{
				"item_phase_boots"		"1"
			}
			"3"
			{
				"item_phase_boots"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"780"				"1"
			}
			"2"
			{
				"540"				"1"
			}
			"3"
			{
				"420"				"1"
			}
		}
	}

	"rogue_slark_essence_purge"
	{
		"template"		"slark_essence_purge_ranked"
		"tier"			"1003"
		"<essence_stacks>"
		{
			"1"
			{
				"16"				"1"
			}
			"2"
			{
				"24"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}

		"<debuffs_purged>"
		{
			"1"
			{
				"6"							"1"
			}
			"2"
			{
				"12"						"1"
			}
			"3"
			{
				"18"						"1"
			}
		}
	}

	"rogue_buy_invis"
	{
		"template"			"buy_item_ranked"
		"tier"				"1003"
		"<item_id>"
		{
			"1"
			{
				"item_shadow_amulet"			"1"
			}
			"2"
			{
				"item_invis_sword"				"1"
			}
			"3"
			{
				"item_silver_edge"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}

	"rogue_buy_eagle"
	{
		"template"			"buy_item_ranked"
		"tier"				"1003"
		"<item_id>"
		{
			"1"
			{
				"item_talisman_of_evasion"			"1"
			}
			"2"
			{
				"item_eagle"						"1"
			}
			"3"
			{
				"item_butterfly"					"1"
			}
		}	
		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}

	"rogue_deal_mana_damage"
	{
		"template"			"mana_damage_ranked"
		"tier"				"1003"
		"<mana_damage>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"3500"				"1"
			}
			"3"
			{
				"5000"				"1"
			}
		}
	}

	"rogue_physical_attack_damage_greater_than_amount_ranked"
	{
		"template"		"physical_attack_damage_greater_than_amount_ranked"
		"tier"			"1003"
		"<damage_in_attack>"
		{
			"1"
			{
				"600"				"1"
			}
			"2"
			{
				"750"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
	}

	"rogue_denies"
	{
		"template"	"deny_creeps_ranked"
		"tier"		"1003"
		"<denies>"
		{
			"1"
			{
				"15"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"45"				"1"
			}
		}
	}

	"rogue_deward"
	{
		"template"		"deward_ranked"
		"tier"			"1003"
		"<dewards>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"5"				"1"
			}
			"3"
			{
				"7"				"1"
			}
		}
	}

	"rogue_clinkz_buy_bloodthorn_kills"
	{
		"template"		"clinkz_buy_bloodthorn_kills_ranked"
		"tier"			"1003"
		"<item_id>"
		{
			"1"
			{
				"item_lesser_crit"				"1"
			}
			"2"
			{
				"item_orchid"					"1"
			}
			"3"
			{
				"item_bloodthorn"				"1"
			}
		}
		"<kill_count>"
		{
			"1"
			{
				"6"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}

	"rogue_dodge_attacks_spells"
	{
		"template"		"dodge_attacks_spells_ranked"
		"tier"			"1003"
		"<attacks_evaded>"
		{
			"1"
			{
				"30"					"1"
			}
			"2"
			{
				"45"					"1"
			}
			"3"
			{
				"60"					"1"
			}
		}
		"<spells_evaded>"
		{
			"1"
			{
				"1"					"1"
			}
			"2"
			{
				"3"					"1"
			}
			"3"
			{
				"5"					"1"
			}
		}
	}

	"rogue_kills_from_invis"
	{
		"template"		"kill_from_invisible_ranked"
		"tier"			"1003"
		"<invis_kills>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}

	"rogue_bountyhunter_track_kills"
	{
		"template"		"bountyhunter_track_kill_ranked"
		"tier"			"1003"
		"<tracked_kills>"
		{
			"1"
			{
				"5"					"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"				"1"
			}
		}
	}

	"rogue_mirana_arrow_starstorm_damage_ranked"
	{
		"template"		"mirana_arrow_starstorm_damage_ranked"
		"tier"			"1003"
		"<total_stun_duration>"
		{
			"1"
			{
				"25"				"1"
			}
			"2"
			{
				"40"				"1"
			}
			"3"
			{
				"55"				"1"
			}
		}
		"<accum_damage>"
		{
			"1"
			{
				"2500"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7500"				"1"
			}
		}
	}

	
	
	//===========================================
	// Warrior Quest Challenges Spring/Summer 2016
	//===========================================

	"warrior_cleave_damage_and_kills"
	{
		"template"			"deal_damage_from_cleave_ranked"
		"tier"				"1005"
		"<hero_cleave_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"5000"			"1"
			}
			"3"
			{	
				"7000"			"1"
			}
		}
		"<creep_cleave_kills>"
		{
			"1"
			{	
				"40"			"1"
			}
			"2"
			{	
				"70"			"1"
			}
			"3"
			{	
				"100"			"1"
			}
		}
	}

	"warrior_lifesteal"
	{
		"template"			"lifesteal_ranked"
		"tier"				"1005"
		"<total_lifesteal>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"4000"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}

	"warrior_axe_initiator_challenge"
	{
		"template"			"axe_initiator_challenge_ranked"
		"tier"				"1005"
		"<call_count>"
		{
			"1"
			{	
				"15"			"1"
			}
			"2"
			{	
				"25"			"1"
			}
			"3"
			{	
				"35"			"1"
			}
		}
	}

	"warrior_total_stun_duration"
	{
		"template"	"total_stun_duration_ranked"
		"tier"		"1005"
		"<total_stun_duration>"
		{
			"1"
			{
				"75"			"1"
			}
			"2"
			{
				"100"			"1"
			}
			"3"
			{
				"125"			"1"
			}
		}
	}

	"warrior_buy_power_treads"
	{
		"template"			"buy_item_ranked"
		"tier"				"1005"
		"<item_id>"
		{
			"1"
			{
				"item_power_treads"		"1"
			}
			"2"
			{
				"item_power_treads"		"1"
			}
			"3"
			{
				"item_power_treads"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"780"				"1"
			}
			"2"
			{
				"540"				"1"
			}
			"3"
			{
				"420"				"1"
			}
		}
	}

	"warrior_assists"
	{
		"template"			"assist_count_ranked"
		"tier"				"1005"
		"<assist_count>"
		{
			"1"
			{
				"6"				"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"			"1"
			}
		}
	}

	"warrior_buy_heart"
	{
		"template"			"buy_item_ranked"
		"tier"				"1005"
		"<item_id>"
		{
			"1"
			{
				"item_vitality_booster"			"1"
			}
			"2"
			{
				"item_reaver"					"1"
			}
			"3"
			{
				"item_heart"					"1"
			}
		}

		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}

	"warrior_buy_echo_sabre"
	{
		"template"			"buy_item_ranked"
		"tier"				"1005"
		"<item_id>"
		{
			"1"
			{
				"item_echo_sabre"		"1"
			}
			"2"
			{
				"item_echo_sabre"		"1"
			}
			"3"
			{
				"item_echo_sabre"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"1800"				"1"
			}
			"2"
			{
				"1320"				"1"
			}
			"3"
			{
				"960"				"1"
			}
		}
	}

	"warrior_last_hits"
	{
		"template"		"last_hits_ranked"
		"tier" 			"1005"
		"<target_last_hits>"
		{
			"1"
			{
				"100"				"1"
			}
			"2"
			{
				"150"				"1"
			}
			"3"
			{
				"200"				"1"
			}
		}
	}

	

	"warrior_prevent_physical_damage"
	{
		"template"		"physical_damage_prevented_ranked"
		"tier"			"1005"
		"<damage_prevented>"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
	}

	"warrior_tiny_combos"
	{
		"template"					"tiny_combo_ranked"
		"tier"						"1005"
		"<combo_count>"
		{
			"1"
			{
				"6"					"1"
			}
			"2"
			{
				"9"					"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}

	"warrior_teleport_kill"
	{
		"template" 	"teleport_kill_ranked"
		"tier"		"1005"
		"<kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}	
		}
	}

	"warrior_lifestealer_healing"
	{
		"template"			"lifestealer_heal_damage_ranked"
		"tier"				"1005"
		"<total_lifesteal>"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
		"<accum_damage>"
		{
			"1"
			{
				"10000"				"1"
			}
			"2"
			{
				"12500"				"1"
			}
			"3"
			{
				"15000"				"1"
			}
		}
	}

	"warrior_total_healing"
	{
		"template"		"total_healing_ranked"
		"tier"			"1005"
		"<total_healing>"
		{
			"1"
			{
				"4000"				"1"
			}
			"2"
			{
				"5500"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
	}

	"warrior_ursa_take_aegis"
	{
		"template"		"ursa_take_aegis_burst_damage_ranked"
		"tier"			"1005"
		"<total_damage>"
		{
			"1"
			{
				"750"				"1"
			}
			"2"
			{
				"1250"				"1"
			}
			"3"
			{
				"1750"				"1"
			}	
		}
		"<aegises_taken>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}	
		}
		
	}

	//===========================================
	// Wizard Quest Challenges Spring/Summer 2016
	//===========================================

	"wizard_use_urn_charges"
	{
		"template"			"use_urn_ranked"
		"tier"				"1006"
		"<urn_uses>"
		{
			"1"
			{	
				"8"				"1"
			}
			"2"
			{	
				"16"			"1"
			}
			"3"
			{	
				"24"			"1"
			}
		}
	}

	"wizard_summon_treants_damage_buildings"
	{
		"template"			"np_building_damage_treants"
		"tier"				"1006"
		"<building_damage>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"3000"			"1"
			}
			"3"
			{	
				"5000"			"1"
			}
		}
		"<treants_created>"
		{
			"1"
			{	
				"50"			"1"
			}
			"2"
			{	
				"75"			"1"
			}
			"3"
			{	
				"100"			"1"
			}
		}
	}

	"wizard_buy_aether_lens"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_aether_lens"		"1"
			}
			"2"
			{
				"item_aether_lens"		"1"
			}
			"3"
			{
				"item_aether_lens"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"1200"				"1"
			}
			"2"
			{
				"900"				"1"
			}
			"3"
			{
				"720"				"1"
			}
		}
	}

	"wizard_leshrac_lifesteal"
	{
		"template"			"leshrac_lifesteal_ranked"
		"tier"				"1006"
		"<total_lifesteal>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"3000"				"1"
			}
			"3"
			{
				"4000"				"1"
			}
		}
	}

	"wizard_aa_iceblast_damage"
	{
		"template"			"aa_iceblast_damage_ranked"
		"tier"				"1006"
		"<accum_damage>"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
	}

	"wizard_pickup_arcane_runes"
	{
		"template"			"pickup_arcane_runes_ranked"
		"tier"				"1006"
		"<rune_count>"
		{
			"1"
			{
				"5"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"8"				"1"
			}
		}
		"<arcane_rune_count>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}

	"wizard_deal_magic_pure_damage"
	{
		"template"			"deal_magic_or_pure_damage_ranked"
		"tier" 				"1006"
		"<accum_damage>"
		{
			"1"
			{	
				"7500"			"1"
			}
			"2"
			{	
				"12500"			"1"
			}
			"3"
			{	
				"17500"			"1"
			}
		}
	}

	"wizard_slow_enemy_heroes"
	{
		"template"		"slow_duration_ranked"
		"tier"			"1006"
		"<total_slow_duration>"
		{
			"1"
			{	
				"100"			"1"
			}
			"2"
			{	
				"175"			"1"
			}
			"3"
			{	
				"250"			"1"
			}
		}
	}


	"wizard_buy_arcane_boots"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_arcane_boots"		"1"
			}
			"2"
			{
				"item_arcane_boots"		"1"
			}
			"3"
			{
				"item_arcane_boots"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"780"				"1"
			}
			"2"
			{
				"540"				"1"
			}
			"3"
			{
				"420"				"1"
			}
		}
	}

	"wizard_buy_necronomicon"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_necronomicon"			"1"
			}
			"2"
			{
				"item_necronomicon_2"		"1"
			}
			"3"
			{
				"item_necronomicon_3"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}

	"wizard_kill_count_by_time"
	{
		"template"		"kill_count_by_time_ranked"
		"tier"			"1006"
		"<kill_count>"
		{
			"1"
			{	
				"5"						"1"
			}
			"2"
			{
				"5"						"1"
			}
			"3"
			{
				"5"						"1"
			}
		}
		"<game_time>"
		{
			"1"
			{	
				"1800"						"1"
			}
			"2"
			{
				"1500"						"1"
			}
			"3"
			{
				"1200"						"1"
			}
		}
	}

	"wizard_buy_bloodstone"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_bloodstone"		"1"
			}
			"2"
			{
				"item_bloodstone"		"1"
			}
			"3"
			{
				"item_bloodstone"		"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"2160"				"1"
			}
			"2"
			{
				"1800"				"1"
			}
			"3"
			{
				"1440"				"1"
			}
		}
	}

	"wizard_spell_damage_instances"
	{
		"template"		"burst_damage_instances_spells_ranked"
		"tier"			"1006"
		"<spell_damage_instances>"
		{
			"1"
			{	
				"10"						"1"
			}
			"2"
			{
				"15"						"1"
			}
			"3"
			{
				"20"						"1"
			}
		}

		<min_damage>
		{
			"1"
			{	
				"100"						"1"
			}
			"2"
			{
				"100"						"1"
			}
			"3"
			{
				"100"						"1"
			}
		}
	}

	"wizard_silence_heroes"
	{
		"template"		"total_silence_duration_ranked"
		"tier"			"1006"
		"<total_silence_duration>"
		{
			"1"
			{	
				"60"			"1"
			}
			"2"
			{	
				"100"			"1"
			}
			"3"
			{	
				"140"			"1"
			}
		}
	}

	"wizard_earthshaker_damage_stun"
	{
		"template"		"earthshaker_stun_magic_damage"
		"tier"			"1006"
		"<total_stun_duration>"
		{
			"1"
			{	
				"75"			"1"
			}
			"2"
			{	
				"100"			"1"
			}
			"3"
			{	
				"125"			"1"
			}
		}
		"<accum_damage>"
		{
			"1"
			{	
				"6000"			"1"
			}
			"2"
			{	
				"7000"			"1"
			}
			"3"
			{	
				"8000"			"1"
			}
		}
	}

	"wizard_windrunner_shackles_focus_fire_attacks"
	{
		"template"		"windrunner_shackles_focus_fire_attacks"
		"tier"			"1006"
		"<double_shackles>"
		{
			"1"
			{
				"3"					"1"
			}
			"2"
			{
				"5"				"1"
			}
			"3"
			{
				"7"				"1"
			}
		}
		"<focus_fire_attacks>"
		{
			"1"
			{
				"50"				"1"
			}
			"2"
			{
				"100"				"1"
			}
			"3"
			{
				"200"				"1"
			}
		}
	}


	//===========================================
	// Legion Quest Challenges Spring/Summer 2016
	//===========================================

	"legion_moment_of_courage"
	{
		"template"				"moment_of_courage_ranked"
		"tier"					"1007"
		"<total_lifesteal>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"3000"			"1"
			}
			"3"
			{	
				"4000"			"1"
			}
		}
	}

	"legion_duel_damage"
	{
		"template"			"legion_duel_damage_ranked"
		"tier"				"1007"
		"<duel_damage>"
		{
			"1"
			{	
				"70"			"1"
			}
			"2"
			{	
				"140"			"1"
			}
			"3"
			{	
				"210"			"1"
			}
		}
	}

	"legion_overwhelming_odds"
	{
		"template"			"legion_overwhelming_odds_ranked"
		"tier"				"1007"
		"<odds_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"5000"			"1"
			}
			"3"
			{	
				"7000"			"1"
			}
		}
	}

	"legion_press_the_attack_heal"
	{
		"template"			"legion_press_the_attack_healing"
		"tier"				"1007"
		"<total_healing>"
		{
			"1"
			{	
				"4000"			"1"
			}
			"2"
			{	
				"5000"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}

	"legion_press_the_attack_remove_stuns"
	{
		"template"			"legion_press_the_attack_remove_stuns"
		"tier"				"1007"
		"<stuns_purged>"
		{
			"1"
			{	
				"4"			"1"
			}
			"2"
			{	
				"7"			"1"
			}
			"3"
			{	
				"10"			"1"
			}
		}
	}

	"legion_buy_blink"
	{
		"template"			"legion_buy_item_ranked"
		"tier"				"1007"
		"<item_id>"
		{
			"1"
			{
				"item_blink"		"1"
			}
			"2"
			{
				"item_blink"		"1"
			}
			"3"
			{
				"item_blink"		"1"
			}
		}

		"<game_time>"
		{
			"1"
			{
				"1200"				"1"
			}
			"2"
			{
				"960"				"1"
			}
			"3"
			{
				"720"				"1"
			}
		}
	}

	"legion_buy_blademail"
	{
		"template"			"legion_buy_item_ranked"
		"tier"				"1007"
		"<item_id>"
		{
			"1"
			{
				"item_blade_mail"		"1"
			}
			"2"
			{
				"item_blade_mail"		"1"
			}
			"3"
			{
				"item_blade_mail"		"1"
			}
		}

		"<game_time>"
		{
			"1"
			{
				"1200"				"1"
			}
			"2"
			{
				"960"				"1"
			}
			"3"
			{
				"720"				"1"
			}
		}
	}


	// Support Quest Challenges Winter 2016
	"support_challenge_1_buy_wards_courier_flying"
	{
		"template"				"buy_wards_courier_flying"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"				"1"
		}
		"<wards_purchased>"
		{
			"3"					"1"
		}
	}

	"support_challenge_1_buy_arcane_boots_by_time"
	{
		"template"				"buy_item"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"							"1"
		}
		"<item_id>"
		{
			"item_arcane_boots"				"1"
		}
	}

	"support_challenge_1_buy_tranqs_soul_ring"
	{
		"template"				"buy_soulring_tranquil"
		"tier"					"1000"
		"<game_time>"
		{
			"900"							"1"
		}
	}

	"support_challenge_2_total_stun_duration"
	{
		"template"				"total_stun_duration"
		"tier" 			"1000"
		"<total_stun_duration>"
		{
			"90"				"1"
		}
	}

	"support_challenge_3_buy_aghs_as_hero"
	{
		"template"				"buy_aghs_as_hero"
		"tier" 			"1000"
		"<hero_id>"		
		{
			"npc_dota_hero_disruptor"				"1"
			"npc_dota_hero_ancient_apparition"		"1"
			"npc_dota_hero_visage"					"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_lich"					"1"
			"npc_dota_hero_lion"					"1"
			"npc_dota_hero_shadow_shaman"			"1"
			"npc_dota_hero_jakiro"					"1"
			"npc_dota_hero_treant"					"1"
			"npc_dota_hero_ogre_magi"				"1"
			"npc_dota_hero_jakiro"					"1"
			"npc_dota_hero_warlock"					"1"
			"npc_dota_hero_crystal_maiden"			"1"
			"npc_dota_hero_venomancer"				"1"
			"npc_dota_hero_enchantress"				"1"
			"npc_dota_hero_undying"					"1"
			"npc_dota_hero_rubick"					"1"
		}
		"<game_time>"
		{
			"2400"				"1"
		}
	}

	"support_challenge_4a_heal_and_mana_restore"
	{
		"template"			"heal_and_restore_mana"
		"tier" 			"1000"
		"<total_healing>"
		{
			"3500"				"1"
		}
		"<total_mana_restored>"
		{
			"1750"				"1"
		}
	}

	"support_challenge_4b_total_damage_magic_pure"
	{
		"template"			"deal_magic_or_pure_damage"
		"tier" 			"1000"
		"<accum_damage>"
		{
			"12500"				"1"
		}
	}

	"support_challenge_5a_save_heroes"
	{
		"template"			"save_hero"	
		"tier" 			"1000"
		"<heroes_saved>"
		{
			"1"					"1"
		}	   
	}

	"support_challenge_6_place_and_deward_wards"
	{
		"template"			"place_wards_and_deward_enemy_wards"
		"tier" 			"1000"
		"<wards>"
		{
			"6"					"1"
		}
		"<dewards>"
		{
			"2"					"1"	
		}
	}
	
	"support_challenge_7_stack_camps_with_ancient"
	{
		"template"				"stack_neutral_camps_with_ancients"
		"tier" 			"1000"	
		"<stack_count>"
		{
			"6"					"1"
		}
		"<ancient_stack_count>"
		{
			"2"					"1"	
		}
	}

	"support_challenge_8a_total_damage_with_ultimate"
	{
		"template"			"total_damage_with_ultimate_as_hero"
		"tier" 			"1000"

		"<total_damage>"
		{
			"5000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_crystal_maiden"			"1"
			"npc_dota_hero_venomancer"				"1"
			"npc_dota_hero_ancient_apparition"		"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_skywrath_mage"			"1"
			"npc_dota_hero_lina"					"1"
			"npc_dota_hero_lion"					"1"
			"npc_dota_hero_earthshaker"				"1"
		}
	}

	"support_challenge_8b_total_healing_as_hero"
	{
		"template"			"total_healing_as_hero"
		"tier" 			"1000"
		"<total_healing>"
		{
			"5000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_treant"					"1"
			"npc_dota_hero_wisp"					"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_oracle"					"1"
			"npc_dota_hero_winter_wyvern"			"1"
			"npc_dota_hero_dazzle"					"1"
			"npc_dota_hero_omniknight"				"1"
			"npc_dota_hero_abaddon"					"1"
			"npc_dota_hero_warlock"					"1"
		}
	}

	"support_challenge_9_assists_by_time"
	{
		"template"				"assist_count_by_time"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"				"1"
		}
		"<assist_count>"
		{
			"3"					"1"
		}
	}

	"support_challenge_10_lich_bounces"
	{
		"template"				"lich_chainfrost_bounce"
		"tier" 			"1000"
		"<bounce_count>"
		{
			"6"					"1"
		}
	}

	"support_challenge_11_reveal_invis_multi_match"
	{
		"template"				"reveal_invisible_multi_match"
		"tier" 			"1000"
		
		"<reveal_count>"
		{
			"10"				"1"
		}
		"[complete_limit]"
		{
			"10"				"1"
		}
	}

	"support_challenge_12_get_smoke_kills"
	{
		"template"				"get_smoke_kills"
		"tier" 			"1000"
		"<smoke_ganks>"
		{
			"2"					"1"
		}
	}

	// Carry Quest Challenges Winter 2016
	"carry_challenge_1_100_last_hits"
	{
		"template"				"last_hits"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"100"				"1"
		}
	}

	"carry_challenge_1_kill_tower"
	{
		"template"				"kill_a_tier_one_tower"
		"tier"					"1001"

		"<game_time>"
		{
			"780"					"1"
		}
	}

	"carry_challenge_2a_buy_hand_of_midas"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"600"							"1"
		}
		"<item_id>"
		{
			"item_hand_of_midas"			"1"
		}
	}

	"carry_challenge_2b_kill_roshan_by_20"
	{
		"template"							"kill_roshan"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}				
	}

	"carry_challenge_3a_buy_battle_fury"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1200"							"1"
		}
		"<item_id>"
		{
			"item_bfury"					"1"
		}
	}

	"carry_challenge_3b_3000_damage_to_buildings_as_hero"
	{
		"template"				"building_damage_as_hero"
		"tier" 			"1001"
		"<total_damage>"
		{
			"3000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_lycan"			"1"
			"npc_dota_hero_terrorblade"		"1"
			"npc_dota_hero_lone_druid"		"1"
			"npc_dota_hero_troll_warlord"	"1"
			"npc_dota_hero_razor"			"1"
			"npc_dota_hero_dragon_knight"	"1"
			"npc_dota_hero_tiny"			"1"
			"npc_dota_hero_clinkz"			"1"
			"npc_dota_hero_drow_ranger"		"1"
			"npc_dota_hero_sniper"			"1"
		}
	}

	
	"carry_challenge_4a_buy_radiance"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}
		"<item_id>"
		{
			"item_radiance"					"1"
		}
	}

	"carry_challenge_4a_buy_mjollnir"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}
		"<item_id>"
		{
			"item_mjollnir"					"1"
		}
	}
	

	"carry_challenge_5_take_aegises_multi_match"
	{
		"template"							"take_aegis_multi_match"
		"tier" 			"1001"
		"<aegises_taken>"
		{
			"3"					"1"
		}	
		"[complete_limit]"
		{
			"3"					"1"
		}
	}
	

	"carry_challenge_6_125_last_hits"
	{
		"template"				"last_hits"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"125"				"1"
		}
	}

	"carry_challenge_7_deal_physical_damage"
	{
		"template"				"deal_physical_damage"
		"tier" 			"1001"
		"<accum_damage>"
		{
			"15000"				"1"
		}
	}

	"carry_challenge_8_networth_by_time"
	{
		"template"				"networth_by_time"
		"tier" 			"1001"
		"<target_networth>"
		{
			"11250"				"1"
		}
		"<game_time>"
		{
			"1500"				"1"
		}
	}

	"carry_challenge_9_500_physical_damage"
	{
		"template"				"physical_attack_damage_greater_than_amount"
		"tier" 			"1001"
		"<damage_in_attack>"
		{
			"500"			"1"
		}
	}

	"carry_challenge_10_175_last_hits_as_hero"
	{
		"template"				"last_hits_as_hero"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"175"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_medusa"			"1"
			"npc_dota_hero_antimage"		"1"
			"npc_dota_hero_gyrocopter"		"1"
			"npc_dota_hero_naga_siren"		"1"
			"npc_dota_hero_sven"			"1"
			"npc_dota_hero_alchemist"		"1"
			"npc_dota_hero_phantom_lancer"  "1"
			"npc_dota_hero_nevermore"		"1"
			"npc_dota_hero_spectre"			"1"
		}
	}

	"carry_challenge_11_dragon_damage"
	{
		"template"			"dragon_knight_damage"
		"tier" 				"1001"
		"<dragon_damage>"
		{
			"15000"			"1"
		}
	}

	"carry_challenge_12_cancel_channels_multi_match"
	{
		"template"		"cancel_channels_multi_match"
		"tier" 			"1001"
		"<channels_cancelled>"
		{
			"5"			"1"
		}
		"[complete_limit]"
		{
			"5"			"1"
		}
	}

	"carry_challenge_13_kill_a_rax"
	{
		"template"		"kill_a_barracks"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"		"1"
		}
	}

	//Solo Quest Winter 2016 Challenges

	"solo_challenge_1_buy_bottle_runes"
	{
		"template"				"buy_bottle_and_pickup_runes"
		"tier" 			"1002"
		"<rune_count>"
		{
			"4"				"1"
		}
	}

	"solo_challenge_1_burst_damage"
	{
		"template"				"burst_damage"
		"tier"					"1002"
		"<total_damage>"
		{
			"800"					"1"
		}
	}

	"solo_challenge_2_deny_creeps_mid_lane"
	{
		"template"				"deny_creeps_in_mid_lane"
		"tier" 			"1002"
		"<mid_lane_denies>"
		{
			"10"				"1"
		}

		"<game_time>"
		{
			"600"				"1"
		}
	}

	"solo_challenge_3_double_kill"
	{
		"template"				"double_kill"
		"tier" 			"1002"
		"<double_kills>"
		{
			"1"					"1"
		}
	}

	"solo_challenge_4a_buy_blink_as_hero"
	{
		"template"				"buy_blink_as_hero"
		"tier" 			"1002"
		"<hero_id>"
		{
			"npc_dota_hero_magnataur"					"1"
			"npc_dota_hero_puck"						"1"
			"npc_dota_hero_tiny"						"1"
			"npc_dota_hero_axe"							"1"
			"npc_dota_hero_dark_seer"					"1"
			"npc_dota_hero_windrunner"					"1"
			"npc_dota_hero_batrider"					"1"
			"npc_dota_hero_tidehunter"					"1"
			"npc_dota_hero_centaur"						"1"	
		}
		"<game_time>"
		{
			"900"						"1"
		}
		
	}

	"solo_challenge_4b_heal_friendlies_with_bottle"
	{
		"template"				"heal_allies_with_bottle"
		"tier" 			"1002"
		"<bottle_heals>"
		{
			"6"							"1"
		}
	}

	"solo_challenge_5a_kill_enemy_heroes_in_jungle"
	{
		"template"				"kill_enemy_heroes_in_jungle"
		"tier" 			"1002"
		"<jungle_kills>"
		{
			"3"					"1"
		}
	}

	"solo_challenge_5b_teleport_kills"
	{
		"template"				"teleport_kill"
		"tier" 			"1002"
		"<kills>"
		{
			"2"					"1"
		}
	}

	"solo_challenge_6a_killing_spree"
	{
		"template"				"killing_spree"
		"tier" 			"1002"
		"<killing_sprees>"
		{
			"1"					"1"
		}
	}

	"solo_challenge_7_kills_by_time"
	{
		"template"				"kill_count_by_time"
		"tier" 			"1002"
		"<kill_count>"
		{
			"5"								"1"
		}
		"<game_time>"
		{
			"1800"							"1"
		}
	}

	"solo_challenge_8_accumulate_damage"
	{
		"template"				"accumulate_damage"
		"tier" 			"1002"
		"<accum_damage>"
		{
			"15000"				"1"
		}
	}

	"solo_challenge_9_kill_couriers_multi_match"
	{
		"template"				"kill_couriers_multi_match"
		"tier" 			"1002"
		"<couriers_killed>"
		{
			"5"				"1"
		}
		"[complete_limit]"
		{
			"5"				"1"
		}
	}

	"solo_challenge_10_kills_from_invis"
	{
		"template"			"kill_from_invisible"
		"tier" 			"1002"
		"<invis_kills>"
		{
			"3"				"1"
		}
	}

	"solo_challenge_11_first_blood"
	{
		"template"			"get_first_blood"
		"tier" 			"1002"
	}

	"solo_challenge_12_kill_in_each_lane_as_hero"
	{
		"template"			"kill_enemy_heroes_in_each_lane_as_hero"
		"tier" 			"1002"
		"<hero_id>"
		{
			"npc_dota_hero_invoker"			"1"
			"npc_dota_hero_queenofpain"		"1"
			"npc_dota_hero_furion"			"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_night_stalker"	"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_zuus"			"1"
		}
	}

	"solo_challenge_13_lina_stuns"
	{
		"template"		"lina_stuns_with_light_strike"
		"tier" 			"1002"
		"<lina_stuns>"
		{
			"30"				"1"
		}
	}

	//CNY Quest Winter 2016 Challenges

	"cny_challenge_allied_gold_multi_game"
	{
		"template"		"allied_gold_multi_match"
		"tier"			"1004"
		"<allied_gold>"
		{
			"5000"				"1"
		}
		"[complete_limit]"
		{
			"5000"				"1"
		}
	}

	"cny_challenge_win_games_before_time_multimatch"
	{
		"template"		"win_games_before_time_multimatch"
		"tier"			"1004"
		"<game_time>"
		{
			"2100"		"1"
		}
		"[complete_limit]"
		{
			"3"			"1"
		}
	}

	"cny_challenge_tower_damage_multi_match"
	{
		"template"		"tower_damage_multi_match"
		"tier"			"1004"
		"<total_damage>"
		{
			"3750"				"1"
		}
		"[complete_limit]"
		{
			"3750"				"1"
		}
	}

	"cny_challenge_debuff_duration_multi_match"
	{
		"template"		"debuff_duration_multi_match"
		"tier"			"1004"
		"<total_debuff>"
		{
			"250"		"1"
		}
		"[complete_limit]"
		{
			"250"		"1"
		}
	}

	"cny_challenge_snatch_aegis"
	{
		"template"		"snatch_aegis"
		"tier"			"1004"
		"<aegises_taken>"
		{
			"1"			"1"		
		}
	}

	"cny_challenge_cancel_tps_multi_match"
	{
		"template"		"cancel_tps_multi_match"
		"tier"			"1004"
		"<tps_cancelled>"
		{
			"5"		"1"
		}
		"[complete_limit]"
		{
			"5"		"1"
		}
	}

	"cny_challenge_total_healing_multi_match"
	{
		"template"		"total_healing_multi_match"
		"tier"			"1004"
		"<total_healing>"
		{
			"7000"		"1"
		}
		"[complete_limit]"
		{
			"7000"		"1"
		}
	}

	"cny_challenge_rampage"
	{
		"template"		"rampage"
		"tier"			"1004"
		"<rampages>"
		{
			"1"			"1"
		}
	}

	"cny_challenge_double_kills_multi_match"
	{
		"template"		"double_kill_multi_match"
		"tier"			"1004"
		"<double_kills>"
		{
			"3"			"1"
		}
		"[complete_limit]"
		{
			"3"			"1"
		}
	}

	"cny_challenge_ember_searing_chains_multi_match"
	{
		"template"		"ember_searing_chains_multi_match"
		"tier"			"1004"
		"<searing_chains>"
		{
			"40"			"1"
		}
		"[complete_limit]"
		{
			"40"			"1"
		}
	}

	"cny_challenge_pickup_bounty_runes_multi_match"
	{
		"template"			"pickup_bounty_runes_multi_match"
		"tier"				"1004"
		"<rune_count>"
		{
			"10"			"1"
		}
		"[complete_limit]"
		{
			"10"			"1"
		}
	}


	//===============================================================================================================================
	// Weekly Challenges Winter Major 2016
	//===============================================================================================================================

	"last_hits_multi_match_weekly"
	{
		"template"				"last_hits_multi_match"
		"tier"					"1"
		"<target_last_hits>"
		{
			"750"				"1"
		}
		"[complete_limit]"
		{
			"750"				"1"
		}
	}

	"accumulate_damage_multi_match_weekly"
	{
		"template"				"accumulate_damage_multi_match"
		"tier"					"1"
		"<accum_damage>"
		{
			"65000"				"1"
		}
		"[complete_limit]"
		{
			"65000"				"1"
		}
	}

	"assist_count_multi_match_weekly"
	{
		"template"				"assist_count_multi_match"
		"tier"					"1"
		"<assist_count>"
		{
			"60"				"1"
		}
		"[complete_limit]"
		{
			"60"					"1"
		}
	}

	"kill_count_multi_match_weekly"
	{
		"template"				"kill_count_multi_match"
		"tier"					"1"
		"<kill_count>"
		{
			"50"				"1"
		}
		"[complete_limit]"
		{
			"50"				"1"
		}
	}

	"obs_wards_multi_match_weekly"
	{
		"template"				"obs_wards_multi_match"
		"tier"					"1"
		"<obs_wards_placed>"
		{
			"40"				"1"
		}
		"[complete_limit]"
		{
			"40"				"1"
		}
	}

	"kill_barracks_multi_match_weekly"
	{
		"template"				"kill_a_barracks_multi_match"
		"tier"					"1"
		"<barracks_killed>"
		{
			"25"				"1"
		}
		"[complete_limit]"
		{
			"25"				"1"
		}
	}

	"kill_towers_multi_match_weekly"
	{
		"template"				"kill_towers_multi_match"
		"tier"					"1"
		"<towers_killed>"
		{
			"40"				"1"
		}
		"[complete_limit]"
		{
			"40"				"1"
		}
	}

	//===============================================================================================================================
	// Daily Hero Challenge Winter Major 2016
	//===============================================================================================================================

	"win_as_hero_tier1"
	{
		"template"				"win_as_specific_hero"
		"tier"					"10" 

		"<hero_id>"
		{
			"npc_dota_hero_antimage"		"1"
			"npc_dota_hero_axe"				"1"
			"npc_dota_hero_bane"			"1"
			"npc_dota_hero_bloodseeker"		"1"
			"npc_dota_hero_crystal_maiden"  "1"
			"npc_dota_hero_drow_ranger"		"1"
			"npc_dota_hero_earthshaker"		"1"
			"npc_dota_hero_juggernaut"		"1"
			"npc_dota_hero_mirana"			"1"
			"npc_dota_hero_nevermore"		"1"
			"npc_dota_hero_morphling"		"1"
			"npc_dota_hero_phantom_lancer"  "1"
			"npc_dota_hero_puck"			"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_razor"			"1"
			"npc_dota_hero_sand_king"		"1"
			"npc_dota_hero_storm_spirit"	"1"
			"npc_dota_hero_sven"			"1"
			"npc_dota_hero_tiny"			"1"
			"npc_dota_hero_vengefulspirit"	"1"
			"npc_dota_hero_windrunner"		"1"
			"npc_dota_hero_zuus"			"1"
			"npc_dota_hero_kunkka"			"1"
			"npc_dota_hero_lina"			"1"
			"npc_dota_hero_lich"			"1"
			"npc_dota_hero_lion"			"1"
			"npc_dota_hero_shadow_shaman"	"1"
			"npc_dota_hero_slardar"			"1"
			"npc_dota_hero_tidehunter"		"1"
			"npc_dota_hero_witch_doctor"	"1"
			"npc_dota_hero_riki"			"1"
			"npc_dota_hero_enigma"			"1"
		   	"npc_dota_hero_tinker"			"1"
			"npc_dota_hero_sniper"			"1"
			"npc_dota_hero_necrolyte"		"1"
			"npc_dota_hero_warlock"			"1"
			"npc_dota_hero_beastmaster"		"1"
			"npc_dota_hero_queenofpain"		"1"
			"npc_dota_hero_venomancer"		"1"
			"npc_dota_hero_faceless_void"	"1"
			"npc_dota_hero_skeleton_king"	"1"
			"npc_dota_hero_death_prophet"	"1"
			"npc_dota_hero_phantom_assassin" "1"
			"npc_dota_hero_pugna"			"1"
			"npc_dota_hero_templar_assassin" "1"
			"npc_dota_hero_viper"			"1"
			"npc_dota_hero_luna"			"1"
			"npc_dota_hero_dragon_knight"	"1"
			"npc_dota_hero_dazzle"			"1"
			"npc_dota_hero_rattletrap"		"1"
			"npc_dota_hero_leshrac"			"1"
			"npc_dota_hero_furion"			"1"
			"npc_dota_hero_life_stealer"	"1"
			"npc_dota_hero_dark_seer"		"1"
			"npc_dota_hero_clinkz"			"1"
			"npc_dota_hero_omniknight"		"1"
			"npc_dota_hero_enchantress"		"1"
			"npc_dota_hero_huskar"			"1"
			"npc_dota_hero_night_stalker"	"1"
			"npc_dota_hero_broodmother"		"1"
			"npc_dota_hero_bounty_hunter"	"1"
			"npc_dota_hero_weaver"			"1"
			"npc_dota_hero_jakiro"			"1"
			"npc_dota_hero_batrider"		"1"
			"npc_dota_hero_chen"			"1"
			"npc_dota_hero_spectre"			"1"
			"npc_dota_hero_doom_bringer"	"1"
			"npc_dota_hero_ancient_apparition" "1"
			"npc_dota_hero_ursa"			"1"
			"npc_dota_hero_spirit_breaker"	"1"
			"npc_dota_hero_gyrocopter"		"1"
			"npc_dota_hero_alchemist"		"1"
			"npc_dota_hero_invoker"			"1"
			"npc_dota_hero_silencer"		"1"
			"npc_dota_hero_obsidian_destroyer" "1"
			"npc_dota_hero_lycan"			"1"
			"npc_dota_hero_brewmaster"		"1"
			"npc_dota_hero_shadow_demon"	"1"
			"npc_dota_hero_lone_druid"		"1"
			"npc_dota_hero_chaos_knight"	"1"
			"npc_dota_hero_meepo"			"1"
			"npc_dota_hero_treant"			"1"
			"npc_dota_hero_ogre_magi"		"1"
			"npc_dota_hero_undying"			"1"
			"npc_dota_hero_rubick"			"1"
			"npc_dota_hero_disruptor"		"1"
			"npc_dota_hero_nyx_assassin"	"1"
			"npc_dota_hero_naga_siren"		"1"
			"npc_dota_hero_keeper_of_the_light" "1"
			"npc_dota_hero_wisp"			"1"
			"npc_dota_hero_visage"			"1"
			"npc_dota_hero_slark"			"1"
			"npc_dota_hero_medusa"			"1"
			"npc_dota_hero_troll_warlord"	"1"
			"npc_dota_hero_centaur"			"1"
			"npc_dota_hero_magnataur"		"1"
			"npc_dota_hero_shredder"		"1"
			"npc_dota_hero_bristleback"		"1"
			"npc_dota_hero_tusk"			"1"
			"npc_dota_hero_skywrath_mage"	"1"
			"npc_dota_hero_abaddon"			"1"
			"npc_dota_hero_elder_titan"		"1"
			"npc_dota_hero_legion_commander" "1"
			"npc_dota_hero_ember_spirit"	"1"
			"npc_dota_hero_earth_spirit"		"1"
			"npc_dota_hero_terrorblade"		"1"
			"npc_dota_hero_phoenix"			"1"
			"npc_dota_hero_oracle"			"1"
			"npc_dota_hero_techies"			"1"
			"npc_dota_hero_winter_wyvern"		"1"
			"npc_dota_hero_arc_warden"		"1"
		}
	}
}