"ti_podseats"
{
	// Add "home_team"	"1" to a team block to have them appear in the home team side of the display
	// needs dota_ti_override_home_team set to pay attention to that info

	//=========================================
	// OG
	//=========================================
	"team"
	{
		"teamid"		"2586976"

		// http://www.dota2.com/teams/teamdetails/?team_id=2586976?u=public&appid=570
		
		"players"
		{
			"seat0"			"19672354"			// n0tail
			"seat1"			"25907144"			// crit / cr1t
			"seat2"			"38628747"			// moonmeander
			"seat3"			"94155156"			// fly
			"seat4"			"105248644"			// miracle
		}
	}

	//=========================================
	// Liquid
	//=========================================
	"team"
	{
		"teamid"		"2163"

		// http://www.dota2.com/teams/teamdetails/?team_id=2163?u=public&appid=570
		
		"players"
		{
			"seat0"			"26771994"			// jerax
			"seat1"			"34505203"			// mind control
			"seat2"			"72312627"			// matumbaman
			"seat3"			"82262664"			// Kuroky
			"seat4"			"86799300"			// fata
		}
	}

	//=========================================
	// Newbee
	//=========================================
	"team"
	{
		"teamid"		"1375614"

		// http://www.dota2.com/teams/teamdetails/?team_id=1375614?u=public&appid=570
		
		"players"
		{
			"seat0"			"88508515"			// hao
			"seat1"			"89157606"			// mu
			"seat2"			"87012746"			// kpii
			"seat3"			"88553213"			// chuan
			"seat4"			"139876032"			// kaka
		}
	}
		
	//=========================================
	// LGD
	//=========================================
	"team"
	{
		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?team_id=15?u=public&appid=570
		
		"players"
		{
			"seat0"			"89407113"			// mmy!
			"seat1"			"89598554"			// september			* may be substituted
			"seat2"			"98887913"			// xiao8
			"seat3"			"106863163"			// maybe
			"seat4"			"130416036"			// agressif
		}
	}

	//=========================================
	// MVP.Phoenix
	//=========================================
	"team"
	{
		"teamid"		"1148284"

		// http://www.dota2.com/teams/teamdetails/?team_id=1148284?u=public&appid=570
		
		"players"
		{
			"seat0"			"88933594"			// forev
			"seat1"			"93119769"			// QO
			"seat2"			"101450083"			// MP
			"seat3"			"112377459"			// Febby
			"seat4"			"145550466"			// Dubu
		}
	}

	//=========================================
	// Navi
	//=========================================
	"team"
	{
		"teamid"		"36"

		// http://www.dota2.com/teams/teamdetails/?team_id=36?u=public&appid=570
		
		"players"
		{
			"seat0"			"89550641"			// general
			"seat1"			"117421467"			// sonneiko
			"seat2"			"169181898"			// Ditya Ra
			"seat3"			"176184718"			// Artstyle
			"seat4"			"70388657"			// Dendi
		}
	}

	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"teamid"		"39"

		// http://www.dota2.com/teams/teamdetails/?team_id=39?u=public&appid=570
		
		"players"
		{
			"seat0"			"73562326"			// zai
			"seat1"			"87276347"			// UNiVeRsE
			"seat2"			"111620041"			// sumail
			"seat3"			"86727555"			// ppd
			"seat4"			"87177591"			// fear
		}
	}

	//=========================================
	// Secret
	//=========================================
	"team"
	{
		"teamid"		"1838315"

		// http://www.dota2.com/teams/teamdetails/?team_id=1838315?u=public&appid=570
		
		"players"
		{
			"seat0"			"30237211"			// bulba
			"seat1"			"87278757"			// puppey
			"seat2"			"6922000"			// pieliedie
			"seat3"			"43276219"			// envy
			"seat4"			"86745912"			// arteezy
		}
	}

	//=========================================
	// Digital Chaos
	//=========================================
	"team"
	{
		"teamid"		"2512249"

		// http://www.dota2.com/teams/teamdetails/?team_id=2512249?u=public&appid=570
		
		"players"
		{
			"seat0"			"84429681"			// Moo
			"seat1"			"86700461"			// w33
			"seat2"			"86725175"			// Resolut1on
			"seat3"			"87382579"			// MISERY
			"seat4"			"103735745"			// Saksa
		}
	}

	//=========================================
	// Alliance
	//=========================================
	"team"
	{
		"teamid"		"111474"

		// http://www.dota2.com/teams/teamdetails/?team_id=111474?u=public&appid=570
																				
		"players"
		{
			"seat0"			"3916428"			// EGM
			"seat1"			"41231571"			// S4
			"seat2"			"41288955"			// Akke
			"seat3"			"76482434"			// AdmiralBulldog
			"seat4"			"101495620"			// Loda
		}
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?team_id=350190?u=public&appid=570
		
		"players"
		{
			"seat0"			"89871557"			// Mushi
			"seat1"			"116585378"			// MidOne 
			"seat2"			"93616251"			// Ohaiyo
			"seat3"			"102099826"			// DJ
			"seat4"			"111034589"			// 343
		}   
	}
	
	//=========================================
	// Complexity
	//=========================================
	"team"
	{
		"teamid"		"3"

		// http://www.dota2.com/teams/teamdetails/?team_id=3?u=public&appid=570
		
		"players"
		{
			"seat0"			"172424257"			// Chessie
			"seat1"			"12231202"			// Limmp
			"seat2"			"49317728"			// swindlemelonzz
			"seat3"			"50828662"			// Zfreek
			"seat4"			"18180970"			// Handsken
		}
	}

	//=========================================
	// EHOME
	//=========================================
	"team"
	{
		"teamid"		"4"

		// http://www.dota2.com/teams/teamdetails/?team_id=4?u=public&appid=570
		
		"players"
		{
			"seat0"			"84772440"			// iceiceice
			"seat1"			"135878232"			// old chicken
			"seat2"			"134276083"			// eLeVeN
			"seat3"			"89423756"			// LaNm 
			"seat4"			"113800818"			// Fenrir 
		}
	}

	// to fix:
	//=========================================
	// Vici Gaming Reborn
	//=========================================
	"team"
	{
		"teamid"		"2777247"

		// http://www.dota2.com/teams/teamdetails/?team_id=2777247?u=public&appid=570
		
		"players"
		{
			"seat0"			"80929738"			// Nono				* may be substituted
			"seat1"			"101695162"			// fy
			"seat2"			"114239371"			// ddc
			"seat3"			"139937922"			// Yang				* may be substituted
			"seat4"			"139937922"			// END
		}
	}

	//=========================================
	// Wings
	//=========================================
	"team"
	{
		"teamid"		"1836806"

		// http://www.dota2.com/teams/teamdetails/?team_id=1836806?u=public&appid=570
		
		"players"
		{
			"seat0"			"118134220"			// faith_bian
			"seat1"			"129585121"			// shadow
			"seat2"			"102644565"			// iceice
			"seat3"			"111114687"			// y` / Love Yourself	* pro name?
			"seat4"			"101586543"			//						* pro name?
		}

		// who is Li "iceice" Peng, vs who is Zhang "Innocence" Yiping
	}

	//=========================================
	// Escape Gaming / No Diggety!
	//=========================================
	"team"
	{
		"teamid"		"2783913"

		// http://www.dota2.com/teams/teamdetails/?team_id=2783913?u=public&appid=570
		
		"players"
		{
			"seat0"			"100317750"			// Era
			"seat1"			"86738694"			// quojqva
			"seat2"			"169025618"			// KheZu
			"seat3"			"89117038"			// YapzOr 
			"seat4"			"4281729"			// syndereN 
		}
	}

	//=========================================
	// Execration
	//=========================================
	"team"
	{
		"teamid"		"2581813"

		// http://www.dota2.com/teams/teamdetails/?team_id=2581813?u=public&appid=570
		
		"players"
		{
			"seat0"			"180012313"			// Nando
			"seat1"			"154715080"			// Abed
			"seat2"			"323792491"			// RR
			"seat3"			"155494381"			// Tims 
			"seat4"			"91654584"			// Kim0
		}
	}

	//=========================================
	// Tnc Gaming
	//=========================================
	"team"
	{
		"teamid"		"2108395"

		// http://www.dota2.com/teams/teamdetails/?team_id=2108395?u=public&appid=570
		
		"players"
		{
			"seat0"			"132309493"			// Raven
			"seat1"			"184950344"			// Kuku
			"seat2"			"187619311"			// Sam_H
			"seat3"			"173476224"			// eyyou 
			"seat4"			"85805514"			// DeMoN
		}
	}	
}