"ti_podseats"
{
	// Add "home_team"	"1" to a team block to have them appear in the home team side of the display

	//=========================================
	// Virtus Pro
	//=========================================
	"team"
	{
		"teamid"		"1883502"

		// http://www.dota2.com/teams/teamdetails/?teamid=1883502?u=public&appid=570
																				
		"players"
		{
			"seat0"			"112250781"			// yoky
			"seat1"			"87586992"			// G
			"seat2"			"93552791"			// nofear
			"seat3"			"123051238"			// ALOHADANCE
			"seat4"			"94049589"			// fng
		}
	}

	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"39"

		// http://www.dota2.com/teams/teamdetails/?teamid=39?u=public&appid=570
		
		"players"
		{
			"seat0"			"111620041"			// SumaiL
			"seat1"			"87276347"			// UNiVeRsE
			"seat2"			"86727555"			// ppd
			"seat3"			"40547474"			// Aui_2000
			"seat4"			"87177591"			// Fear
		}
	}

	//=========================================
	// Vici Gaming
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"726228"

		// http://www.dota2.com/teams/teamdetails/?teamid=726228?u=public&appid=570
		
		"players"
		{
			"seat0"			"88508515"			// Hao
			"seat1"			"101695162"			// fy
			"seat2"			"113800818"			// Fenrir
			"seat3"			"90882159"			// Super
			"seat4"			"84772440"			// iceiceice
		}
	}

	//=========================================
	// IG
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"5"

		// http://www.dota2.com/teams/teamdetails/?teamid=5?u=public&appid=570
		
		"players"
		{
			"seat0"			"90892734"			// Burning
			"seat1"			"88553213"			// Chuan
			"seat2"			"89246836"			// Xi / Luo
			"seat3"			"82327674"			// Faith
			"seat4"			"88585077"			// Ferrari_430
		}
	}

	
	//=========================================
	// LGD
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?teamid=15?u=public&appid=570
		
		"players"
		{
			"seat0"			"98878010"			// Yao
			"seat1"			"106863163"			// Maybe
			"seat2"			"98887913"			// xiao8
			"seat3"			"89407113"			// MMY!
			"seat4"			"108382060"			// Sylar
		}
	}

	//=========================================
	// Cloud9
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1333179"

		// http://www.dota2.com/teams/teamdetails/?teamid=1333179?u=public&appid=570
		
		"players"
		{
			"seat0"			"86799300"			// FATA-
			"seat1"			"19672354"			// BigDaddyN0tail
			"seat2"			"88719902"			// bOne7
			"seat3"			"87382579"			// MISERY
			"seat4"			"43276219"			// Eternal Envy / Aisaka Taiga 518 ?
		}
	}

	//=========================================
	// Team Empire
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"46"

		// http://www.dota2.com/teams/teamdetails/?teamid=46?u=public&appid=570
		
		"players"
		{
			"seat0"			"112250781"			// yoky
			"seat1"			"91064780"			// ALWAYSWANNAFLY
			"seat2"			"86725175"			// Resolut1on
			"seat3"			"123051238"			// ALOHADANCE
			"seat4"			"89269794"			// Silent
		}
	}

	//=========================================
	// Newbee
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1375614"

		// http://www.dota2.com/teams/teamdetails/?teamid=1375614?u=public&appid=570
		
		"players"
		{
			"seat0"			"100883708"			// Sansheng
			"seat1"			"123854991"			// Rabbit
			"seat2"			"89217927"			// Banana
			"seat3"			"138885864"			// June
			"seat4"			"89157606"			// Mu
		}
	}

	//=========================================
	// Navi
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"36"

		// http://www.dota2.com/teams/teamdetails/?teamid=36?u=public&appid=570
		
		"players"
		{
			"seat0"			"169181898"			// dirty ra
			"seat1"			"70388657"			// Dendi the superman
			"seat2"			"176184718"			// ArtStyle
			"seat3"			"89550641"			// general
			"seat4"			"117421467"			// SoNNeikO
		}
	}

	//=========================================
	// Secret
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1838315"

		// http://www.dota2.com/teams/teamdetails/?teamid=1838315?u=public&appid=570
		
		"players"
		{
			"seat0"			"86745912"			// Arteezy
			"seat1"			"41231571"			// s4
			"seat2"			"87278757"			// Puppey
			"seat3"			"82262664"			// Kuroky
			"seat4"			"73562326"			// zai
		}
	}

	//=========================================
	// Complexity
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"3"

		// http://www.dota2.com/teams/teamdetails/?teamid=3?u=public&appid=570
		
		"players"
		{
			"seat0"			"87293485"			// Zyzz
			"seat1"			"94155156"			// Fly
			"seat2"			"49317728"			// swindlemelonzz
			"seat3"			"50828662"			// Zfreek
			"seat4"			"38628747"			// MoonMeander
		}
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?teamid=350190?u=public&appid=570
		
		"players"
		{
			"seat3"			"93616251"			// Ohaiyo`
			"seat2"			"89871557"			// MuShi-
			"seat0"			"102020930"			// JoHnNy
			"seat4"			"92551671"			// Kecik Imba
			"seat1"			"91644707"			// kyx Y 
		}	
	}

	//=========================================
	// EHOME
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"4"

		// http://www.dota2.com/teams/teamdetails/?teamid=4?u=public&appid=570
		
		"players"
		{
			"seat0"			"139280377"			// YJ / Yang / Zyf
			"seat1"			"114239371"			// ddc
			"seat2"			"89423756"			// LaNm
			"seat3"			"108376607"			// y!!	/ Cty
			"seat4"			"91698091"			// rOtk 
		}		
	}

	//=========================================
	// MVP.Hot6ix
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"2201839"

		// http://www.dota2.com/teams/teamdetails/?teamid=2201839?u=public&appid=570
		
		"players"
		{
			"seat0"			"26771994"			// JerAx
			"seat4"			"105599955"			// Heen
			"seat2"			"88933594"			// FoREv
			"seat3"			"101450083"			// MP?						** Has not set Pro name ? **
			"seat1"			"32936165"			// SunBhie					** Has not set Pro name ? **
		}
	}     
	
	//=========================================
	// CDEC
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1520578"

		// http://www.dota2.com/teams/teamdetails/?teamid=1520578?u=public&appid=570
		
		"players"
		{
			"seat0"			"130416036"			// Agressif 	
			"seat1"			"142750189"			// garder
			"seat2"			"140153524"			// Q						** Has not set Pro name **
			"seat3"			"101375717"			// ShiKi
			"seat4"			"131237305"			// Xz
		}
	}

	//=========================================
	// MVP.Phoenix
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1148284"

		// http://www.dota2.com/teams/teamdetails/?teamid=1148284?u=public&appid=570
		
		"players"
		{
			"seat0"			"3940262"			// March
			"seat1"			"93119769"			// QO
			"seat2"			"112377459"			// Febby
			"seat3"			"87012746"			// kpii / kphoenii
			"seat4"			"89603649"			// NutZ
		}
	}
}