"winter2016_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/redeye.jpg"
			"name"		"Redeye"
			"real_name" "Paul Chaloner"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/annedroid.jpg"
			"name"		"Anneedroid"
			"real_name" "Anne LeClair"
		}
		"24"
		{
			"image"		"file://{images}/econ/casters/english/black.jpg"
			"name"		"Black^"
			"real_name" "Dominik Reitmeier"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/english/blitz.png"
			"name"		"Blitz"
			"real_name" "William Lee"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.png"
			"name"		"Capitalist"
			"real_name" "Austin Walsh"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/charlie.jpg"
			"name"		"Charlie"
			"real_name" "Charlie Yang"
		}	
		"3"
		{
			"image"		"file://{images}/econ/casters/english/draskyl.png"
			"name"		"Draskyl"
			"real_name" "Andy Stiles"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/english/godz.png"
			"name"		"GoDz"
			"real_name" "David Parker"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/kaci.png"
			"name"		"Kaci"
			"real_name" "Kaci Aitchinson"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/english/kotlguy.png"
			"name"		"KotlGuy"
			"real_name" "Dakota Cox"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/english/ld.png"
			"name"		"LD"
			"real_name" "David Gorman"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/maelk.jpg"
			"name"		"Maelk"
			"real_name" "Jacob Toft-Andersen"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/maut.jpg"
			"name"		"Maut"
			"real_name" "Travis Bueno"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/english/merlini.png"
			"name"		"Merlini"
			"real_name" "Ben Wu"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.png"
			"name"		"ODPixel"
			"real_name" "Owen Davies"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"name"		"Pyrion Flax"
			"real_name" "Ted Forsyth"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/shane.jpg"
			"name"		"Shane"
			"real_name" "Shane Clarke"
		}	
		"11"
		{
			"image"		"file://{images}/econ/casters/english/sheever.png"
			"name"		"Sheever"
			"real_name" "Jorien van der Heijden"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name" "Jacob Kanner"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/toby.png"
			"name"		"TobiWan"
			"real_name" "Toby Dawson"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/waga.png"
			"name"		"Wagamama"
			"real_name" "Niklas Hogstrom"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/english/winter.png"
			"name"		"WinteR"
			"real_name" "Chan Litt-Binn"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/skrff.png"
			"name"		"Skrff"
			"real_name" "Rikard Melin"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/english/weppas.png"
			"name"		"Weppas"
			"real_name" "Johan Westberg"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/noxville.jpg"
			"name"		"Noxville"
			"real_name" "Ben Steenhuisen"
		}
	
		"17"
		{
			"image"		"file://{images}/econ/casters/english/helen.jpg"
			"name"		"Xiituzi"
			"real_name" "Helen Xu"
		}
		
		"20"
		{
			"image"		"file://{images}/econ/casters/english/jack.png"
			"name"		"KBBQDota"
			"real_name" "Jack Chen"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/english/josh.png"
			"name"		"AutumnWindz"
			"real_name" "Josh Lee"
		}
		
		"20"
		{
			"image"		"file://{images}/econ/casters/english/tiffany.jpg"
			"name"		"Tiffany"
			"real_name" "Tiffany Chao"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/rob.jpg"
			"name"		"Icelement"
			"real_name" "Rob Rygh"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/adekvat.jpg"
			"name"		"Adekvat"
			"real_name" "Rustam Mavliutov"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/bafik.jpg"
			"name"		"Bafik"
			"real_name" "Alex Bafadarov"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" "Roman Lepekhin"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/dread.jpg"
			"name"		"Dread"
			"real_name" "Andrey Golubev"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" "Ivan Demkin"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name" "Artur Kostenko"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"Godhunt"
			"real_name" "Victor Volkov"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/inmate.png"
			"name"		"Dmitriy Filinov"
			"real_name" "Inmate"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/jotm.jpg"
			"name"		"JotM"
			"real_name" "Egor Surkov"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"name"		"Lex"
			"real_name" "Alexey Filippov"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/russian/lost.jpg"
			"name"		"Lost"
			"real_name" "Dmitriy Kupriyanov"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/mob5ter.png"
			"name"		"Mob5ter"
			"real_name" "Anton Erokhin"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/morf.jpg"
			"name"		"Morf-Designer"
			"real_name" "Stepan 'Morf-Designer'"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" "Yaroslav Kuznetsov"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/pgg.jpg"
			"name"		"PGG"
			"real_name" "Vladimir Anosov"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/smile.jpg"
			"name"		"Smile"
			"real_name" "Sergey Revin"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" "Vitalii Volochai"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"name"		"XBOCT"
			"real_name" "Oleksandr Dashkevych"
		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" "Du Junnan"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"AA"
			"real_name" "Li Qiming"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"AMS"
			"real_name" "Chen Juan"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/bbc.jpg"
			"name"		"BBC"
			"real_name" "Zhang Hongsheng"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/chinese/cold.jpg"
			"name"		"Cold"
			"real_name" "Li Shunqi"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/chinese/danche.jpg"
			"name"		"Danche"
			"real_name" "Zhang Yu"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/chinese/dc.jpg"
			"name"		"DC"
			"real_name" "Dong Can"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" "Hao Peng"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/haitao.jpg"
			"name"		"Haitao"
			"real_name" "Zhou Lingxiang"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/kabu.jpg"
			"name"		"Kabu"
			"real_name" "Zhao Kai"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/lin.jpg"
			"name"		"Lin"
			"real_name" "Xu Ziyang"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/lisno.jpg"
			"name"		"Linso"
			"real_name" "Dahong Deng"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"SDN"
			"real_name" "Shi Danni"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name" "Wang Zhibo"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/chinese/chen_ya.jpg"
			"name"		"Yaya"
			"real_name" "Chen Ya"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.jpg"
			"name"		"Yuno"
			"real_name" "Wang Jing"
		}
		
	}
}
