	<6T,
	>PP	>unsigned short
     
                          
    %
   $$*
  FEEEK
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'/.-,+*)(01234567?>=<;:98
 !"#()*+012389:;
 !()"#*+018923:;
 !()0189:;23*+"#
 (!)"*#+3;2:1908<4=5>6?7/'.&-%,$
 ()!"#+*21089:;34<=>?765-,$%&./'
 (0891)!
 (0891)*2:;3+#"!
 2!4 3!long double 2!4 3!int 2!4 3!__float128 2!4 3!| 2!4 3!float 2!4 3!... 2!4 3!unsigned char 2!4 3!~ 2!4 3!long double 2!4 3!int 2!4 3!__float128 2!4 3!} 2!4 3!float 2!4 3!{ 2!4 3!unsigned char 2!4 3!
 >unsigned long; >
 @@@bbb
 @@@bbhhhKR77
 A]A\_
 A]_^
 A^A]A\
 A^A]A\_^
 A_A^A\
! ()*"#+3;:219804<=56>?7/'&.-,$%
!D$`L
!This program cannot be run in DOS mode.
!\>G[
"	B@r
"""))
"*2:;3+#
">Z<char?
"JRQ"
#+"*!) (08192:3;<4=5>6?7/'.&-%,$
#4o>wchar_t
$$E*077
$%&',-./4567<=>?
$%&'/.-,4567?>=<
$%,-&'./45<=67>?
$%,-45<=>?67./&'
$,4<=5-%
$,4<=5-.6>?7/'&%
$,4<=>?7/'&%-56. (089:;3+#"!)12*
$>?T$>
$E$$*
$LcAl
%short %short
%ygys
&'./67>?<=45,-$%"#*+23:;8901() !
&.6>?7/'
'&/.76?>=<54-,%$#"+*32;:9810)(! 
'/&.%-$,#+"*!) (1089:2;3<4=567?>
'=0R&=signed char
'>&M'>
'LcQlM
'Z?~mww
(A_A\
(D$ D
(D$ H
(D$0D
(D$@L
(D$PH
(HcApL
(L$0H
(\$@L
(\$`D
(\$pA
(\$pD
(d$0D
(d$`D
(hFqc
(l$ D
(l$0E
(l$@I
(l$PA
(t$ D
(t$ H
(t$0L
(t$@D
(t$@L
(t$`H
(t$pD
(|$ D
(|$0D
(|$0L
(|$PD
(|$PH
(|$`D
))"""
)D$ fD
)L$ D
)T$ H
)T$PD
)T$pD
)\$@D
)\$`D
)\$pD
)d$0M
)d$PD
)d$`D
)l$ D
)l$ I
)l$0D
)l$@L
)l$PD
)t$ D
)t$ I
)t$0D
)t$@D
)t$`H
)t$`L
)t$pD
)t$pH
)|$ D
)|$ H
)|$0fD
)|$@D
)|$`D
)|float*
*>pD*>
*char volatile>L
+D$p=
+D$x=
+T)LA
,HR><y5
- Attempt to initialize the CRT more than once.
- Attempt to use MSIL code from this assembly during native code initialization
- CRT not initialized
- floating point support not loaded
- not enough space for _onexit/atexit table
- not enough space for arguments
- not enough space for environment
- not enough space for locale information
- not enough space for lowio initialization
- not enough space for stdio initialization
- not enough space for thread data
- pure virtual function call
- unable to initialize heap
- unable to open console device
- unexpected heap error
- unexpected multithread lock error
-64OS
-signed charimaginary `JG
-}pL$
.../F+wLF1>nF
...=U#unsigned long long=-
...?aUY
.pdata
.rdata
.reloc
.text
/>(;|?
/>(;|?Z<char?
/>:q/>
0	@0ch
000011+LFF?bool
0011+LFEb
0011RLng
00777
007777
0077771RKh
0077777
0077777771Lhh
0077RRn
0777777XR
077777Rn
07XXK
0?Bh9?
0?W6'
0A\^[
0A\_^
0A^A]A\
0A_A\_][
0A_A^A]A\_
0A_A^A]A\_^]
0RRQn
0S\K0
1#IND
1#INF
1#QNAN
1#SNAN
2%2%2%VJ
256 color mode not supported.
2=!G1=
5=Nh4=
68sd]"
770QJ
7D8t$H
80tWD
8>*D8>[
8A_A\
8A_A^
8A_A^A]A\_^][
8D$8t
8D$Xt
8Rsn}
8U"f9:)3
8UUPEh|
8yON$'
9.vTH
9>long]9>
9D$<u
9W<~/H
9\$0u
9\$4}
9\$`u
9\$du
9l$@unsigned short
9y|t2H
9{du19
9{|u09
9|$0uG
:>nv:>
;0S{;a1b;
;:980123+*)( !"#
;[oO|
;gDf>
< tG<	tC
<$-Hc
<4,$%&'/7?>=5.-680( !"#+3;:91*)2
<>7J<>
<Et	H
<program name unknown>
=BIKft
=BIKgt
=BIKht
=BIKiu
=UUUUUU
=amD|Vu
>!F`?
>":7?
>(;|?
>1/PUUU
>?FG&
>DDKKR77
>int+{=
?=MQ?
?=MQ?R
?>15?>
?>67/.-5=<4,$%&'8019:2*)( !"#+3;
?S-]?
?SHX?
?cosf
?log10f
?unsigned short+{=
@.data
@.rsrc
@8t$Ht
@8|$Ht
@@?bbhnQRQJ
@@?bhEKR770
@@@bbb
@@bbbhhnQX770
@ABCDEFGHIJKLMNO
@A]A\_^]
@A^A]A\_^
@A^^]
@A_A^A]A\_
@A_A^A]A\_^[
@A_A^_
@BINKDATA`-
@RADDATA
@SUVWATH
@SUVWAVH
@SUWATAVH
@SUWATH
@SUWH
@SVATH
@SVWAT
@SVWATH
@SVWH
@SWAWH
@UATAUAVAWH
@UAUH
@USVWATAUAVAWH
@UVWATAUAWH
@VAUH
@WATAUH
@WAVAWH
@pn>6
A;L$ u
A>7dA>
A?":7?
A?V6'?
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AIL_allocate_sample_handle
AIL_digital_latency
AIL_init_sample
AIL_load_sample_buffer
AIL_mem_alloc_lock_info
AIL_mem_free_lock
AIL_minimum_sample_buffer_size
AIL_register_EOB_callback
AIL_release_sample_handle
AIL_resume_sample
AIL_sample_buffer_available
AIL_sample_buffer_info
AIL_sample_user_data
AIL_set_sample_buffer_count
AIL_set_sample_channel_levels
AIL_set_sample_playback_rate
AIL_set_sample_user_data
AIL_set_sample_volume_pan
AIL_stop_sample
ATAUAVH
ATAUH
ATAWH
AVAWH
A\_][
A\_^[
A\_^]
A\_^][
A]A\_
A^A\_][
A^A]A\
A^A]A\_^][
A^A]_^][
A^_^][
A_A\_^
A_A]A\
A_A]A\_[
A_A]A\_^]
A_A]]
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^]
A_A^A]A\_^][
Already loaded on this thread number.
An application has made an attempt to load the C runtime library incorrectly.
April
Async queue full.
August
B 2?P
B>V{B>S
BIKft
BIKgt
BIKhu
BINKCONSqV
BeginPaint
Bink %double/%short (%short)
Bink %double/%short/%short
Bink %double/%short/%short (%short)
Bink IO
Bink Snd
Bink global blit mutex
Bink global io mutex
Bink global sound mutex
Bink instance io mutex
Bink instance priority io mutex
Bink instance sound mutex
Bink list mutex
Bink now requires Miles version 7.
BinkAsy0
BinkBufferBlit
BinkBufferCheckWinPos
BinkBufferClear
BinkBufferClose
BinkBufferGetDescription
BinkBufferGetError
BinkBufferLock
BinkBufferOpen
BinkBufferSetDirectDraw
BinkBufferSetHWND
BinkBufferSetOffset
BinkBufferSetResolution
BinkBufferSetScale
BinkBufferUnlock
BinkCheckCursor
BinkClose
BinkCloseTrack
BinkControlBackgroundIO
BinkControlPlatformFeatures
BinkCopyToBuffer
BinkCopyToBufferRect
BinkDDSurfaceType
BinkDX8SurfaceType
BinkDX9SurfaceType
BinkDoFrame
BinkDoFrameAsync
BinkDoFrameAsyncWait
BinkDoFramePlane
BinkFreeGlobals
BinkGetError
BinkGetFrameBuffersInfo
BinkGetKeyFrame
BinkGetPalette
BinkGetPlatformInfo
BinkGetRealtime
BinkGetRects
BinkGetSummary
BinkGetTrackData
BinkGetTrackID
BinkGetTrackMaxSize
BinkGetTrackType
BinkGoto
BinkIsSoftwareCursor
BinkLogoAddress
BinkNextFrame
BinkOpen
BinkOpenDirectSound
BinkOpenMiles
BinkOpenTrack
BinkOpenWaveOut
BinkOpenWithOptions
BinkOpenXAudio2
BinkPause
BinkRegisterFrameBuffers
BinkRequestStopAsyncThread
BinkRestoreCursor
BinkService
BinkServiceSound
BinkSetError
BinkSetFileOffset
BinkSetFrameRate
BinkSetIO
BinkSetIOSize
BinkSetMemory
BinkSetPan
BinkSetSimulate
BinkSetSoundOnOff
BinkSetSoundSystem
BinkSetSoundTrack
BinkSetSpeakerVolumes
BinkSetVideoOnOff
BinkSetVolume
BinkSetWillLoop
BinkShouldSkip
BinkStartAsyncThread
BinkWait
BinkWaitStopAsyncThread
Blit 
Broken async queue.
C:\devel\projects\bink\build\binkw64.pdb
C:\devel\projects\bink\src\sdk\decode\binkasyncthread.c
C:\devel\projects\bink\src\sdk\decode\binkfile.c
C:\devel\projects\bink\src\sdk\decode\binkmss.c
C:\devel\projects\bink\src\sdk\decode\binkread.c
C:\devel\projects\bink\src\sdk\decode\win32\binkbuf.c
C>E5C>Q
ChangeDisplaySettingsA
ClientToScreen
CloseHandle
CoCreateInstance
CoInitializeEx
CorExitProcess
CreateCompatibleBitmap
CreateCompatibleDC
CreateDIBSection
CreateFileA
CreateMutex failed.
CreateMutexA
CreateSemaphore failed.
CreateSemaphoreA
CreateThread
CreateThread failed.
CreateWindowExA
D$ H+
D$ Ic
D$ Mc
D$ fA
D$&8\$&unsigned short-8X
D$(E3
D$0!P`H
D$0D	 
D$0D	`
D$0D	``H
D$0E3
D$0fA
D$4t+H;
D$8D+
D$<fA
D$@D;
D$@t7H
D$DE3
D$HD+
D$L+C(
D$LE3
D$P+D$HH
D$PfA
D$RfE
D$T+D$L
D$TfD
D$`E3
D$`IcD
D$bfE
D$dfD
D$hE;
D$hH;
D$hI;
D$hMc
D$hfE
D$p H
D$pE3
D$pHc
D$xE3
D$xHc
D$xfE
D)(Hc
D+=*7
D+=>1
D+[$D
D+t$HD
D8T$H
D8l$Ht
D8t$H
D8t$Ht
D91u(
D9AttLI
D9``u
D9d$ 
D9l$Tv;M
D9t$@
D;D$Tr
D;a8r
D=9|B=
DB!$N
DDRAW.DLL
DIB Section
DKQRR
DOMAIN error
DSOUND.DLL
Data rate
December
DecodePointer
Decompress
Decompress audio
Decompress video
DefWindowProcA
DeleteCriticalSection
DeleteDC
DeleteObject
DestroyWindow
DirectDraw RGB off-screen system surface
DirectDraw RGB off-screen video surface
DirectDraw UYVY off-screen surface
DirectDraw UYVY overlay
DirectDraw YUY2 off-screen surface
DirectDraw YUY2 overlay
DirectDraw YV12 off-screen surface
DirectDraw YV12 overlay
DirectDraw is not available
DirectDraw primary surface
DirectDrawCreate
DirectSoundCreate
E>]bE>
EEEEDDDJ
EM#"$F
EncodePointer
EndPaint
EnterCriticalSection
Error opening file.
Error reading Bink header.
ExitProcess
F6=55
F>j7*>
February
FfFl|~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FreeEnvironmentStringsA
FreeEnvironmentStringsW
FreeLibrary
Friday
G&%%%%%
G?Bh9?
GDI32.dll
G_'eMG
GetACP
GetActiveWindow
GetCPInfo
GetClassLongPtrA
GetClientRect
GetCommandLineA
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetCursorPos
GetDC
GetDIBits
GetDeviceCaps
GetEnvironmentStrings
GetEnvironmentStringsW
GetEnvironmentVariableA
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetPixel
GetProcAddress
GetProcessWindowStation
GetStartupInfoA
GetStdHandle
GetStringTypeA
GetStringTypeW
GetSystemInfo
GetSystemMetrics
GetSystemTimeAsFileTime
GetThreadPriority
GetTickCount
GetTopWindow
GetUserObjectInformationA
GetWindow
GetWindowLongA
GetWindowLongPtrA
GetWindowRect
GetWindowThreadProcessId
Global sound mix
H cw'
H!t$ 
H!t$ E3
H!|$ 
H)G(H
H9xhu
H;t$x
H;|80u	I
H>|GH>
HA]A\
HH:mm:ss
HcH<H
Hct$@H
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
HwrP9<
I6'*I#CFI
IO buffer
IcAHI
IcT$HL
In Use
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
Invalid thread number.
IsDebuggerPresent
IsIconic
IsValidCodePage
IsWindowVisible
JEJ;71
JQRRK
JanFebMarAprMayJunJulAugSepOctNovDec
January
K8+D$T
K=bMJ=6
KERNEL32
KERNEL32.dll
L$ SUVWATAVH
L$ SWATAUAWH
L$ UATAUAVAWH
L$ ffff
L$(D;
L$(H3
L$,fD
L$0H;
L$0fA
L$0t2Lc
L$8E;
L$8H3
L$@E3
L$@Mc
L$HA+
L$HH3
L$XH3
L$`E+
L$`H3
L$hE3
L$pH3
L$pMc
L$xH3
L$x};A
L-__int128>4
L9|* u*H
L>`?L>,
LCMapStringA
LCMapStringW
LcA<E3
Lc_<A
LeaveCriticalSection
LoadLibraryA
LocalAlloc
Loop Seek Period
M?Bh9?
MM/dd/yy
MSS64.DLL
March
MessageBoxA
Microsoft Visual C++ Runtime Library
Monday
MouseTypeWind
MultiByteToWideChar
No IO to do
No capable blitting style available.
No file IO provider installed.
Not signed char Bink file.
November
OHHJfiH{
October
Out of memory.
Out of range thread number.
OutputDebugStringA
P	Pzd
PA\_^][
PA_A^A]A\_^]
PH9|$8u
PHcD$ 
PeekMessageA
Percent Full
Please contact the application'short support team for more information.
Program: 
Q?jE3lu
QQKKKh
QueryPerformanceCounter
QueryPerformanceFrequency
R6002
R6008
R6009
R6016
R6017
R6018
R6019
R6024
R6025
R6026
R6027
R6028
R6030
R6031
R6032
R6033
R6034
RADCONST
RADTimerRead
RAD_NO_SET_THREAD_NAMES
RAD_USE_TGT
RHX?__float128
RaiseException
ReadFile
RegisterClassA
ReleaseDC
ReleaseMutex
ReleaseSemaphore
ResumeThread
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
Runtime Error!
S-]?p
SING error
SUVWATAUAVAWH
SUVWATAUAVH
SUVWAUAVH
SUVWH
SUWATAWH
SVWATAUAVAWH
Saturday
ScreenToClient
SelectObject
September
SetCursor
SetErrorMode
SetFilePointer
SetHandleCount
SetLastError
SetPixel
SetStretchBltMode
SetThreadAffinityMask
SetThreadIdealProcessor
SetThreadPriority
SetUnhandledExceptionFilter
ShowCursor
Sleep
Sound mix
Sound mix delay
StretchBlt
SunMonTueWedThuFriSat
Sunday
SwitchToThread
T$ E3
T$(L9
T$4Lc
T$8A+
T$8E3
T$<A+
T$@A;
T$@E3
T$DfD
T$XE3
T$`A;
T$`E3
T$hA;
T$pA;
T$pfD
TLOSS error
TerminateProcess
The file doesn'unsigned short contain any compressed frames yet.
The file has signed char corrupt header.
There is already an async decompression in progress on this HBINK.
This application has requested the Runtime to terminate it in an unusual way.
This file has bad frame size data.
This indicates signed char bug in your application.
This indicates signed char bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from signed char native constructor or from DllMain.
Thursday
TlsAlloc
TlsGetValue
TlsSetValue
Tm>	+
TryEnterCriticalSection
Tt ukk
Tuesday
U(r$$
U>B6U>
UAUAWH
USER32.DLL
USER32.dll
UUUUUU
UVAVH
UVWATAUAVAWH
UVWATAUH
UVWATH
UYVYu
Unable to create DIBSection.
UnhandledExceptionFilter
UnregisterClassA
V>PHV>
VH?gQ
VUUUi
VWATAUAVH
VWATAWH
VWATH
VWAUH
Video mode not supported.
WATAUAVAWH
WATAUH
WINMM.dll
Wait for frame IO to complete
Wait not queued for this thread.
WaitForSingleObject
Waiting for async work
Waiting for both io mutexes
Waiting on Bink global IO mutex
Waiting on Bink global blit mutex
Waiting on Bink global sound mutex
Waiting on Bink instance io mutex
Waiting on Bink instance priority io mutex
Waiting on Bink instance sound mutex
Waiting on Bink list mutex
Wednesday
WideCharToMultiByte
WriteFile
XA\_^[
Y>kX>
YUV to RGB 
YUY2t
YUY2u
YV12u
Z>w_F
[ UVWATAUAVAWH
[>]C[>
[Y~S8
\$ UVWATAUAVAWH
\$0H;
\$0Hc
\$0I+
\$4H;
\$8L3
\$@@8=long@
\$@D+
\$@Hc
\$@I;
\$PD9[<unsigned short
\$PfD3
\$RA;
\$TfE#
\$VfA;
\$XE3
\$XfA;
\$XuPA
\$xA;
\0Q\si
]=8}[=long double
^8U)zj
^>&qN
_ B!X T!\ C!Z V!^ B!Y U!] C![ W!_ Xcomplex  E2\ D1Z V2^ Ycomplex  E2] D1[ W2_0D2X1F3\0E2Z1G3^0D2Y1F3]0E2[1G3_0FBJ1HD\0GCK1IE^0FBJ1HD]0GCK1IE_ EAI GC\ FBZ HD^ EAI GC] FB[ HD_
__float128)H%9r%
__int128;>mN
__int128<Xrh<{*bool<
__int128>WUUUUU
_cabs
_hypot
_logb
_nextafter
` AUAVAWH
` AUH
`9\$8u
`A]A\_
`BINK
`BINK16
`BINK32
`BINKBSS
`BINKP8
`RADCODE
`wji=
abcdefghijklmnopqrstuvwxyz
atan2
binkw64.dll
blocking read
cU?YY
ch=__float128]Mz
char:\devel\projects\bink\src\sdk\decode\binkdoframe.inl
char>void	k
char]>.	]>|
d$(E3
d$0A;
d$0H+
d$8E3
d$8E;
d$`fA#
d$dfD3
d$ff;
d$ffA;
d$hfE#
dddd, MMMM dd, yyyy
doing background read
eHA_A^A]A\_^[]
f4	me
fD9#unsigned short
fD9'u
fD92r&H
fD9l$0
fD9|bool
fffff
ffffff
fffffff
float>PH
float>u3f>
floor
frexp
gfffA
gfffE+
gfffffffH
gnRX70
hAYTF U
hA^A\_^][
hj>>double
iRichk
int>8Zi>
k>zrk>1
kernel32
l$ AVH
l$ M;
l$ VWATAUAVH
l$ WATMc
l$(A;
l$0E3
l$0fA
l$8E3
l$8Jc
l$HE+
l$Hu	
l$XE3
l$XfD9u
l$jfE
l$lE;
ldexp
log10
long double A_A^A]A\]
long double+000
long double[p,X
long long ATAUAVH
long long ATAUAWH
long long ATH
long>"~long>
mss64.dll
nD$@float
nfAHB
oD$ float
oL$0f
oT$@float
ole32.dll
p WATAUAVAWH
pA_A^A]A\_^]
pm>6/
q(mt.
r=.Wq=
r]Y\?X\
ratemem
read frame
read header
runtime error 
sQX00
seek to file start
seek to new position
short>9ns>
short\HcL$HH
signed char;bool#{
signed char=~,`=
ssL%FFb
ssQQ++FFF?bool
sssQL%%&&
t$ WATAUH
t$ WH
t$(A;
t$8D9t$4
t$HcG<
t$HtQ
t$XD	` 
t$ZfE
t$jfE
tF??bool
tVffff
timeBeginPeriod
timeEndPeriod
timeGetTime
tooonnnnn
ttoonnnnnnnnnmmsQX^
u	A!I
u&;=__int128
u9A;Q
uY@lb}@#
unsigned __int128 "!S "!unsigned char "!U "!long "!T "!unsigned int "!float "!__int128 "!S "!int "!U "!unsigned long "!T "!k "!__float128 "!unsigned __int128
unsigned __int128 +G(
unsigned __int128 2!U C!Y 2!W D!long 2!V C!unsigned int 2!X D!__int128 2!U C!Y 2!W D!unsigned long 2!V C!k 2!X D!unsigned __int128
unsigned __int128=w8n=
unsigned __int128>MFo>unsigned char
unsigned __int128\$PH
unsigned __int128}U=!
unsigned long long>bHy>
unsigned long long?=MQ?+unsigned char
unsigned long>c0m>G
unsigned short&fff
unsigned short>awt>
unsigned short>ffffff
vUUPUUPU
void	@unsigned char+ @
void const@}char/=
wA::(9j
wait on background
waveOutClose
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
xA\_^[
y77770Q
yT(=J
zN NV
zc%C1
zo4'9
{?=MQ?+unsigned char
|$ A;
|$ ATAUAVA
|$ ATAUAVAW3
|$ ATAUAVH
|$ ATAVAWH
|$ ATH
|$ H;
|$$E3
|$(1tEH
|$0-H
|$0H;
|$0ffffff
|$0ti
|$8A^A]A\
|$8Hi
|$@-D
|$@-H
|$@A_A^A]A\
|$PHi
|$Pr:H
|$zfD
|>']|>
|BK[)
|fA;
|gXxxi
}-...|E
}>ec}>
}H;t$x
~198t
~3>X 3>'
~>int const~>
~?!F`?
~~fffff
