					
	H9H 
                          
   ! " % & ' : < G H I 
  HEAP_ZERO_MEMORY is specified.
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 5 9 
 9(X`
 ;Q$H
 A^^]
 A^_^
 A^_^][
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^]
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
 unsigned short>D9
!6"unsigned short%
!t$(H!t$ I
"; filename="
#fD9M
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
%double,%p,%llu,%llu,%llu,%llu,%u,%double,%short
%short (%double) : 
%u MB address space used assuming maximum PageHeap overhead.
%u MB allocated.
%u MB memory used assuming maximum PageHeap overhead.
%u lifetime allocations (%u delta).
%u outstanding allocations (%double delta).
&#039;
&AElig;
&Aacute;
&Acirc;
&Agrave;
&Aring;
&Atilde;
&Auml;
&Ccedil;
&ETH;
&Eacute;
&Ecirc;
&Egrave;
&Euml;
&Iacute;
&Icirc;
&Igrave;
&Iuml;
&Ntilde;
&Oacute;
&Ocirc;
&Ograve;
&Oslash;
&Otilde;
&Ouml;
&THORN;
&Uacute;
&Ucirc;
&Ugrave;
&Uuml;
&Yacute;
&aacute;
&acirc;
&acute;
&aelig;
&agrave;
&amp;
&apos;
&aring;
&atilde;
&auml;
&brvbar;
&ccedil;
&cedil;
&cent;
&copy;
&curren;
&deg;
&divide;
&eacute;
&ecirc;
&egrave;
&eth;
&euml;
&euro;
&frac12;
&frac14;
&frac34;
&iacute;
&icirc;
&iexcl;
&igrave;
&iquest;
&iuml;
&laquo;
&macr;
&mdash;
&micro;
&middot;
&nbsp;
&ndash;
&not;
&ntilde;
&oacute;
&ocirc;
&ograve;
&ordf;
&ordm;
&oslash;
&otilde;
&ouml;
&para;
&plusmn;
&pound;
&quot;
&raquo;
&reg;
&sect;
&shy;
&sup1;
&sup2;
&sup3;
&szlig;
&thorn;
&times;
&trade;
&uacute;
&ucirc;
&ugrave;
&uml;
&uuml;
&yacute;
&yen;
&yuml;
( 8PX
('8PW
(A^_^[
(A_A^
(Function name not found)
(null)
)T$4A;
)fD;A
***** OUT OF MEMORY! attempted allocation size: %I64d ****
***** OUT OF MEMORY! attempted allocation size: %llu ****
+D$LH
,X< wchar_t
-64OS
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RESERVELOWMEM
-debugbreak
-noassert
-nocrashdialog
...?aUY
..\tier1\utlbuffer.cpp
.?AUctype_base@std@@
.?AV?$codecvt@DDH@std@@
.?AV?$ctype@D@std@@
.?AVCBreakpadFactory@@
.?AVCCrashHandler@@
.?AVCHeapDefault@@
.?AVCHeapMemAlloc@@
.?AVCPathString@@
.?AVCStdMemAlloc@@
.?AVCUtlCStringConversion@@
.?AVCUtlCharConversion@@
.?AVCUtlNoEscConversion@@
.?AVCpuidImpl@?A0x416d5578@@
.?AVDefaultImpl@?A0x416d5578@@
.?AVGlpiImpl@?A0x416d5578@@
.?AVIBreakpadFactory@@
.?AVICpuTopology@@
.?AVICrashHandler@@
.?AVIMemAlloc@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_Locimp@locale@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVcodecvt_base@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVruntime_error@std@@
.?AVtype_info@@
.pdata
.text
.u%@8|+
.u[H;
/	D9v
/dumps
/steamerrorreporter64.exe
0123456789abcdefABCDEF
0123456789abcdefghijklmnopqrstuvwxyz
061110000000Z
0;0A0C0E0G0I0c0
0A^_^
0A_A^A\
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]_^
0A_A^_
0A_A^_^[
1#IND
1#INF
1#QNAN
1#SNAN
11:36:18
121221000000Z
311110000000Z0e1
3628282P
700PP
700WP
80tVD
8A^_^[
8D$8t
8L$@unsigned short
8UXt$@
8_^][
8_htB@
8_htFH
8_htRI
9D$@unsigned short
9D$LupE
9D$XumE
9D$`unsigned short
9T$`unsigned short
9\$ ~>L
9t$DI
9t$P~.8\$vt(H
9t$P~98\$vt3H
9|$@u
;.L
;Cu1f9K
;\$ |
;\$p|
< tD<	unsigned short@
<-uYE
<-urE
<3\tMH
<\unsigned short </unsigned short
<\unsigned short?</unsigned short;H
>%u=A
?:u*H
?:u\H
@.data
@.reloc
@.rsrc
@81t @
@81t'H+
@83t'
@8<+u,
@8l$,u
@8l$8t
@8t$8t
@A^A\_
@A^_^
@A^_^][
@A_A]A\
@A_A^A\
@A_A^A\_^[]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^_
@Fv^k
@SUVH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SVAVH
@SVWATAUAVAWH
@SVWAVAWH
@SVWH
@UATAUAVAWH
@UAVAWH
@USVATAUAVAWH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAVH
@USVWH
@USWH
@UVWATAVAWH
@UVWH
@UWAVH
@VAWH
@VWAVH
@WAVAW
@valobject.cpp
A I+A
A8,>u
A81t@@8r
A:8uiI
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
ATAVAWH
AUAVAWH
AVAWH
A]_^]
A^A\_
A^A]A\_]
A^_^][
A_A^A\
A_A^A\_^
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\^[]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^]
A_A^_
A_A^_^]
Alc blocks size,%12u,%12u,%12u,%llu
Alloc(): iPage >= 0 && iPage < %double, iPage == %double, pResult = 0x%p, pSharedData->m_pBase == 0x%p
App Heap
April
AreFileApisANSI
Assert
Assert Dialog
Assert( %short ):%short:%double
Assertion Failed: %short
Assertion Failed: (iub & (m_nSizeWithStack-1)) == 0
Assertion Failed: (size_t)pDest % 4 == 0
Assertion Failed: NULL != m_pValObjectCur
Assertion Failed: NULL == pValObjectPrev->m_pValObjectNext
Assertion Failed: ShouldUse( nBytes )
Assertion Failed: __int128 == 0 || s1 != NULL
Assertion Failed: __int128 == 0 || s2 != NULL
Assertion Failed: __int128 >= 0
Assertion Failed: bufferLen > 0
Assertion Failed: iCurPool == NUM_POOLS
Assertion Failed: info.m_pReplacementString == 0
Assertion Failed: len < maxlen
Assertion Failed: m_CounterNames[__int128]
Assertion Failed: m_cReentrancyCount >= 0
Assertion Failed: m_nRecursions > 0
Assertion Failed: m_pBudgetGroups
Assertion Failed: m_pBudgetGroups == NULL
Assertion Failed: m_pParent
Assertion Failed: m_pvOrigNameAddress
Assertion Failed: maxLen == 0 || pDest != NULL
Assertion Failed: maxLen > 0
Assertion Failed: pAllocTracker->m_uSentinel == 0xaa110ced
Assertion Failed: pDest != NULL
Assertion Failed: pFormat != NULL
Assertion Failed: pSrc != NULL
Assertion Failed: ppFrames[iFrame] != NULL
Assertion Failed: ppath
Assertion Failed: stack%2d: %short (%double): %short
Assertion Failed: static_cast<_in>( ret ) == int
Assertion: %short
August
AuthA
AuthenticAMD
Avail Virtual %llu
BL$(A
BSQ_cache_reference
Bad thread local
Breakpad_SetSteamID
Busy, please retry.
C Runtime heap
C-runtime internal
CNG"D
CPathString
CRT Heap index=%p, Default Heap index=%p
CTSListBase: Misaligned list
CValidator : too many memory nodes to store, try again with signed char higher threshold value
CXu&D9C\unsigned short 
Can'unsigned short dump heaps until you've walked them!
ClientDLL
CloseClipboard
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
Committed size %llu
Committed size in large blocks %llu
Compact is no longer supported in release builds
CompareStringEx
CompareStringW
Content-Disposition: form-data; name="
Content-Type: application/octet-stream
Copyright (char) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
Couldn'unsigned short copy to clipboard.
CreateDirectoryW
CreateEventA
CreateEventExW
CreateFile2
CreateFileA
CreateFileW
CreateInterface
CreateProcessW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
D!l$h3
D$ E3
D$ H9
D$ L9
D$ fH
D$(A9h
D$(A9p
D$(E3
D$0A+
D$0E3
D$0H;
D$0HcB
D$0L9
D$0L;
D$89p
D$8D;
D$8L9
D$<A;
D$<D9L$Ht
D$@+D$H+D$P
D$@H+
D$@L;D$Hu
D$@M;
D$D@87
D$DD9T$X
D$HHcH
D$L0A
D$PE3
D$PH#
D$PH+
D$PH;
D$PHcH
D$PL;
D$PLc
D$XD+
D$`Hc
D$p H
D$pE3
D$xE3
D)\$4A;
D+%W3
D+moA
D1:Hc
D8&t4H
D8&unsigned short!
D8't6
D82u&H
D8L$0
D8L$0u
D8L$@
D8L$Ht
D8d$8t
D8d$Ht
D8eoupH
D8t$8t
D8t$Ht
D8|$0
D8|$0u
D9L$Ht
D9L$tt
D9T$p
D9T$x
D9l$`
D9l$dtXH
D9t$htrH
D9|$ 
D9|$pt
D;|$0t9
DD$(H
DONT_BREAK_ON_ASSERT
DebugBreak
December
DecodePointer
Default heap
DeleteCriticalSection
DeviceIoControl
DialogBoxParamA
DigiCert Assured ID Root CA0
DigiCert Inc1
Durbanville1
E0HcH
E0Lcx
EL$XH
EmptyClipboard
EncodePointer
Encryption
EndDialog
EnterCriticalSection
EnumProcessModules
EnumProcesses
EnumSystemLocalesEx
EnumSystemLocalesW
EnumWindows
ExitProcess
Exiting on SPEW_ABORT
F H+F
F0fA9
F9D9H
Failed spawning steam error reporter process.
Failed to capture symbols - gle %double - make sure frame pointers are being emited
Failed to enable the low-fragmentation heap on %p with LastError %d.
Failed to enable the low-fragmentation, HeapSetInformation() not found
Failed to find steamerrorreporter64.exe
Failed to query heap information, HeapQueryInformation() not found
Failed to query heap information.
Fatal Assertion Failed: %short
Fatal assert
Fatal assert failed: %short, line %d.  Application exiting.
February
File: %short
FileSystem
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Free blocks size %12s %12s %12s %12s
Free blocks size %12u %12u %12u %12llu
Free blocks size,%12u,%12u,%12u,%llu
Free fragments %llu
Free( 0x%p ): iPage >= 0 && iPage < %double, iPage == %double
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
G H+G
G0Hc	H
G@8.u
GameOverlayUI
GenuineIntel
Genuu
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDesktopWindow
GetDlgItem
GetDlgItemInt
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeThread
GetFileAttributesW
GetFileInformationByHandleExW
GetFileType
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleBaseNameA
GetModuleBaseNameW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessId
GetProcessMemoryInfo
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTime
GetSystemTimeAsFileTime
GetThreadPriority
GetTickCount64
GetTimeFormatEx
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GetVersionExA
GetWindowRect
GetWindowTextLengthA
GetWindowThreadProcessId
Global Constructor
GlobalAlloc
GlobalLock
GlobalMemoryStatusEx
GlobalUnlock
H AVH
H SVWAVH
H SVWH
H SWH
H#D$0H
H(H9J(u
H+C H
H+C(H
H+D$X
H+T$0I
H+X(H
H+](H
H3E H3E
H92u,
H9;u$L
H9=e$
H9L$Ht8H
H9MPt
H9YHu
H9i0t*
H9yHu
H;P(r
H;P0s
H;X(r
H;X0s
HH:mm:ss
HcC H
HcD$PH;
HcD$pE
HcE Hc
HcE8H
HcH<H
HcK(H
HcL$PL
HcM H
HcO H
Hct$@H
Heap Dump - All (%double heaps)
Heap#,Heap Handle,Allocated Bytes,Allocated Bytes(with overhead),Free Bytes,Total Bytes,Blocks,Heap Type,HeapNote
Heap(%4.4d) Base=0x%p TotalAlloc=0x%p AllocWithOverhead=0x%p TotalFree=0x%p TotalBytes=0x%p Blocks=%8d Type=%2.2d Note=%12.12s
HeapAlloc
HeapCompatibilityInformation for %p is %d.
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapUnlock
HeapValidate
HeapWalk
HttpAddRequestHeadersW
HttpOpenRequestW
HttpQueryInfoW
HttpSendRequestW
I!>E3
I+P(H
Ic^$H
InitVirtualHeap( %double ) called twice (%double, %double)
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InternetCloseHandle
InternetConnectW
InternetCrackUrlW
InternetOpenW
InternetQueryDataAvailable
InternetReadFile
InternetSetOptionW
IsDebuggerPresent
IsProcessorFeaturePresent
IsSpewActive
IsValidCodePage
IsValidLocale
IsValidLocaleName
IsWindowVisible
J;D9@
JanFebMarAprMayJunJulAugSepOctNovDec
January
Jobs/Coroutines
K0LcQ
KERNEL32.dll
L!|$@L!
L$ E3
L$ H;
L$ SH
L$ SUVWH
L$ SVWH
L$ SWH
L$ USVWH
L$ USWH
L$ UVWH
L$ WH
L$(9i
L$(H3
L$0H#
L$0H3
L$0H;
L$0I+
L$4A;
L$8H3
L$@;|
L$@E3
L$Df;
L$HH3
L$HH9L$@unsigned short#H
L$PE3
L$PH+L$XH;
L$PH3
L$`E3
L$`H3
L$`Lc
L$dLc
L$hE3
L$hH3
L$pH3
L$pIk
L$xH3
L0	A:
L09A:
L0:A:
L92u'
L9L$(L
L9g0u
L;0u8H
LCMapStringEx
LCMapStringW
LcA,H
LcA<E3
Lcd$pA
Lco E3
LeaveCriticalSection
Line: %double
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LoadLibraryW
Logger
MM/dd/yy
MainThrd
March
MessageBoxA
MessageBoxW
MiniDumpWriteDump
Monday
MultiByteToWideChar
N J9D)
Network
No Process Heaps!
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
No tracked allocs currently in use. Total %double
November
O0HcQ
October
OpenClipboard
OpenThread
Other %llu
Other Overhead %llu
Other Overhead ( beyond 4 byte alignment ) %llu
Other blocks %u
Other blocks size %12u %12u %12u %12llu
Out of thread local storage!
OutputDebugStringA
OutputDebugStringW
OverlayInput
OverlayRendering
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
PA^_^
PA_A^A\_^][
PA_A^A]A\_^[
PS3 Unattributed
PSAPI.DLL
PageHeap is off. Memory use will be normal.
PageHeap is on. Memory use will be larger than normal.
PageHeapFlags
Pool %4llu: allocated:%6i free:%6i committed:%6i (size:%5u kb)
Pool %int: Size: %llu Allocated: %int Free: %int Committed: %int CommittedSize: %int
QueryPerformanceCounter
QueryPerformanceFrequency
RSDSH
RaiseException
ReadConsoleW
ReadFile
RegCloseKey
RegOpenKeyA
RegQueryValueExA
ReleaseSemaphore
ResetEvent
RtlCaptureContext
RtlCaptureStackBackTrace
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
RunCallbacks
S(D+C,H
S0D+C4H
SVWATAUAVAWH
SVWAVAWH
SVWAVH
Saturday
Sep 27 2016
September
ServerMain
SetClipboardData
SetDefaultDllDirectories
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetNamedPipeHandleState
SetProcessAffinityMask
SetStdHandle
SetThreadAffinityMask
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
SetWindowPos
Sleep
Sleeping
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%short
Someone called ClearWritingMinidump without holding the minidump lock.
Someone called SetWritingMinidump without holding the minidump lock.
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.
Stack:%2d    %short (%double): %short
Stack:%2d    0x%08I64x (File and line number not available): %short
StackTraceDatabaseSizeInMB
StackWalk64
Starting minidump reporter process
Steam
SteamErrorReporter64_Running_%double
SteamUI
Streaming
Subj blocks,%12d,%12d,%12u
SunMonTueWedThuFriSat
Sunday
SymCleanup
SymFromAddr
SymFunctionTableAccess64
SymGetLineFromAddr64
SymGetModuleBase64
SymInitialize
SymSetOptions
T$ E3
T$&@8t$&t9@8r
T$(9r
T$0E3
T$0H;
T$@E3
T$@Hc
T$@fE
T$HHc
T$PE3
T$PHc
T$PHcB
T$PHcJ
T$`E3
T$eLc
T$iLc
T$xD+
TUUUUUU
TenFoot
TerminateProcess
TerminateThread
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The low-fragmentation heap has been enabled for heap %p.
ThreadWorkItem
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Total      TotalBytes=0x%llx TotalAlloc=0x%llx TotalAllocWithOverhead=0x%llx TotalFree=0x%llx Total Blocks=%8lld
Total Virtual %llu
Totals: blocks:%u Committed:%u MB Allocated:%u MB
Totals: blocks:%u Committed:%u kb Allocated:%u kb
TracingFlags
Tracked allocs currently in use. %double Total %double
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!
TransactNamedPipe
TryEnterCriticalSection
Tuesday
UATAUAVAWH
UAVAWH
UNICODE
USER32.dll
USVWATAUAVAWH
UTF-16LE
UTF-8
UVAVH
UVWATAUAVAWH
UVWAUI
UVWAVAWH
UWATAUAVH
UWATH
UWAVH
Unaccounted
Uncommitted %llu
Uncommitted OverHead %llu
Uncommitted blocks %u
Uncommitted size %llu
UnhandledExceptionFilter
Unknown
Unknown exception
Unrecognized HeapInformation reported for heap %p.
Used %llu
Used Overhead %llu
Used Overhead ( beyond 4 byte alignment ) %llu
Used blocks %u
Used blocks size %12u %12u %12u %12llu
UuidCreate
Uy]E3
VN"T1
VWATAVAWH
VWAUAVAWH
VWAVH
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_RemoveDotSlashes failed for "%short".
VerSetConditionMask
VerifyVersionInfoA
VirtualAlloc
VirtualFree
VirtualQueryEx
W(unsigned short!A
WATAUAVAWH
WATAVH
WAVAWH
WININET.dll
WaitForMultipleObjects
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
WaitNamedPipeW
Wednesday
Western Cape1
WideCharToMultiByte
WriteConsoleW
WriteFile
XA_A^A]A\_^[]
X_^[]
Y(teH
ZwQueryInformationProcess
[9x)bwDbgHelp.dll
\$ UH
\$ UVWATAUAVAWH
\$ UVWH
\$ WH
\$(E3
\$0D9=
\$0H3
\$0H;
\$8y 
\$@unsigned long long 
\$PfA
\$XH;unsigned long long
\L96t
\\.\GDPERF
\\.\GDPERF.VXD
\src\
\u/8H
\uW8H
] H;]0r
] H;]0s.
]8fff
^fD9+unsigned short
_ExitOnFatalAssert
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
` AUAVAWH
`.rdata
`A^_]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`unsigned char````
`unsigned char`hhh
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
atan2
bad address
bad allocation
bad exception
bad file descriptor
bad locale name
bad message
bad_address
bad_file_descriptor
broken pipe
cAMDD
char:\buildslave\steam_rel_client_win64\build\src\crashhandler\win64\Release\crashhandler64.pdb
char:\buildslave\steam_rel_client_win64\build\src\public\tier0/dbg.h
char:\buildslave\steam_rel_client_win64\build\src\public\tier0/threadtools.h
char:\buildslave\steam_rel_client_win64\build\src\public\tier0/vprof.h
char:\buildslave\steam_rel_client_win64\build\src\tier0\memstd.h
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
console
count
crashhandler001
crashhandler002
crashhandler64.dll
cross device link
d$ E3
d$0E3
d$4A+
d$4A;
d$4D9L$t
d$4E3
d$4t	fD
d$pIc
dddd, MMMM dd, yyyy
destination address required
destination_address_required
device or resource busy
directory not empty
eHA_A^A]A\_^[]
entiE
executable format error
f9.u"H
f9.uVH
f93t$M;
fA9	u
fA;DH
fA;DL
fA;LF
fA;LG
fB9,Bu
fD9 u
fD9 unsigned short
fD9 unsigned short	H
fD9"u
fD9#u
fD9*u
fD9+unsigned short
fD90t
fD93u
fD9;u
fD9>u"
fD9D$0t
fD9|$bu
fE98t'
fF9$Bu
fffff
fffffff
file exists
file too large
filename too long
filename_too_long
floor
frexp
function not supported
g_dwDllEntryThreadId
generic
gfffA
gfffffff
gfffffffH
gfffffffI
hHeap %p
heap %p has the low-fragmentation heap enabled.
heap %p is signed char standard heap.
heap %p supports look-aside lists.
heapdump.cpp
heapdump.csv
host unreachable
host_unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
ineIta
interrupted
invalid argument
invalid input pointer
invalid seek
invalid string position
invalid vector<T> subscript
invalid_argument
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is signed char directory
item %p sentinel corrupted. skipping.
kernel32
kernel32.dll
l$ AVH
l$ VWATAVAWH
l$ VWAVH
l$ WH
l$@A8.u
l$XD+
l$hL9i(H
l$pLi
ldexp
list<T> too long
log10
long double+000
long long ATAUAWH
long long ATAVAWH
long long AUAVAWH
long long AVH
long long AWH
map/set<T> too long
memblockhdr.cpp
memstd.cpp
message size
message_size
minidump.cpp
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not connected
not enough memory
not signed char directory
not signed char socket
not signed char stream
not supported
not_a_socket
not_connected
ntdll.dll
ntelD
ntelu
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
p AWH
p WAVAWH
pA^^[
pA^_^[]
pA_A^A]A\_^]
permission denied
permission_denied
protocol error
protocol not supported
protocol_not_supported
psapi.dll
r"D8F
r"fD;A
r=D8v
read only file system
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
sYHcL$HH
short WATAUAVAWH
state not recoverable
stream timeout
string too long
strtools.cpp
strtools_unicode.cpp
system
t$ AVH
t$ E3
t$ UH
t$ UWAVH
t$ WATAUAVAW
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$0H+
t$0f9u
t$4A;
t$8H+
t$8Hc0I
t$8L9
t$@E3
t$@fA
t$@ucH
t$DA;
t$Du^
t$Dub
t$LA;
t$Lua
t$Lue
t$PD8|$8t
t$PHc
t$XD8L$8t
t$\9D$`unsigned short
t$dD8L$@unsigned short
t$dD9L$Ht
t$htF
t$pE+
t$pIc
t.L;X
t0H9=M
t8A9~
t8HcP
t9H9=N
tBH9=O
tHfD9 tB
tPH93
tSf91tNH
tVf91tQH
tcH95
text file busy
threadtools.cpp
tier0_s64.dll
timed out
timed_out
toD86u
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
total bytes
tpIc^
tsD87u
ttI9<
ttIcF
txH9]
tyfD9 tsH
tzH91uu
u	A!B
u4D9v
uAiD$P
uGD9v
uaD9v
unknown
unknown error
unknown exception
unsigned short	D8;
unsigned short"A88t
unsigned short#fE9
unsigned short'H9=L
unsigned short+H99t	H
unsigned short-LcF
unsigned short=L95
unsigned short>H9w unsigned short L
unsigned short@LcC
unsigned short~H9]
validator.cpp
value too large
vector<T> too long
vprof.cpp
warning: removing Breakpad handler out of order
wchar_t(H9Q
wrong protocol type
wrong_protocol_type
wsprintfA
www.digicert.com1$0"
xA_A^A\_^]
x_^][
xppwpp
xpxxxx
xtDE3
ytjA+
zc%C1
zu|D!t$ E3
{(H9{
|$ ;=
|$ ATAVAWH
|$ AVH
|$ D!
|$ E3
|$ H;
|$ Hc
|$ Hcy
|$ UATAUAVAWH
|$ UAVAWH
|$ r	H
|$0-H
|$0E3
|$0H;
|$<A;
|$<E3
|$@-D
|$@-H
|$@E3
|$DA;
|$Dtp
|$PD;
|$`CI
|$`H;
|$hD9L$H@
|$xE3
|unsigned char+t$D+
~`HcE H
