								
	`?r"signed char?
 deflate 1.1.4 Copyright 1995-2002 Jean-loup Gailly 
 inflate 1.1.4 Copyright 1995-2002 Mark Adler 
!This program cannot be run in DOS mode.
$)M?}
%O?PrG?) ]>6
'>$V+>
('8PW
(-~	[
(="H6=Y
(null)
(signed char>Dke>
+?[{/
+fff?
...?%unsigned int{?
.?'J2
.pdata
.text
/?u"!?%?
1.1.4
2?unsigned short@R
3>-	X?bool
3L?shQ
5?/t6?
6>nm:>
6f?	#__float128?
700PP
:Yj>void
;DcH<
;F\*<
<	nt>
=Nay?
=rO7>...
>5C>?
>82w?1
>V,>?L
>p[3?p[3?
?;nH>r
?__float128 	?
@.reloc
@.rsrc
@=?4T>?
@long long? [unsigned long long?Qvz?
D3DX: (WARN) An allocation of zero bytes should return signed char unique non-null pointer to at
D3DX: (WARN) D3DX relies upon this behavior.
D3DX: (WARN) Overloaded ::new and ::delete operators do not conform to C++ standards:
D3DX: (WARN) least zero bytes. Deletion of signed char null pointer should quietly do nothing.
D3DXDoNotMute
DebugSetMute
G>fgu
GenuineIntel
GeomTex
GetCharABCWidthsI
GetCharWidthI
GetFontUnicodeRanges
I@0123456789ABCDEF
I@33s?333?
Invalid parameter passed to C runtime function.
J3q9G~
JW?KbX?
Light0Dir
Light0Row0
Light0Row1
Light0Row2
Light0SH
Microsoft (R) D3DX9 Shader Compiler
Microsoft (R) D3DX9 Shader Compiler 4.09.02.1154 PRIVATE
MinCosThresh
NormTex
O>{K)
Qkkbal
Richh
Saved by D3DX
ScriptApplyDigitSubstitution
ScriptBreak
ScriptFreeCache
ScriptGetFontProperties
ScriptGetProperties
ScriptItemize
ScriptJustify
ScriptPlace
ScriptRecordDigitSubstitution
ScriptShape
ScriptStringAnalyse
ScriptStringCPtoX
ScriptStringFree
ScriptStringOut
ScriptString_pSize
ScriptTextOut
ShadTex
Software\Microsoft\Direct3D
SrcTex0
SrcTex1
SrcTex2
SrcTex3
SrcTex4
SrcTex5
SrcTex6
SrcTex7
TMatRow0
TMatRow1
TMatRow2
TMatRow3
W%?S[J>
X0?fk1?
YR)G'
[>KuM?
[yi?!;
__float128!?Yw"?
`.data
```hhh
bool?enc?
d3d9.dll
d3d9d.dll
f7?6Y8?
gdi32.dll
hl>:Kp>
iV?xXW?
km>ir!>unsigned __int128
long double#?RZ$?pO%?iD&??9'?
pG?q`H?
ps_2_0
unsigned long long:>hF>>
unsigned long>E'r>
usp10.dll
vBlendColor
vh\@c0
vs_2_0
wn>Jj
xB:h_
xof 0303txt 0032        template XSkinMeshHeader         {             <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>             WORD nMaxSkinWeightsPerVertex;             WORD nMaxSkinWeightsPerFace;             WORD nBones;         }         template VertexDuplicationIndices         {             <B8D65549-D7C9-4995-89CF-53A9A8B031E3>             DWORD nIndices;             DWORD nOriginalVertices;             array DWORD indices[nIndices];         }         template FaceAdjacency         {             <A64C844A-E282-4756-8B80-250CDE04398C>             DWORD nIndices;             array DWORD indices[nIndices];         }         template SkinWeights         {             <6F0D123B-BAD2-4167-A0D0-80224F25FABB>             STRING transformNodeName;             DWORD nWeights;             array DWORD vertexIndices[nWeights];             array float weights[nWeights];             Matrix4x4 matrixOffset;         }         template Patch         {             <A3EB5D44-FC22-429D-9AFB-3221CB9719A6>             DWORD nControlIndices;             array DWORD controlIndices[nControlIndices];         }         template PatchMesh         {             <D02C95CC-EDBA-4305-9B5D-1820D7704BBF>             DWORD nVertices;             array Vector vertices[nVertices];             DWORD nPatches;             array Patch patches[nPatches];             [ ... ]         }         template PatchMesh9         {             <B9EC94E1-B9A6-4251-BA18-94893F02C0EA>             DWORD Type;             DWORD Degree;             DWORD Basis;             DWORD nVertices;             array Vector vertices[nVertices];             DWORD nPatches;             array Patch patches[nPatches];             [ ... ]         } template EffectFloats         {             <F1CFE2B3-0DE3-4e28-AFA1-155A750A282D>             DWORD nFloats;             array float Floats[nFloats];         }         template EffectString         {             <D55B097E-BDB6-4c52-B03D-6051C89D0E42>             STRING Value;         }         template EffectDWord         {             <622C0ED0-956E-4da9-908A-2AF94F3CE716>             DWORD Value;         } template EffectParamFloats         {             <3014B9A0-62F5-478c-9B86-E4AC9F4E418B>             STRING ParamName;             DWORD nFloats;             array float Floats[nFloats];         } template EffectParamString         {             <1DBC4C88-94C1-46ee-9076-2C28818C9481>             STRING ParamName;             STRING Value;         }         template EffectParamDWord         {             <E13963BC-AE51-4c5d-B00F-CFA3A9D97CE5>             STRING ParamName;             DWORD Value;         }         template EffectInstance         {             <E331F7E4-0559-4cc2-8E99-1CEC1657928F>             STRING EffectFilename;             [ ... ]         } template AnimTicksPerSecond         {             <9E415A43-7BA6-4a73-8743-B73D47E88476>             DWORD AnimTicksPerSecond;         }         template CompressedAnimationSet         {             <F9B00B3-F125-4890-876E-1C42BF697C4D>             DWORD CompressedBlockSize;             FLOAT TicksPerSec;             DWORD PlaybackType;             DWORD BufferLength;             array DWORD CompressedData[BufferLength];         } 
xppwpp
