	:KWindowsCodecs.dll
	Filter = MIN_MAG_MIP_LINEAR; 
	Output.Pos = mul(float4(0.5f, 0.5f, 0.0f, 1.0f), mWVP); 
	PSIn Output; 
	Stream.Append(Output); 
	`?r"signed char?
	col = texSprite.Sample(spriteSampler, Input.UV); 
	du = Input[0].UVSize.x; 
	dv = Input[0].UVSize.y; 
	float du, dv; 
	float2 UVSize : UVSize; 
	float3 UV : Texcoord; 
	float4 Pos : SV_POSITION; 
	float4 col; 
	float4x4 mWVP = mul(Input[0].matWorld, matVProj); 
	float4x4 matVProj; 
	float4x4 matWorld : World; 
	linear float3 UV : Texcoord; 
	return Input; 
	return Output; 
	return col * Input.ColorModulate; 
    AddressU = Clamp; 
    AddressV = Clamp; 
   Output.ColorModulate = Input.ColorModulate; 
   Output.ColorModulate = Input[0].ColorModulate; 
   Output.Pos = Input.Pos; 
   Output.Pos = mul(float4(-0.5f, -0.5f, 0.0f, 1.0f), mWVP); 
   Output.Pos = mul(float4(-0.5f, 0.5f, 0.0f, 1.0f), mWVP); 
   Output.Pos = mul(float4(0.5f, -0.5f, 0.0f, 1.0f), mWVP); 
   Output.UV = Input.UV; 
   Output.UV = Input[0].UV; 
   Output.UV.x += du; 
   Output.UV.y += dv; 
   PSIn Output; 
   Stream.Append(Output); 
   Stream.RestartStrip(); 
   float4 ColorModulate : Color; 
 A\_^
 A\_^[]
 A]A\_
 A]A\_^]
 A^A]A\
 A^A]A\_^
 A_A^A\
 A_A^A]A\_
 A_A^A]A\_^]
 fA;;
!This program cannot be run in DOS mode.
!\$@9]
"90t4E
"Copyright (char) 1997 Microsoft Corp.1
#I>KWU>unsigned short
$)M?}
$L9{Xt
$\D;sh
%O?PrG?) ]>6
%short\%short
&D9O8t$
'>$V+>
'O>8{
'void[=I
('8PW
(="H6=Y
(D$ 3
(D$ A
(D$ D
(D$ H
(D$0D
(D$0f
(D$@H
(D$@I
(D$PE3
(D$`D
(I9\-
(L$ H
(L$PA
(T$@A
(T$@D
(T$pA
(\$ D
(\$PA
(\$`D
(_^][
(d$PD
(l$ D
(l$0D
(l$@H
(l$pD
(signed char>Dke>
(t$ D
(t$ H
(t$03
(t$0D
(t$0H
(t$@H
(t$P3
(t$PD
(t$PI
(t$`A
(t$`D
(t$pH
(|$ D
(|$ H
(|$ I
(|$ L
(|$0D
(|$0H
(|$0I
(|$0L
(|$@D
(|$@H
(|$@I
(|$@L
(|$PD
(|$PE
(|$PI
(|$PM
(|$`H
(|$`I
(|$pI
)D$@H
)L$pD
)T$`D
)T$pD
)\$P@
)\$`D
)d$PD
)d$pD9qHt
)d$pD9yHt
)l$ D
)l$0D
)l$@D
)l$PD
)l$`D
)l$pD
)t$ D
)t$ H
)t$ L
)t$0D
)t$0H
)t$0I
)t$@D
)t$@H
)t$@I
)t$`D
)t$pH
)|$ D
)|$ H
)|$ L
)|$0H
)|$@A
)|$@H
)|$PD
)|$PE
)|$`H
+?[{/
+D$$E
+D$4D
+D$\fE
-64OS
...'u%H
...?%unsigned int{?
...?aUY
...@+z4D+r,+j0D
...}u{H
.?'J2
.fE9TP
.pdata
.text
/?u"!?%?
070822223102Z
091207224029Z
0A\_]
0A\_^
0A]A\_
0A^A]A\
0A_A^A]A\_^]
0p1+0)
120825070000Z0y1
1;C4r
2?unsigned short@R
3>-	X?bool
3L?shQ
3o=4/
5?/t6?
6>nm:>
6f?	#__float128?
700PP
8A\_^[
8A_A^A]A\_^][
8DX10
9D$Pu
9D7PuFM
9D7Tu8M
9D7Xu*H
9K(vXD
9q(void-3
9xpvD
9y0u%H
9~ vRH
9~ vZH
9~ void H
:DXBCu
:Yj>void
;C@r	
;DX10t
;DcH<
;E@~0D+unsigned __int128(H
;E@~7
;F\*<
;Khs(B
;t$ unsigned short
;t$P|
;t$P}JD
;xps3
<	nt>
<@HcD$X+t$PJ
<wnx>0
=*BL>
=Bof>
=Nay?
=OXv=
=OXv>
=RGBG
=RGBGt
=UYVY
=UYVYu$
=YUY2t!=GRGB
=YUY2t(=GRGBt
=rO7>...
=wp/>
>,>6+
>0!0	
>5C>?
>82w?1
>V,>?L
>p[3?p[3?
?.vW@
?;nH>r
??1type_info@@UEAA@XZ
??2@YAPEAX_K@Z
??3@YAXPEAX@Z
?RSDS
?__float128 	?
?terminate@@YAXXZ
@.reloc
@.rsrc
@=?4T>?
@A\_^
@A]A\]
@A]A\_
@A^A\_
@A^A]A\
@A^A]A\_]
@A_A\_
@A_A^A]A\_^]
@A_A^A]A\_^]H
@HcD$XL
@LMcC
@SUVWATAUAVAWH
@SVWH
@UATAUAVAWH
@UATAUH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWATAUH
@USVWATH
@USVWH
@UWATH
@long long? [unsigned long long?Qvz?
A	L$$H
A 9D7\u
A B9\
A$9D7`u
A(9B(u0
A(9D7dt
A+D$(H
A3D$$
A8_UNORM
A9@ht
A9@lt
A9@pu
A9HPttA9@P
A9HPtxA
A;Ppr
ADVAPI32.dll
ATAUAVH
A\_^[]
A]A\]
A]A\_
A]A\_^[]
A]A\_^]
A^A]A\
A^A]A\_]
A_A]A\_]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_H
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^]H
A_A^A]A\_^][
A`H+B`H
AhD;Bh
Ax)A`H
B5G5R5A1_UNORM
B5G6R5_UNORM
B8G8R8A8_TYPELESS
B8G8R8A8_UNORM
B8G8R8A8_UNORM_SRGB
B8G8R8X8_TYPELESS
B8G8R8X8_UNORM
B8G8R8X8_UNORM_SRGB
BC1_TYPELESS
BC1_UNORM
BC1_UNORM_SRGB
BC2_TYPELESS
BC2_UNORM
BC2_UNORM_SRGB
BC3_TYPELESS
BC3_UNORM
BC3_UNORM_SRGB
BC4_SNORM
BC4_TYPELESS
BC4_UNORM
BC5_SNORM
BC5_TYPELESS
BC5_UNORM
Bh9Ah
Bl9Al
Bp9Ap
Bpl9xp
C0,I9C0r
C@D9p0v
CD9S@unsigned short
CXB9\
CloseHandle
Color
CreateCompatibleDC
CreateDIBSection
CreateFileA
CreateFileW
CreateFontIndirectA
CreateFontIndirectW
CreateMutexA
CreateSemaphoreA
CreateStreamOnHGlobal
CreateThread
D!@lH
D!@pH
D!AhH
D!d$0D9g<
D!e8I
D!ePI
D!eXI
D!long double@M
D$ D9{unsigned char
D$ D;
D$ E3
D$ tvH
D$ tzH
D$ unsigned short{H
D$(E3
D$(M+
D$(fA
D$09Kh
D$0;G<
D$0;U
D$0D9o<
D$0D9{unsigned char
D$0E3
D$0L;
D$8A;
D$8I+
D$8L;
D$@;E
D$@I9D$`thH
D$@Mk
D$DHk
D$H9D$@
D$H9~
D$H;\$0
D$HHk
D$PE3
D$PHk
D$T;G
D$TD;G
D$X9D$pt
D$XE3
D$XHk
D$\A;
D$`;F
D$`D9N
D$`H;G
D$`LcA
D$dE3
D$h9E
D$hH+
D$p9w$t
D+L$4D+|$0H
D+L$hN
D+^4D+
D+}unsigned __int128+}gE3
D16_UNORM
D24_UNORM_S8_UINT
D32_FLOAT
D32_FLOAT_S8X24_UINT
D3D10CreateBlob
D3D10CreateDevice
D3D10CreateDevice1
D3D10CreateDeviceAndSwapChain
D3D10CreateDeviceAndSwapChain1
D3D10CreateEffectFromMemory
D3D10CreateEffectPoolFromMemory
D3D10CreateStateBlock
D3DCompile
D3DPreprocess
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10ComputeNormalMap Staging Texture
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateDevice
D3DX10CreateDeviceAndSwapChain
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10CreateThreadPump
D3DX10FilterTexture
D3DX10GetFeatureLevel1
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10SHProjectCubeMap
D3DX10SHProjectCubeMap Staging Texture
D3DX10SaveTexture Staging Texture Temporary
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DX: (WARN) An allocation of zero bytes should return signed char unique non-null pointer to at
D3DX: (WARN) D3DX10 relies upon this behavior.
D3DX: (WARN) Overloaded ::new and ::delete operators do not conform to C++ standards:
D3DX: (WARN) least zero bytes. Deletion of signed char null pointer should quietly do nothing.
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
D8N8tWL
D8s unsigned short
D8{4t
D9#unsigned short#D
D98t	H
D9C$u
D9IhvcE
D9L$0u=E
D9\$0u5E
D9cHt
D9hhu
D9hlu!
D9hlv
D9i(void}D
D9p0w
D9qHt
D9s(u
D9s@u
D9sDu
D9ugv
D9w u
D9xlu1
D9xlv
D9xpv
D9yHt
D9ylu
D9{(v3M
D9{(void
D9{(void'L
D9}gv
D;@hr
D;Chr
D;Ihr
D;Shr
D;[hsL
D;__int128 D
D;cdH
D;gHD
D;k(r
D;k`~HL
D;oHD
D;pls
D;rpr
D;short(short
D;unsigned __int128(r
D;void D
D;wHD
D;wLD
DL$XH
DebugBreak
DeleteCriticalSection
DeleteDC
DeleteObject
DisableD3DX10PSGP
DisableThreadLibraryCalls
E(=csm
E0;E4u
E84$uU
E87t(I
E8q unsigned short
E93tvA
E9Zhv@
E9xhu
E9xlu
E;Bhr
E@=csm
EGD9mOt
EP=csm
EX=csm
E`=csm
EnterCriticalSection
Ep=csm
Ex=csm
ExtTextOutA
ExtTextOutW
F D9mHt?A
F`Lct
F`Lc|
Fd3d10.dll
FindResourceA
FindResourceW
FreeLibrary
G D9u@unsigned short>
G8R8_G8B8_UNORM
G8_SNORM&
G8_UNORM&
G>fgu
GDI32.dll
GHD+G<
GPhD9plD
GRGBtB
GenuineIntel
GetCharABCWidthsI
GetCharWidthI
GetCharacterPlacementA
GetCharacterPlacementW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetFileSize
GetFileSizeEx
GetFontLanguageInfo
GetFontUnicodeRanges
GetFullPathNameW
GetGlyphOutlineA
GetLastError
GetModuleFileNameA
GetModuleHandleA
GetObjectA
GetObjectW
GetProcAddress
GetProcessAffinityMask
GetSystemTimeAsFileTime
GetTextMetricsA
GetTextMetricsW
GetTickCount
H UATAUAVAWH
H!t$PL
H!|$ L
H!|$8
H3E H3E
H9A0tAH
H9X@unsigned short
H9XHt
H9XPt
H9XXt
H9Xht
H9Y@tDH9Y8t>9Y
H9YHuh
H9Y`u
H9Ypt
H9\$H
H9\$P
H9\$PuLI
H9\$X
H9\$p
H9\$pt!9_
H9_Pt
H9_Xt
H9k8t>
H9q u;D
H;\$@
H;|$@
HA_A^A]A\_^][
HcD$PM
HcD$dE
HcD$hH
HcD$xM
HcH<H
HcL$PE
Hct$P3
I![@A
I@D+Q,D+A0D+I4L
I@taL
ID3DX10MeshBuffer Buffer
ID3DX10Sprite Constant Buffer
ID3DX10Sprite Vertex Buffer
IfE94\t4A
Il/$>long double
InitializeCriticalSection
IsProcessorFeaturePresent
J2=2:
JW?KbX?
K 9S$t
K 9{hvG
K 9{hvhI
K 9{unsigned char
K D9ShvEA
K D9{unsigned char
K(9S(unsigned short
K0D9a
K8H9,
KERNEL32.dll
KHHcV
KhH9,9t
KhL94
L$ A;
L$ E3
L$ H3
L$ L+
L$ SUVWH
L$ SVWH
L$ fD
L$(E3
L$(H3
L$0;unsigned __int128
L$0D;
L$0H3
L$8;unsigned __int128
L$8D;
L$8H3
L$@H3
L$@H;
L$HH3
L$T9_@unsigned short
L$XE3
L$XH3
L$XH9
L$`H+
L$`H3
L$pH3
L$xD;
L$|Hk
L9aPt
L9aXu
L9cXt
L9e0t
L9e0t	H
L9gPt
L9gXu
L9sXt
L9spu=H
L9{0t<E
L9{Xt
L;t$`
LD$ E
LcA<E3
LcD$dH
LcL$\H
LcT$hI
LeaveCriticalSection
LoadLibraryA
LoadResource
LockResource
Microsoft Code Signing PCA0
Microsoft Corporation1!0
Microsoft Corporation1#0!
Microsoft Root Authority
Microsoft Root Authority0
MostRecentApplication
MoveToEx
MultiByteToWideChar
N D; D
O 9_hv*
O 9_hv:
O D!d$H
O>{K)
OutputDebugStringA
P L9e
P L9e8t
P L9e@unsigned short
PA\_^[]
PA_A^A]A\_^]
PSIn vsmain(VSIn Input) 
Q D9Yh
QueryPerformanceCounter
R10G10B10A2_TYPELESS
R10G10B10A2_UINT
R10G10B10A2_UNORM
R10G10B10_XR_BIAS_A2_UNORM
R11G11B10_FLOAT
R16G16B16A16_FLOAT
R16G16B16A16_SINT
R16G16B16A16_SNORM
R16G16B16A16_TYPELESS
R16G16B16A16_UINT
R16G16B16A16_UNORM
R16G16_FLOAT
R16G16_SINT
R16G16_SNORM
R16G16_TYPELESS
R16G16_UINT
R16G16_UNORM
R16_FLOAT
R16_SINT
R16_SNORM
R16_TYPELESS
R16_UINT
R16_UNORM
R1_UNORM
R24G8_TYPELESS
R24_UNORM_X8_TYPELESS
R32G32B32A32_FLOAT
R32G32B32A32_SINT
R32G32B32A32_TYPELESS
R32G32B32A32_UINT
R32G32B32_FLOAT
R32G32B32_SINT
R32G32B32_TYPELESS
R32G32B32_UINT
R32G32_FLOAT
R32G32_SINT
R32G32_TYPELESS
R32G32_UINT
R32G8X24_TYPELESS
R32_FLOAT
R32_FLOAT_X8X24_TYPELESS
R32_SINT
R32_TYPELESS
R32_UINT
R8G8B8A8_SINT
R8G8B8A8_SNORM
R8G8B8A8_TYPELESS
R8G8B8A8_UINT
R8G8B8A8_UNORM
R8G8B8A8_UNORM_SRGB
R8G8_B8G8_UNORM
R8G8_SINT
R8G8_TYPELESS
R8G8_UINT
R8_SINT
R8_SNORM
R8_TYPELESS
R8_UINT
R8_UNORM
R9G9B9E5_SHAREDEXP
ReadFile
Redmond1
RegCloseKey
RegEnumKeyExA
RegOpenKeyExA
RegQueryValueExA
ReleaseMutex
ReleaseSemaphore
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
S 9Khv
S 9Khvi
S D9Chvr
SUVWATAUAVAWH
SVWATH
SV_POSITION
ScriptApplyDigitSubstitution
ScriptBreak
ScriptFreeCache
ScriptGetFontProperties
ScriptGetProperties
ScriptItemize
ScriptJustify
ScriptPlace
ScriptRecordDigitSubstitution
ScriptShape
ScriptStringAnalyse
ScriptStringCPtoX
ScriptStringFree
ScriptStringOut
ScriptString_pSize
ScriptTextOut
SelectObject
SetBkColor
SetBkMode
SetMapMode
SetTextAlign
SetTextColor
SetUnhandledExceptionFilter
SizeofResource
Sleep
Software\Microsoft\Direct3D
T$ E3
T$ tzH
T$ unsigned short~H
T$09A
T$0A8
T$0E3
T$8E3
T$<I+
T$@D;unsigned long
T$P9~ 
T$PE3
T$TA;
T$X9w unsigned short
T$XA;
T$XfF
T$`9~
T$`E3
T$hE3
T$pE3
TEXTURE2D
TEXTURE2D texSprite; 
TerminateProcess
Texcoord
Texture2D<float4>
Texture2DArray<float4>
TranslateCharsetInfo
UATAUAVAWH
UATAUH
UG>)&<>31
UNKNOWN
USVWATAUAVAWH
USVWATH
USVWH
UVSize
UVWATAUAVAWH
UVWATAUH
UWATAUAVH
UYVY 
UnhandledExceptionFilter
VSIn vsmain(VSIn Input) 
VWATAUAVH
VWATH
VirtualProtect
W 9_h
W 9_hv
W 9_hv#I
W 9_hvfI
W%?S[J>
WATAUAVAWH
WATAUH
WATAVH
WATAWH
WICCreateImagingFactory_Proxy
W`NcL
WaitForMultipleObjects
WaitForSingleObject
Washington1
WideCharToMultiByte
World
WriteFile
Wz6@E
X UVWATAUAVAWH
X'unsigned short*u
X0?fk1?
X24_TYPELESS_G8_UINT
X32_TYPELESS_G8X24_UINT
XA_A^A]A\_^][
XD$LHk
X_^[]
Xl$@Hk
Y>t$7?
YD$ A
YD$HE
YD$lA
YT$xL
YUY2 
Y\$0A
Yd$LL
Yl$<A
Yt$HA
Z0X03
[ =YUY2t!=GRGB
[>KuM?
[maxvertexcount (4)] 
[yi?!;
\$ A^A]A\
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UVWH
\$$A;
\$0A;
\$4;\$8
\$8D9[
\$8E3
\$HD9t$D
\$P9w u;H
\$PA;
\$\unsigned short+H
\$htmH
_CxxThrowException
_XM9s
_XM9{
_XcptFilter
__C_specific_handler
__CxxFrameHandler
__dllonexit
__float128!?Yw"?
_amsg_exit
_controlfp
_finite
_initterm
_isnan
_lock
_onexit
_pH9_ht?
_purecall
_stricmp
_unlock
_vsnprintf
_vsnwprintf
`.data
`A^A]A\_^[]
`A_A^A]A\_^]
```hhh
acosf
asinf
atan2f
bool?enc?
cbuffer SpriteBuf 
char`char&&\
d$8;unsigned char const
d3d10_1.dll
d3dcompiler_43.dll
d3dx10_43.dll
d3dx10_43.pdb
f7?6Y8?
fA;<Wu
fB9\H
fD90u
fD92t
fE97t
fE9:unsigned short
fE;,Wu
fE;4Wu
float+Q D
float4 psmain(PSIn Input) : SV_TARGET 
floorf
gdi32.dll
gs_4_0
gsmain
hA]A\_^[]
hl>:Kp>
iV?xXW?
iswalpha
iswdigit
iswpunct
iswspace
k0H9kht?
km>ir!>unsigned __int128
l$ D;
l$ E3
l$ L9
l$ VWATH
l$ fD
l$0A;
l$pH;}
l$|A;
long double A_A^A]A\]
long double D9Eh
long double#?RZ$?pO%?iD&??9'?
long long AT3
long long ATAUAVH
long long ATAUE3
long long ATAVAWH
long long ATE3
long long ATH
long long UATAUAVAWH
long long`L!d$ L
long{>b$|>
malloc
memcpy
memmove
memset
msvcrt.dll
ole32.dll
p UWATAUAVH
p UWATAUAWH
p UWATH
p WATAUAVAWH
pA_A^A]A\_^]
pG?q`H?
ph9xpveH
ps_4_0
ps_4_0_level_9_1
psmain
qsort
r0p1+0)
r:;T(
r>I;SPw8I
s$D9C(u
sampler spriteSampler = sampler_state 
short	LcG
sqrtf
struct PSIn 
struct VSIn 
t$ E3
t$ UWATAUAVH
t$ UWATH
t$ WATAUAVAWD
t$ WATAUAVAWH
t$ WATAUAVAWL
t$ WATAUH
t$ WH
t$0D9{
t$0E;
t$LLc
t$XIc
t$`E3
t.D9H
t.D9x
t5A9n
tB9\$lu<
tR9yh
tR9yp
tolower
uUM9|$(u
udD9/u_
unsigned char E9qpv`E
unsigned long long:>hF>>
unsigned long long\L9shtCE
unsigned long>E'r>
unsigned short D9L
unsigned short&LcC
unsigned short'D9L
unsigned short[+G(
usp10.dll
void gsmain(point VSIn Input[1], inout TriangleStream<PSIn> Stream) 
vs_4_0
vs_4_0_level_9_1
vsmain
wchar_t 9_hv#
wchar_t>'void[>
xA_A^A]A\_^[]
xA_A^A]A\_^][
xVL!d$ L
xZL!d$ L
xaD;long double
xe9_ vOH
xkL!d$ L
xppwpp
yp9PhL
zBu@L
zEuCL
zc%C1
|$ A+D$(H
|$ A;
|$ UATAUAVAWH
|$8D;{
|$@9~ 
|$@9~ void H
|$@E3
|$PLct$dM
|$XHcL$\H
|$dH;
|$|E3
|$|~<H
|7H ueI
