					
							
												
																																												
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%(&'
 !"///////////////////////////////////////////////////////////////////#$%&'()*+,/-.
 9(X`
 A^^]
 A^_^
 A^_^][
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 for detail.
 new[]
 tDE3
 unsigned short>D9
!t$(H!t$ I
#fD9M
%%.%dg
%short - 
%signed char %bool %double %H:%M:%S %Y
%signed char %bool %double %Y %H:%M:%S.%%03u
' is not signed char number.
'D8D$ unsigned short
( 8PX
('8PW
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(A_A^
(D$Pf
(L$`float
(null)
(t$ H
(t$0H
(t$@H
(t$pH
(|$PH
(|$`H
)t$ H
)t$0Hc
)t$pH
)|$PH
)|$`H
*uWI;
,X< wchar_t
-64OS
-H;.u
-Infinity
-e+9999
...?aUY
.?AUctype_base@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$ctype@D@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AVException@Json@@
.?AVLogicError@Json@@
.?AVRuntimeError@Json@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_Locimp@locale@std@@
.?AV_System_error@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVfailure@ios_base@std@@
.?AVios_base@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVruntime_error@std@@
.?AVsystem_error@std@@
.?AVtype_info@@
.pdata
.text
/	D9v
//////////////////////////////////////////////////////////////////////////////////////////////////
0123456789-+Ee
0123456789ABCDEFabcdef-+Xx
0123456789ABCDEFabcdef-+XxPp
0123456789abcdefABCDEF
0123456789abcdefghijklmnopqrstuvwxyz
061110000000Z
0A^_^
0A_A^A\
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^_
0A_A^_^[
0L95.
1#IND
1#INF
1#QNAN
1#SNAN
121221000000Z
311110000000Z0e1
700PP
700WP
80tVD
8A_A^A]A\_^][
8D$8t
8G	tL
8G	tP
8G	uL
8G	uRA
8G	uW
8G	udH
8G	ugH
8G	uhH
8UXt$@
8_^][
9D$@unsigned short
9\$(tlM
9\$lu
9\$pu
9\$xu
9\$|u
9t$P~.8\$vt(H
9t$P~98\$vt3H
:/unsigned short	L9
;.L
;Cu1f9K
;\$p|
< tD<	unsigned short@
</u\H
<0|Z<9
=]:;S
?:u*H
?:u\H
?No Error (0)
@.data
@.reloc
@83t'
@8l$8t
@8t$8t
@8{4t
@A^A\_
@A^_^
@A^_^][
@A_A]A\
@A_A^A\
@A_A^A\_^
@A_A^A\_^[]
@A_A^A]A\_
@A_A^A]A\_^]
@HcyH
@SAVH
@SUAWH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SUWH
@SVWATAUAVAWH
@SVWH
@UATAUAVAWH
@USAWH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWH
@USWAUAVAWH
@USWH
@UVWATAUAVAWH
@UWATAWH
@VWAVH
@WATAUAVAWH
A valid JSON document must be either an array or an object value.
A0123456789abcdefghijklmnopqrstuvwxyz
A81t@@8r
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ATAVAWH
AUAVAWH
AVAWH
A^A\_
A^A]_^]
A^_^][
A_A\_]
A_A]A\_]
A_A^A\
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]_[]
A_A^]
A_A^_
A__[]
Another app was already launching (117)
App info manager init failed (114)
April
August
AuthA
B8<2u
Bad escape sequence in string
Bad unicode escape sequence in string: four digits expected.
Bad unicode escape sequence in string: hexadecimal digit expected.
CL$ H
CT$ L
CT$`A
CXHc8H
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CompareStringW
Compositor failed to find DX11 hardware (401)
Compositor failed to initialize (400)
Compositor initialization succeeded, but overlay init failed (403)
Compositor requires mandatory firmware update (402)
Config path could not be located (111)
Connect to VR Server Failed (301)
Copyright (char) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
CreateEventExW
CreateFile2
CreateFileW
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
D!l$h3
D$ E3
D$ H9
D$ H;
D$ HcH
D$ L9
D$(E3
D$0A+
D$0E3
D$0H9
D$0H;
D$0HcH
D$0L9
D$8H9D$0t
D$8L9
D$8L;(tSI
D$@!\$(H!\$ 
D$@H+
D$@HcH
D$@L;D$Hu
D$DD9T$X
D$HHcH
D$L0A
D$PL;
D$XD+
D$`E3
D$`H;
D$`Hc
D$`fI
D$p H
D+moA
D1:Hc
D8&t4H
D8&unsigned short!
D8't6
D82u&H
D8D$ unsigned short
D8D$@unsigned short
D8L$Ht
D8d$8t
D8d$Ht
D8eoupH
D8t$8t
D8t$Ht
D9d$du
D9d$hu
D9d$pu
D9d$tu
D9d$xu
D9d$|unsigned short
D9l$`
D9l$dtXH
D9t$htrH
D9|$ 
D;|$0t9
December
DecodePointer
DeleteCriticalSection
Device Calibration is invalid (207)
Device is not calibrated (206)
DigiCert Assured ID Root CA0
DigiCert Inc1
Driver Failed (200)
Driver Not Known (201)
Driver Not Loaded (203)
Driver Tracked Device Interface unknown (209)
Driver runtime is out of date (204)
Durbanville1
E0HcH
E0Lcx
E;~(L
EXz	u
Empty escape sequence in string
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exceeded stackLimit in readValue().
ExitProcess
F9D9H
Factory Function Not Found (104)
February
File Not Found (103)
FileTimeToLocalFileTime
FileTimeToSystemTime
FindClose
FindFirstFileExW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
G 9\$tu
G D9d$lu
G0Hc	H
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetFileInformationByHandle
GetFileInformationByHandleExW
GetFileType
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTime
GetSystemTimeAsFileTime
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
H AVH
H(H9J(u
H+L$ long long<H
H+L$(xBH
H+SpM
H+WpM
H+_pH
H3E H3E
H92u'
H9=`[
H9Ahs
H9L$Ht8H
H9Q short
H9Qhv
H9\$0@
H9\$0A
H9q tSf
H9s r
H9s u
H9{ unsigned short
H;0u:H
H;8u?H
H;Cxu
H;short r
H;short smH
HA_A^A]A\_^[]
HH:mm:ss
HMD Not Known (202)
HMD already in use by another application (205)
HMD detected over USB, but Monitor may be mirrored instead of extended (212)
HMD detected over USB, but Monitor not found (208)
HMD found, but can not open device (1101)
HMD found, but config too big (1104)
HMD found, but config too small (1105)
HMD found, but failed configuration check (1113)
HMD found, but no stored config (1103)
HMD found, but problems with the data (1107)
HMD found, but problems with the data (1108)
HMD found, but problems with the data (1109)
HMD found, but problems with the data (1110)
HMD found, but problems with the data (1111)
HMD found, but problems with the data (1112)
HMD found, but unable to init ZLib (1106)
HMD found, but unable to request config (1102)
HcC H
HcD$PH;
HcE Hc
HcE8H
HcH<H
HcM H
HcO H
Hct$@H
Hc{HH
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Hmd DriverId is invalid (125)
Hmd DriverId is our of bounds (211)
Hmd Not Found (108)
Hmd Not Found Presence Failed (126)
I!>E3
IClientTrackedDeviceProvider_004
ILiquidVR_001
IServerTrackedDeviceProvider_003
ITrackedDeviceServerDriver_
ITrackedDeviceServerDriver_004
IVRApplications_006
IVRChaperoneSetup_005
IVRChaperone_003
IVRClientCore_002
IVRCompositorSystemInternal_001
IVRCompositor_016
IVRControlPanel_004
IVRDashboardManager_001
IVRExtendedDisplay_001
IVROculusDirect_001
IVROverlay_013
IVRRenderModelsInternal_001
IVRRenderModels_005
IVRResources_001
IVRScreenshots_001
IVRSettings_002
IVRSystem_012
IVRTrackedCameraInternal_001
IVRTrackedCamera_003
Infinity
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Installation Corrupt (101)
Installation Not Found (100)
Installation path could not be located (110)
Interface Not Found (105)
Internal Retry (115)
Invalid Interface (106)
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J;D9@
JanFebMarAprMayJunJulAugSepOctNovDec
January
K0LcQ
KERNEL32.dll
L!|$@L!
L$ E3
L$ H;
L$ SUVWH
L$ UATAUAVAWH
L$ USVWH
L$ USWH
L$ UVWATAUAVAWH
L$ WH
L$(H3
L$0H3
L$0H;
L$8H3
L$@;|
L$@E3
L$Df;
L$HH3
L$`E3
L$`H3
L$`L+
L$hE3
L$hH3
L$pH3
L$xH3
L0	A:
L09A:
L0:A:
L9Ahs
L9g0u
L9|$p
LCMapStringEx
LCMapStringW
LcA<E3
LcepA
Lc}hA
LeaveCriticalSection
Line %double, Column %double
LiquidVR
LoadLibraryExA
LoadLibraryExW
Log path could not be located (112)
M(knN
MM/dd/yy
MainThrd
March
MessageBoxW
Missing ',' or ']' in array declaration
Missing ',' or '}' in object declaration
Missing ':' after object member name
Missing '}' or object member name
Monday
MultiByteToWideChar
Not Initialized (109)
Not starting vrserver for background app (121)
November
O0HcQ
October
Out of thread local storage!
OutputDebugStringA
OutputDebugStringW
PA^_^
PA_A^A\_^][
PA_A^A]A\_^[
PA_A^_
PA_A^_^]
PeekNamedPipe
QueryPerformanceCounter
RaiseException
ReadConsoleW
ReadFile
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
SHELL32.dll
SHGetFolderPathW
SUVWATAUAVAWH
SUVWH
SVWATAUAVAWH
SVWAVAWH
Saturday
September
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Settings manager init failed (118)
Shared IPC Compositor Connect Failed (306)
Shared IPC Compositor Init Failed (303)
Shared IPC Compositor Invalid Connect Response (307)
Shared IPC Connect Failed After Multiple Attempts (308)
Shared IPC Failed (305)
Shared IPC Mutex Init Failed (304)
Shared IPC State Init Failed (302)
Sleep
SunMonTueWedThuFriSat
Sunday
Syntax error: value, object or array expected.
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
T$ E3
T$ H;
T$&@8t$&t9@8r
T$(9r
T$@E3
T$PE3
T$`E3
T$xD+
TerminateProcess
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The requested interface is incompatible with the compositor and the compositor is running (122)
This interface is not available to utility applications (123)
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many tracked objects (120)
Tuesday
UATAUAVAWH
UAVAWH
UNICODE
USVWATAUAVAWH
USWAWI
UTF-16LE
UTF-8
UVAVH
UVWATAUAVAWH
UVWAUAVH
UVWAVAWH
UWATAVAWH
UWAVH
UWAWH
Unable to connect to Oculus Runtime (1000)
Unable to determine VR Path Registry filename
Unable to find Steam installation (2000)
Unable to parse %short: %short
Unable to read VR Path Registry from %short
Unable to write path registry (113)
UnhandledExceptionFilter
Unknown error (%double)
Unknown exception
User Canceled Init (116)
User Config Directory Invalid (107)
Uy]E3
VR Path Registry node %short is not an array
VR Server Init Failed (300)
VR system shutting down (119)
VRClientCoreFactory
VRCompositorSystemInternal
VRControlPanel
VRDashboardManager
VRInitError_Compositor_D3D11HardwareRequired
VRInitError_Compositor_Failed
VRInitError_Compositor_FirmwareRequiresUpdate
VRInitError_Compositor_OverlayInitFailed
VRInitError_Driver_CalibrationInvalid
VRInitError_Driver_Failed
VRInitError_Driver_HmdDisplayMirrored
VRInitError_Driver_HmdDisplayNotFound
VRInitError_Driver_HmdDriverIdOutOfBounds
VRInitError_Driver_HmdInUse
VRInitError_Driver_HmdUnknown
VRInitError_Driver_NotCalibrated
VRInitError_Driver_NotLoaded
VRInitError_Driver_RuntimeOutOfDate
VRInitError_Driver_TrackedDeviceInterfaceUnknown
VRInitError_Driver_Unknown
VRInitError_IPC_CompositorConnectFailed
VRInitError_IPC_CompositorInitFailed
VRInitError_IPC_CompositorInvalidConnectResponse
VRInitError_IPC_ConnectFailed
VRInitError_IPC_ConnectFailedAfterMultipleAttempts
VRInitError_IPC_Failed
VRInitError_IPC_MutexInitFailed
VRInitError_IPC_ServerInitFailed
VRInitError_IPC_SharedStateInitFailed
VRInitError_Init_AnotherAppLaunching
VRInitError_Init_AppInfoInitFailed
VRInitError_Init_FactoryNotFound
VRInitError_Init_FileNotFound
VRInitError_Init_HmdDriverIdIsNone
VRInitError_Init_HmdNotFound
VRInitError_Init_HmdNotFoundPresenceFailed
VRInitError_Init_InitCanceledByUser
VRInitError_Init_InstallationCorrupt
VRInitError_Init_InstallationNotFound
VRInitError_Init_InterfaceNotFound
VRInitError_Init_Internal
VRInitError_Init_InvalidApplicationType
VRInitError_Init_InvalidInterface
VRInitError_Init_LowPowerWatchdogNotSupported
VRInitError_Init_NoConfigPath
VRInitError_Init_NoLogPath
VRInitError_Init_NoServerForBackgroundApp
VRInitError_Init_NotAvailableToUtilityApps
VRInitError_Init_NotAvailableToWatchdogApps
VRInitError_Init_NotInitialized
VRInitError_Init_NotSupportedWithCompositor
VRInitError_Init_PathRegistryNotFound
VRInitError_Init_PathRegistryNotWritable
VRInitError_Init_Retry
VRInitError_Init_SettingsInitFailed
VRInitError_Init_ShuttingDown
VRInitError_Init_TooManyObjects
VRInitError_Init_UserConfigDirectoryInvalid
VRInitError_Init_VRClientDLLNotFound
VRInitError_Init_VRMonitorNotFound
VRInitError_Init_VRMonitorStartupFailed
VRInitError_Init_WatchdogDisabledInSettings
VRInitError_None
VRInitError_Steam_SteamInstallationNotFound
VRInitError_Unknown
VRInitError_VendorSpecific_HmdFound_CantOpenDevice
VRInitError_VendorSpecific_HmdFound_CantReadFirmwareVersion
VRInitError_VendorSpecific_HmdFound_ConfigFailedSanityCheck
VRInitError_VendorSpecific_HmdFound_ConfigTooBig
VRInitError_VendorSpecific_HmdFound_ConfigTooSmall
VRInitError_VendorSpecific_HmdFound_NoStoredConfig
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataNext
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataStart
VRInitError_VendorSpecific_HmdFound_UnableToInitZLib
VRInitError_VendorSpecific_HmdFound_UnableToRequestConfigStart
VRInitError_VendorSpecific_HmdFound_UnableToSendUserDataStart
VRInitError_VendorSpecific_HmdFound_UserDataAddressRange
VRInitError_VendorSpecific_HmdFound_UserDataError
VRInitError_VendorSpecific_UnableToConnectToOculusRuntime
VROculusDirect
VRRenderModelsInternal
VRTrackedCameraInternal
VR_CONFIG_PATH
VR_GetGenericInterface
VR_GetInitToken
VR_GetStringForHmdError
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal
VR_IsHmdPresent
VR_IsInterfaceVersionValid
VR_IsRuntimeInstalled
VR_LOG_PATH
VR_OVERRIDE
VR_RuntimePath
VR_ShutdownInternal
VWATAVAWH
VWAVH
WATAUAVAWH
WATAVH
WAVAWH
WaitForThreadpoolTimerCallbacks
Wednesday
Western Cape1
WideCharToMultiByte
WriteConsoleW
WriteFile
XA_A^A]A\_^[]
X_^[]
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UWATH
\$ WH
\$$@2
\$(H!
\$(fD
\$0D9=
\$0E3
\$0H3
\$0H;
\$@E3
\$xH;unsigned long long
\L96t
^fD9+unsigned short
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
` AUAVAWH
`.rdata
`A^_]
`A_A^A]A\_^]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`unsigned char````
`unsigned char`hhh
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
additional six characters expected to parse unicode surrogate pair.
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
assert json failed
atan2
bad address
bad allocation
bad cast
bad exception
bad file descriptor
bad locale name
bad message
bad_address
bad_file_descriptor
broken pipe
cAMDD
char:\buildslave\steamvr_rel_win64\build\src\openvr_api\Retailopenvr_api\win64\openvr_api.pdb
config
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
cross device link
d$ E3
d$|fD
dddd, MMMM dd, yyyy
deque<T> too long
destination address required
destination_address_required
device or resource busy
directory not empty
e+9999
e0A_A^A]A\_^]
eHA_A^A]A\_^[]
entiE
executable format error
expecting another \u token to begin the second half of signed char unicode surrogate pair
external_drivers
f9.u"H
f9.uVH
f93t$M;
fA9	u
fD9 u
fD9 unsigned short
fD9 unsigned short	H
fD9%	B
fD9%CB
fD9*u
fD9+unsigned short
fD90t
fD93u
fD9;u
fD9>u"
fD9|$bu
fE98t'
false
fffff
fffffff
file exists
file too large
filename too long
filename_too_long
floor
frexp
function not supported
generic
gfffA
gfffffffH
host unreachable
host_unreachable
identifier removed
illegal byte sequence
in Json::Value::duplicateAndPrefixStringValue(): Failed to allocate string value buffer
in Json::Value::duplicateAndPrefixStringValue(): length too big for prefixing
in Json::Value::duplicateStringValue(): Failed to allocate string value buffer
in Json::Value::find(key, end, found): requires objectValue or nullValue
in Json::Value::operator[](ArrayIndex): requires arrayValue
in Json::Value::operator[](ArrayIndex)const: requires arrayValue
in Json::Value::operator[](int index): index cannot be negative
in Json::Value::resolveReference(key, end): requires objectValue
in Json::Value::setComment(): Comments must start with /
inappropriate io control operation
interrupted
invalid argument
invalid seek
invalid string position
invalid_argument
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is signed char directory
l$ AVH
l$ VH
l$ VWATAVAWH
l$ VWAVH
l$ r	H
l$@I;
l$XD+
l$pH9\$ u
ldexp
log10
long double+000
long long ATAUAWH
long long ATAVAWH
long long AUAVAWH
long long AVH
map/set<T> too long
message size
message_size
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not connected
not enough memory
not signed char directory
not signed char socket
not signed char stream
not supported
not_a_socket
not_connected
ntelD
openvr
openvr_api.dll
openvrpaths.vrpath
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
p AWH
p WAVAWH
pA_A^A]A\_^]
permission denied
permission_denied
protocol error
protocol not supported
protocol_not_supported
r=D8v
read only file system
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
runtime
sYHcL$HH
short WATAUAVAWH
state not recoverable
stream timeout
string too long
system
t$ AVH
t$ M;
t$ UH
t$ UWATAUAWH
t$ WATAUAVAW
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$8H+
t$8Hc0I
t$@H+
t$@fA
t$@r	H
t$PE3
t$XE3
t$`I;
t8A9~
t8HcP
tHfD9 tB
tSf91tNH
tVf91tQH
tXfA;
tcH95
text file busy
timed out
timed_out
tmfD9C
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
tpIc^
ttI9<
ttIcF
tyfD9 tsH
tzH91uu
u	A!B
u4D9v
uAiD$P
uGD9v
uNfE9P
uaD9v
unknown error
unsigned short#fA;
unsigned short#fE9
unsigned short-LcF
unsigned short=L95
unsigned short@LcC
utfD9K
value too large
vector<T> too long
vrclient Shared Lib Not Found (102)
vrclient_x64.dll
vrserver internal error (124)
wYIcH
wchar_t)H9Q
wchar_t*H9Q
wchar_t,I9P
wrong protocol type
wrong_protocol_type
www.digicert.com1$0"
xA_A^A]A\_^[]
x_^][
xppwpp
xpxxxx
ytjA+
zc%C1
zu|D!t$ E3
|$ ;=B
|$ ATAVAWH
|$ AVH
|$ D!
|$ E3
|$ H+
|$ H;
|$ Hc
|$ UATAUAVAWH
|$ UH
|$0-H
|$0-u
|$8ff
|$8t"
|$@-D
|$@-H
|$@E3
|$Dtp
|$HHcy
|$PD;
|$XE3
|$`A3
|$`CI
|$`H;
|$hH+
|unsigned char+t$D+
~`HcE H
