																									
    * %short (%short:%double)
    * always ignore: %s.
    * triggered %u time%s.
  '%short'
 !"#$%******************************************&*******************'()*****
 A^A\]
 A^A\_
 A^_^
 A_A\]
 A_A\_^]
 A_A]A\^]
 A_A^A\
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 A_A^]
 A_A^_
 A_A^_^]
 A_][
 A_^[
 A_^]
"B "B!<
#D$,;
$HcC(H
$IcC(I
%double bpp BMP files not supported
%short() DirectX error 0x%8.8lx
%short: %short
%short: Unknown DirectSound error: 0x%long long
(A\^H
(A^A]A\[
(A^A]A\_^[
(A_A^A]A\^[
(A_A^A]A\^]
(A_A^A]A\_^][
(A_A^A]_
(A__^[
(D$ H
(D$ L
(D$0D
(D$0H
(D$PH
(D$PI
(D$`H
(D$pA
(D$pE
(H;^Xt
(L$ A
(L$ D
(L$ H
(L$@D
(L$PD
(L$`D
(L$pD
(T$ A
(T$0D
(T$@D
(T$PA
(T$PD
(T$PE
(T$`D
(T$pD
(T$pL
(\$ A
(\$ L
(\$0L
(\$@A
(\$@D
(\$@float
(\$PH
(\$`D
(\$p3
(_^][
(d$0D
(d$0f
(d$PA
(d$PD
(d$PE
(d$`D
(d$pD
(l$ D
(l$ float
(l$0D
(l$@D
(l$PD
(l$`D
(l$`E
(null)
(t$ 3
(t$ D
(t$ H
(t$0A
(t$0D
(t$0D+
(t$0H
(t$0L
(t$@3
(t$@D
(t$@E3
(t$PA
(t$PD
(t$PE
(t$PH
(t$`A
(t$`E
(t$pD
(t$pt
(|$ A
(|$ D
(|$ E
(|$ H
(|$ I+
(|$0D
(|$@A
(|$@D
(|$@H
(|$PD
(|$`H
(|$`L
(|$pL
)<$fA
)D$0A
)D$0D
)D$0H
)D$@H
)D$PH
)D$`D
)D$`H
)D$`I
)D$pA
)D$pD
)L$ A
)L$ E
)L$0M
)L$@D
)L$PD
)L$PH
)L$`D
)L$`I
)L$`ff
)L$`float
)L$pH
)T$@D
)T$PD
)T$pD
)\$0I
)\$0fff
)\$@D
)\$`D
)\$`I
)\$pD
)d$0D
)d$0L
)d$PD
)d$PI
)d$`fD
)d$pD
)l$ D
)l$ I
)l$ L
)l$@A
)l$@D
)l$@E
)l$PD
)l$`D
)t$ A
)t$ H
)t$ H+
)t$ fA
)t$0+
)t$0D
)t$0H
)t$0L
)t$0M
)t$@3
)t$@H
)t$@Ic
)t$PD
)t$PL
)t$`D
)t$`L
)t$pD
)|$ D
)|$ E
)|$ H
)|$ I
)|$ I+
)|$ L
)|$ M
)|$0H
)|$0f
)|$@D
)|$@L
)|$@M
)|$`A
)|$pD
******
********
*********
***********
*******************
****************************************************************************
+L$DD+L$@
,$fff
,0<	wchar_t
,Qt4A
-NV21t
.../u-H
.pdata
.text
/-NV12t#
0-NV12t$
0A\_]
0A^_^
0A_A]A\
0A_A^A\
0A_A^A\_^
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^_
0A_^]
0A__^
0Hc\$`L
0tFD;
8A^_^[
8A_A]A\^
8A_A^A]A\_^][
91~:L
9;unsigned short]H
9T$<~
9\$8~+
9kH~ ff
9kdtq
9n4t0A
9s(u(9{,u#H
9w,txH
9{(t2
9{|u	D
;C$u@
;IYUVH
;YV12H
;\$8|
;\$`r
;\$`sMD
;_<unsigned short>
;l$P}
;|$0|&H;^Xu
< long restrict<
<#unsigned short'<+unsigned short
<$HcD$
=IYUV
=IYUVt
=IYUVti=UYVY
=IYUVu H
=IYUVup
=JUNKu
=LISTt
=NV12t
=NV21
=NV21A
=NV21w%tM=
=NV21w2t)=
=UYVY
=WAVE
=YUY2t
=YV12A
=YV12t
=YV12td=YUY2tO=YVYUt:=IYUVt)=UYVYt
=YV12t~=YUY2t
=YVYUt
=bextt
=fmt unsigned short
>H;C(u8L
?/lj,D
?cUUUUU
@.data
@.reloc
@.rsrc
@88t5H
@8k%u
@8pFu
@8{$tUH
@A\_^
@A^A\^
@A^A\_
@A^A]A\_^][
@A^][
@A^_[
@A^_^
@A_A\_
@A_A]A\
@A_A^A\
@A_A^A\_^
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^^
@A_A^_
@A_A^_^]
@C|A
@SATH
@SAUH
@SUATAVH
@SUAWH
@SUVAUAV
@SUVH
@SUVWATAUAVAWH
@SUVWATAUH
@SUVWAUH
@SUVWAVH
@SUVWH
@SUWAVAWH
@SUWH
@SVATAUAVAWH
@SVAWH
@SVWATAUAVH
@SVWAVH
@SVWAWH
@SVWH
@SWAUAWH
@SWAVAWH
@SWAVH
@UATAWH
@UAUAVH
@UAVAWH
@UAVH
@USATAUAWH
@UVATAUAVAWH
@UVAWH
@UVWATAWH
@UVWAVAWH
@UWATAVH
@UWATAWH
@VATAUAWH
@VATH
@VAVH
@VWATAVAWH
@VWAVH
@VWAWH
@WAUAVAWH
@WAUAWH
@WAVH
A+@HA+@@
A+@LA+@D
A0Lcy
A@@u63
A@H+A0
ATAUAWH
AUAWH
AVAWH
A]A\_^[]
A^A\^]
A^A\_
A^A\_^]
A^A]A\^
A^A]A\^]
A^A]]
A^A]_^[
A^_^]
A_A\[
A_A\_]
A_A]A\[]
A_A]A\_^
A_A]_
A_A]_^]
A_A]_^][
A_A^A\
A_A^A\_
A_A^A\_]
A_A^A\_^
A_A^A\_^][
A_A^A]A\
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]][
A_A^A]_^
A_A^A]_^][
A_A^]
A_A^^][
A_A^_
A_A^_][
A_A^_^]
Abort
Acquiring DirectInput device
All SDL assertions between last init/quit:
Always Ignore
Application didn'unsigned short initialize properly, did you include SDL_main.h in the file containing your main() function?
Assertion Failed
Assertion failure at %short (%short:%double), triggered %u %short:
Audio device already open
Audio device has signed char callback, queueing not allowed
Audio device in use
Audio device is already opened
Audio subsystem is not initialized
Audio target '%short' not available
AuthenticAMD
B@<4w
Blit combination not supported
Break
C D+\$DD+T$@D
C H9h(u$H
C HcC(
C0HcC8
C@HcCH
CPHcC
C`9{`}
C`D9c
Caller doesn'unsigned short have priority
CoCreateInstance
CoInitialize
Coinitialize
Compressed BMP files not supported
Control requested is not available
Could not create EGL context
Could not create EGL context (context attributes are not supported)
Could not get EGL display
Could not initialize EGL
Could not initialize OpenGL / GLES library
Could not load EGL library
Could not make EGL context current
Could not retrieve EGL function eglBindAPI
Could not retrieve EGL function eglChooseConfig
Could not retrieve EGL function eglCreateContext
Could not retrieve EGL function eglCreateWindowSurface
Could not retrieve EGL function eglDestroyContext
Could not retrieve EGL function eglDestroySurface
Could not retrieve EGL function eglGetConfigAttrib
Could not retrieve EGL function eglGetDisplay
Could not retrieve EGL function eglGetProcAddress
Could not retrieve EGL function eglInitialize
Could not retrieve EGL function eglMakeCurrent
Could not retrieve EGL function eglQueryString
Could not retrieve EGL function eglSwapBuffers
Could not retrieve EGL function eglSwapInterval
Could not retrieve EGL function eglTerminate
Could not retrieve EGL function eglWaitGL
Could not retrieve EGL function eglWaitNative
Couldn'unsigned short convert image to %double bpp
Couldn'unsigned short create audio thread
Couldn'unsigned short create mixer lock
Couldn'unsigned short find joystick in haptic device list
Couldn'unsigned short find matching EGL config
Couldn'unsigned short lock event queue
Creating DirectInput device
D$ =factt
D$ H;
D$ Hc
D$ Ic
D$ Mc
D$ f9
D$ float#
D$(+G(
D$(9C,A
D$(A+
D$(D;
D$(E3
D$(Hc
D$(HcI
D$(I;
D$(M;
D$(fA
D$(float#
D$,+G,
D$,+L$ 
D$0 niWH
D$0$0
D$0D;
D$0H+
D$0HcI
D$0Lc
D$0fA
D$0fD#
D$1D:
D$8#0
D$8D;
D$8I;
D$8ff
D$;:C
D$<+D$4f
D$<:C
D$=:C
D$>:C
D$>H;
D$?:C
D$@"0
D$@+D$8f
D$@E3
D$@Ic
D$@M;
D$H!0
D$PE3
D$PI+
D$PfD
D$Xf;
D$`A+
D$`E3
D$`Hc
D$b"D$`"D$a"
D$hE3
D$p=WAVEu	D
D$pE3
D$xD;
D$xE3
D$xL#
D$xfA
D$|E3
D)P9C
D+d$$A
D+{pD+ctE
D8l$:
D8mPt
D96uPD9v
D9C,D
D9f4u
D9t$du
D9~ unsigned short
D;t$(
D;t$`
D;uT;unsigned int
DSOUND.DLL
DirectSound
DirectSound CreateCaptureBuffer
DirectSound CreateSoundBuffer
DirectSound GetCurrentPosition
DirectSound Lock
DirectSound SetCooperativeLevel
DirectSound Start
DirectSound: System doesn'unsigned short appear to have DX8.
DirectSound: Unsupported audio format
DirectSound: failed to load DSOUND.DLL
DirectSoundCaptureCreate8
DirectSoundCaptureEnumerateW
DirectSoundCreate8
DirectSoundEnumerateW
E,8E@
E94$u
E9Y H
E9q H
E;Nlt5H
EGL implementation does not support sRGB system framebuffers
EGL not initialized
EGL_KHR_create_context
EGL_KHR_gl_colorspace
Enabling actuators
Enumerating DirectInput devices
Enumerating supported effects
Error reading from BMP
Error reading from datastream
Error seeking in datastream
Error writing to datastream
Event queue is full (%double events)
F32LSB
F32MSB
F32SYS
FPassed NULL destination surface
File is not signed char Windows BMP file
Function not supported
GD$`A
GD$pA
GD3G@
GL$`A
GL$pA
GenuineIntel
GetModuleHandle() failed with error code %lu.
Getting device axes
Getting effect status
H)=?Y
H)}PH;
H90u	H
H9QXt
H9W u
H9_ u
H9xHu
H9}HA
H;...(u
H;=IT
H;A@H
H;D$8
H;J(unsigned short
H;KXu	H
H;_ u
H;_(unsigned short
H;t$H
HA]A\_^][
HA^A\][
HA^A\_]
HA_A^_[
Haptic error %short
Haptic: Internal error on finding supported effects.
Haptic: SubSystem already open.
Haptic: Unknown direction type.
Haptic: Unknown effect type.
HcA(A
HcAPL+
HcC(H
HcC8LcC<A
HcD$ 
HcD$ D
HcD$ M
HcD$$D
HcD$$M
HcD$0D
HcD$0M
HcD$8H
HcD$8M
HcD$@I
HcD$@L
HcD$P
HcD$PL
HcD$XH
HcD$hH
HcD$x
HcD$xD
HcD$xH
HcD$xL
HcE(H
HcF(H
HcI,H
HcI,Hc
HcL$H
HcL$pH
HcT$8H
HcT$x
Hc\$PH
Hci,L
Hcq,H
Hcy,A
I9Y u
IDirectInput::CreateDevice
IDirectInput::Initialize
IDirectInputDevice8::Acquire
IDirectInputDevice8::GetCapabilities
IDirectInputDevice8::QueryInterface
IDirectInputDevice8::SetCooperativeLevel
IDirectInputDevice8::SetDataFormat
IDirectInputDevice8::SetProperty
IDirectInputDevice8::Unacquire
IP9Qht
IYUVt
IYUVt&
IYUVtL
IYUVu
Ic	IcQ
Ic	Mc
Ic0Ich
Ic@(I
IcA(A
IcA(I
IcB(I
IcC(I
IcF(I
Ignore
Initializing DirectInput device
Invalid audio device ID
Invalid call for the current state
Invalid destination format
Invalid parameter
Invalid source format
K @8q
K H9i u-H
KLD;C u
KP9Qht
KP9qhH
KTD;C(u
K`H;KXu
Kd9{double}
L$ E3
L$ Hc
L$ HcH
L$ Hi
L$ Ic
L$ IcG(I
L$ IcH
L$ L;
L$ SH
L$ SWAVH
L$ SWH
L$ UATAUAVAWH
L$ UVATAUAV
L$ UVATAVH
L$ UVAVH
L$ UWATH
L$ fD
L$ unsigned short>A
L$"Hc
L$$Ic
L$$M;
L$(A;
L$(Hc
L$(HcH
L$(HcN
L$(Ic
L$(IcH
L$(fD
L$,Ic
L$,fA
L$0E3
L$0H+
L$0Hc
L$0HcH
L$0I#
L$0Ic
L$0M;
L$6E3
L$8E3
L$8Hc
L$8HcH
L$8IcH
L$8fD
L$@E3
L$@HcD$HH
L$@Ic
L$@IcH
L$HHc
L$HHcH
L$HI;
L$PH+
L$PHc
L$PfE
L$Pt.
L$`E3
L$`Hc
L$`Ic
L$`IcF
L$hD+
L$hE3
L$hH+
L$hHc
L$hHcD$p
L$hI;
L$hIc
L$hfD
L$pA+
L$pD;
L$pH+
L$pHcD$x
L$pIc
L$xD;C
L$xE+
L9	u0H
L9	u?L
L9	uDH
L9F u
L9G u
L9N u
L9x8t
L9x@unsigned short
L;A u$L
L;A(u
L;u wchar_t
LC,9S(
LcC(3
LcC83
LcCDH
LcCH3
LcL$hIc
Lci,H
Lcq,H
Lcq,Hc
Lcq,L
Lct$TA
Lcy,D
Mixing buffer was lost
NV12H
NV12t
NV12t	A
NV21u
No audio device found
No available audio device
No buffer allocated for conversion
No capture support
No conversion available for these formats
No conversion available for these rates
No such device
No such device.
OC,9S(
OpenGL ES context already created
OpenGL not initialized
Out of memory
PA]^]
PA]_^][
PA^A]A\_^][
PA^_[
PA_A]_
PA_A^_
PA_][
PA_^[
PA__^
Parameter '%short' is invalid
Pausing the device
Querying DirectInput interface
R9;~KL
R<huNI
Removing effect from the device
Resetting device
Retry
Running the effect
S16LSB
S16MSB
S16SYS
S32LSB
S32MSB
S32SYS
SATAUAVH
SATAWH
SDL EVENT QUEUE: Maximum events in-flight: %double
SDL assertion report.
SDL dummy audio driver
SDLAudioDev%double
SDL_ASSERT
SDL_AUDIODRIVER
SDL_AUDIO_CHANNELS
SDL_AUDIO_DEVICE_NAME
SDL_AUDIO_FORMAT
SDL_AUDIO_FREQUENCY
SDL_AUDIO_SAMPLES
SDL_BLIT_CPU_FEATURES
SDL_BMP_SAVE_LEGACY_FORMAT
SDL_BlendFillRects(): Unsupported surface format
SDL_BlendLines(): Passed NULL destination surface
SDL_BlendLines(): Unsupported surface format
SDL_BlendPoint(): Unsupported surface format
SDL_BlendPoints(): Unsupported surface format
SDL_DISKAUDIODELAY
SDL_DISKAUDIOFILE
SDL_DISKAUDIOFILEIN
SDL_DYNAMIC_API
SDL_DYNAPI_entry
SDL_DrawLines(): Passed NULL destination surface
SDL_DrawLines(): Unsupported surface format
SDL_DrawPoint(): Unsupported surface format
SDL_DrawPoints(): Unsupported surface format
SDL_EVENT_QUEUE_STATISTICS
SDL_FillRect(): Unsupported surface format
SDL_FillRect(): You must lock the surface
SDL_FillRects() passed NULL rects
SDL_VIDEO_EGL_DRIVER
SDL_VIDEO_GL_DRIVER
SDL_VIDEO_WIN_D3DCOMPILER
SUATAUAVAWH
SUAUAVAWH
SUAVH
SUVATAUAVAWH
SUVAVAWH
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAUH
SUVWATAVAWH
SUVWAUAVAWH
SUVWAUAVH
SUVWAUAWH
SUVWH
SVAWH
SVWAUAVH
SWATAWH
Setting autocenter
Setting cooperative level to exclusive
Setting data format
Setting gain
Sound buffer size must be between %double and %double
Source or destination channels is zero
Source or destination rate is zero
Stopping the device
System audio capture device
System audio output device
T$ E3
T$ Hi
T$ M;
T$ t73
T$(E3
T$(fD
T$(float#
T$,9F
T$0L;
T$2E:
T$<fD
T$@A+U
T$@D+
T$@E3
T$@HcP
T$@I;
T$@L;
T$@z$u"H
T$DE3
T$HA;
T$PE3
T$XfE
T$`E3
T$`H;
T$`Ic
T$`L;
T$`float#
T$hE+
T$hE3
T$hMc
T$pE;
T$pH;
T$pLc
T$xE+
T$xE3
T$xE;
T$|Mc
That operation is not supported
The event system has been shut down
This is signed char capture device, queueing not allowed
Too many open audio devices
U16LSB
U16MSB
U16SYS
UATAUAVAWH
UATAVAWH
UAVAWH
USVWATAUH
USVWAUAVAWH
USVWH
UTF-16LE
UTF-8
UUUUU
UUUUUU
UVATAUAVH
UVAUH
UVAWH
UVWATAUAVAWH
UVWAVAWH
UVWAVH
UWATAVAWH
UYVYt
UYVYt)A
UYVYuSf
Unable to create effect
Unable to make EGL context current
Unable to stop effect
Unable to update effect
Unknown
Unknown SDL error
Unsupported audio format
Unsupported interface -- Is DirectX 8.0 or later installed?
Unsupported number of audio channels.
VATAUAVAWH
VATAUAVH
VUUUA
VWATAVAWH
VWATAWH
VWAUAVAWH
VWAVH
VWAWH
Video subsystem must be initialized to check clipboard text
Video subsystem must be initialized to get clipboard text
Video subsystem must be initialized to set clipboard text
WATAUAVAWH
WAVAWH
Windows
XA]A\_^][
XA_A^A\]
YD$0H
YUY2t
YUY2t2A
YUY2t6
YUY2w tJA
YUY2wGt=
YV12t
YV12t	A
YV12t4
YV12t>
YV12tT
YV12u
YVYUt
YVYUt A
YVYUt#A
YVYUt(
YVYUt.
YVYUu
\$ A;
\$ Hc
\$ UATAVH
\$ UVATAUAWH
\$ UVWATAUAVAW
\$ UVWATAVH
\$ UVWAUAWH
\$ UVWAVAWH
\$ UVWH
\$ UWATH
\$ VAVI
\$ VH
\$ VWATAUAWH
\$ VWI
\$ WATAVH
\$ WH
\$ fA
\$ t2I
\$ tEH
\$*fD
\$0A^A]A\^]
\$0A^^
\$0Hc
\$0Hi
\$0Ic
\$0_^
\$0ff
\$8A;
\$8H+|$8u
\$8HcG
\$8fD
\$@D+
\$@HcC
\$HIc
\$PE3
\$XA_A^A]A\_^]
\$XIc
\$hIc
\$pHc
\$pIc
\$xH+
\$xHc
\$xIc
\$xf#
]0,0<	wchar_t
]0<	wchar_t
_H;=\R
`.rdata
`A^A]A\_^][
`A^_[
`A_A^A]A\^
`A_A^A]A\^][
`A_A^A]_^[]
`A_A^_^]
`A_^]
abort
always_ignore
break
cUUUUU
d$ UAVAWH
d$8E:
d$8Hc
d$8Lc
d$PE3
d$PH;
d$XA9n
d$`Lc
d$hIc@
d$pE3
d3dcompiler_43.dll
d3dcompiler_46.dll
direct-to-disk audio
directsound
dummy
eglBindAPI
eglChooseConfig
eglCreateContext
eglCreateWindowSurface
eglDestroyContext
eglDestroySurface
eglGetConfigAttrib
eglGetDisplay
eglGetProcAddress
eglInitialize
eglMakeCurrent
eglQueryString
eglSwapBuffers
eglSwapInterval
eglTerminate
eglWaitGL
eglWaitNative
f9;t6H
f9TEpu/
fB9<CJ
fD9c u
fD9c"u
fD9c$
fD9c&
fD9c&u
fD9c*
fD9c0u
fD9c4
hA^A]_^][
hA_A\_[
hA_A\_^
hA_A]_[
h_^][
hg-0:aaaaaaaaaaah
ignore
l$ ATAVAW
l$ AVH
l$ UAVAWH
l$ VATAUAVAWH
l$ VATAVH
l$ VATAWD
l$ VAVAWH
l$ VH
l$ VWATAUAVAWL
l$ VWATAVAWH
l$ VWATH
l$ VWAUAVAWH
l$ VWAVH
l$ VWL
l$ WATAUAVAWH
l$ WH
l$ fD
l$,E;
l$,M;
l$0E3
l$4A;
l$8A_A\^
l$8A_A^A\
l$8M+
l$H+D$4H
l$HE3
l$HL9
l$HLc
l$Hff
l$PA_A^A]A\_^
l$Pff
l$T9o
l$X9o
l$XMc
l$`A;
l$`D;
l$h;0u=
l$h;\$`uCH
l$hMc
l$p=YV12
l$pD3
l$xA3
l$xE;
leftx
lefty
libEGL.dll
libGLES_CM.dll
libGLESv1_CM.dll
libGLESv2.dll
long long ATAVAWH
long long:	%}
nL$pfA
pA^^]
pA^_^][
q$Hci
retry
rightx
righty
s0Ic	IcQ
sEfff
sdlaudio-in.raw
sdlaudio.raw
shfff
short?fff
short`D9sdtKH
t$ ATAWE3
t$ AVD
t$ AVH
t$ L+
t$ L;
t$ UH
t$ WATAUAVAWH
t$ WATAUAVAWL
t$ WATAVAWH
t$ WATAVH
t$ WATAWH
t$ WAUAWH
t$ WAVAWH
t$ WD
t$ WH
t$ WM
t$ tK
t$(A^
t$(I;
t$(L+
t$0A_A\
t$0H;
t$0L+
t$0Lc
t$0Mc
t$0ff
t$4A:
t$4L+
t$6D:
t$@fA
t$@t2L
t$HA_A^A]A\_
t$HAkG double+t$@+\$DM
t$PE3
t$PI+
t$Pff
t$XIc
t$`9n0
t$fff
t$hIc
t$h}A
t$p9+
t$pA9T$
t$pD9}
t$pD;
t$pE3
t$xE3
t$xI+
t1H;)u
t1HcC
t8H;K
t8H;O
t8I;J
tF-J6
tMH9\$ uFH9\$(u?
tP-J6
tUE9f
t_~qA
tdfff
teIc@
times
u#LcF
u5H9|$8w.3
u=IcJ
uAE9Y H
uAE9q H
ugIcJ
unsigned char WAVAWH
unsigned long long D+r
unsigned long long Lcq(H;
unsigned short fff
unsigned short"fff
unsigned short#9T$8~
unsigned short#H9;unsigned short
unsigned short%fff
unsigned short'fff
unsigned short)fff
unsigned short+H9q unsigned short%H
vCA9w
vLD+t$@D+|$DD
void IcV
xA^A]A\[
xA_A^A]A\][
xA_A^A]A\_^][
x_^[]
xcD;short
xinpf
xinput,XInput Controller,signed char:b0,bool:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b10,leftshoulder:b4,leftstick:b8,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:a5,rightx:a3,righty:a4,start:b7,long long:b2,unsigned long long:b3,
z3u13
z5u3E
{@9{8t
{`9Kd~
{h9D$h
| HcK
|$ A+
|$ ATAUAVAW
|$ ATAUAVAWL
|$ ATAVAW
|$ ATAVAWD
|$ ATAVAWH
|$ AUAVAWH
|$ AV
|$ AVAW
|$ AVAWD
|$ AVAWH
|$ AVAWL
|$ AVH
|$ AVL
|$ E3
|$ Hc
|$ L;
|$ Lc
|$ Lc|$`
|$ data
|$(A^
|$(H+
|$(Hc
|$(L+
|$0A^A]^][
|$0A_A^
|$0E+
|$0H+
|$0Hc
|$0Hc=
|$0IcB(I
|$8A#
|$8A_A^A\
|$8u@H
|$@A_A^A]A\
|$@E3
|$@L;
|$@Lc
|$@M;
|$@ff
|$HH+
|$HHc
|$PD3
|$XE3
|$XHc
|$`D9f
|$`E3
|$`Lc|$PMc
|$`M;
|$hE9f
|$hHc
|$hHcD$p
|$hfA
|$ht*
|$pD9f
|$pLcL$hM
|$xHc
|:IcN
|TIcH
|uIcH
~7Lcd$x
~Ffff
~fff
