	6RtcZO"
	D$0H
	JR>8o
	M9H void^L
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	kE>fvw
                          
                      ***  ERROR  ***                              
       Sum (ms)            Avg Time/Frame (ms)     Avg Time/Call (ms)
    -press "Broadcast Minidump"
    -type up signed char short description of what you were doing
  %10.3f %9.2f      %10.3f %6.2f      %10.3f %6.2f   %8d %6.2f
  %10.3f %9.2f      %8d
  %52.52s%12d%12.3f%12.3f%7.2f%12.3f%7.2f%12.3f%12.3f%12.3f%12.3f
  ---------- ---------      --------
  ---------- ---------      ---------- ------      ---------- ------   -------- ------
  ---------------------------------------------------- ----------- ----------- ----------- ------ ----------- ------ ----------- ----------- ----------- -----------
  HEAP_ZERO_MEMORY is specified.
  Scope                                                      Calls Calls/Frame  Time+Child    Pct        Time    Pct   Avg/Frame    Avg/Call Avg-NoChild        Peak
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 'L>[
 (DISABLED)
 -codemsg "
 8}+M8
 9(X`
 A\_^
 A^A\_
 A^_^
 A_A\^
 A_A]A\_^
 A_A^A\
 A_A^A\_^
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^[
 A_A^]
 A_A^_
 A_^[
 A__]
 A__^
 Allocated: %u kb 
 Available: %u kb ( %u kb unallocated, %u kb in %u free pages ) 
 Avg Time/Frame (ms)
 B\kji2
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Committed: %u kb ( %u pages ) 
 Complete Object Locator'
 FreeList : %u kb 
 H3E H3E
 Hc\$PI
 TotalSize: %u kb ( %u %u kb pages )
 Type Descriptor'
 bytes
 delete
 delete[]
 new[]
 t38S<u
 tDE3
 tPD8k2u3H
 tQD8c:u0M
 unsigned short?D9
 vJH+
 |^Hc
!,X< wchar_t
!>6'Y
!\>G[
"%short" +url_execute "%%1"
"></img>
"Main Invoked."
"Main Returned."
"f9;unsigned short
"long double?<<<<<<long?
#4o>wchar_t
#H)F 
#Ib?AG
$1D8&L
$Ib?short
%%.%if%short
%-5d %12uKB %12uKB %12uKB %12uKB
%.0f pct of time accounted for
%8.4f / %9.2f:  %short
%8.4f / %9.2f:  Writing profile data to '%short'
%8.8x-%4.4x-%4.4x-%2.2x%2.2x-%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x
%8x-%4x-%4x-%2x%2x-%2x%2x%2x%2x%2x%2x
%GoU?*
%double frames sampled for %.2f seconds
%llu,%u,%u,%short
%s_%d.txt
%s_singleton_mutex
%short (%double)
%short (%double) : %short
%short (Build %double) version %d.%double (LimitedUser: %short)
%short -contextstart %double -codefile "%short" -codeline %double
%short specified, allocating %double MB%short
%short test: multithread interleaved push/pop, %short
%short test: multithread push, multithread pop, %short
%short test: multithread push, sequential pop, %short
%short test: multithread push, single thread pop, %short
%short test: sequential push, multithread pop, %short
%short test: single thread push, multithread pop, %short
%short test: single thread push/pop, in order... 
%short test: single thread push/pop, interleaved... 
%short%s_%d_%02d%d_%02d%02d%d_%double%short%s.mdmp
%short():
%short: different number of names and flags
%short: different number of names and pointers
%short: invalid flag byte count
%short: invalid pointer byte count
%short: unable to find %short in '%short'
%short: unable to load '%short', error %double
%short\DefaultIcon
%short\Shell\Open\Command
%u MB address space used assuming maximum PageHeap overhead.
%u MB allocated.
%u MB memory used assuming maximum PageHeap overhead.
%u lifetime allocations (%u delta).
%u outstanding allocations (%double delta).
&	$@06p
&#039;
&?PPPPPPP?
&AElig;
&Aacute;
&Acirc;
&Agrave;
&Aring;
&Atilde;
&Auml;
&Ccedil;
&ETH;
&Eacute;
&Ecirc;
&Egrave;
&Euml;
&Iacute;
&Icirc;
&Igrave;
&Iuml;
&Ntilde;
&Oacute;
&Ocirc;
&Ograve;
&Oslash;
&Otilde;
&Ouml;
&THORN;
&Uacute;
&Ucirc;
&Ugrave;
&Uuml;
&Yacute;
&aacute;
&acirc;
&acute;
&aelig;
&agrave;
&amp;
&aring;
&atilde;
&auml;
&brvbar;
&ccedil;
&cedil;
&cent;
&copy;
&curren;
&deg;
&divide;
&eacute;
&ecirc;
&egrave;
&eth;
&euml;
&euro;
&frac12;
&frac14;
&frac34;
&iacute;
&icirc;
&iexcl;
&igrave;
&iquest;
&iuml;
&laquo;
&macr;
&mdash;
&micro;
&middot;
&nbsp;
&ndash;
&not;
&ntilde;
&oacute;
&ocirc;
&ograve;
&ordf;
&ordm;
&oslash;
&otilde;
&ouml;
&para;
&plusmn;
&pound;
&quot;
&raquo;
&reg;
&sect;
&shy;
&sup1;
&sup2;
&sup3;
&szlig;
&thorn;
&times;
&trade;
&uacute;
&ucirc;
&ugrave;
&uml;
&uuml;
&yacute;
&yen;
&yuml;
'D8l$@
'float?FO-
( 8PX
('8PW
(A_A^A]_
(A_A^_]
(D$ H
(D$0H
(D$@H
(D$PD
(D$PH
(L$@D
(T$0D
(T$Pf
(T$pf
(T?unsigned int?Y
(Unknown Cause)
(\$ H
(\$pH
(failed)%short
(l$0I
(null)
(t$ H
(t$ I
(t$0H
(t$0L
(t$@H
(t$PH
(t$Pv*H
(t$`H
(t$`L
(t$pH
(t$pL
(ue@8}
(|$ I
(|$0D
(|$@D
(|$PD
(|$PI
(|$`D
)/unsigned __int128>	
)>6{n
)D$0E
)D$@H
)D$PH
)D$`D
)D87tf
)L$pD
)T$ H#
)T$Pf
)t$ H
)t$ H#
)t$0H
)t$@H
)t$P@
)t$PH#
)t$PI
)t$pH
)|$0H
)|$0f
)|$@H
)|$@float
)|$PD
)|$PH#
)|$`H#
)|$`float
)|B?double!
***** OUT OF MEMORY! /+/ attempted allocation size: %llu ****
******** BEGIN VPROF REPORT ********
******** END VPROF REPORT ********
*******************************************************************
***FATAL ERROR*** Attempting to use the same small block heap allocator in multiple small block heaps
*H+O@H
*StO9>T
*char volatile>L
+M<7>
+float)>0'
+t$pM9e 
+tPOu
+unsigned char->|
,%03d
,/$`,
,/<-wchar_t
,/<-wchar_t~H
,0<	void	
,0<	wchar_t
,HR><y5
,HR>O
,I<%wchar_t
-&B'-
-&apos;
-- Hierarchical Call Graph --
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
-- Summary --
----- -------------- -------------- -------------- --------------
------------ Minidump diagnostic log (feel free to delete this file) ------------
---------------------------------------------------------
-9D	/9a
-?[`/?291?
-BH>unsigned short
-FALLBACKSBH
-NOPROCESSHEAP
-NOSBH
-PRIMARYSBH
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RESERVELOWMEM
-TOOLS
-allowmultiple
-assert
-assert_content
-break_on_crash
-clearassertstate
-debug_exitprocess
-debugbreak
-dedicated
-disable_minidump_log
-disablehangwatchdog
-emaildumps
-enable_minidump_log
-error
-etwprofile
-full_memory_dumps
-ignorecontentasserts
-minidump_full
-minidump_log_path
-mpi_worker
-noassert
-noautoargs
-nocustomermachine
-nodump
-noloaderlockprobe
-nominidumps
-nosbh specified. SBH is off.
-oX"'
-phased_window_create
-profile
-retail
-stealthdebugger
-testmode
-uNI;
-vminidump_exception_code
...>@G'unsigned char
...`%1Is}
..om?
.00cfg
.>PJ;I:qE>
.?AV?$CStdMemAlloc@U?$MemoryAllocationHeader_t@U?$MemConfig@$0A@$0A@UDefaultAdditionalProperties@@@@@@@@
.?AV?$CStdMemAlloc@U?$MemoryAllocationHeader_t@U?$MemConfig@$0A@$0A@URuntimeAdditionalProperties@@@@@@@@
.?AVBasicStatStructFieldDesc@@
.?AVCColorizedLoggingListener@@
.?AVCCommandLine@@
.?AVCDefaultLoggingResponsePolicy@@
.?AVCFiberJobPool@@
.?AVCHeapMemAlloc@@
.?AVCListOps@TSListTests@@
.?AVCPerfTraceDepotDefault@@
.?AVCQueueOps@TSListTests@@
.?AVCSimpleLoggingListener@@
.?AVCTestCase@@
.?AVCTestOps@TSListTests@@
.?AVCTestSuite@@
.?AVCThread@@
.?AVCVProfReporter@@
.?AVCValidatableThread@@
.?AVCWorkerThread@@
.?AVCallStackStatStructDescFuncs@@
.?AVCpuidImpl@?A0xc916f513@@
.?AVDefaultImpl@?A0xc916f513@@
.?AVGlpiImpl@?A0xc916f513@@
.?AVICommandLine@@
.?AVICpuTopology@@
.?AVIFiberJobPool@@
.?AVILoggingListener@@
.?AVILoggingResponsePolicy@@
.?AVIMemAlloc@@
.?AVIPerfTraceDepot@@
.?AVIStack_Annotation@@
.?AVITestCase@@
.?AVITestSuite@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.\LocalSystem
.data
.data$r
.edata
.ffffff
.gfids$x
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.int?0@I
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$zETW0
.rdata$zETW1
.rdata$zETW2
.rdata$zETW9
.rdata$zzzdbg
.rsrc
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.stls
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$ZZZ
.u(Ic
.xJ>Hf
.xdata
.xdata$x
/>58d%
/GG>!B
/t8A;
/u+I;
0'>0c*>
0123456789ABCDEF
061110000000Z
0><[cZUg^>
0A\_[
0A]A\[
0A^A\_^]
0A^A]A\
0A^A]_^]
0A^_^
0A_A^A\
0A_A^A\_^
0A_A^A\_^][
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^^
0A_A^_
0A__^
0X8b?~
0ffffff
0iN>/
1#IND
1#INF
1#QNAN
1#SNAN
121221000000Z
1<.	/>:
2]fQ	?5!
3+5<unsigned short
311110000000Z0e1
3>N;kU
3>fvw
5?INF
5m8>8=unsigned short
700PP
700WP
7h>?8
80tWD
82Pa8
8A_A^A]A\_^][
8BUUUUUU
8Csinf
8D$8t
8H;{ u L
8J;@ts
8L$Pt
8Q<u;H
8\$pt
8\$xt
8_^][
8ke?;
8powf
96ID3h*
99jd9
9>expf
9C8uS
9X@u4
9YH~%H
9Z=K7
9]t7L
9g>@3
9t$ u.
9t$Xt
9u@u	H
:-u	I
:.t5H
::<lambda_
::_CAssertFastInternal::AssertionFailed
:>	Q>>
:>)*	void
:>t6k'
:D$1t<
:u,f9Q
;:u"H
;:uLH
;=u~H
;BIb?
;C@tP
;H9>&X
<	wchar_t	@
</h1>
</pre>
</u`H
</ul>
<;r$<
<>#n2
<O;D$D
<O;l$@
<\t1</unsigned short-<:E
<\t6</t2A
<\unsigned short	<.u	H
<assertion dialog internal error>
<htr<jtb<lt6<tt&<wt
<img src="
<pre>
<unable to get local hostname>
= {[8V
=imb;D
>+>ZQ"void
>::operator ()
>ffffff
>jtm}S
>uZ>`
?!5WOo
?)tIf97t:
?)tuf97tf
?*u8H
?+>^unsigned long
?0,/a,
?49HoKC
?7zQ6$
?7{KV
?8UUUUU
?8bunz8
?:kP<
?:uHM
?:uYM
??0BasicStatStructFieldDesc@@QEAA@$$QEAV0@@Z
??0BasicStatStructFieldDesc@@QEAA@AEBV0@@Z
??0BasicStatStructFieldDesc@@QEAA@W4BasicStatStructFieldTypes_t@@W4BasicStatStructFieldCombineMethods_t@@@Z
??0CCallStackCapture@@QEAA@P6AHPEAPEAXHH@ZII@Z
??0CCallStackMarker@@QEAA@_N@Z
??0CCallStackMarker_ThisLine@@QEAA@_N@Z
??0CDbgHelpFunctionsLoader@@QEAA@XZ
??0CFiber@@QEAA@XZ
??0CPSApiFunctionsLoader@@QEAA@XZ
??0CRecursionCallStackMarker@@QEAA@_N@Z
??0CScopeCreatedOrDestroyedHandler@CThreadLocalScope@@QEAA@P6AXPEAV1@_N@Z@Z
??0CStackTop_Base@@IEAA@XZ
??0CStackTop_CopyParentStack@@QEAA@PEBQEBXHAEBVCCallStackMarkerBase@@@Z
??0CStackTop_CopyParentStack@@QEAA@PEBVCCallStackCapture@@AEBVCCallStackMarkerBase@@@Z
??0CStackTop_ReferenceParentStack@@QEAA@PEBQEBXHAEBVCCallStackMarkerBase@@@Z
??0CStackTop_ReferenceParentStack@@QEAA@PEBVCCallStackCapture@@AEBVCCallStackMarkerBase@@@Z
??0CTestCase@@QEAA@AEBV0@@Z
??0CTestCase@@QEAA@PEBDPEAVITestSuite@@@Z
??0CTestSuite@@QEAA@AEBV0@@Z
??0CTestSuite@@QEAA@PEBDPEAVITestSuite@@@Z
??0CThread@@QEAA@XZ
??0CThreadEvent@@QEAA@PEAX@Z
??0CThreadEvent@@QEAA@PEBD_N1@Z
??0CThreadEvent@@QEAA@_N@Z
??0CThreadFullMutex@@QEAA@_NPEBD00@Z
??0CThreadLocalBase@GenericThreadLocals@@QEAA@XZ
??0CThreadLocalScope@@QEAA@PEAUThreadHandle_t__@@@Z
??0CThreadMultiWaitEvent@@QEAA@_N@Z
??0CThreadMultiWaitObject@@QEAA@XZ
??0CThreadMultiWaitSemaphore@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
??0CThreadRWLock_FastRead@@QEAA@XZ
??0CThreadSemaphore@@QEAA@HHPEBD_N@Z
??0CThreadSpinLock@@QEAA@H@Z
??0CThreadSyncObject@@IEAA@XZ
??0CVProfNode@@QEAA@PEBDHPEAV0@0H@Z
??0CVProfReporter@@IEAA@PEBDH@Z
??0CVProfReporter@@QEAA@AEBV0@@Z
??0CVProfile@@QEAA@XZ
??0CValidatableThread@@QEAA@XZ
??0CVirtualMachineCallStackTranslationEncoder@@QEAA@PEBD@Z
??0CWorkerThread@@QEAA@XZ
??0CallStackStatStructDescFuncs@@QEAA@$$QEAV0@@Z
??0CallStackStatStructDescFuncs@@QEAA@AEBV0@@Z
??0CallStackStatStructDescFuncs@@QEAA@XZ
??0IStack_Annotation@@QEAA@AEBV0@@Z
??0IStack_Annotation@@QEAA@AEBVCCallStackMarkerBase@@@Z
??0ReportHeader_t@CVProfReporter@@QEAA@HNNN@Z
??0ReportHeader_t@CVProfReporter@@QEAA@XZ
??1CDbgHelpFunctionsLoader@@QEAA@XZ
??1CFiber@@QEAA@XZ
??1CPSApiFunctionsLoader@@QEAA@XZ
??1CScopeCreatedOrDestroyedHandler@CThreadLocalScope@@QEAA@XZ
??1CStackTop_Base@@IEAA@XZ
??1CStackTop_CopyParentStack@@QEAA@XZ
??1CStackTop_ReferenceParentStack@@QEAA@XZ
??1CTestCase@@QEAA@XZ
??1CTestSuite@@QEAA@XZ
??1CThread@@UEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadFullMutex@@QEAA@XZ
??1CThreadLocalBase@GenericThreadLocals@@QEAA@XZ
??1CThreadLocalScope@@QEAA@XZ
??1CThreadMultiWaitEvent@@QEAA@XZ
??1CThreadMultiWaitObject@@QEAA@XZ
??1CThreadMultiWaitSemaphore@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadSemaphore@@QEAA@XZ
??1CThreadSyncObject@@QEAA@XZ
??1CVProfNode@@QEAA@XZ
??1CVProfReporter@@UEAA@XZ
??1CVProfile@@QEAA@XZ
??1CValidatableThread@@UEAA@XZ
??1CVirtualMachineCallStackTranslationEncoder@@QEAA@XZ
??1CWorkerThread@@UEAA@XZ
??1IStack_Annotation@@UEAA@XZ
??4BasicStatStructFieldDesc@@QEAAAEAV0@$$QEAV0@@Z
??4BasicStatStructFieldDesc@@QEAAAEAV0@AEBV0@@Z
??4CPSApiFunctionsLoader@@QEAAAEAV0@AEBV0@@Z
??4CTestCase@@QEAAAEAV0@AEBV0@@Z
??4CTestSuite@@QEAAAEAV0@AEBV0@@Z
??4CThreadSpinLock@@QEAAAEAV0@$$QEAV0@@Z
??4CThreadSpinLock@@QEAAAEAV0@AEBV0@@Z
??4CVProfNode@@QEAAAEAV0@AEBV0@@Z
??4CVProfReporter@@QEAAAEAV0@AEBV0@@Z
??4CVirtualMachineCallStackTranslationEncoder@@QEAAAEAV0@AEBV0@@Z
??4CallStackStatStructDescFuncs@@QEAAAEAV0@$$QEAV0@@Z
??4CallStackStatStructDescFuncs@@QEAAAEAV0@AEBV0@@Z
??4IStack_Annotation@@QEAAAEAV0@AEBV0@@Z
??4ProfileRow_t@CVProfReporter@@QEAAAEAU01@$$QEAU01@@Z
??4ProfileRow_t@CVProfReporter@@QEAAAEAU01@AEBU01@@Z
??4ReportHeader_t@CVProfReporter@@QEAAAEAU01@$$QEAU01@@Z
??4ReportHeader_t@CVProfReporter@@QEAAAEAU01@AEBU01@@Z
??7CThreadSyncObject@@QEBA_NXZ
??ACVProfReporter@@QEBAAEBUProfileRow_t@0@I@Z
??BCThreadSyncObject@@QEAAPEAXXZ
??CThread@@6B@
??_7BasicStatStructFieldDesc@@6B@
??_7CTestCase@@6B@
??_7CTestSuite@@6B@
??_7CVProfReporter@@6B@
??_7CValidatableThread@@6B@
??_7CWorkerThread@@6B@
??_7CallStackStatStructDescFuncs@@6B@
??_7IStack_Annotation@@6B@
??_FCCallStackCapture@@QEAAXXZ
??_FCCallStackMarker@@QEAAXXZ
??_FCCallStackMarker_ThisLine@@QEAAXXZ
??_FCRecursionCallStackMarker@@QEAAXXZ
??_FCStackTop_ReferenceParentStack@@QEAAXXZ
??_FCThreadEvent@@QEAAXXZ
??_FCThreadFullMutex@@QEAAXXZ
??_FCThreadLocalScope@@QEAAXXZ
??_FCThreadMultiWaitEvent@@QEAAXXZ
??_FCThreadSpinLock@@QEAAXXZ
??_FCVProfReporter@@QEAAXXZ
?@En[vP
?AddBudgetGroupName@CVProfile@@IEAAHPEBDH@Z
?AddDeferredFunction@CVProfile@@QEAA_NP6AXPEAX@Z0@Z
?AddTest@CTestSuite@@UEAAXPEAVITestCase@@@Z
?AllocOrFreeReadLockMem@?$CEventRWLock_Debuggable@$00@@AEAAPEAUTrackedReadLock_t@1@PEAU21@@Z
?AllocPooledFiber@CFiber@@SAPEAV1@W4SizeBuckets_t@1@_K@Z
?AssertOwnedByCurrentThread@CThreadFullMutex@@QEBA_NXZ
?AssertOwnedByCurrentThread@CThreadMutex@@QEBA_NXZ
?AssertUseable@CThreadSyncObject@@IEAAXXZ
?AtRoot@CVProfile@@QEBA_NXZ
?AttemptToLoad@CDbgHelpFunctionsLoader@@AEAAXXZ
?AttemptToLoad@CPSApiFunctionsLoader@@AEAAXXZ
?BoostPriority@CWorkerThread@@QEAAHXZ
?BudgetGroupNameToBudgetGroupID@CVProfile@@QEAAHPEBD@Z
?BudgetGroupNameToBudgetGroupID@CVProfile@@QEAAHPEBDH@Z
?BudgetGroupNameToBudgetGroupIDNoCreate@CVProfile@@QEAAHPEBD@Z
?CalcBudgetGroupL2CacheMisses_Recursive@CVProfile@@QEAAXPEAVCVProfNode@@PEAIHM@Z
?CalcBudgetGroupLHS_Recursive@CVProfile@@QEAAXPEAVCVProfNode@@PEAIHM@Z
?CalcBudgetGroupTimes_Recursive@CVProfile@@QEAAXPEAVCVProfNode@@PEAIHM@Z
?CalcStackDepth@CThread@@QEAA_KPEAX@Z
?Call@CWorkerThread@@IEAAHII_NP6AIIPEAPEAVCThreadEvent@@HI@Z@Z
?CallMaster@CWorkerThread@@QEAAHII@Z
?CallWorker@CWorkerThread@@QEAAHII_N@Z
?Capture@CCallStackCapture@@QEAAXP6AHPEAPEAXHH@ZII@Z
?ChangeCopiedStack@CStackTop_CopyParentStack@@QEAAXPEBQEBXH@Z
?ChangeMarker@CStackTop_Base@@QEAAXAEBVCCallStackMarkerBase@@@Z
?ChangeReferencedStack@CStackTop_ReferenceParentStack@@QEAAXPEBQEBXH@Z
?Check@CThreadEvent@@QEAA_NXZ
?CheckNamedEvent@CThreadEvent@@SA?AW4NamedEventResult_t@@PEBDI@Z
?Clear@CVProfReporter@@AEAAXXZ
?ClearPrevTime@CVProfNode@@QEAAXXZ
?ClearUnusedSpaceToFFEEFFEE@CFiber@@IEAAXPEAX@Z
?ConColorMsg@@YAXAEBVColor@@PEBDZZ
?ConMsg@@YAXPEBDZZ
?Count@CVProfReporter@@QEBAIXZ
?DecodeFromNativePointer@CVirtualMachineCallStackTranslationEncoder@@QEAAIPEBXPEADI1IPEAH@Z
?DescribeField@BasicStatStructFieldDesc@@UEAA_KPEAE_K@Z
?DetachFromStackContext@CFiber@@QEAAPEAXXZ
?DevMsg@@YAXPEBDZZ
?DevWarning@@YAXPEBDZZ
?DisableVTuneGroup@CVProfile@@QEAAXXZ
?DoesHaveAnyReadLocks@?$CEventRWLock_Debuggable@$00@@AEAA_NAEAVCEventListNode@@@Z
?DumpNodes@CVProfile@@IEAAXPEAVCVProfNode@@H_NAEAUCVProfSummingContext@@@Z
?DuplicateReadLock@?$CEventRWLock_Debuggable@$00@@QEAAXAEAVCEventListNode@@@Z
?DuplicateReadLock@CEventRWLock@@QEAAXXZ
?E=$% B
?EnableVTuneGroup@CVProfile@@QEAAXPEBD@Z
?EncodeAsNativePointer@CVirtualMachineCallStackTranslationEncoder@@QEAAPEAXPEBD0I@Z
?EnsureReady@CDbgHelpFunctionsLoader@@QEAAXXZ
?EnsureReady@CPSApiFunctionsLoader@@AEAAXXZ
?EnterScope@CVProfNode@@QEAAXXZ
?EnterScope@CVProfile@@QEAAXPEBDH0_N@Z
?EnterScope@CVProfile@@QEAAXPEBDH0_NH@Z
?EnumerateEncodingIndices@CVirtualMachineCallStackTranslationEncoder@@QEAAXP6A_NPEAV1@IPEBD1IPEAX@Z2@Z
?EnumerateLoadedModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEBD_KK0@Z0@Z
?EnumerateLoadedModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEB_W_KK0@Z0@Z
?EstimateBytesUsed@CFiber@@QEBA_K_K@Z
?ExecuteDeferredFunctions@CVProfile@@AEAAXXZ
?ExitScope@CVProfNode@@QEAA_NXZ
?ExitScope@CVProfile@@QEAAXXZ
?FiberYield@CFiber@@QEAAXP6A_NPEAX@Z0@Z
?FindBudgetGroupName@CVProfile@@IEAAHPEBD@Z
?FindNode@CVProfile@@QEAAPEAVCVProfNode@@PEAV2@PEBD@Z
?FindOrCreateCounter@CVProfile@@QEAAPEAHPEBDW4CounterGroup_t@@@Z
?FindScopeForThreadHandle@CThreadLocalScope@@SAPEAV1@PEAUThreadHandle_t__@@@Z
?FreeNodes_R@CVProfile@@IEAAXPEAVCVProfNode@@@Z
?GatherDataAndReport@CVProfReporter@@AEAAXXZ
?GetBudgetGroupColor@CVProfile@@QEAAXHAEAH000@Z
?GetBudgetGroupFlags@CVProfile@@QEBAHH@Z
?GetBudgetGroupID@CVProfNode@@QEAAHXZ
?GetBudgetGroupName@CVProfile@@QEAAPEBDH@Z
?GetCallHandle@CWorkerThread@@QEAAAEAVCThreadEvent@@XZ
?GetCallParam@CWorkerThread@@QEBAIXZ
?GetClientData@CVProfNode@@QEBAHXZ
?GetCounterGroup@CVProfile@@QEBA?AW4CounterGroup_t@@H@Z
?GetCounterName@CVProfile@@QEBAPEBDH@Z
?GetCounterNameAndValue@CVProfile@@QEBAPEBDHAEAH@Z
?GetCounterValue@CVProfile@@QEBAHH@Z
?GetCurCalls@CVProfNode@@QEAAHXZ
?GetCurTime@CVProfNode@@QEAANXZ
?GetCurTimeLessChildren@CVProfNode@@QEAANXZ
?GetCurrentCThread@CThread@@SAPEAV1@XZ
?GetCurrentIndexCount@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetCurrentNode@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetCurrentTop@CStackTop_Base@@SAPEAV1@_N@Z
?GetDetailLevel@CVProfile@@QEBAHXZ
?GetElement@CVProfReporter@@QEBAAEBUProfileRow_t@1@I@Z
?GetHandle@CThreadSyncObject@@QEBAQEAXXZ
?GetIndexBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetIndexBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetL2CacheMisses@CVProfNode@@QEAAHXZ
?GetLineOffsetBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetLineOffsetBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetLineOffsetPostShiftedSignBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetMappingBaseAddress@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetMappingSize@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetMaxSpins@CThreadSpinLock@@QEBAHXZ
?GetModuleInformation_@CPSApiFunctionsLoader@@QEAAHPEAXPEAUHINSTANCE__@@PEAU_MODULEINFO@@K@Z
?GetName@CTestCase@@UEAAPEBDXZ
?GetName@CTestSuite@@UEAAPEBDXZ
?GetName@CThread@@QEAAPEBDXZ
?GetName@CVProfNode@@QEAAPEBDXZ
?GetName@CVirtualMachineCallStackTranslationEncoder@@QEAAPEBDXZ
?GetNumBudgetGroups@CVProfile@@QEAAHXZ
?GetNumCounters@CVProfile@@QEBAHXZ
?GetPeakFrameTime@CVProfile@@QEAANXZ
?GetPeakTime@CVProfNode@@QEAANXZ
?GetPrevCalls@CVProfNode@@QEAAHXZ
?GetPrevL2CacheMissLessChildren@CVProfNode@@QEAAHXZ
?GetPrevLoadHitStoreLessChildren@CVProfNode@@QEAAHXZ
?GetPrevTime@CVProfNode@@QEAANXZ
?GetPrevTimeLessChildren@CVProfNode@@QEAANXZ
?GetPriority@CThread@@QEBAHXZ
?GetResult@CThread@@QEAAHXZ
?GetRoot@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetSTUBFunctionTable@CCallStackStatsGatherer_Base@@SAPEBU?$CallStackGatherer_FunctionTable_Template@VCCallStackStatsGatherer_Base@@@detail@@XZ
?GetScopeListMutex@CThreadLocalScope@@SAAEAVCThreadFastMutex@@XZ
?GetScopeProfiler@CVProfile@@QEBAAEBVCMicroProfiler@@XZ
?GetSubNode@CVProfNode@@QEAAPEAV1@PEBDH0@Z
?GetSubNode@CVProfNode@@QEAAPEAV1@PEBDH0H@Z
?GetTargetThreadId@CVProfile@@QEAAIXZ
?GetThreadHandle@CThread@@IEBAQEAUThreadHandle_t__@@XZ
?GetThreadHandle@CThread@@QEAAPEAUThreadHandle_t__@@XZ
?GetThreadID@CThread@@QEBAIXZ
?GetTimeLastFrame@CVProfile@@QEAANXZ
?GetTotalCalls@CVProfNode@@QEAAHXZ
?GetTotalSecondsSampled@CVProfile@@QEAANXZ
?GetTotalTime@CVProfNode@@QEAANXZ
?GetTotalTimeLessChildren@CVProfNode@@QEAANXZ
?GetTotalTimeSampled@CVProfile@@QEAANXZ
?GetTotalWallClockSecondsSampled@CVProfile@@QEAANXZ
?GetUniqueNodeID@CVProfNode@@AEBAHXZ
?GetVChild@CVProfNode@@QEAAPEAV1@XZ
?GetVMID@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetVParent@CVProfNode@@QEAAPEAV1@XZ
?GetVPrevSibling@CVProfNode@@QEAAPEAV1@XZ
?GetVSibling@CVProfNode@@QEAAPEAV1@XZ
?H33H
?HEAP WARNING: memory block at %p appears to be corrupt
?HandleFirstWriteLockTransition@CEventRWLock@@IEAAXAEAVCEventListNode@@@Z
?HandleFirstWriteLockTransition@CThreadRWLock_FastRead@@IEAAXXZ
?HandlerQueueHeartBeat@MiniDumpStandardData_t@@QEBAXXZ
?Header@CVProfReporter@@QEBAAEBUReportHeader_t@1@XZ
?HideBudgetGroup@CVProfile@@QEAAXH_N@Z
?HideBudgetGroup@CVProfile@@QEAAXPEBD_N@Z
?InTargetThread@CVProfile@@QEAA_NXZ
?Init@CThread@@MEAA_NXZ
?InitStackContext@CFiber@@QEAAXPEAX_K_N1@Z
?Insert@CDeferredCallStackMarker@@QEAAXXZ
?IsAlive@CThread@@QEAA_NXZ
?IsCreator@CThreadFullMutex@@QEBA_NXZ
?IsEnabled@CVProfile@@QEBA_NXZ
?IsFlaggedForDeletion@CVProfReporter@@QEBA_NXZ
?IsOwnedByCurrentThread_DebugOnly@CThreadMutex@@QEAA_NXZ
?IsRunningInThreadMemory@CFiber@@SA_NXZ
?IsSuspended@CThread@@QEAA_NXZ
?IsThreadRunning@CThread@@MEAA_NXZ
?IsValid@CThreadSyncObject@@QEBA_NXZ
?IsValid@CVProfReporter@@QEBA_NXZ
?JV8f
?Ji@9
?Join@CThread@@QEAA_NI@Z
?KillMe@CVProfReporter@@IEAAXXZ
?LocalSymCleanup@CDbgHelpFunctionsLoader@@QEAAXXZ
?LocalSymInitialize@CDbgHelpFunctionsLoader@@QEAAXPEBD@Z
?LocalSymInitialize@CDbgHelpFunctionsLoader@@QEAAXPEB_W@Z
?Lock@CThreadFastMutex@@AECAXII@Z
?Lock@CThreadFullMutex@@QEAA_NI@Z
?Lock@CThreadFullMutex@@QEAA_NXZ
?Lock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEBAXXZ
?Lock@CThreadSpinLock@@QEAAXXZ
?LockForRead@CThreadMutex@@QEAAXXZ
?LockForRead@CThreadSpinRWLock@@QEAAXXZ
?LockForWrite@CThreadMutex@@QEAAXXZ
?LockForWrite@CThreadRWLock@@QEAAXXZ
?LockMutex@CDbgHelpFunctionsLoader@@QEAAXXZ
?LockSilent@CThreadMutex@@QEAAXXZ
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBULoggingMetaData_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBULoggingMetaData_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBULoggingMetaData_t@@PEBD@Z
?MarkFrame@CVProfNode@@QEAAXXZ
?MarkFrame@CVProfile@@QEAAXXZ
?N]TUUU
?NumElements@CVProfReporter@@QEBAIXZ
?NumFramesSampled@CVProfile@@QEAAHXZ
?OnExit@CThread@@MEAAXXZ
?OnFrameBoundaryExecuteCallback@CVProfReporter@@CAXPEAX@Z
?OutputReport@CVProfile@@QEAAXHPEBDH@Z
?OwnedByCurrentThread@CThreadMutex@@QEBA_NXZ
?PMEEnable@CVProfile@@QEAAX_N@Z
?PMEInitialized@CVProfile@@QEAAX_N@Z
?Pause@CVProfNode@@QEAAXXZ
?Pause@CVProfile@@QEAAXXZ
?PeekCall@CWorkerThread@@QEAA_NPEAI@Z
?PopGroup@CVProfile@@QEAAXXZ
?PushGroup@CVProfile@@QEAAXH@Z
?QY^&
?R0I?
?RegisterNumBudgetGroupsChangedCallBack@CVProfile@@QEAAXP6AXXZ@Z
?Release@CThreadFullMutex@@QEAA_NXZ
?Release@CThreadMultiWaitSemaphore@@QEAAXXZ
?Release@CThreadSemaphore@@QEAA_NHPEAH@Z
?ReleaseParentStackReferences@CStackTop_ReferenceParentStack@@QEAAXXZ
?ReleasePooledFiber@CFiber@@AEAAXXZ
?Remove@CDeferredCallStackMarker@@QEAAXXZ
?RemoveDeferredFunction@CVProfile@@QEAA_NP6AXPEAX@Z0@Z
?Reply@CWorkerThread@@QEAAXI@Z
?Reset@CThreadEvent@@QEAA_NXZ
?Reset@CThreadMultiWaitEvent@@QEAAXXZ
?Reset@CVProfNode@@QEAAXXZ
?Reset@CVProfile@@QEAAXXZ
?ResetCounters@CVProfile@@QEAAXW4CounterGroup_t@@@Z
?ResetPeak@CVProfNode@@QEAAXXZ
?ResetPeaks@CVProfile@@QEAAXXZ
?Resolve@IStack_Annotation@@UEAAXPEAVIAnnotationPackager@@@Z
?Resume@CThread@@QEAAIXZ
?Resume@CVProfNode@@QEAAXXZ
?Resume@CVProfile@@QEAAXXZ
?ResumeJob@CFiber@@QEAA_NXZ
?RunInThreadMemory@CFiber@@SA_JP6A_JPEAX@Z0@Z
?RunTest@CTestSuite@@UEAAXXZ
?STUB_EvaluateGathererLinkage@CCallStackStatsGatherer_Base@@IEAAXAEAV1@@Z
?STUB_GetCapturedCallStackDepth@CCallStackStatsGatherer_Base@@IEBAIXZ
?STUB_GetStatStructName@CCallStackStatsGatherer_Base@@IEBAPEBDXZ
?STUB_GetStatStructSize@CCallStackStatsGatherer_Base@@IEBAIXZ
?STUB_GetVectorData_StatEntries@CCallStackStatsGatherer_Base@@IEBAXAEAPEBXAEAI@Z
?STUB_GetVectorData_StoredSubTrees@CCallStackStatsGatherer_Base@@IEBAXAEAPEBQEBV1@AEAI@Z
?STUB_LockEntry@CCallStackStatsGatherer_Base@@IEAAPEAXI@Z
?STUB_OnGathererRemoved@CCallStackStatsGatherer_Base@@IEAAXAEBV1@@Z
?STUB_OnLinkedGathererPopped@CCallStackStatsGatherer_Base@@IEAAXAEBV1@@Z
?STUB_OnLinkedGathererPushed@CCallStackStatsGatherer_Base@@IEAAXAEBV1@AEBVCCallStackMarkerBase@@@Z
?STUB_PopFromLinkedGatherers@CCallStackStatsGatherer_Base@@IEBAXXZ
?STUB_RemoveSharedInstanceData@CCallStackStatsGatherer_Base@@IEAAXAEBUCallStackStatsGatherer_SharedInstanceData_t@@@Z
?STUB_UnlockEntry@CCallStackStatsGatherer_Base@@IEAAXI@Z
?ScheduleVProfQuery@CVProfReporter@@QEAA_NXZ
?ScheduleVProfQuery@CVProfReporter@@SA_NPEAV1@@Z
?SeriousWarning@@YAXHPEBDZZ
?SeriousWarning@@YAXHVColor@@PEBDZZ
?Set@CThreadEvent@@QEAA_NXZ
?Set@CThreadMultiWaitEvent@@QEAAXXZ
?SetBudgetGroupID@CVProfNode@@QEAAXH@Z
?SetClientData@CVProfNode@@QEAAXH@Z
?SetCurFrameTime@CVProfNode@@QEAAXK@Z
?SetFiberJob@CFiber@@QEAAXP6AXPEAX@Z0_K@Z
?SetMaxSpins@CThreadSpinLock@@QEAAXH@Z
?SetName@CThread@@QEAAXPEBD@Z
?SetOutputStream@CVProfile@@QEAAXP6AXPEBDZZ@Z
?SetPriority@CThread@@QEAA_NH@Z
?SetTargetThreadId@CVProfile@@QEAAXI@Z
?SetThreadFiberMemoryRange@CFiber@@IEAAX_K@Z
?SetThreadName@CThreadLocalScope@@QEAAXPEBD@Z
?SetTrace@CThreadFullMutex@@QEAAX_N@Z
?SetTrace@CThreadMutex@@QEAAX_N@Z
?SetUniqueNodeID@CVProfNode@@AEAAXH@Z
?Sleep@CThread@@SAXI@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXI@Z
?StackWalk64_@CDbgHelpFunctionsLoader@@QEAAHKPEAX0PEAU_tagSTACKFRAME64@@0P6AH0_K0KPEAK@ZP6APEAX02@ZP6A_K02@ZP6A_K00PEAU_tagADDRESS64@@@Z@Z
?Start@CThread@@UEAA_NIW4ThreadPriorityEnum_t@@@Z
?Start@CVProfile@@QEAAXXZ
?Stop@CThread@@QEAAXH@Z
?Stop@CVProfile@@QEAAXXZ
?SumTimes@CVProfile@@IEAAXPEAVCVProfNode@@HAEAUCVProfSummingContext@@@Z
?SumTimes@CVProfile@@IEAAXPEBDHAEAUCVProfSummingContext@@@Z
?Suspend@CThread@@QEAAIXZ
?SymCleanup_@CDbgHelpFunctionsLoader@@QEAAHPEAX@Z
?SymEnumerateModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEBD_K0@Z0@Z
?SymEnumerateModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEB_W_K0@Z0@Z
?SymFindFileInPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEBD10KKKPEADP6AH10@Z0@Z
?SymFindFileInPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEB_W10KKKPEA_WP6AH10@Z0@Z
?SymFromAddr_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEA_KPEAU_SYMBOL_INFO@@@Z
?SymFromAddr_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEA_KPEAU_SYMBOL_INFOW@@@Z
?SymFunctionTableAccess64_@CDbgHelpFunctionsLoader@@QEAAPEAXPEAX_K@Z
?SymGetLineFromAddr64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAKPEAU_IMAGEHLP_LINE64@@@Z
?SymGetLineFromAddr64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAKPEAU_IMAGEHLP_LINEW64@@@Z
?SymGetModuleBase64_@CDbgHelpFunctionsLoader@@QEAA_KPEAX_K@Z
?SymGetModuleInfo64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAU_IMAGEHLP_MODULE64@@@Z
?SymGetModuleInfo64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAU_IMAGEHLP_MODULEW64@@@Z
?SymGetOptions_@CDbgHelpFunctionsLoader@@QEAAKXZ
?SymGetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEADK@Z
?SymGetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEA_WK@Z
?SymInitialize_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEBDH@Z
?SymInitialize_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEB_WH@Z
?SymLoadModule64_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEBD1_KK@Z
?SymLoadModule64_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEB_W1_KK@Z
?SymLoadModuleEx_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEBD1_KKPEAU_MODLOAD_DATA@@K@Z
?SymLoadModuleEx_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEB_W1_KKPEAU_MODLOAD_DATA@@K@Z
?SymRefreshModuleList_@CDbgHelpFunctionsLoader@@QEAAHPEAX@Z
?SymRegisterCallback64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AH0K_K1@Z0@Z
?SymRegisterCallbackW64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AH0K_K1@Z1@Z
?SymSetHomeDirectory_@CDbgHelpFunctionsLoader@@QEAAPEADPEAXPEBD@Z
?SymSetHomeDirectory_@CDbgHelpFunctionsLoader@@QEAAPEA_WPEAXPEB_W@Z
?SymSetOptions_@CDbgHelpFunctionsLoader@@QEAAKK@Z
?SymSetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEBD@Z
?SymSetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEB_W@Z
?SymSrvGetFileIndexInfo_@CDbgHelpFunctionsLoader@@QEAAHPEBDPEAUSYMSRV_INDEX_INFO@@K@Z
?SymSrvGetFileIndexInfo_@CDbgHelpFunctionsLoader@@QEAAHPEB_WPEAUSYMSRV_INDEX_INFOW@@K@Z
?SymSrvGetFileIndexes_@CDbgHelpFunctionsLoader@@QEAAHPEBDPEAU_GUID@@PEAK2K@Z
?SymSrvGetFileIndexes_@CDbgHelpFunctionsLoader@@QEAAHPEB_WPEAU_GUID@@PEAK2K@Z
?SymUnloadModule64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_K@Z
?TY,>5
?Term@CVProfile@@QEAAXXZ
?Terminate@CThread@@QEAA_NH@Z
?TestMarkerAgainstCapturedStackIndex@CCallStackMarkerBase@@QEBA_NPEBQEBXHH@Z
?ThreadProc@CThread@@KA_KPEAX@Z
?TryLock@CThreadMutex@@QEAA_NXZ
?TryLock@CThreadMutex@@QEBA_NXZ
?TryLockForRead@CThreadMutex@@QEAA_NXZ
?TryLockForWrite@CThreadMutex@@QEAA_NXZ
?TryLockForWrite@CThreadRWLock@@QEAA_NXZ
?UUUUUU
?U[unsigned long long[
?Unlock@CThreadFullMutex@@QEAAXXZ
?Unlock@CThreadMutex@@QEAAXXZ
?Unlock@CThreadMutex@@QEBAXXZ
?Unlock@CThreadSpinLock@@QEAAXXZ
?UnlockMutex@CDbgHelpFunctionsLoader@@QEAAXXZ
?UnlockRead@CThreadMutex@@QEAAXXZ
?UnlockRead@CThreadSpinRWLock@@QEAAXXZ
?UnlockReadAccounting@CThreadRWLock_FastRead@@IEAAXI@Z
?UnlockRead_LockForWrite@CEventRWLock@@QEAA?AW4RWLockTranstionResult_t@@AEAVCEventListNode@@@Z
?UnlockRead_LockForWrite@CThreadMutex@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UnlockRead_LockForWrite@CThreadRWLock@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UnlockRead_LockForWrite@CThreadRWLock_FastRead@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UnlockRead_LockForWrite@CThreadSpinRWLock@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UnlockSilent@CThreadMutex@@QEAAXXZ
?UnlockWrite@CThreadMutex@@QEAAXXZ
?UnlockWrite@CThreadRWLock@@QEAAXXZ
?UnlockWrite@CThreadSpinRWLock@@QEAAXXZ
?UnlockWrite_LockForRead@CEventRWLock@@QEAA?AW4RWLockTranstionResult_t@@AEAVCEventListNode@@@Z
?UnlockWrite_LockForRead@CThreadMutex@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UnlockWrite_LockForRead@CThreadRWLock@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UnlockWrite_LockForRead@CThreadRWLock_FastRead@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UnlockWrite_LockForRead@CThreadSpinRWLock@@QEAA?AW4RWLockTranstionResult_t@@XZ
?UsePME@CVProfile@@QEAA_NXZ
?VTuneGroupEnabled@CVProfile@@IEAA_NXZ
?VTuneGroupID@CVProfile@@IEAAHXZ
?V_UnicodeAdvance@@YAPEADPEADH@Z
?V_UnicodeAdvance@@YAPEAIPEAIH@Z
?V_UnicodeAdvance@@YAPEA_WPEA_WH@Z
?V_UnicodeCaseCompare@@YAHPEBD0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseCompare@@YAHPEBI0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseCompare@@YAHPEB_W0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseConvert@@YAHPEBDPEADHHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseConvert@@YAHPEBIPEAIHHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseConvert@@YAHPEB_WPEA_WHHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseStringInString@@YA_NPEBD0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseStringInString@@YA_NPEBI0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseStringInString@@YA_NPEB_W0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeLength@@YAHPEBD@Z
?V_UnicodeLength@@YAHPEBI@Z
?V_UnicodeLength@@YAHPEB_W@Z
?V_UnicodeRepair@@YAHPEADW4EStringConvertErrorPolicy@@@Z
?V_UnicodeRepair@@YAHPEAIW4EStringConvertErrorPolicy@@@Z
?V_UnicodeRepair@@YAHPEA_WW4EStringConvertErrorPolicy@@@Z
?V_UnicodeValidate@@YA_NPEBD@Z
?V_UnicodeValidate@@YA_NPEBI@Z
?V_UnicodeValidate@@YA_NPEB_W@Z
?V_stristr_fast@@YAPEBDPEBD0@Z
?V_wcsistr@@YAPEB_WPEB_W0@Z
?W(~N
?WUUUUU
?Wait@CThreadSyncObject@@QEAA_NI@Z
?WaitForCall@CWorkerThread@@QEAA_NIPEAI@Z
?WaitForCall@CWorkerThread@@QEAA_NPEAI@Z
?WaitForCreateComplete@CThread@@MEAA_NPEAVCThreadEvent@@@Z
?WaitForJobCompletion@CFiber@@QEAAXAEAVCEventListNode@@@Z
?WaitForMultiple@CThreadEvent@@SAIHPEAPEAV1@_NI@Z
?WaitForMultiple@CThreadEvent@@SAIHPEAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPEAPEAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPEAV1@_NI@Z
?WaitForRead@CThreadRWLock@@AEAAXXZ
?WaitForReadLockTransition@CEventRWLock@@IEAAXAEAVCEventListNode@@I@Z
?WaitForReadLockTransition@CThreadRWLock_FastRead@@IEAAXI@Z
?WaitForReply@CWorkerThread@@IEAAHIP6AIIPEAPEAVCThreadEvent@@HI@Z@Z
?WaitForReply@CWorkerThread@@QEAAHI@Z
?Yield@CThread@@SAXXZ
?_FooHacked_DontEverCallMe@Hack_WatchWindow_t@@SAPEBU1@PEBX@Z
?float`Y4
?kxG2)
?s_iCurrentUniqueNodeID@CVProfNode@@0HA
?t_v>
?uZEeu
?{Q}<
@.data
@.gfids
@.reloc
@.tls
@8-[unsigned int	
@8-long&&	
@8-tn	
@8-|k	
@80u#H
@85=char	
@85Ia	
@85be	
@85jb	
@85|N	
@89t+
@8<.u
@8=Ak	
@8l$8t
@8l$Ht
@8l$PuC
@8q2u;H
@8q<u;H
@8t$9t
@8t$@
@8t$@unsigned short
@8t$p
@8t$p@
@8t$pt
@8y2t
@8y:unsigned short
@8y<unsigned short
@8|$PtE
@8|$PtG
@8|$PtH
@8|$PtJ
@8|$PtN
@8|$PtP
@>%>bool
@A^A\_
@A^A]_
@A^^]
@A^_^
@A_A\^
@A_A^A\
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^_
@HcC(H
@Lc1E
@SAVAWH
@SAWH
@SUATIc
@SUVWATAUAVAWH
@SUVWATAVAWH
@SUVWH
@SVAWH
@SVWATAUAVAWH
@SVWH
@SWATH
@UATAUAVAWH
@UATAUAVH
@UATAVH
@UAVAW
@UAVAWH
@USATAVAWH
@USVH
@USVWATAUAVAWH
@USVWAVH
@USVWH
@USWH
@UVWAVAWH
@UVWH
@UWAVH
@UWAWH
@VAVH
@VWAWH
@WATH
@WAUAVAWH
@WAWH
@^8U)zj
@_RDATA
@acosf
@bool;zO]
@ffffff
@pn>6
@~kHc
A03>A|
A0y^Hc
A81t@@8r
A84.u
A86taH
A9/~%I
A96~&I
A:8uiI
A>l$/
A>pP&
A>}?E>
AA,A$
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
AK>(void
APH;Ahr
ATAUAVH
ATAVAWH
AUAVAWH
AUUUUUU
A\A]A^A_[^_]
A\A]]
A]A\_[]
A^A\]
A^A]A\]
A^A]A\_^
A^_][
A^_^[
A^_^[]
A_A^A\
A_A^A\[]
A_A^A\_]
A_A^A\_^
A_A^A\_^][
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^]
A_A^_
A_A^_^[
A_A^_^]
A`w>
AbortMessage({
AcquireSRWLockExclusive
AddVectoredExceptionHandler
Advapi32.dll
AllocConsole
AllocateAndInitializeSid
An assertion has failed!
AppendMiniProfilerToList
April
AreFileApisANSI
Assert
AssertDlgThread
AssertMsg_ConditionFailed
AssertValidStringPtr
AssertValidWStringPtr
Assertion Dialog could not be created. Breaking in debugger.
Assertion Dialog could not be created. Ignoring assertion. Run under the debugger to break instead.
Assertion Failed
Assertion Failed in function %short():
Assertion Information
AssertionDialog
AssertionFailureListenerMiniDumpContext_t
AttachConsole
August
AuthA
AuthenticAMD
Average %.2f fps, %.2f ms per frame
B(I9A(
B8|09
BC1%M
BC?>6t9^	char:>
BF>^G
BSQ_cache_reference
Bad node link detected
BeginPaint
BinaryProperties_GetValue
BroadcastAssertionMiniDumpContext_t
BroadcastAssertionMiniDumpHandler - [Invoking crashdumpmailer]
Broadcasting signed char minidump will also stop bothering you about this assertion for 24 hours.
BuiltDebug
C H;Aps
C(H90t
C5R?	
C847u
CA< unsigned short(<#unsigned short
CL:>8
CLoggingSystem::AllocTag
CLoggingSystem::AllocTag overflowed!
CLoggingSystem::RegisterLoggingChannel
CMemAllocSystemInitialize
CNE"D
CNG"D
COM_TimestampedLog
COrderedConstructor_Create<class CThreadLocalScope::CScopeCreatedOrDestroyedHandler,class CResolveOrderedFunc<class CThreadLocalScope::CScopeCreatedOrDestroyedHandler,&void __cdecl ResolveOrderedConstructor_ThreadCreationEventHandler_ThreadID(class COrderedConstructor_DependencyManagement<class CThreadLocalScope::CScopeCreatedOrDestroyedHandler> &)>,0>::AddRef
CRIMp3
CSafeToLoadModulesTester::Test
CSmallBlockPool<class CFixedAllocator<1> >::CheckPointerValidity
CSmallBlockPool<class CFixedAllocator<1> >::Compact
CSmallBlockPool<class CFixedAllocator<1> >::RemovePagesFromFreeList
CSmallBlockPool<class CFixedAllocator<1> >::Validate
CSmallBlockPool<class CVirtualAllocator>::CheckPointerValidity
CSmallBlockPool<class CVirtualAllocator>::Compact
CSmallBlockPool<class CVirtualAllocator>::RemovePagesFromFreeList
CSmallBlockPool<class CVirtualAllocator>::Validate
CStdMemAlloc<struct MemoryAllocationHeader_t<struct MemConfig<0,0,struct DefaultAdditionalProperties> > >::NoteAlloc
CStdMemAlloc<struct MemoryAllocationHeader_t<struct MemConfig<0,0,struct RuntimeAdditionalProperties> > >::NoteAlloc
CTSList
CTSListBase: Misaligned list
CTSListBase::CTSListBase
CTSQueue
CTSQueue: Misaligned queue
CTSQueue<int,1>::CTSQueue
CThreadMultiWaitEvent::CThreadMultiWaitEvent
CThreadMultiWaitSemaphore::CThreadMultiWaitSemaphore
CThreadSyncObject::WaitForMultiple
CWD>~3
CWatchdogThread::M_BeginHangScope
CWatchdogThread::M_EndHangScope
Called Resume() on signed char thread that is not suspended!
Captures data about the assertion failure and sends it out to the team for diagnosis.
CatchAndWriteContext_t::Invoke
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set
CatchAndWriteContext_t::Set wchar_t/unsigned __int128 signed char function pointer!
CatchAndWriteMiniDump
CatchAndWriteMiniDumpEx
CatchAndWriteMiniDumpExForVoidPtrFn
CatchAndWriteMiniDumpExReturnsInt
CatchAndWriteMiniDumpForVoidPtrFn
Ccoshf
CheckTokenMembership
ClearHardwareBreakpoint
Client Game
Client Input/Output
Client Physics
Client Rendering
Client Simulation
Client VScript
Client_Animation
CloseClipboard
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
CoCreateInstance
CoInitializeEx
CoTaskMemAlloc
CoTaskMemFree
CoTaskMemRealloc
CoUninitialize
Code Assertion Failed
CommandLine
CompareStringEx
CompareStringW
ConDMsg
Console
Content Assertion Failed
CorExitProcess
Couldn'unsigned short window icon! %short
CrackSmokingCompiler
CreateCommandLine
CreateCompatibleDC
CreateDIBSection
CreateEventA
CreateEventExW
CreateFile failed.
CreateFileA
CreateFileMappingA
CreateFileW
CreateFontA
CreateInterface
CreateMutexA
CreateProcessA
CreateSemaphoreA
CreateSemaphoreExW
CreateSemaphoreW
CreateSimpleProcess
CreateSimpleThread
CreateSolidBrush
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateWindowExA
Csinhf
Cy2@K>
D W?{W
D"A/oyu
D$ .H+
D$ 9B
D$ ;B
D$ =H
D$ E3
D$ float;
D$$f;
D$(+D$ 
D$(E3
D$(H9
D$(H;
D$(fH
D$(fI
D$,+D$$H
D$,float;
D$0<\unsigned short
D$0E3
D$0H#
D$0H;
D$0H;G
D$0HcH
D$0f;
D$0fH
D$2u	
D$49C
D$4f;
D$8A;
D$8E3
D$8H=
D$8L9
D$8fH
D$8fff
D$<float;
D$@@:
D$@D8t$@unsigned short
D$@E3
D$@H+
D$@H+D$HH;
D$@H;
D$@H;G
D$@H=@W
D$@L;D$Hu
D$@fB
D$@fC
D$@float;
D$A:.
D$Df97
D$Df;
D$HE3
D$HfH
D$Lf;
D$P I
D$P8QhtGH
D$PA#
D$PE3
D$PH+
D$PH-
D$PH;
D$PHc
D$PHcX H
D$PI;
D$PL;
D$Pf;
D$Tf;
D$U,B<
D$XD8p
D$XD90}
D$XE3
D$Xf;
D$`E3
D$`H;
D$`Hc
D$`L;
D$`M;
D$`fC
D$`float;
D$cE3
D$hA+
D$hE3
D$hf;
D$lf;
D$pE3
D$pH;
D$pM;
D$pf;
D$pfD
D$tE3
D$xH+\$H
D$xfD
D(8Ht}
D08@unsigned short	
D18 unsigned short
D8$0H
D8$2u
D8%>\	
D82u&H
D83t	H
D840u
D84;u
D87t	H
D88Ht!
D88Hte
D8Y:uEH
D8a:uDH
D8c:u
D8d$H
D8d$Ht
D8d$`uS
D8d$ht
D8i2u;H
D8k2u
D8l$@unsigned short
D8l$ht
D8s(u
D8t$Ht
D8|unsigned short*
D8}/unsigned short
D8}gu#H
D98Ht;H
D9[$uR
D9|$ 
D;O$t
D<P0I
DBGHELP_SERVICE=1
DD$$H
DEBUG_EXITPROCESS
December
DeclareCurrentThreadIsMainThread
DefWindowProcA
DeleteCriticalSection
DeleteDC
DeleteFileW
DeleteObject
DestroyWindow
DevMsg
DevWarning
Developer
DeveloperConsole
DeveloperVerbose
DeviceIoControl
DialogBoxParamA
DigiCert Assured ID Root CA0
DigiCert Inc1
DispatchMessageA
DoAssertDialog: invalid Assert response returned from dialog/vxconsole - breaking to debugger
DoWaitForMultipleObjects
DrawTextA
DuplicateHandle
Durbanville1
E+BHI
E0HcH
E0Lcx
E80t;Hc
E8G$H
E>nEA
EL$PI
EP<0u
ERROR: Alloc exceeded allocation limit /+/ %llu > %llu
ERROR: Hang watchdog thread exceeded the maximum number of allowed nested scopes!
ERROR: Hang watchdog thread scope underrun! (Did someone forget to call EndWatchdogHangScope?)
ERROR: Virtual reservation exceeded limit /+/ %llu > %llu
ETWBegin
ETWEnd
ETWGetRenderFrameNumber
ETWIsTracingEnabled
ETWKeyDown
ETWMark
ETWMark1F
ETWMark1I
ETWMark1S
ETWMark2F
ETWMark2I
ETWMark2S
ETWMark3F
ETWMark3I
ETWMark4F
ETWMark4I
ETWMarkPrintf
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
ETWOverlayFrameMark
ETWReadPacket
ETWRenderFrameMark
ETWResourceFrameMark
ETWSendPacket
ETWSimFrameMark
ETWThrottled
EVNTp
E\$0H
EarlyInit_Tier0
EmptyClipboard
EnableWindow
EncodePointer
Encountered %s.
EndDialog
EndPaint
EnterCriticalSection
EnumerateLoadedModules64
EnumerateLoadedModulesW64
Error
Error reading args file
EventRegister
EventSetInformation
EventUnregister
EventWrite
EventWriteTransfer
Exception
ExitMainViaCRT
ExitProcess
Exiting due to logging LR_ABORT request.
ExpandEnvironmentStringsA
F8,6u
F>qUxv
FAIL: !IsEmpty()
FAIL: !Validate()
FAIL: Not all items popped
Fallback SBH
Fallback SBH Highest Usage: %llu bytes
Fallback SBH:
February
FileName
FileSystem
FileTimeToSystemTime
Fixed Page SBH
Fixed Page SBH:
FlashWindow
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Found Application AutoArgs file '%short'
Frame Boundary
Free list entry
FreeCommandLine
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
FreeSid
Friday
G0Hc	H
GDI32.dll
General
GenericThreadLocals::CThreadLocalBase::CThreadLocalBase
Generic_x86
GenuD
GenuineIntel
Genuu
Genuu3
GetACP
GetAddressTranslationData
GetCPInfo
GetCPUFrequencyResults
GetCPUInformation
GetClientRect
GetCommandLineA
GetCommandLineW
GetComputerNameExW
GetConsoleCP
GetConsoleMode
GetConsoleScreenBufferInfo
GetCurrentDirectoryA
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDefaultMiniDumpHandler
GetDefaultMiniDumpTypeFlags
GetDesktopWindow
GetDlgItem
GetDlgItemInt
GetDlgItemTextA
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeProcess
GetExitCodeThread
GetFileAndLineFromAddress
GetFileAttributesA
GetFileAttributesExA
GetFileAttributesExW
GetFileInformationByHandleEx
GetFileType
GetForegroundWindow
GetFullPathNameA
GetFullPathNameW
GetHardwareClockReliably
GetInstructionPointer
GetLastError
GetLocalHostname
GetLocaleInfoEx
GetLogicalProcessorInformation
GetMessageA
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExA
GetModuleHandleExW
GetModuleHandleW
GetModuleInformation
GetModuleNameFromAddress
GetNameFromOSType
GetOEMCP
GetOSDetailString
GetObjectA
GetPlatformName
GetProcAddress
GetProcAddress failed.
GetProcessAffinityMask
GetProcessHeap
GetProcessId
GetProcessMemoryInfo
GetProcessUserModeExceptionPolicy
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSymbolNameFromAddress
GetSystemInfo
GetSystemMetrics
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPathW
GetThreadContext
GetThreadInformationBlock
GetThreadPriority
GetThreadedLoadLibraryFunc
GetTickCount
GetTickCount64
GetTimeZoneInformation
GetTopWindow
GetUnitTest
GetUserNameA
GetVAtom
GetVersionExA
GetWin32ConsoleCursorColumnIndex
GetWindowLongA
GetWindowLongPtrA
GetWindowRect
GetWindowThreadProcessId
GfZ+?p
GlobalAlloc
GlobalLock
GlobalMemoryStatusEx
GlobalUnlock
GrJoq>@
H SWH
H!D$ E
H!T$0D
H#D$0H
H+5,W
H+C(H=
H+D$H
H+K@H
H+\$8
H+{0H
H9)u!
H91u"
H95$p
H9A A
H9A u
H9A@unsigned short
H9C short#H
H9C short*H
H9C@u
H9C@unsigned short
H9D$ u:H;
H9D$Puo
H9H short
H9H@u	H
H9H@u	L
H9J@unsigned short
H9L$(u
H9L$xt
H9P short
H9P@u	H
H9Q(unsigned short
H9Q8t
H9Q@u	H
H9W u
H9p short
H9t$@
H9|$0uYL
H9~ u
H;8u0H
H;>u7H
H;K short/H
H;Q r
H;Q short
H;Q u'L
H;Q(u L
H;S sDH
H;XXs
H;_ u
H;q short
H;short@umE
H;xXu9
H;{ u
H>*SL>
HA_A]A\_^[
HEAP WARNING: memory block at %p is unexpectedly allocated
HEAP WARNING: memory block at %p is unexpectedly free
HEAP WARNING: memory block at %p is unexpectedly unrecognized
HEAP WARNING: memory pointer %p is invalid
HH:mm:ss
H[><y5
H_^[]
Hang Detected
Hang Detected: %.1fs
Hang Detected: %short (%.1fs)
Hang detected.
Hang watchdog thread was requested, but is being suppressed due to the '-disablehangwatchdog' flag.
Hang watchdog thread was requested, but is being suppressed due to the '-testmode' flag.
HangWatchdog
HangWatchdogInternal_BeginScope
HangWatchdogInternal_EndScope
HangWatchdog_IndicateActivity
HangWatchdog_Initialize
HangWatchdog_SetHangImageRGBA
HangWatchdog_SetMainThreadWindow
HangWatchdog_Shutdown
Hc;9E0t
HcC H
HcC0H
HcCHH
HcD$0;
HcD$P
HcE H+
HcE8H
HcG(H
HcH<H
HcK(H
Hc\$XH
Hc]`M
Heap#    Cur Alloced    long long signed char::* Alloced           Free      Trimmable
HeapAlloc
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
HeapValidate
Ht)I;
I96t4H
I96t:H
I9@ A
I9Y u
I9{ u
I9}(t9H
I;H short
I;u>A
IAssertionFailureListener::AssertionFailure()
IMemAlloc::DumpStats: could not open output file %short
IND)ind)
IND)ind)SNAN)
INITY
Ignores this assertion for 24 hours.
Ignores this assertion until you quit the program.
Il?333333c?
InitOnceExecuteOnce
InitPME
InitWin32ConsoleColorContext
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
InitializeSecurityDescriptor
InstallProgressReportHandler
Intentionally vague touch behavior for %p
InterlockedFlushSList
Interpolation
InvalidateRect
InvokeMainViaCRT
InvokeMiniDump
InvokeMiniDumpHandler
IsDebuggerPresent
IsIconic
IsProcessorFeaturePresent
IsValidCodePage
IsWow64Process
IterateCapturedStackAnnotations
J `>,
J;D10t	H
JH&iR
JanFebMarAprMayJunJulAugSepOctNovDec
January
JmpToAlternateStack
Jobs/Coroutines
K SUWH
K SVH
K SVWAVH
K SWH
K&>.yC
K32GetModuleInformation
KERNEL32.dll
KH;C(uEL
KM^bM
Kernel32.dll
KeyValuesSystem
K~Je#>!
L!|$(L!
L$ E3
L$ H+
L$ H;
L$ L+
L$ SH
L$ SUVH
L$ SUVWH
L$ SUWAVH
L$ SVWAVAWH
L$ SVWH
L$ SWH
L$ USVWATAUAVAWH
L$ UVAVH
L$ UVWATAUAVAWH
L$ VATAWH
L$ WATAUAVAWH
L$ WH
L$ fD
L$ fff
L$ float;
L$$E3
L$$f;
L$$fA
L$&@8t$&t0@8q
L$(E3
L$(H3
L$,@8l$$u
L$,float;
L$0)unsigned long long
L$0D+
L$0E3
L$0H;
L$0H;K
L$0Hc
L$0I;
L$0L;
L$0M;
L$0f;
L$0fD
L$0fH
L$0fI
L$0|+L;
L$4f;
L$8E3
L$8H3
L$8H9L$0t#H
L$8Lc
L$<float;
L$@;|
L$@E3
L$@H+
L$@H3
L$@Hc
L$@float;
L$@uU
L$D;L$T
L$DE3
L$Df;
L$HH3
L$HHc
L$Lf;
L$P+L$8
L$P+L$H
L$Pf;
L$XE3
L$`L+
L$`float;
L$p;l$D
L$pHc
L$xHc
L(:A:
L(;A:
L(;E:
L(<A:
L)~ L)~
L-__int128>4
L9&u'H
L9&us
L9*u&
L9A@unsigned short
L9I sBL
L9O u
L9_ u
L9`8tA
L9s A
L9s0A
L9s8A
L;K u L
L?UUUUUUU?
LCMapStringEx
LCMapStringW
LEVL@
LHcL$PH
LOADING
LOG_GENERAL
LcA<E3
LcewA
Lcs E3
Lc}oA
LdrLockLoaderLock
LdrLockLoaderLock() probe error. Unable to unlock the loader lock. Please report this to Dave K. You can run with "-noloaderlockprobe" to work around this issue.
LdrUnlockLoaderLock
LeaveCriticalSection
LengthOfMatchingPaths
Linux
Linux .10
Linux .2
Linux .4
Linux .6
Linux 3.2
Linux 3.5
Linux 3.6
Lj[;>
LoadCursorA
LoadDbgHelpFromKnownPath
LoadIconA
LoadImageA
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LocaleNameToLCID
LoggingSystem_AddTagToChannel
LoggingSystem_CurrentStateIndex
LoggingSystem_EnableBackdoorLoggingListeners
LoggingSystem_FindChannel
LoggingSystem_FirstTag
LoggingSystem_GetChannel
LoggingSystem_GetChannelColor
LoggingSystem_GetChannelCount
LoggingSystem_GetChannelFlags
LoggingSystem_GetChannelVerbosity
LoggingSystem_GetFirstChannelID
LoggingSystem_GetNextChannelID
LoggingSystem_HasTag
LoggingSystem_InvalidTag
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_LogAssert
LoggingSystem_LogDirect
LoggingSystem_NextTag
LoggingSystem_PopLoggingState
LoggingSystem_PushLoggingState
LoggingSystem_RegisterBackdoorLoggingListener
LoggingSystem_RegisterLoggingChannel
LoggingSystem_RegisterLoggingListener
LoggingSystem_ResetBackdoorLoggingState
LoggingSystem_ResetCurrentLoggingState
LoggingSystem_SetChannelColor
LoggingSystem_SetChannelFlags
LoggingSystem_SetChannelVerbosity
LoggingSystem_SetChannelVerbosityByName
LoggingSystem_SetChannelVerbosityByTag
LoggingSystem_SetLoggingResponsePolicy
LoggingSystem_TagName
LoggingSystem_UnregisterLoggingListener
M H1E
M'unsigned long long>0y
M(f95
M9K u
MINIDUMP_FULL
MINIDUMP_WRAP_CODE: Entering [%short(%u):%short:]
MINIDUMP_WRAP_CODE: In __except block
MINIDUMP_WRAP_CODE: Wrapped execution
MM/dd/yy
MacOS 10.10
MacOS 10.11
MacOS 10.4
MacOS 10.5
MacOS 10.5.8
MacOS 10.6
MacOS 10.6.3
MacOS 10.6.4 with Apple'short Snow Leopard Graphics Update
MacOS 10.6.7
MacOS 10.7
MacOS 10.8
MacOS 10.9
Main Invoked.
Main Returned.
Main thread
MainThrd
March
MemAllocScratch
MemAlloc_AllocFunc
MemAlloc_CallocFunc
MemAlloc_FreeFunc
MemAlloc_ReallocFunc
MemAlloc_StrDupWrapperFunc
MemFreeScratch
MemZeroMemory
MessageBoxA
MicroProfilerAddTS
Microsoft.CRTProvider
MiniDumpAdditionalStringData_t
MiniDumpExceptionHandler
MiniDumpExceptionHandler_Internal
MiniDumpRegisterForUnhandledExceptions
MiniDumpWriteDump
Minidump Notes
Minidump summary missing
MinidumpLog
MinidumpSetMiniDumpComment
MinidumpUnhandledExceptionFilter
MinidumpUserStreamInfoAppend
MinidumpUserStreamInfoGet
MinidumpUserStreamInfoSetHeader
Mixed Block Heap Stats:
Module %short is signed char debug build
Monday
MoveFileExW
MultiByteToWideChar
N0H+N(H
N0Hci
N3`double?
N>O=I9
NAN(IND)
NAN(SNAN)
Networking
New page entry
No samples
November
NtAllocateVirtualMemory
NtQuerySystemInformation
O0H9O
O0HcQ
OF>;^
OSR2 
OSTypesAreCompatible
OVERRIDE_MINIDUMP_PATH
October
OpenClipboard
OpenEventA
OpenFileMappingA
OpenProcess
OpenThread
Ordered constructor wrapped type has no default constructor.
Other VScript
Out of logging channels.
Out of thread ids. Decrease the number of threads or increase MAX_RECYCLEABLE_THREAD_IDS so we can recycle more
Out of thread local storage!
OutputDebugStringA
P>q_Y~
PA_A\]
PA_A^_
PME Initialized.
PME Uninitialized.
PUUUH
PageHeap is off. Memory use will be normal.
PageHeap is on. Memory use will be larger than normal.
PageHeapFlags
Parameter file '%short' not found, skipping...
Particle Simulation
Particle/Effect_Rendering
Peak %.2f ms frame
PeekNamedPipe
Plat_ApproximateProcessMemoryUsage
Plat_AttachDebuggerToProcess
Plat_BeginWatchdogTimer
Plat_ChangeCurrentFrame
Plat_CheckCOM
Plat_CheckOleAut
Plat_CheckSDL
Plat_CollectMiniDumpsForFatalErrors
Plat_ConvertToLocalTime
Plat_CreateGameInstanceMutex
Plat_CreateUUIDImpl
Plat_CreateWindow
Plat_CreateWindow:  Could not create SDL window: %short
Plat_DebugPrint
Plat_DebugString
Plat_DesktopNotify
Plat_DestroyGameInstanceMutex
Plat_DestroyWindow
Plat_DestroyWindowOsSpecific
Plat_DisableIOBuffering
Plat_EnableCustomerMachineMode
Plat_EnableHeadlessMode
Plat_EndWatchdogTimer
Plat_ExitProcess
Plat_FastVerifyHardwareKey
Plat_FileExists
Plat_FileIsReadOnly
Plat_FileSize
Plat_FindModuleByAddress
Plat_FlashWindow
Plat_FloatTime
Plat_GetCPUFrequency
Plat_GetCPUUsage
Plat_GetClockStart
Plat_GetComputerName
Plat_GetCurrentDate
Plat_GetCurrentFrame
Plat_GetCurrentRSS
Plat_GetDPI
Plat_GetDefaultMonitorIndex
Plat_GetDesktopBounds
Plat_GetDesktopResolution
Plat_GetDocumentDirectory
Plat_GetEnv
Plat_GetExecutablePath
Plat_GetExecutablePathUTF8
Plat_GetLocalTime
Plat_GetMemPageSize
Plat_GetModuleFilename
Plat_GetModuleFilename: The buffer given is too small (%double bytes).
Plat_GetModuleInterfaceFactory
Plat_GetModuleProcAddress
Plat_GetMonitorBounds
Plat_GetMonitorIndexFromName
Plat_GetMonitorName
Plat_GetMonitorResolution
Plat_GetOSDescriptionString
Plat_GetOSType
Plat_GetPagedPoolInfo
Plat_GetPeakRSS
Plat_GetPlatformError
Plat_GetProcAddress
Plat_GetProcAddresses
Plat_GetRawCallStack
Plat_GetShellWindow
Plat_GetThreadIndex
Plat_GetTime
Plat_GetTimeString
Plat_GetUserName
Plat_GetWindowBounds
Plat_GetWindowClientBounds
Plat_GetWindowClientSize
Plat_GetWindowClientSizeOsSpecific
Plat_GetWindowMonitorIndex
Plat_GlobalMemoryStatus
Plat_HasDefaultMonitorIndexChanged
Plat_IgnoreContentAsserts
Plat_InitializeCOM
Plat_InstallControlCHandler
Plat_InstallUrlHandler
Plat_Is64BitOS
Plat_IsConsoleApplication
Plat_IsDirectory
Plat_IsHighDPI
Plat_IsInBenchmarkMode
Plat_IsInDebugSessionRaw
Plat_IsInHeadlessMode
Plat_IsInTestMode
Plat_IsModuleLoaded
Plat_IsRunningOnCustomerMachine
Plat_IsSafeToLoadModules
Plat_IsWindowFocused
Plat_IsWindowMinimized
Plat_IsWindowMinimizedOsSpecific
Plat_IsWindowVisible
Plat_LoadCOM
Plat_LoadInterface
Plat_LoadModule
Plat_LoadModuleRaw
Plat_LoadOleAut
Plat_LoadSDL
Plat_MSTime
Plat_MSTime64
Plat_MessageBox
Plat_MicroSecTickDiff
Plat_MicroSecTickDiffF
Plat_MilliSecTickDiff
Plat_MilliSecTickDiffF
Plat_MinimizeWindow
Plat_NeedsLowFragmentation
Plat_OsSpecificHandleToPlatWindow
Plat_Printf
Plat_PutEnv
Plat_ReconfigureWindow
Plat_RefreshDPI
Plat_RelativeTickFrequency
Plat_RelativeTicks
Plat_ReleaseMouseCapture
Plat_RequireCOM
Plat_RequireOleAut
Plat_RequireSDL
Plat_RunningWithDebugModules
Plat_ScreenToWindowCoords
Plat_SecTickDiff
Plat_SecTickDiffF
Plat_SetActiveWindow
Plat_SetActiveWindowOsSpecific
Plat_SetBenchmarkMode
Plat_SetClipboardText
Plat_SetCpuTimeIsReliable
Plat_SetCurrentFrame
Plat_SetDefaultMonitorIndex
Plat_SetForegroundWindow
Plat_SetFullscreenMinimizeOnFocusLoss
Plat_SetIsConsoleApplication
Plat_SetModuleFilename
Plat_SetMouseCapture
Plat_SetVirtualReserveFailLimit
Plat_SetVirtualReserveWarnLimit
Plat_SetWatchdogHandlerFunction
Plat_SetWindowBorder
Plat_SetWindowFullscreenState
Plat_SetWindowIcon
Plat_SetWindowPos
Plat_SetWindowSize
Plat_SetWindowTitle
Plat_SetWindowTitleW
Plat_SetupFPUControlWord
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_ShowWindow
Plat_ShutdownCOM
Plat_TickDiffMicroSec
Plat_TickDiffMicroSecF
Plat_TickDiffMilliSec
Plat_TickDiffMilliSecF
Plat_TickDiffSec
Plat_TickDiffSecF
Plat_TicksAfterMicroSecs
Plat_TicksAfterMicroSecsF
Plat_TicksAfterMilliSecs
Plat_TicksAfterMilliSecsF
Plat_TicksAfterSecs
Plat_TicksAfterSecsF
Plat_TranslateSymbolicLinks
Plat_USTime
Plat_UUIDFromString
Plat_UUIDToString
Plat_UnloadCOM
Plat_UnloadModule
Plat_UnloadOleAut
Plat_UnloadSDL
Plat_VerifyHardwareKey
Plat_VerifyHardwareKeyDriver
Plat_VerifyHardwareKeyPrompt
Plat_VirtualAccessFlags
Plat_VirtualAlloc
Plat_VirtualFree
Plat_VirtualProtect
Plat_WindowToOsSpecificHandle
Plat_WindowToScreenCoords
Plat_chdir
Plat_chmod
Plat_ctime
Plat_getwd
Plat_gmtime
Plat_localtime
Plat_timegm
Player
Pool %-2i: Size: %-4u Allocated: %-7i Free: %-5i Committed: %-7i CommittedSize: %-8i FreeList: %-5i
Pool %int: (size: %u) blocks: allocated:%int free:%int committed:%int (committed size:%u kb)
PopMiniProfilerTS
PopThread
PostQuitMessage
Prediction
Primary SBH Highest Usage: %llu bytes
Primary_Handler_Crashed
PushMiniProfilerTS
PushPopThread
PushThread
P|> ,unsigned __int128
Q5rHg,>
Q>.3Z<
Qkkbal
Qt_GetCustomAllocators
QueryPerformanceCounter
QueryPerformanceFrequency
R$fE;J*
RD?4KF?=GH?9FJ?8HL?
RaiseException
ReadConsoleW
ReadFile
RegCloseKey
RegCreateKeyExA
RegDeleteKeyA
RegOpenKeyA
RegQueryValueExA
RegSetValueExA
RegisterAssertionFailureListener
RegisterClassExA
RegisterKeyValuesSystem
Release
ReleaseMutex
ReleaseSRWLockExclusive
ReleaseSemaphore
ReleaseThreadHandle
RemoveMiniProfilerFromList
RemoveVectoredExceptionHandler
ReportProgress
ResetEvent
RestoreWin32ConsoleColor
ResumeThread
RtlCaptureContext
RtlCaptureStackBackTrace
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
RunTSListTests
RunTSQueueTests
RunWithAlternateStack
S,, <Zw
S>$hkDh$h>[2
S>T7W>
SATAUH
SBH CORRUPT: %short out of SBH pool bounds /+/ %p bounds %p - %p
SDL2.dll
SDL_ClearQueuedAudio
SDL_CloseAudioDevice
SDL_CreateColorCursor
SDL_CreateCursor
SDL_CreateRGBSurface
SDL_CreateSystemCursor
SDL_CreateWindow
SDL_DestroyWindow
SDL_DisableScreenSaver
SDL_EnableScreenSaver
SDL_FreeCursor
SDL_FreeSurface
SDL_GetAudioDeviceName
SDL_GetClipboardText
SDL_GetCurrentDisplayMode
SDL_GetCursor
SDL_GetDefaultCursor
SDL_GetDesktopDisplayMode
SDL_GetDisplayBounds
SDL_GetDisplayDPI
SDL_GetDisplayMode
SDL_GetDisplayName
SDL_GetError
SDL_GetGrabbedWindow
SDL_GetHint
SDL_GetKeyFromScancode
SDL_GetKeyName
SDL_GetKeyboardFocus
SDL_GetModState
SDL_GetNumAudioDevices
SDL_GetNumDisplayModes
SDL_GetNumVideoDisplays
SDL_GetQueuedAudioSize
SDL_GetRelativeMouseMode
SDL_GetScancodeFromKey
SDL_GetScancodeName
SDL_GetWindowDisplayIndex
SDL_GetWindowFlags
SDL_GetWindowFromID
SDL_GetWindowGrab
SDL_GetWindowPosition
SDL_GetWindowSize
SDL_GetWindowTitle
SDL_GetWindowWMInfo
SDL_HasClipboardText
SDL_HasScreenKeyboardSupport
SDL_HideWindow
SDL_Init
SDL_InitSubSystem
SDL_IsScreenKeyboardShown
SDL_IsScreenSaverEnabled
SDL_IsTextInputActive
SDL_JoystickClose
SDL_JoystickGetAxis
SDL_JoystickGetBall
SDL_JoystickGetButton
SDL_JoystickGetHat
SDL_JoystickName
SDL_JoystickNameForIndex
SDL_JoystickNumAxes
SDL_JoystickNumBalls
SDL_JoystickNumButtons
SDL_JoystickNumHats
SDL_JoystickOpen
SDL_JoystickUpdate
SDL_LoadBMP_RW
SDL_MinimizeWindow
SDL_NumJoysticks
SDL_OpenAudioDevice
SDL_PauseAudioDevice
SDL_PollEvent
SDL_QueueAudio
SDL_Quit
SDL_QuitSubSystem
SDL_RWFromFile
SDL_RaiseWindow
SDL_RestoreWindow
SDL_SetClipboardText
SDL_SetCursor
SDL_SetHint
SDL_SetRelativeMouseMode
SDL_SetTextInputRect
SDL_SetWindowBordered
SDL_SetWindowFullscreen
SDL_SetWindowGammaRamp
SDL_SetWindowGrab
SDL_SetWindowIcon
SDL_SetWindowPosition
SDL_SetWindowSize
SDL_SetWindowTitle
SDL_SetWindowsMessageHook
SDL_ShowCursor
SDL_ShowMessageBox
SDL_ShowWindow
SDL_StartTextInput
SDL_StopTextInput
SDL_UpperBlitScaled
SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS
SDL_WaitEvent
SDL_WaitEventTimeout
SDL_WarpMouseGlobal
SDL_WarpMouseInWindow
SDL_WasInit
SDL_free
SDL_getenv
SDL_iconv_string
SDL_setenv
SDL_wcslen
SHELL32.dll
SHGetSpecialFolderPathA
SNAN)
STUB_GetStatStructName
SUVWATAUAVAWH
SUWAVH
SVWATAUAVAWH
SVWATAUAWH
SVWATH
SYSTEM
S^>#/
Saturday
SelectObject
SendMessageA
SendMessageTimeoutA
September
SeriousWarning
Server Animation
Server Game
Server Physics
Server Simulation
Server VScript
SetActiveWindow
SetAssertionPrompt
SetBkColor
SetBkMode
SetCPUMonitoringInterval
SetClipboardData
SetConsoleCtrlHandler
SetConsoleTextAttribute
SetCurrentDirectoryA
SetDefaultMiniDumpHandler
SetDefaultMiniDumpHandler( %p )
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEnvironmentVariableW
SetEvent
SetFileAttributesW
SetFileInformationByHandle
SetFilePointerEx
SetForegroundWindow
SetHardwareBreakpoint
SetLastError
SetPriorityClass
SetProcessAffinityMask
SetProcessUserModeExceptionPolicy
SetSecurityDescriptorDacl
SetStdHandle
SetTextColor
SetThreadAffinityMask
SetThreadContext
SetThreadPriority
SetThreadedLoadLibraryFunc
SetThreadpoolTimer
SetThreadpoolWait
SetTimer
SetUnhandledExceptionFilter
SetWin32ConsoleColor
SetWindowLongPtrA
SetWindowPos
SetWindowTextA
SetupWin32ConsoleIO
ShellExecuteExW
ShowWindow
ShutdownPME
Sleep
SleepConditionVariableCS
SleepConditionVariableSRW
Small block heap is corrupt (fallback)
Small block heap is corrupt (primary)
Software\Classes\%short
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%short
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.
Sound
SpH9Sx
StackHelpers_GetLocalProcessHandle_NonPseudo
StackHelpers_Windows_AllocateDbgHelpUniqueID
StackHelpers_Windows_FreeDbgHelpUniqueID
StackHelpers_Windows_GetDbgHelpWrapper
StackHelpers_Windows_GetPSApiWrapper
StackMarkup_RestoreState
StackMarkup_SaveState
StackStats_DumpNamedInstance
StackStats_EnumerateRegisteredInstances
StackStats_GathererRegistration
StackStats_GetSymbolTranslationDefault
StackToolsNotify_BeginLoadingModule
StackToolsNotify_EndLoadingModule
StackToolsNotify_LoadedModule
StackToolsNotify_SetSymbolSearchPath
StackToolsNotify_UnloadedModule
StackTools_EnumerateKnownLoadedModules
StackTools_EnumerateVirtualMachineEncoders
StackTools_InstallModuleMappingListener
StackTools_RemoveModuleMappingListener
StackTools_VerifyLoadedModuleMappings
StackWalk64
Steam
Stop has been called on %p
StretchBlt
StringAfterPrefix
StringAfterPrefixCaseSensitive
SubmitThreadpoolWork
SunMonTueWedThuFriSat
Sunday
SuspendThread
Swap_Buffers
SymCleanup
SymEnumerateModules64
SymEnumerateModulesW64
SymFindFileInPath
SymFindFileInPathW
SymFromAddr
SymFromAddrW
SymFunctionTableAccess64
SymGetLineFromAddr64
SymGetLineFromAddrW64
SymGetModuleBase64
SymGetModuleInfo64
SymGetModuleInfoW64
SymGetOptions
SymGetSearchPath
SymGetSearchPathW
SymInitialize
SymInitializeW
SymLoadModule64
SymLoadModuleEx
SymLoadModuleExW
SymRefreshModuleList
SymRegisterCallback64
SymRegisterCallbackW64
SymSetHomeDirectory
SymSetHomeDirectoryW
SymSetOptions
SymSetSearchPath
SymSetSearchPathW
SymSrvGetFileIndexInfo
SymSrvGetFileIndexInfoW
SymSrvGetFileIndexes
SymSrvGetFileIndexesW
SymUnloadModule64
SysAllocString
SysAllocStringByteLen
SysAllocStringLen
SysFreeString
SysReAllocString
SysReAllocStringLen
SysStringByteLen
SysStringLen
SystemFunction036
SystemTimeToTzSpecificLocalTime
T$ A;
T$ D+
T$ E3
T$ H;
T$$f;
T$(H+
T$0H+
T$0fI
T$0})H
T$4f;
T$8A+
T$<D;
T$@Hc
T$DHc
T$Df;
T$HHc
T$PD+
T$PE3
T$PH3
T$Pf;
T$Tf;
T$Xf;
T$`Hc
T$`float;
T$hD+
T$hf;
T$lf;
T$p;l$D
T$pHc
T$pf;
T$pkD$x<
T$xHc
TASK8
TASKD
TASKl
TASKt
TEMP(
TEMP,
TEMP4
TEMPL
TEMPP
TEMP`
TEMPd
TEMPh
TSList cannot hold more that %double nodes
TT$0f
TT$@float
TTBL$
TTBLX
TTBLt
TUUUU
TUUUUUU
T\$0f
T\$@float
Tahoma
TerminateProcess
TerminateThread
Test bucket %double has an invalid value %double
Testing %double threads:
Tests done, purging test memory...
Texture_Cache
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The full assertion description is...
This can be undone by running with -clearassertstate on the command line.
Thread failed to initialize
Thread failed to respond, probably exited
Thread(%p/%p)
ThreadCloseProcess
ThreadFinishInitOnce
ThreadGetCurrentHandle
ThreadGetCurrentProcessHandle
ThreadGetCurrentProcessId
ThreadGetPriority
ThreadGetProcessExitCode
ThreadInMainThread
ThreadInitOnce
ThreadInitOnceCall
ThreadInitOnceCall initialization failed
ThreadInterlockedExchange64
ThreadIsProcessActive
ThreadIsProcessIdActive
ThreadJoin
ThreadMultiWait
ThreadNanoSleep
ThreadProcWrapped
ThreadScopeChangeEventHandler_ThreadID
ThreadSetAffinity
ThreadSetDebugNameS2
ThreadSetPriority
ThreadSetProcessPriority
ThreadShellExecute
ThreadShellExecuteEx
ThreadSleep
ThreadTerminateProcessCode
ThreadWaitForProcessExit
ThreadYield
Thursday
Tier0DebugDraw3DLine
Tier0DebugDrawAge
Tier0DebugDrawLockLines
Tier0DebugDrawLockedQueryLine
Tier0DebugDrawUnlockLines
Tier0GenericMiniDumpHandler
Tier0GenericMiniDumpHandler - Data segment attempt failed, trying smaller dump.
Tier0GenericMiniDumpHandler - Full memory attempt failed, trying smaller dump.
Tier0GenericMiniDumpHandlerEx
Tier0GenericMiniDumpHandlerEx - CreateFile failed
Tier0GenericMiniDumpHandlerEx - Failed to load DbgHelp.dll
Tier0GenericMiniDumpHandlerEx - GetProcAddress failed for "MiniDumpWriteDump"
Tier0GenericMiniDumpHandlerEx - Skipping due to MINIDUMP_ADDITIONAL_DONT_CATCH_EXCEPTIONS.
Tier0GenericMiniDumpHandlerEx: %short
Tier0GenericMiniDumpHandlerExError
Tier0GenericMiniDumpHandlerUsingExceptionInfo - Writing dump "%short"
Tier0GenericMiniDumpHandlerUsingExceptionInfo - [Exiting process]
Tier0GenericMiniDumpHandlerUsingExceptionInfo - [Invoking crashdumpmailer]
Tier0GenericMiniDumpHandler_SetFilenamePrefix
Tier0GenericMiniDumpHandler_SetGetAdditionalFileAttachmentCallback
Tier0GenericMiniDumpHandler_SetOptions
Tier0GenericMiniDumpHandler_SetPreHandlerCallback
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
To broadcast signed char minidump, you must provide signed char summary of what you were doing.
To do nothing, press "Ignore For This Session"
To help diagnose the problem:
Tools
Totals (%short): 
Totals (%short): Committed:%u kb Allocated:%u kb
TracingFlags
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!
TranslateMessage
TranslateStackInfo
TryAcquireSRWLockExclusive
TryEnterCriticalSection
Tuesday
U8D83A
UA>N0Wl
UATAUAVAWH
UATAWH
UAUATH
UAVAWH
UCS-2
URL Protocol
URL:%short protocol
USER32.dll
USVWATAUAVAW
USVWATAUAVAWH
USVWAVH
USVWH
USWATAUH
UTF-16LEUNICODE
UTF-8
UUUUU
UUUUUU
UVWATAUAVAW
UVWATAUAVAWH
UVWAUAVH
UVWAVAWH
UWATAVAWH
UWAVAWH
UWAVH
UWVSAWAVAUATH
Unable to allocate %u limits in %short
Unable to allocate %u page bases and counts in %short
Unable to allocate %u page pointers in %short
Unable to allocate %u sort indices in %short
Unable to create event, error %double
Unable to create semaphore, error %double
Unable to determine CPU Frequency
Unable to get Version
Unable to load COM
Unable to load SDL2
Unable to load oleaut32
Unaccounted
Unhandled WAIT_ABANDONED in WaitForMultipleObjects
UnhandledExceptionFilter
UnitTestCount
UnitTestInstallTestCase
Unknown
Unknown exception
Unknown return value (%lu) from WaitForMultipleObjects
UnregisterAssertionFailureListener
UpdateWindow
V6E>`"(5
VALVE-MODULE-DEBUG-%08X
VALVE_DISABLE_CLOCK_SPEED_CALCULATION
VALVE_TESTMODE
VATAUAVAWH
VATOM index %double out of range, recompile tier0 with larger atom table
VAVAWH
VCRT_isalnum
VCRT_isalpha
VCRT_isdigit
VCRT_isprint
VCRT_tolower
VCRT_toupper
VD$Pf
VGAME
VMINIDUMP_EXCEPTION_CODE
VPLATFORM
VPROJECT
VProf spike "%short" from %float to %float ms
VT$PD
VTPause
VTResume
VUUUA
VUUUH
VWATAUAVH
VWATAUAWH
VWATAVAW
VWATAVAWH
VWAVH
V_AbbreviatePathInPlace
V_AddBackSlashesToSpecialChars
V_AreFileNamesEqual
V_AreSlashesCorrect
V_BBCodeToHTML
V_BasicHtmlEntityEncode
V_BoyerMooreSearch
V_CopyMemory3D
V_DecodeBackslashSequencesInString
V_ExtractDomainFromURL
V_FixDoubleSlashes
V_FixInvalidPathCharacters
V_FixSlashes
V_FixupPathCharToUnderscore
V_FixupPathSpaceToUnderscore
V_GetErrno
V_GetFileExtension
V_GetFileExtensionSafe
V_Get_stderr
V_Get_stdin
V_Get_stdout
V_HtmlEntityDecodeToUTF8
V_IndexAfterPrefix
V_IsAbsolutePath
V_IsDeprecatedW
V_IsFakePath
V_IsMeanSpaceW
V_IsValidDomainNameCharacter
V_IsValidURLCharacter
V_MakeAbsoluteVPKPathName
V_ParseLine
V_PathContainsPath
V_PathNamesAreEquivalent
V_PathsMatch
V_RemoveDotSlashes
V_SetErrno
V_StrTrim
V_StringToColor
V_StringToFloatArray
V_StringToIntArray
V_StringToVector
V_StripFilename
V_StripLeadingWhitespace
V_StripSurroundingQuotes
V_StripTrailingSlash
V_StripTrailingWhitespace
V_TokenWaiting
V_URLContainsDomain
V_URLDecode
V_URLDecodeRaw
V_URLEncode
V_URLEncodeRaw
V_UTF16CharsToUTF32
V_UTF16CharsToUTF8
V_UTF16ToUTF16
V_UTF16ToUTF32
V_UTF16ToUTF8
V_UTF32CharsToUTF16
V_UTF32CharsToUTF8
V_UTF32ToUTF16
V_UTF32ToUTF32
V_UTF32ToUTF8
V_UTF8CharsToUTF16
V_UTF8CharsToUTF32
V_UTF8ToUTF16
V_UTF8ToUTF32
V_UnqualifiedFileName
V_abort
V_acos
V_acosf
V_asin
V_asinf
V_atan
V_atan2
V_atan2f
V_atanf
V_atod
V_atof
V_atoi
V_atoi64
V_atoui64
V_clearerr
V_cos
V_cosf
V_cosh
V_coshf
V_exp
V_exp2
V_exp2f
V_expf
V_fclose
V_feof
V_ferror
V_fflush
V_fgetc
V_fgets
V_fileno
V_fmod
V_fmodf
V_fopen
V_fprintf
V_fputc
V_fputs
V_fread
V_freopen
V_frexp
V_frexpf
V_fscanf
V_fseek
V_fseeki64
V_ftell
V_ftelli64
V_fwrite
V_get_crt_longjmp_fn
V_get_crt_setjmp_fn
V_hypot
V_isbreakablewspace
V_isbreakablewspace32
V_isstrlower_fast
V_iswalnum
V_iswalpha
V_iswcntrl
V_iswdigit
V_iswlower
V_iswspace
V_iswupper
V_localeconv
V_log
V_log10
V_log10f
V_log2
V_log2f
V_logf
V_longjmp
V_normalizeFloatString
V_normalizeFloatWString
V_pow
V_powf
V_pretifymem
V_pretifynum
V_qsort
V_qsort_s
V_rand
V_setjmp
V_setmode
V_setvbuf
V_sin
V_sinf
V_sinh
V_sinhf
V_snprintf
V_snwprintf
V_sscanf
V_stat
V_strchr32
V_strcmp32
V_stricmp_fast
V_stricmp_fast_NegativeForUnequal
V_strlower_fast
V_strspn
V_strstr32
V_strtod
V_strtoi64
V_strtok
V_strtoui64
V_strupper_fast
V_swscanf
V_tan
V_tanf
V_tanh
V_tanhf
V_tier0_ceil
V_tier0_ceilf
V_tier0_crc32
V_tier0_fabs
V_tier0_fabsf
V_tier0_floor
V_tier0_floorf
V_tier0_isgraph
V_tier0_ispunct
V_tier0_memcmp
V_tier0_memcpy
V_tier0_memmove
V_tier0_memset
V_tier0_sqrt
V_tier0_sqrtf
V_tmpnam
V_towlower
V_towlower32
V_towupper
V_towupper32
V_vfprintf
V_vscprintf
V_vsnprintf
V_vsnprintfRet
V_vsnprintfSize
V_vsnwprintf
V_vsnwprintfRet
V_wcsicmp
V_wcsnicmp
V_wcstod
V_wcstoi64
V_wcstoui64
Valve input provider initialized.
VariantClear
VariantCopy
VariantInit
VerSetConditionMask
VerifyVersionInfoA
VerifyVersionInfoW
VirtualAlloc
VirtualFree
VirtualProtect
VirtualQuery
WARNING: Large alloc of %llu bytes of memory (limit %llu)
WARNING: Large virtual reservation of %llu bytes of memory (limit %llu)
WARNING: total wall clock time was %.2f seconds, results may be invalid
WATAUAVAWH
WATAVH
WAUAVH
WAVAWH
WD8l$@unsigned short
WEVT 
WEVT|
WINMM.dll
WS2_32.dll
WaNd?
WaitForMultiple: %double exceeded maximum of %double
WaitForMultipleObjects
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
Wak>E
WakeAllConditionVariable
WakeConditionVariable
Warning
Warning: Fell out of small block heap!
Warning: Found signed char reparse point (ntfs symlink) for %short but CreateFile failed
Watchdog Window
WatchdogThreadDataMutex
WatchdogThreadWndClass
Wednesday
Western Cape1
WideCharToMultiByte
Win32s 
WinExec
Windows
Windows .11
Windows 10
Windows 10 
Windows 2000
Windows 2000 
Windows 2003
Windows 2008
Windows 2012
Windows 2012 R2
Windows 7
Windows 7 
Windows 8
Windows 8.0 
Windows 8.1
Windows 8.1 
Windows 95
Windows 98
Windows ME
Windows NT
Windows NT 
Windows Vista
Windows Vista 
Windows XP
Windows XP 
Windows XP Professional x64 
WriteConsoleW
WriteFile
Wrote minidump to %short
X 843"8
X!t5~
X?fff?
XA\_^[
XA_A^A]A\_^[]
XS&Y+
Y>kX>
Y>kX>M
YD$@float
YL$`H
You should do this for any new assertions you see. (Distinguished by "Location" and "Assert" above)
Z>w_F
Z\>z8
Zod(^?
ZwQueryInformationProcess
[ func+child      func ]       Count
[ func+child      func ]  [ func+child   func ]  [ func+child   func ]    Count   Peak
[*ncd>0
[*ncd>TQ
[/code]
[/h1]
[/img]
[/list]
[/url]
[PID:%double TIME:%short EXE:%short CWD:%short] 
[aOni*{
[code]
[img]
[list]
[url=
\$ E3
\$ H;
\$ UH
\$ UVWATAUAVAWH
\$ UVWATAVH
\$ UVWH
\$ VH
\$ VWATH
\$ VWAVH
\$ VWHc
\$ W3
\$ WH
\$(E3
\$0H+
\$0H;
\$0_^
\$8A+
\$8H+|$8u
\$<A;
\$@@8=q
\$@H95z
\$@H;
\$@Hc
\$@unsigned short 
\$PHc
\$`A+
\$`Hc
\$gm?
\$pHc
\$pM;
\>$hkDh$h>
\D2%4
\\.\GDPERF
\\.\GDPERF.VXD
\dbghelp.dll
\ffff
])6M>&
]-?Z8
]>)2X
^8U)zj
^<V7w
^>&qN
^RfN>
_AssertValidReadPtr
_AssertValidReadWritePtr
_AssertValidWritePtr
_CCallStackStatsGatherer_GetSharedGlobalInstance
_CCallStackStatsGatherer_Internal_DumpStatsToFile
_CCallStackStatsGatherer_ReleaseSharedGlobalInstance
_CCallStackStatsGatherer_Write_EmbeddedScript
_CCallStackStatsGatherer_Write_FieldDescriptions
_Error_AlwaysSpewCallStack_Enable
_Error_AlwaysSpewCallStack_Length
_GetCallStack
_GetCallStackForThread
_GetCallStackForThread_Fast
_GetCallStack_Fast
_RDATA
_V_AppendSlash
_V_ComposeFileName
_V_DefaultExtension
_V_ExtractFileExtension
_V_ExtractFilePath
_V_FileBase
_V_FixupPathName
_V_GetFirstDir
_V_MakeAbsolutePath
_V_MakeRelativePath
_V_SetExtension
_V_StrLeft
_V_StrRight
_V_StrSlice
_V_StrSubst
_V_StripExtension
_V_StripLastDir
_V_strcspn
_V_strncat
_V_strncpy
_V_strnicmp_fast
_V_strnistr_fast
_V_wcsncat
_V_wcsncpy_bytes
_Warning_AlwaysSpewCallStack_Enable
_Warning_AlwaysSpewCallStack_Length
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128>log2
__int128]?iJ
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
_oD>__float128 const
`+!]?
`.rdata
`>__int128>wchar_t%
`A^_^H
`A_A^A]A\_^]
`A_A^^
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`unsigned char````
`unsigned char`hhh
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
accessviolation
aco-nz
arrayboundsexceeded
asinf
assert
assertion
atan2
autoargs
bad allocation
bad array new length
bad exception
bool?^unsigned long longcomplex 
bp(=>?__float128
breakpoint
c0&>`
char [1>H'
char signed char::* OS
char(>\,
char:\buildslave\destinations_staging_win64\build\src\public\ordered_constructor.h
char:\buildslave\destinations_staging_win64\build\src\public\tier0\tslist.h
char:\buildslave\destinations_staging_win64\build\src\tier0\Retail\win64\tier0.pdb
char:\buildslave\destinations_staging_win64\build\src\tier0\cpu.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\hangwatchdogthread.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\logging.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\memprocessheap.cpp(299):***** OUT OF MEMORY! attempted allocation size: %I64d ****
char:\buildslave\destinations_staging_win64\build\src\tier0\memstd.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\minidump.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\platform.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\platform_com.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\platform_sdl.cpp
char:\buildslave\destinations_staging_win64\build\src\tier0\threadtools.cpp
char:\source2_minidump_log.txt
char>void	k
char?FA@short}
content_assertion
crash
d$ AVAWE3
d$ UAVAWH
d$ fff
d$0A_A^
d$xE3
d$xI;
datatypemisalignment
dbghelp.dll
dddd, MMMM dd, yyyy
detailed
disable
disabled
distributed...
dlmalloc mspace %double footprint: %llu (max %llu)
double?000000`?
e0A_A^A]A\]
e8A_A^A]A\_^[]
eLK(wchar_t
entiA
error
exitprocess_%double
f9,pu
f94Au
f94Hu
fA94nu
fA96tdH
fB94`unsigned short	H
fC94wu
fD9	unsigned short
fD9	unsigned short(I
fD9 u
fD9 unsigned short
fD9(u
fD90t
fD94Fu
fD94Gu
fD96u
fD9<Zu
fD9t$b
fJBGo
failed to load DbgHelp.dll.
false
fffff
ffffff
fffffff
float const restrict;\$<
float const restrict;\$H
float& restrict;M
float& restrict;\$H
float;S8tDH;C
float;T$(short
float;U`short
float;\$(
float;\$(r
float;\$0
float;\$0r
float;\$8
float;\$@
float;\$H
float;\$T
float;\$Tr
float;\$\
float;\$ds
float;\$ds	D
float;\$ps
float;\$ts
float;\double
float;\long
float;\long long
float;\unsigned short
float>PH
floor
fltdenormaloperand
fltdividebyzero
fltinexactresult
fltinvalidoperation
fltoverflow
fltstackcheck
fltunderflow
fmodf
forced
frexp
g9@long long!8
g_Mathlib_GammaToLinearByteTable
g_Mathlib_SinCosTable
g_Tier1_BitWriteMasks
g_Tier1_CRC32Table
g_Tier1_CRC64Table
g_Tier1_ExtraMasks
g_Tier1_FullHTMLEntities
g_VProfCurrentProfile
g_VProfNodeSpikeMinimumMs
g_VProfNodeSpikeMultiplier
g_VProfNodeSpikeReporting
g_VProfSignalSpike
g_bPlatCpuTimeIsReliable
g_nMiniProfilerFrame
g_pAssertMiniProfilers
g_pCurrentFiberTL
g_pFiberJobPool
g_pGlobalMiniProfilers
g_pLastMiniProfiler
g_pMemAlloc
g_pPerfTraceDepot
g_pRootMiniProfiler
g_pThreadLocalScope
game\
game\..\autoargs
gfffA
gfffffffH
gfffffffH+
gfffffffI
gfffffffL
hA^_][
hA_A^A]A\_^[]
hj>>double
ignored_assertions.txt
ineID
ineItSA
ineIu#
inity
intdividebyzero
intoverflow
invalid string position
invalid_parameter
iu+-,
k>4	F
kernel32
kernel32.dll
l$ AVH
l$ E3
l$ VATAWH
l$ VH
l$ VWATAVAWH
l$ VWAVH
l$ VWAWH
l$ WAVAWH
l$ WH
l$(A^
l$(fI
l$0E3
l$8E3
l$8H+
l$@Ic
l$H@8
l$PE3
l$Pu+
l$pLc
l$|E3
ldexp
linux
list<T> too long
log10
log10f
long double+000
long long ATAVAWH
long long AV3
long long AVH
long long AWH
m0_$@
m8L9c
m_pNextAlloc
macos
map/set<T> too long
memstats
message
n03>Pu
nan(ind)
nan(snan)
nexttoken
no affinity...
noncontinuableexception
ntdll
ntdll.dll
ntelD
ntelu
ntelu+
oD$ H
oD$ fH
oI>O7
obwQ4
ole32.dll
oleaut32.dll
operator
operator "" 
ot$ H
ot$0H
oypfD
p AWH
p WATAUAVAWH
p>.G1
p@8t$8t
pA_A^A]A\_^[
pA_A^A]A\_^]
pb>pAf>
pm>6/
privinstruction
psapi.dll
purecall
q0@80u
q>F,3
qS>__float128?h3
r	Vr.>T
r 9_ unsigned short
r!float;U
r""\\
r"D8F
r#float;\$\short
r#float;\$hs
r%float;U
r&float;M
r&float;\$\short
r*float;\$hs#
r/float;M
r3f;U
r7f;\$L
r7f;\$X
r:D8v
r:float;\$L
r;float;U
r<float;M
r>float;\$X
rAf;M
rDwGH
rEf;U
rNf;\$<
rNm>)
rQf;U
rSf;M
rWf;U
r_f;\$,
r_f;\$8
rbf;\$,
ref;M
restrict(
rff;\$8
rgf;U
rhf;M
ri9V vdH
rif;U
rsf;\$ 
rsf;\$(
rvf;\$ 
rwf;M
rzf;\$(
r{float;U
r}float;U
r~float;M
s4+sP+
sVwES
shell32.dll
short WAVAWH
signed char?unsigned long long#char?sIe?
singlestep
snan)
source2_minidump_log.txt
stCD;
stED;
st`D;
steam://openurl/
steam://openurl_external/
stfE;
stgE;
sthE;
string too long
t$ @2
t$ A;
t$ ATAVAWH
t$ AVH
t$ AWE3
t$ AWH
t$ A^
t$ E3
t$ UH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$(A_
t$(E3
t$(H+
t$(I;
t$0A;
t$0E3
t$0M+
t$8	|
t$8H+
t$8H;
t$Ht&
t$Hu	
t$XD+
t$`E3
t$pE3
t3fff
t4McF
t7HcF
tB@8{<unsigned short
tC@8{2t
tCHcP
tE@8{2t
tHfA;
tI@8{:unsigned short
tK@8{:unsigned short
tMH9\$ uFH9\$(u?
tPH95
tQ</unsigned short
tVf9p
tXLcQ
tY</unsigned short
tY@8-
tY@85
tY@8p
t_H9n
t_H9u
tdfff
tg@8-
tg@8-)r	
tg@85
ti<\unsigned short
tier0
tier0.dll
timeBeginPeriod
timestamped.log
tooltips_class32
tpL9A
ttIcF
txL9A
u!@8-
u!@85
u!H95
u!H95HM
u!H95ZL
u!H95eL
u"HcMHH
u#H9H short
u&fA;
u*fff
u,H;short@unsigned short&H
u/L;unsigned __int128
u1!D$0H
u5H9|$8w.3
u=L;k
uAiD$@
uC<0u?A
uPH9{
uSfD9Z
uZEeu
ubfD9A
uf!T$(H!T$ 
ujGs?
unknown
unsigned __int128|$0f
unsigned char WATAUAVAWH
unsigned char&&complex *&&
unsigned char>1my
unsigned int(fA;
unsigned int>>A?1
unsigned int?V()
unsigned int?{$*
unsigned long long\PD>!
unsigned long?H5p?
unsigned long`H9{
unsigned short	H9s
unsigned short	L9c
unsigned short	L9g
unsigned short	L9s8t
unsigned short	L9{
unsigned short H9;u
unsigned short H;B
unsigned short HcD$0;
unsigned short"@8t$8t
unsigned short"A88t
unsigned short#H9z
unsigned short#fE9
unsigned short&< unsigned short
unsigned short&< ~
unsigned short(<\unsigned short
unsigned short(L9g
unsigned short)D8l$@unsigned short
unsigned short)fff
unsigned short/D8e
unsigned short/D8}
unsigned short/H9=
unsigned short=fD9
unsigned short>H;K
unsigned short>H;O
unsigned short>I;J
unsigned short>I;K
unsigned short@@8{<unsigned short
unsigned short[fD9I
unsigned short{H9/tQL
upfD9I
uwHcE
uzKs@>
v2!L.2
vector<T> too long
vfbasics.dll
visualstudioautomation.exe -appverifier_setup %double
visualstudioautomation.exe -attachtoprocessid %double
void}`[>
vrfcore
vrfcore.dll
vsjitdebugger.exe -p %double
vtune
vtuneapi.dll
warning
wchar_t"fA+
wchar_t`HcE H
windows
winhttp.dll
wn>Jj
www.digicert.com1$0"
x8}0	9
xWI96tRI
xi;=^q
xpxxxx
xwpwpp
y0f98u	
yBNu'
yE>cb
zY;>u:unsigned long	
zubHc
{ AVH
{&q>
{Du2H
{puIH
{w8&-
|  |  
|  |  |  
|  |  |  |  
|  |  |  |  |  
|  |  |  |  |  |  
|  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  |  |  
|#tAM
|$ ATAUAVAW3
|$ ATAVAWH
|$ AVAWH
|$ AVD
|$ AVH
|$ D!
|$ E3
|$ UATAUAVAWH
|$":uq
|$$;=^
|$(A^
|$(I;
|$0A+
|$0A_A^
|$0D;
|$0s-
|$8;3
|$@-D
|$@-H
|$@A_A^A]A\
|$@H;
|$HHi
|$HZud
|$Hu	
|$UAu3H
|$XI+
|$`Ic
|$hA;
|$hH;
|$pH+
|$pH;
|$tI9^
|$xH;t
|(tFM
|>fj;
|bool=})>
}1D85
}1D85X
}:fff
~ HcE
~ short%r
~0D8%
~0D85
~0D85F{	
~0D85f~	
~0D8=
~0D8=X
