					
	kE>fvw
	u;E3
                          
                           TrackingToMiddleEye
                        AbsoluteTrackingToTracking
                   %7.3f %8.3f %8.3f %8.3f
                AAAAAAAAAAAAAAAAZZZZZZZZZZZZZZZZRegisterConfigValue: Unknown error constructing config value "%short"!
        MiddleEyeToLeftEye                    MiddleEyeToRightEye
        ProjectionLeftEye                     ProjectionRightEye
  (H/V): 
  -nohmd      Renders through the VR code paths without using the HMD'short tracking or display
  -scale [long long]  Available with either -vrdebug or -nohmd. Will scale window by float amount (0.5 is half width & height)
  -vr         Enable VR (can be automatically enabled if launched from Steam in VR mode)
  -vrdebug    Renders to the primary monitor, but still uses the HMD'short tracking if available
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 'L>[
 (GPU 
 (Will use first output for the adapter)
 ) + SubmitToRT( 
 ) = Total 
 -- MissedRunningStartBy( 
 0@P`p
 9(X`
 A^A]]
 A^^]
 A^_]
 A^_^
 A_A]^
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^^
 A_A^_
 A_^]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 Hc)E3
 Hc1H
 Hc9H
 HcY0H
 Hcy H
 HcyxA
 Total pixels in all subviews per eye = 
 Type Descriptor'
 after 
 delete
 delete[]
 frames, 
 million pixels/sec.
 ms )
 new[]
 of the back buffer (shrink wrap saved 
 pixels per eye requiring 
 seconds, last frame 
 tDE3
 tQD8c:u0M
 totaling 
 unsigned short?D9
 vJH+
!	@SSE and SSE2 are required.
!! Disabling VRFly mode to allow you to correctly author reference point.
!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!1AQaq
!2gpu
!4gpu
!>6'Y
!gathersysteminfo
""""UUUU
"%short" -file "%short"
"2BRbr
"Main Invoked."
"Main Returned."
"long double?<<<<<<long?
# Positions
# Texture Coords
# Triangles
# VR_DUMP_RENDER_MODEL
# Vertex Normals
#3CScs
#D$(t$
$;{ |
$Ib?short
$u2I;
%.2f Hz (%short/%short -> %short/%short) %.3f ms/frame
%.2f Hz (%short/%short) %.3f ms/frame
%.2f mm
%.2f%%
%.2f%short
%.f fps
%5.2f
%5EUeu
%6.3f
%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f
%GoU?*
%double = %double
%double = %float
%dx%double
%dx%double @ (%double,%double)
%int "%short"
%int %int %int %int
%s.vmesh
%s.vtex
%s_%s_%u
%s_%u.vmdl
%short "%short"
%short: %short
%short: string format requested %double chars
%u,%u,%float,%float,%float,%float,%int
%wchar_t	Ic
&6FVfv
&?PPPPPPP?
&YA1H
'7GWgw
(-I7_#
(8HXhx
(;^ |
(;_ |
(;{8|
(A\_^]
(A]A\^]
(A_A^
(A_A^A]]
(D$ H
(D$0D
(D$@D
(D$P3
(D$PD
(D$PH
(D$Pf
(D$pD
(D$pH
(E;~`|
(L$ H
(L$0D
(L$@D
(L$PA
(L$`H
(L$pD
(T$ A
(T$ H
(T$0D
(T$`D
(T?unsigned int?Y
(\$ D
(\$PH
(d$pD
(l$`D
(l$`H
(l$pL
(t$ H
(t$03
(t$0H
(t$0L
(t$@H
(t$@L
(t$PH
(t$`D
(t$`H
(t$`L
(t$pD
(t$pL
(|$ H
(|$ I
(|$0D
(|$0H
(|$@D
(|$@H
(|$PD
(|$PI
(|$`H
(|$`I
)4$H;
)9IYiy
)>6{n
)D$ D
)D$ float
)D$0H
)D$PD
)D$`A
)D$pA
)L$ D
)L$0E
)L$@A
)L$@D
)L$`A
)L$pA
)L$pD
)T$0D
)T$@D
)T$`D
)T$`unsigned long long
)\$0D
)\void*
)d$pD
)l$`N
)l$pA
)t$ D
)t$ H
)t$ H+
)t$0H
)t$0I
)t$0L
)t$@H
)t$@L
)t$PE
)t$PH
)t$`D
)t$`I
)t$pD
)t$pH
)|$ D
)|$03
)|$0A
)|$0f
)|$@D
)|$@I
)|$PA
)|$`D
)|B?double!
*** Eye %double Pixel( %double, %double ) has the smallest uv area
*** Eye %double: %dx%double area RenderTarget( %float, %float ) Scale( %float, %float )
*:JZjz
*StO9>T
+;K[k{
+C$xiHc
+M<7>
+T$hH
+float)>0'
+unsigned char->|
, VR_CONTROLLER_INPUT_JOYSTICK
, VR_CONTROLLER_INPUT_TRACKPAD
, VR_CONTROLLER_INPUT_TRIGGER 
, controller %double, input %2d
, m_bIsPressed = %double, m_bIsTouched = %double, analog( %float, %float )
, name = %-10s
, openVrEvent.eventAgeSeconds = %float
,0<	wchar_t
,<L\long|
,HR>O
--  Increase the size of the resource stream   --
--  Need %double bytes, but only have %double bytes
--------------------WARNING----------------------
-1080
-50 -100 30
-9D	/9a
-=M]unsigned long}
-BH>unsigned short
-autofidelityconfig
-forcefidelitylevel
-height
-msaa
-noautofidelity
-nohackstartup
-nohmd
-novrcomp
-scale
-sse2
-sse3
-sse4
-stencilmesh
-uNI;
-vr_minigames_transition
-vrcompdebug
-vrdebug
-vrdev
-vrperftest
-vrperftesthmd
-width
. Pixels per eye after stencil mask: 
. Renderer now requires 
..om?
.00cfg
.>N^__int128~
.>PJ;I:qE>
.?AU?$CAtomicManipulator@Umatrix3x4_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@E@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@F@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@G@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@I@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@M@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UAttachmentData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UBaseConstraint_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UConstraintSlave_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UConstraintTarget_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UHitBoxSet_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UHitBox_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialDrawDescriptor_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialGroup_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UModelBoneFlexDriverControl_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UModelBoneFlexDriver_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UPermModelExtPart_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URenderBufferBinding_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URenderInputLayoutField_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnCapsuleDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnHullDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnMeshDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodyCapsule_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodyParticle_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodySpring_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSphereDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USceneObjectData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USkeletonBoneBbox_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXBodyPart_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXCollisionAttributes_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXConstraint2_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXJoint_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceArray@E@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCTransform@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCVPhysXMesh@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VQuaternion@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VVector@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@Vmatrix3x4a_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@_K@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@UPhysFeModelDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@URenderSkeletonData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@VVpropBreakablePartData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CStrongHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AU?$CAtomicManipulator@V?$CStrongHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AU?$CAtomicManipulator@VCResourceString@@@@
.?AU?$CAtomicManipulator@VCTransform@@@@
.?AU?$CAtomicManipulator@VCUtlString@@@@
.?AU?$CAtomicManipulator@VColor@@@@
.?AU?$CAtomicManipulator@VQuaternion@@@@
.?AU?$CAtomicManipulator@VVector4D@@@@
.?AU?$CAtomicManipulator@VVector@@@@
.?AU?$CAtomicManipulator@Vmatrix3x4a_t@@@@
.?AV?$CBaseAppSystem@VIVr@@@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelProcessor@HV?$CMemberFuncJobItemProcessor@HV?$CCallQueueT@V?$CTSQueue@PEAVCFunctor@@$0A@@@@@V1@@@$00@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor6@PEAVCSOAContainer@@P81@EAAXHHHHHM@ZHHHHHMV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor7@PEAVCSOAContainer@@P81@EAAXHHHHPEBV1@HH@ZHHHHPEBV1@HHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CSchemaClassBinding@UAttachmentData_t@@@@
.?AV?$CSchemaClassBinding@UBaseConstraint_t@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriverList_t@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriver_t@@@@
.?AV?$CSchemaClassBinding@UConstraintSlave_t@@@@
.?AV?$CSchemaClassBinding@UConstraintTarget_t@@@@
.?AV?$CSchemaClassBinding@UHitBoxSet_t@@@@
.?AV?$CSchemaClassBinding@UHitBox_t@@@@
.?AV?$CSchemaClassBinding@UMaterialDrawDescriptor_t@@@@
.?AV?$CSchemaClassBinding@UMaterialGroup_t@@@@
.?AV?$CSchemaClassBinding@UModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaClassBinding@UModelBoneFlexDriver_t@@@@
.?AV?$CSchemaClassBinding@UModelSkeletonData_t@@@@
.?AV?$CSchemaClassBinding@UOnDiskBufferData_t@@@@
.?AV?$CSchemaClassBinding@UPermModelData_t@@@@
.?AV?$CSchemaClassBinding@UPermModelExtPart_t@@@@
.?AV?$CSchemaClassBinding@UPermModelInfo_t@@@@
.?AV?$CSchemaClassBinding@UPermRenderMeshData_t@@@@
.?AV?$CSchemaClassBinding@UPhysSoftbodyDesc_t@@@@
.?AV?$CSchemaClassBinding@URenderBufferBinding_t@@@@
.?AV?$CSchemaClassBinding@URenderSkeletonBone_t@@@@
.?AV?$CSchemaClassBinding@URenderSkeletonData_t@@@@
.?AV?$CSchemaClassBinding@USceneObjectData_t@@@@
.?AV?$CSchemaClassBinding@USkeletonBoneBbox_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXAggregateData_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXBodyPart_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXCollisionAttributes_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXConstraint2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXConstraintParams_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskCapsule_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskMesh2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskShapeHeader_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXJoint_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXRange_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXShapeCompoundHeader2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysics2ShapeDef_t@@@@
.?AV?$CSchemaClassBinding@VCAimConstraint@@@@
.?AV?$CSchemaClassBinding@VCAttachment@@@@
.?AV?$CSchemaClassBinding@VCBuilderModelInfo@@@@
.?AV?$CSchemaClassBinding@VCHitBox@@@@
.?AV?$CSchemaClassBinding@VCHitBoxSet@@@@
.?AV?$CSchemaClassBinding@VCHitBoxSetList@@@@
.?AV?$CSchemaClassBinding@VCMaterialDrawDescriptor@@@@
.?AV?$CSchemaClassBinding@VCMorphConstraint@@@@
.?AV?$CSchemaClassBinding@VCOrientConstraint@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfaceProperties@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesAudio@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesGame@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesPhysics@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesSoundNames@@@@
.?AV?$CSchemaClassBinding@VCPointConstraint@@@@
.?AV?$CSchemaClassBinding@VCRenderMesh@@@@
.?AV?$CSchemaClassBinding@VCRenderSkeleton@@@@
.?AV?$CSchemaClassBinding@VCSceneObjectData@@@@
.?AV?$CSchemaClassBinding@VCTiltTwistConstraint@@@@
.?AV?$CSchemaClassBinding@VCTwistConstraint@@@@
.?AV?$CSchemaClassBinding@VCVPhysXLevelData@@@@
.?AV?$CSchemaClassBinding@VCVPhysXMesh@@@@
.?AV?$CSchemaClassBinding@VCVPhysXSurfacePropertiesList@@@@
.?AV?$CSchemaClassBinding@VVpropBreakablePartData_t@@@@
.?AV?$CSchemaEnumBinding@W4AttachmentInfluenceFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4BoneFlags_t@ModelSkeletonData_t@@@@
.?AV?$CSchemaEnumBinding@W4ConstraintType_t@@@@
.?AV?$CSchemaEnumBinding@W4EnumFlags0_t@VPhysXConstraintParams_t@@@@
.?AV?$CSchemaEnumBinding@W4FlagEnum@PermModelInfo_t@@@@
.?AV?$CSchemaEnumBinding@W4FlagEnum_t@RenderSkeletonData_t@@@@
.?AV?$CSchemaEnumBinding@W4MeshDrawPrimitiveFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4MeshTranslucencyType_t@@@@
.?AV?$CSchemaEnumBinding@W4ModelBoneFlexComponent_t@@@@
.?AV?$CSchemaEnumBinding@W4VPhysXFlagEnum_t@VPhysXAggregateData_t@@@@
.?AV?$CSchemaEnumBinding@W4VPhysXFlagEnum_t@VPhysXBodyPart_t@@@@
.?AV?$CSchemaEnumBinding@W4VersinEnum_t@VPhysXDiskShapeHeader_t@@@@
.?AV?$CSchemaEnumBinding@W4multiplayerBreak_t@@@@
.?AV?$CSchemaManipulator@Umatrix3x4_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@E@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@F@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@G@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@I@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@M@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UAttachmentData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UBaseConstraint_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UConstraintSlave_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UConstraintTarget_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UHitBoxSet_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UHitBox_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialDrawDescriptor_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialGroup_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UModelBoneFlexDriverControl_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UModelBoneFlexDriver_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UPermModelExtPart_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URenderBufferBinding_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URenderInputLayoutField_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnCapsuleDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnHullDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnMeshDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodyCapsule_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodyParticle_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodySpring_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSphereDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USceneObjectData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USkeletonBoneBbox_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXBodyPart_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXCollisionAttributes_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXConstraint2_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXJoint_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceArray@E@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCTransform@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCVPhysXMesh@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VQuaternion@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VVector@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@Vmatrix3x4a_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@_K@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@UPhysFeModelDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@URenderSkeletonData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@VVpropBreakablePartData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CStrongHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaManipulator@V?$CStrongHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaManipulator@VCResourceString@@@@
.?AV?$CSchemaManipulator@VCTransform@@@@
.?AV?$CSchemaManipulator@VCUtlString@@@@
.?AV?$CSchemaManipulator@VColor@@@@
.?AV?$CSchemaManipulator@VQuaternion@@@@
.?AV?$CSchemaManipulator@VVector4D@@@@
.?AV?$CSchemaManipulator@VVector@@@@
.?AV?$CSchemaManipulator@Vmatrix3x4a_t@@@@
.?AV?$CSchemaNonConstructibleClassBinding@VCBaseConstraint@@@@
.?AV?$CSchemaStrongHandleInspectionManipulator@UInfoForResourceTypeCMorphSet@@@@
.?AV?$CSchemaStrongHandleInspectionManipulator@UInfoForResourceTypeIMaterial2@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@H@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@PEAVCBaseConstraint@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@PEAVCPhysSurfaceProperties@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@UBuilderModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@UBuilderModelBoneFlexDriver_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@UConstraintSlave_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@UConstraintTarget_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@URenderSkeletonBone_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@VCHitBox@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@VCHitBoxSet@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@VCMaterialDrawDescriptor@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@VCSceneObjectData@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCAnimationGroupResource@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCModel@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCMorphSet@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCPhysAggregateData@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCRenderMesh@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCSequenceGroupResource@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeIMaterial2@@@@
.?AV?$CTier0AppSystem@VIVr@@@@
.?AV?$CTier1AppSystem@VIVr@@$0A@@@
.?AV?$CTier2AppSystem@VIVr@@$0A@@@
.?AVCAimConstraint@@
.?AVCBaseConstraint@@
.?AVCDebugVisualizerAbsTime@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVCEmptySequence@@
.?AVCFunctor@@
.?AVCMorphConstraint@@
.?AVCOrientConstraint@@
.?AVCPointConstraint@@
.?AVCPostConnectCallback@@
.?AVCResourceStream@@
.?AVCResourceStreamVM@@
.?AVCSchemaClassBindingBase@@
.?AVCSchemaEnumBindingBase@@
.?AVCSchemaInstallCallback@@
.?AVCSchemaNonConstructibleClassBindingBase@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_modellib@@
.?AVCTiltTwistConstraint@@
.?AVCTwistConstraint@@
.?AVCVRFly_InputHandler@@
.?AVCVRSetSkyboxOverrideCallback@@
.?AVCVRShutdownCallback@@
.?AVCVr@@
.?AVCVrDebugVisualizer@@
.?AVCVrReconstructionRenderer@@
.?AVCVrStencilRenderer@@
.?AVCVrSubviewStencilRenderer@@
.?AVCVrWarpRenderer@@
.?AVConCommand@@
.?AVConCommandBase@@
.?AVConVar@@
.?AVIAppSystem@@
.?AVIAtomicManipulator@@
.?AVIBaseSequence@@
.?AVIConCommandBaseAccessor@@
.?AVIConVar@@
.?AVIDebugVisualizer@@
.?AVIDeviceThreadCallback@@
.?AVIInputHandler@@
.?AVIProceduralLayerRenderer@@
.?AVIRefCounted@@
.?AVISchemaBinding@@
.?AVISchemaCollectionManipulator@@
.?AVISchemaInspectionManipulator@@
.?AVISchemaManipulator@@
.?AVISequence@@
.?AVIVSSequence@@
.?AVIVr@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.@TuP
.@TueH
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.CTu*
.D$TuA
.ETu2H
.FTu,H
.FTu;
.data
.data$r
.edata
.ffffff
.gfids$x
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.int?0@I
.ka[	
.pdata
.rdata
.rdata$r
.rdata$zETW0
.rdata$zETW1
.rdata$zETW2
.rdata$zETW9
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.xJ>Hf
.xdata
.xdata$x
//-----------------------------------------------------------------------------------------
/>58d%
/?O_o
/D$Xv
/D$\void
/D$`void
/D$hs
/D$ls
/D$ps
/GG>!B
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 3 3 3 4 4 4 6 3 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 13 20 11 11 10 11 11 11 11 10 10 10 11 10 11 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 23 30 23 22 22 23 23 24 23 23 23 23 23 22 23 22 22 22 20 20 20 19 19 19 22 22 22 23 23 23 36 41 38 36 35 36 36 36 36 34 35 34 35 35 35 33 33 33 33 33 33 32 32 32 31 31 31 31 31 31 55 58 55 52 52 52 54 54 54 52 52 52 52 51 52 51 51 51 49 49 49 47 47 47 48 48 48 47 47 47 95 96 95 93 93 93 94 94 94 93 92 93 91 90 91 91 91 91 87 87 87 86 86 86 85 85 85 85 85 85 165 165 165 161 161 161 163 163 163 159 159 159 160 160 160 158 158 158 155 155 155 151 151 151 151 151 151 148 148 148 220 220 220 216 216 216 217 217 217 214 214 214 215 215 215 212 212 212 209 209 209 205 205 205 203 203 203 203 203 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 15 22 13 16 13 12 11 11 11 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 27 39 27 27 20 27 24 24 24 23 23 23 22 22 22 22 22 22 20 20 20 19 19 19 19 19 19 18 18 18 39 48 41 39 37 39 38 38 38 36 36 36 35 35 35 34 34 34 33 33 33 31 31 31 30 30 30 29 29 29 60 66 62 58 55 57 56 54 54 54 54 54 52 52 52 51 51 51 49 49 49 47 47 47 46 46 46 44 44 44 106 110 105 104 96 98 98 95 95 93 93 93 92 92 92 90 90 90 87 87 87 84 84 84 82 82 82 80 80 80 177 182 176 175 169 173 171 168 168 166 166 166 162 162 162 160 160 160 155 155 155 151 151 151 148 148 148 146 146 146 241 242 238 234 224 230 227 224 224 222 221 221 220 220 220 215 215 215 211 211 211 205 205 205 203 203 203 200 200 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 180 0
0!zO#
00003333
0123456789ABCDEF
0123456789abcdefABCDEF
0123456789abcdefghijklmnopqrstuvwxyz
061110000000Z
0=Off, 1=VerticalSplit, 2=Checker, 3=FixedFoveated2x
0><[cZUg^>
0A^A\]
0A^_^
0A_A\^
0A_A]A\_[
0A_A]]
0A_A]_
0A_A^A\_^
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^]
0A_A^_
0HcA M
0X8b?~
0iN>/
1 1 1
1 = spew constantly, 2 = every second, 3 = only when over budget
1 = spew constantly, 2 = spew when we skip signed char frame
121221000000Z
123456789
1<.	/>:
2H9F unsigned short
3+5<unsigned short
311110000000Z0e1
33333333H+
3>N;kU
3>fvw
5CTransform
6UKG&
7h>?8
8D;void |
8\$pt
8\$xt
8ke?;
91~bH
99~BH
9>powf
9P0~-H
9X@u4
9X`~3f
9Y ~D
9Y ~KA
9^H~$H
9_p~$
9k8~(H
9p0~DH
9pXt~
9pXu)@85
9{ ~F3
9{8~.3
:>)*	void
:>t6k'
;A ~W
;C ~M
;D$@@
;H9>&X
;\$Pu
<	wchar_t	@
<>#n2
<[unsigned short char::*
<null>
=)\O?
=33s?
=9x$b
=imb;D
=}?U?\
>ffffff
>jtm}S
?!5WOo
?!7#unsigned char
?"P@;
?&	nMt
?'[Y1
?(JH 
?)tINJ
?*!=7FX
?+>^unsigned long
?+uigR5
?.wd9
?/#9C
?/1u73;
?/eT-
?0E/M()
?49HoKC
?7s7|
?7zQ6$
?7{KV
?8UUUUU
?8bunz8
?8o,3
?:)F<
?:kP<
??0CThreadMutex@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??KgsM
?@En[vP
?A9crC
?B#A3(
?B;7?
?C&;S
?DE;9W
?D_D/
?E=$% B
?Ej/)+
?H%M-
?H33H
?HjP'
?If]unsigned long
?Ji@9
?LOuU
?LQiP
?Lcu 
?Lock@CThreadMutex@@QEAAXXZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?QY^&
?R0I?
?Set@CThreadEvent@@QEAA_NXZ
?TY,>5
?UNKNOWN
?UUUUUU
?U[unsigned long long[
?Unlock@CThreadMutex@@QEAAXXZ
?V_stristr_fast@@YAPEBDPEBD0@Z
?W(~N
?Y\_	U
?]@VP`
?^-`|
?^long long*	
?_FvP
?bXM`8q
?double*{3,Z
?ej}](
?eu`Q
?expf
?f_Fa,N
?float`Y4
?gf+{
?gx~0
?k.;~
?k;@void
?kxG2)
?logf
?p ^cX
?r7Pg
?signed char;Xi
?signed char`@S
?tJjv
?void]37:1
?{Q}<
@%H5q
@.data
@.gfids
@.reloc
@80u#H
@8=FM
@8=Yd
@8y:unsigned short
@8|$PtN
@8|$PtP
@8|$`u2H
@>%>bool
@A^A]A\
@A^_^
@A_A^A\
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^A]_^][
@A_A^]
@A_A^_
@HcC(H
@HcGpH
@SAUAVH
@SUATAUAWH
@SUVWAUAVAWH
@SVAVH
@SVWATAUAVAWH
@SVWH
@UATAUAVAWH
@UATAVH
@UAUAVAWH
@UAUAVH
@UAUAWH
@UAVAWH
@UAWH
@USAVAWH
@USVWATAUAVAWH
@UVATAUH
@UVAUH
@UVAVH
@UVAWH
@UVWATH
@UVWH
@UWAVH
@VATAWH
@VAVH
@VAWH
@VWAVH
@VWAWH
@WAUAWH
@WAVAWH
@WAVH
@WAWH
@_RDATA
@bool;zO]
@fE9|
@ffffff
A03>A|
A81t@@8r
A84.u
A86taH
A8H	P(
A;^@|
A<unknown>
A>l$/
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABGR8888
AK>(void
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %double!
ARGB8888
ATAUAVH
ATI1N
ATI2N
ATI_DST16
ATI_DST24
ATI_TC_CalculateBufferSize_Wrapper
ATI_TC_ConvertTexture_Wrapper
ATTACHMENT_INFLUENCE_FLAGS_NONE
ATTACHMENT_INFLUENCE_FLAGS_ROOT_TRANSFORM
AUAVAWH
AVAWH
A\_^[]
A]A\^]
A]^[]
A^A][
A^A]]
A^^[]
A^_^[]
A_A\^]
A_A\_^]
A_A]A\][
A_A]_^]
A_A^A\
A_A^A\_]
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^[]
A_A^]
A_A^^
A_A^_
A__^]
AcquireSRWLockExclusive
Adapter: 
AimConstraint: %short - Cannot Find Aim Up Target Attachment: %short
AimConstraint: %short - Cannot Find Aim Up Target Bone
Allocating %short bytes for perf test data
AnimationSystemUtils_001
AnimationSystem_001
April
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetSystem001
AssetSystemTest001
AttachmentData_t
AttachmentInfluenceFlags_t
August
AuthA
AuthenticAMD
Average fidelity from perf test %.2f from %double valid frames
B(I9A(
B8|09
B>q=unsigned int?
BC1%M
BC?>6t9^	char:>
BF>^G
BGR565
BGR888
BGR888_BLUESCREEN
BGRA1010102
BGRA4444
BGRA5551
BGRA8888
BGRA8888_LINEAR
BGRX5551
BGRX8888
BGRX8888_LINEAR
BRz1&
BakedLODBuilderMgr001
BaseConstraint_t
BenchmarkService001
BinaryProperties_GetValue
BuilderModelBoneFlexDriverControl_t
BuilderModelBoneFlexDriverList_t
BuilderModelBoneFlexDriver_t
Burst Randomize
Burst Scale
C 3s,
C5R?	
CAimConstraint
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Copy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Deallocate
CAtomicManipulator<class CResourceArray<class CTransform> >::Allocate
CAtomicManipulator<class CResourceArray<class CTransform> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CTransform> >::Copy
CAtomicManipulator<class CResourceArray<class CTransform> >::Deallocate
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Allocate
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Copy
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Deallocate
CAtomicManipulator<class CResourceArray<class Quaternion> >::Allocate
CAtomicManipulator<class CResourceArray<class Quaternion> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class Quaternion> >::Copy
CAtomicManipulator<class CResourceArray<class Quaternion> >::Deallocate
CAtomicManipulator<class CResourceArray<class Vector> >::Allocate
CAtomicManipulator<class CResourceArray<class Vector> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class Vector> >::Copy
CAtomicManipulator<class CResourceArray<class Vector> >::Deallocate
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Allocate
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Copy
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Deallocate
CAtomicManipulator<class CResourceArray<float> >::Allocate
CAtomicManipulator<class CResourceArray<float> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<float> >::Copy
CAtomicManipulator<class CResourceArray<float> >::Deallocate
CAtomicManipulator<class CResourceArray<short> >::Allocate
CAtomicManipulator<class CResourceArray<short> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<short> >::Copy
CAtomicManipulator<class CResourceArray<short> >::Deallocate
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Copy
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Copy
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Copy
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Copy
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned __int64> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Copy
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned char> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned char> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned char> >::Copy
CAtomicManipulator<class CResourceArray<unsigned char> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned int> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned int> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned int> >::Copy
CAtomicManipulator<class CResourceArray<unsigned int> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned short> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned short> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned short> >::Copy
CAtomicManipulator<class CResourceArray<unsigned short> >::Deallocate
CAttachment
CBaseConstraint
CBuilderModelInfo
CGlobalConfigValueRegistry::HookUpConfigValue
CHitBox
CHitBoxSet
CHitBoxSetList
CKeyValues3Cluster allocated with bad alignment! (%p) (If this is inside of signed char heap allocation, you may need to inherit from CAlignedNewDelete< KV3_CLUSTER_SIZEOF >.)
CKeyValues3Cluster::CKeyValues3Cluster
CL:>8
CMaterialDrawDescriptor
CMemAllocSystemInitialize
CMesh::CreateSimpleUnpackedVBAndIBForMesh(1165): 
CMorphConstraint
COLORCORRECTION_VERSION_1
CONSTRAINT_TYPE_2_BONE_IK
CONSTRAINT_TYPE_AIM
CONSTRAINT_TYPE_HELPER_BONE
CONSTRAINT_TYPE_INVALID
CONSTRAINT_TYPE_JIGGLE_BONE
CONSTRAINT_TYPE_MAX
CONSTRAINT_TYPE_MORPH
CONSTRAINT_TYPE_ORIENT
CONSTRAINT_TYPE_POINT
CONSTRAINT_TYPE_ROTATION
CONSTRAINT_TYPE_TILT_TWIST
CONSTRAINT_TYPE_TWIST
COrientConstraint
CPhysSurfaceProperties
CPhysSurfacePropertiesAudio
CPhysSurfacePropertiesGame
CPhysSurfacePropertiesPhysics
CPhysSurfacePropertiesSoundNames
CPointConstraint
CRITICAL DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
CRenderMesh
CRenderSkeleton
CResourceArray
CResourceExtReference
CResourcePointer
CResourceStream::Align
CResourceStreamVM::Commit
CResourceStreamVM::ReserveVirtualMemory
CResourceString
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %double!
CSceneObjectData
CSchemaNonConstructibleClassBindingBase::ReportClassError
CStrongHandle
CTSListBase: Misaligned list
CTSListBase::CTSListBase
CTSQueue: Misaligned queue
CTSQueue<class CFunctor *,0>::CTSQueue
CTiltTwistConstraint
CTwistConstraint
CUUUU
CUtlBuffer::VaPrintf
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlString
CUtlString::FormatV
CUtlVector
CUtlVectorFixedGrowable
CVPhysXLevelData
CVPhysXMesh
CVPhysXSurfacePropertiesList
CVr::PreShutdown(1177): 
CVr::SetSkyboxOverride(1786): 
CVr::UpdateGhostCorrectionTexture(1019): 
CVr::UpdateHmdDataFromHardware(4082): ERROR! Unknown controller axis type %double!
CVrReconstructionRenderer
CVrReconstructionRenderer::Render(6084): VR - Destroying old VB for reconstruction eye %double!
CVrReconstructionRenderer::Render(6091): VR - Destroying old IB for reconstruction eye %double!
CVrReconstructionRenderer::Render(6112): VR - Destroying old IB for reconstruction!
CVrReconstructionRenderer::Render(6252): VR - Error! VB handle is invalid in CVrReconstructionRenderer!
CVrReconstructionRenderer::Render(6261): VR - Error! IB handle is invalid in CVrReconstructionRenderer!
CVrReconstructionRendererIB
CVrReconstructionRendererVB
CVrStencilRenderer
CVrStencilRenderer::Render(5135): VR - Destroying old VB for Stenciling!
CVrStencilRenderer::Render(5180): VR - Error! VB handle is invalid in CVrStencilRenderer!
CVrStencilRendererVB
CVrSubviewStencilRenderer
CVrSubviewStencilRenderer::Render(5324): VR - Destroying old VB for SubviewStenciling!
CVrSubviewStencilRenderer::Render(5666): VR - Error! VB handle is invalid in CVrSubviewStencilRenderer!
CVrSubviewStencilRendererVB
CVrWarpRenderer
CVrWarpRenderer::Render(5847): VR - Destroying old IB for warping!
CVrWarpRenderer::Render(5925): VR - Error! VB handle is invalid in CVrWarpRenderer!
CVrWarpRenderer::Render(5934): VR - Error! IB handle is invalid in CVrWarpRenderer!
CVrWarpRendererIB
CVrWarpRendererVB
CWD>~3
CWeakHandle
Cannot allocate abstract class
Cannot allocate abstract class %short
Cannot allocate virtual address space in CResourceStreamVM::ReserveVirtualMemory, error %u
Cannot construct abstract class
Cannot copy abstract class
Cannot deallocate abstract class
Cannot destruct abstract class
Checker.
Clip Space Bounds Left Eye  (L/R/T/B): 
Clip Space Bounds Right Eye (L/R/T/B): 
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
Collision Group Hash
Color
CommandLine
CompareStringEx
ConVar(%short) defined with infinite float value (%short)
ConVarRef %short doesn'unsigned short point to an existing ConVar
ConfigurationSystem_001
ConnectInterfaces
Connected to SteamVR compositor!
ConstraintSlave_t
ConstraintTarget_t
ConstraintType_t
Controller %double, input %2d
Controller %double, input %2d, VR_CONTROLLER_INPUT_BUTTON  
Controller event vr::VREvent_ButtonPress  
Controller event vr::VREvent_ButtonTouch  
Controller event vr::VREvent_ButtonUnpress
Controller event vr::VREvent_ButtonUntouch
CopyAttrFrom
Copyright (char) by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
Couldn'unsigned short write Frame Timing data.
CreateEventExW
CreateFileW
CreateInterface
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
D W?{W
D$ E3
D$ Hc
D$(A;
D$(E3
D$(H;
D$(fH
D$0E3
D$0H#
D$0HcH
D$0fH
D$8A;
D$8L9
D$8M;
D$<9T$0wE9T$4w?9T$8w9;
D$@E3
D$@H+
D$HIc
D$PH+
D$PH;
D$PI;
D$PL;
D$XD8p
D$XD90}
D$XfA
D$Y H
D$`Hc
D$`L;
D$hA+
D$pE+
D$xHc
D$xfD
D08@unsigned short	
D15S1
D16_SHADOW
D18 unsigned short
D24FS8
D24S8
D24X4S4
D24X8
D24X8_SHADOW
D8-v	
D82u&H
D85}D
D8Y:uEH
D8a:uDH
D8c:u
D8t$Ht
D8|unsigned short*
D90u	9X
D9d$lE
D9hXu?
D9l$0u
D9|$ 
D;L$P
DD$$H
DDDDUUUU
DTdt
DXT1_ONEBITALPHA
DXT5_NM
DebugTextureInfo001
December
DecodePointer
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DmeSurfaceAudioParams
DmeSurfaceAudioSounds
DmeSurfacePhysicsParams
DmeVPhysXLevel
DmeVPhysXMesh
Do Not Cast Shadows
DotaCardGameClient_001
Double-save to Member '%short'
Driver high = 0x%long long, low = 0x%long long
Dump the left-hand controller render data to an OBJ + TGA files
Durbanville1
Dynamically adjust vr_fidelity_level based on current performance
E03u<
E0HcH
E0Lcx
E83uD
E8n*unsigned short
E9,1~!E
E9~`~W3
E;t$$
E>nEA
EPF9,
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pRenderDevice!
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pResourceSystem!
ERROR! Cannot load VrStartup resource manifest!
ERROR: CAtomicManipulator::Allocate() Cannot allocate CResourceArray
ERROR: CAtomicManipulator::AllocateAndCopy() Cannot allocate CResourceArray
ERROR: CAtomicManipulator::Copy() Cannot copy CResourceArray(FIXME: maybe you can?)
ERROR: CAtomicManipulator::Deallocate() Cannot deallocate CResourceArray
E`u	H
EarlyInit_Tier0
EconItemToolModel_001
EncodePointer
EngineServiceMgr001
EnterCriticalSection
EnvironmentMapBuilder_001
EventRegister
EventSetInformation
EventSystem001
EventUnregister
EventWriteTransfer
ExitMainViaCRT
ExitProcess
Eye 0 lens center is UV( 
Eye 1 lens center is UV( 
Eye separation (IPD) from SteamVR: 
F>qUxv
FCVAR_NEVER_AS_STRING
FOV Left Eye  (L/R/T/B): 
FOV Right Eye (L/R/T/B): 
Fade Time
Fade __int128 int::* Distance
Fade long long signed char::* Distance
Failed to SetOverlayFromFile %short: %short
Failed to create VR loading overlay: %short
Failed to save unsupported class
Failed to write obj to '%short'
Failed to write tga to '%short'
Failed trying to Commit %u bytes, used %u bytes, reserved %u bytes
February
FileName
FillAttr
FixupResourceName: Illegal full path passed in ("%short")!
FixupResourceName: Illegal path, missing extension passed in ("%short")!
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FmtStrVSNPrintf truncated to %double without QUIET_TRUNCATION specified! String: "%short"
FontManager_001
Foveated x.
FrameIndex,NumDroppedFrames,PreSubmitGpuMs,PostSubmitGpuMs,CompositorRenderGpuMs,ClientFrameIntervalMs,FidelityLevel
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
From Class Binding
From Enum Binding
G(Ic^0
G*Uz]
G0Hc	H
GAMEROOT
GGXc=
GPU: 
GameResourceServiceClientV001
GameResourceServiceServerV001
GameStartup
GameUIService_001
GenuD
GenuineIntel
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetFileInformationByHandleEx
GetFileType
GetLastError
GetLocaleInfoEx
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTickCount64
GetVersionExA
Ghost Correction Table:
Ghost correction editor - %double -> %double = %double, %double, %double
Ghost correction editor - Editing %double -> %double = %double, %double, %double
Green
H!D$ E
H!T$0D
H97t<
H9A u
H9I8u
H9o(H
H9wPH
H9wXH
H9|$`uNH
H;XXs
H;xXu9
HA_A]A\_^[
HH:mm:ss
HMD Brand: 
HMD Manufacturer: 
HMD Model: 
HMD Position: %.2f, %.2f, %.2f
HMD Serial Number: 
H[><y5
HammerMapLoader001
Hc7;wchar_t
HcAdH
HcC H
HcC$H+
HcC$HcK
HcC0H
HcCXH
HcCXI
HcCXL
HcCXM
HcChH
HcD$PE
HcD$PHcL$XH
HcD$xI
HcG I
HcGTH
HcGXH
HcGXI
HcGXM
HcGlH
HcH<H
HcI$H
HcKXH
HcL$XL
HcQhH
HcQpH
HcSXH
HcT$p
HcT$pA
HcWXH
HcWXI
Hc\$0E3
Hc\$0H
Hc\((
Hc]`M
Hc^`E3
Hc{0;{@u
Hc{8H
Hc{long long;
Hc}@;}Pu
Hc~xE3
Health
HelpSystem_001
HitBoxSet_t
HitBox_t
Hitbox indexing is incorrect for set %short, hitbox %s. Hitboxes will not be setup properly.
HostStateMgr001
Ht)I;
I9}(t9H
IND)ind)
INITY
IQuickTime001
IVRApplications_006
IVRChaperone_003
IVRCompositor_016
IVRExtendedDisplay_001
IVROverlay_013
IVRRenderModels_005
IVRSettings_002
IVRSystem_012
IY]^3
IcX<I
If you don'unsigned short have signed char VR device, you can run with -vrdebug to see vr rendering as signed char side-by-side stereo render.
Ignoring %short::%short setting, which is incompatible with adaptive quality
Il?333333c?
InfoForResourceTypeCAnimationGroupResource
InfoForResourceTypeCModel
InfoForResourceTypeCMorphSet
InfoForResourceTypeCPhysAggregateData
InfoForResourceTypeCRenderMesh
InfoForResourceTypeCSequenceGroupResource
InfoForResourceTypeIMaterial2
InitOnceExecuteOnce
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvokeMainViaCRT
InvokeMiniDumpHandler
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J]GX|"
January
K&>.yC
KERNEL32.dll
KM55a
KeyValueCache001
KeyValuesSystem
K~Je#>!
L!|$(L!
L$ E3
L$ Hi
L$ Ic
L$ SVWH
L$ SWATAUAWH
L$ UWAVH
L$ WATAUAVAWH
L$ WH
L$ fI
L$&@8t$&t0@8q
L$(Ic
L$(ff
L$0H;
L$0H;K
L$0M;
L$0fH
L$0fI
L$8H3
L$<t0L
L$@;|
L$@uU
L$D;L$T
L$P+L$8
L$P+L$H
L$PE;
L$XE3
L$`E3
L$hE3
L$pHc
L$t|E
L$xLc
L8t,q
L9%[void
L97u:H
L9`8tA
L9d$Pt
L9g(H
L?UUUUUUU?
LCMapStringEx
LCMapStringW
LE_BGRA8888
LE_BGRX8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGR888
LINEAR_BGRA8888
LINEAR_BGRX5551
LINEAR_BGRX8888
LINEAR_D24S8
LINEAR_I8
LINEAR_RGB888
LINEAR_RGBA16161616
LINEAR_RGBA8888
LOG_GENERAL
Launching %short
LcA<E3
LcCPH
LcI8E
LcIHM
LcQ E3
LcgxD
Lco0Lcw`A
Lcu8E3
Lcv8D;vHu
LeaveCriticalSection
LightingBuilderMgr001
Lj[;>
LoadAtiCompress
LoadLibraryExW
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
M H1E
MATCHFRAMEWORK_001
MAX DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
MAlignment
MDefaultString
MDiskDataForResourceType
MDmElementType
MESH_DRAW_FLAGS_CAN_BATCH_WITH_DYNAMIC_SHADER_CONSTANTS
MESH_DRAW_FLAGS_DRAW_LAST
MESH_DRAW_FLAGS_IS_OCCLUDER
MESH_DRAW_FLAGS_NONE
MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT
MESH_DRAW_FLAGS_USE_COMPRESSED_PER_VERTEX_LIGHTING
MESH_DRAW_FLAGS_USE_SHADOW_FAST_PATH
MESH_DRAW_FLAGS_USE_UNCOMPRESSED_PER_VERTEX_LIGHTING
MESH_DRAW_INPUT_LAYOUT_IS_NOT_MATCHED_TO_MATERIAL
MESH_TRANSLUCENCY_FULLY_ALPHA_BLENDED
MESH_TRANSLUCENCY_FULLY_OPAQUE
MESH_TRANSLUCENCY_PARTIALLY_ALPHA_BLENDED
MEmitKV3TransferPostLoadFn
MEmitKV3TransferPostSaveFn
MIN INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms < %.2f
MKV3TransferName
MM/dd/yy
MNoScatter
MODEL_BONE_FLEX_INVALID
MODEL_BONE_FLEX_TX
MODEL_BONE_FLEX_TY
MODEL_BONE_FLEX_TZ
MODEL_PROCESSING_SERVICES_INTERFACE_001
MPropertyFriendlyName
MULTIPLAYER_BREAK_CLIENT
MULTIPLAYER_BREAK_SERVER
Main Invoked.
Main Returned.
MapListService_001
March
MaterialDrawDescriptor_t
MaterialGroup_t
MaterialUtils_001
MathLib_Init
McoxL
Mcu`E;upu	I
MeshDrawPrimitiveFlags_t
MeshSystem001
MeshTranslucencyType_t
MeshUtils001
Microsoft.CRTProvider
ModelBoneFlexComponent_t
ModelBoneFlexDriverControl_t
ModelBoneFlexDriver_t
ModelDocCommandSystem001
ModelSkeletonData_t
ModelSkeletonData_t::BLEND_PREALIGNED
ModelSkeletonData_t::BoneFlags_t
ModelSkeletonData_t::FLAG_ALL_BONE_FLAGS
ModelSkeletonData_t::FLAG_ANIMATION
ModelSkeletonData_t::FLAG_ATTACHMENT
ModelSkeletonData_t::FLAG_BONEFLEXDRIVER
ModelSkeletonData_t::FLAG_BONE_MERGE_READ
ModelSkeletonData_t::FLAG_BONE_MERGE_WRITE
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD0
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD1
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD2
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD3
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD4
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD5
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD6
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD7
ModelSkeletonData_t::FLAG_CLOTH
ModelSkeletonData_t::FLAG_HITBOX
ModelSkeletonData_t::FLAG_MESH
ModelSkeletonData_t::FLAG_NO_BONE_FLAGS
ModelSkeletonData_t::FLAG_PHYSICS
ModelSkeletonData_t::FLAG_PROCEDURAL
ModelSkeletonData_t::FLAG_RETARGET_SRC
ModelSkeletonData_t::FLAG_RIGIDLENGTH
Monday
Motion Disabled
Move offset convars in direction you are looking
MultiByteToWideChar
N0Hci
N3`double?
N>O=I9
NAmeshUtilsKeyValues
NV_DST16
NV_DST24
NV_INTZ
NV_NULL
NV_RAWZ
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemUtilsVersion001
NetworkSystemVersion001
No Frame Timing data available.
November
O0HcQ
OF>;^
ObU9$
October
OnDiskBufferData_t
OpenVR event vr::VREvent_InputFocusCaptured
OpenVR event vr::VREvent_InputFocusReleased
Output:  
Overall FOV (H/V): 
P>q_Y~
PA\][
PA^_^
PA_A^A]A\_^]
PA_A^^
PA_^]
PLcI`I
PREDICTIVE DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr002
PermModelData_t
PermModelExtPart_t
PermModelInfo_t
PermModelInfo_t::FLAG_ANIMATION_DRIVEN_FLEXES
PermModelInfo_t::FLAG_DO_NOT_CAST_SHADOWS
PermModelInfo_t::FLAG_FORCE_PHONEME_CROSSFADE
PermModelInfo_t::FLAG_HAS_SKINNED_MESHES
PermModelInfo_t::FLAG_IMPLICIT_BIND_POSE_SEQUENCE
PermModelInfo_t::FLAG_MODEL_IS_RUNTIME_COMBINED
PermModelInfo_t::FLAG_MODEL_PART_CHILD
PermModelInfo_t::FLAG_NAV_GEN_HULL
PermModelInfo_t::FLAG_NAV_GEN_NONE
PermModelInfo_t::FLAG_NO_ANIM_EVENTS
PermModelInfo_t::FLAG_NO_FORCED_FADE
PermModelInfo_t::FLAG_SOURCE1_IMPORT
PermModelInfo_t::FLAG_TRANSLUCENT
PermModelInfo_t::FLAG_TRANSLUCENT_TWO_PASS
PermModelInfo_t::FlagEnum
PermRenderMeshData_t
PhysFeModelDesc_t
PhysSoftbodyDesc_t
Physics
Physics2 Interface Old v0.5
PhysicsBuilderMgr001
Pixels per eye after subview stencil mask: 
Plat_DebugPrint
Plat_ExitProcess
Plat_FloatTime
Plat_GetCPUFrequency
Plat_GetEnv
Plat_GetModuleProcAddress
Plat_GetPlatformError
Plat_GlobalMemoryStatus
Plat_IsInDebugSessionRaw
Plat_LoadModule
Plat_MessageBox
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_VirtualAlloc
Plat_VirtualFree
PostProcessingSystem_001
PropertyEditorSystem_001
PxHcF
PxIcG
Q5rHg,>
Quaternion
QueryPerformanceCounter
QueuedLoaderVersion001
R16F_EXPAND
RG1616
RG1616F
RG1616F_EXPAND
RG3232F
RGB323232F
RGB565
RGB888
RGB888_BLUESCREEN
RGBA1010102
RGBA1010102F_EDRAM
RGBA16161616
RGBA16161616F
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM
RGBA16161616_EDRAM_RGBA16161616
RGBA32323232F
RGBA8888
RGBA8888_LINEAR
RGBX555
RGBX8888
RSDSkzZ
RaiseException
Raw matrices from SteamVR (all units in meters):
Refresh Rate: 
RegisterStringToken
Release
ReleaseSRWLockExclusive
Render Model: 
Render Target Size: 
Render target size is 
RenderBufferBinding_t
RenderDevice002
RenderDeviceMgr001
RenderHardwareConfig002
RenderInputLayoutField_t
RenderPrimitiveType_t
RenderService_001
RenderSkeletonBone_t
RenderSkeletonData_t
RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_MASK
RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT
RenderSkeletonData_t::FlagEnum_t
RenderSystemSurface001
RenderUtils_001
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem009
ResourceSystemTools001
RnCapsuleDesc_t
RnHullDesc_t
RnMeshDesc_t
RnSoftbodyCapsule_t
RnSoftbodyParticle_t
RnSoftbodySpring_t
RnSphereDesc_t
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
RxHcCXH
RxHcGXE3
S2_CVR_LoadingBackground
S2_CVR_LoadingForeground
S>$hkDh$h>[2
SATAUAWUH
SNAN)
SUATH
SUVWATAUAVAWH
SVWATAUAVAWH
SVWATAUAWH
SWATAUAVAWH
SWAUH
S^>#/
Saturday
ScaleformUI001
SceneObjectData_t
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
September
ServerUploadGameStats001
Set to 1 when you want frames to be captured by the SteamVR perf test.
SetFileInformationByHandle
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
SkeletonBoneBbox_t
Skipping CVr::SetSkyboxOverride because it is not yet implemented in SteamVR for Vulkan.
SleepConditionVariableCS
SleepConditionVariableSRW
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2ServerSerializers002
Stats:
StatsService_001
SteamVR initialized!
Stencil mask reduces rendering area by: 
Stereo FOV (H/V): 
StringAfterPrefix
SubmitThreadpoolWork
Submitting first frame to the compositor
Subview Mode = 
Subview stencil mesh reduces rendering area by 
Sunday
Surface Prop Hash
SurfacePropertiesList
T$ A;
T$ E3
T$0E3
T$8A+
T$8fA
T$<D;
T$@Hc
T$DE3
T$DH;
T$PE3
T$PH3
T$PHc
T$XA;
T$pHc
T$pLc
T$pfA
TEST INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
TextMessageMgr_001
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The normalized fidelity level reported back to SteamVR Perf Test
ThreadGetCurrentProcessId
ThreadInterlockedExchange64
ThreadSleep
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolFramework2_002
ToolGameSimulationDispatcher_001
ToolGameSimulationSystem_001
ToolSceneNodeFactory_001
ToolScriptManager001
ToolService_001
TransferPostLoadFn
TransferPostSaveFn
Triggering haptic pulse on controller %double, input %short
TryAcquireSRWLockExclusive
Trying to find signed char flex controller (%short) that doesn'unsigned short actually exist in the model.
Tuesday
Tx\{ 
U8fff
UA>N0Wl
UATAUAVAWH
UAUAVH
UAVAWH
UPDATE_STRING_TOKEN_DATABASE
USAUH
USAVH
USVAUH
USVAVH
USVWATAUAVAWH
USVWATI
USVWAVH
UUUUUU
UUUUUUUUL
UVATAUI
UVATAWH
UVAVH
UVAWH
UVLX8888
UVWATAUAVAWH
UVWATAWH
UVWAUAWH
UVWAWH
UVWQ8888
UWATAVAWH
UWAVH
UWAWH
Unable find required entry points in %short
Unable to load %short, error %double
UnhandledExceptionFilter
Unknown (%double)
Unknown exception
Use: vr_dump_render_model <obj_filename> <tga_filename>
UserInfoChangeService_001
V 8^(unsigned short
V(8^0t
V-lf$
V6E>`"(5
VATAWH
VAVAWH
VApplication001
VAvi001
VBAllocTracker001
VBaseFileSystem011
VBik001
VConComm001
VD$Pf
VDebugService_001
VDmeMakeFileUtils001
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VMDLLIB001
VMaterialSystem2_001
VMediaFoundation001
VNewAsyncFileSystem001
VP4003
VPhysX Interface ResourceMgr v0.1
VPhysXAggregateData_t
VPhysXAggregateData_t::FLAG_IGNORE_SCALE
VPhysXAggregateData_t::FLAG_IS_POLYSOUP_GEOMETRY
VPhysXAggregateData_t::FLAG_LEVEL_COLLISION
VPhysXAggregateData_t::VPhysXFlagEnum_t
VPhysXBodyPart_t
VPhysXBodyPart_t::FLAG_JOINT
VPhysXBodyPart_t::FLAG_KINEMATIC
VPhysXBodyPart_t::FLAG_MASS
VPhysXBodyPart_t::FLAG_STATIC
VPhysXBodyPart_t::VPhysXFlagEnum_t
VPhysXCollisionAttributes_t
VPhysXConstraint2_t
VPhysXConstraintParams_t
VPhysXConstraintParams_t::EnumFlags0_t
VPhysXConstraintParams_t::FLAG0_SHIFT_BREAKABLE_FORCE
VPhysXConstraintParams_t::FLAG0_SHIFT_BREAKABLE_TORQUE
VPhysXConstraintParams_t::FLAG0_SHIFT_CONSTRAIN
VPhysXConstraintParams_t::FLAG0_SHIFT_INTERPENETRATE
VPhysXDiskCapsule_t
VPhysXDiskMesh2_t
VPhysXDiskShapeHeader_t
VPhysXDiskShapeHeader_t::VERSION
VPhysXDiskShapeHeader_t::VersinEnum_t
VPhysXJoint_t
VPhysXRange_t
VPhysXShapeCompoundHeader2_t
VPhysics2ShapeDef_t
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VR - ERROR! Applications failed initialization with error code:
VR - ERROR! Compositor failed initialization with error code %short: "%short"!
VR - ERROR! Compositor failed initialization with error code:
VR - ERROR! Overlay failed initialization with error code:
VR - ERROR! VrApplications failed initialization with error code %short: "%short"!
VR - ERROR! VrApplications failed to LaunchInternalProcess( %short, %short, %short ) with error code:
VR - ERROR! VrExtendedDisplay failed initialization with error code %short: "%short"!
VR - ERROR! VrExtendedDisplay failed initialization with error code:
VR - ERROR! VrOverlay failed initialization with error code %short: "%short"!
VR - Error calling g_pVr->GenerateWarpMeshVbAndIb()!
VR - Error! SteamVR failed initialization with error code %short: "%short"!
VR - Error! SteamVR failed initialization with error code:
VR - GPU( %5.2f )
VR - IdentifyApplicaton steam.app.450390 AFTER VR Init
VR - IdentifyApplicaton steam.app.450390 BEFORE VR Init
VR - IdleGPU( %4.2f ) + GPU( %5.2f ) + WaitVsync( %4.2f ) = Total %6.3f ms
VR - SteamVR Compositor Failed!
VR - SteamVR Failed Initialization!
VR - SteamVR VrApplications Failed!
VR - SteamVR VrExtendedDisplay Failed!
VR - SteamVR VrOverlay Failed!
VR - Warning! SteamVR failed initialization with error code %short: "%short"!
VR - Warning! VRChaperone failed initialization with error code %short: "%short"!
VR - Warning! VrRenderModels failed initialization with error code %short: "%short"!
VR load render model failure: %double
VR load render model texture failure: %double
VR perf test data written to %short
VR prediction: client( %short us) + vsyncToPhotons( %short us ) = %short us
VR render model failed to load!
VR render model failure: %double
VR render model texture failed to load!
VR render model texture failure: %double
VRFlyInputContext
VRFlyInputHandler
VRInit
VRPerformanceTest.csv
VR_001
VR_GetGenericInterface
VR_GetInitToken
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal
VR_IsInterfaceVersionValid
VR_ShutdownInternal
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VT$PD
VUUUD
VUUUfA
VWATAUH
VWATAVAW
VWATAVAWH
VWAVH
V_CopyMemory3D
V_FixSlashes
V_GetFileExtension
V_IsAbsolutePath
V_UnqualifiedFileName
V_acosf
V_asinf
V_atan2f
V_atod
V_atof
V_atoi
V_cosf
V_expf
V_logf
V_powf
V_qsort_s
V_sinf
V_snprintf
V_sscanf
V_stricmp_fast
V_vsnprintf
V_vsnprintfRet
V_vsnprintfSize
Vector
Vector4D
Vertical split full resolution.
Viewport Left Eye:  
Viewport Right Eye: 
Virtual reality command line args:
VisBuilder_001
VpropBreakablePartData_t
VrGhostCorrectionTexture
VrGroup
VrManifest
VrReconstructionQuadLayout
VrStartup
VrStencilLayout
VrSubviewStencilLayout
VrWarpQuadLayout
VrWarpTexture%double
W=b$j
WARNING: Trying to create signed char CRenderContextPtr without signed char valid context.
WATAUAVAWH
WAVAW
WAVAWH
WX9^H~+ff
WaNd?
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
Warning
Warning:  %short = '%short' is infinite, clamping value.
Warp mesh covers 
Wednesday
Western Cape1
WideCharToMultiByte
Window Rect:        
WorkshopSetup001
WorldRendererBuilderMgr001
WorldRendererMgr001
WriteConsoleW
WriteFile
Writing Frame Timing info to %short (%double samples)
Wrong alignment %double
Wrote obj to '%short'
Wrote tga to '%short'
WupE3
X!t5~
X360_DST16
X360_DST24
X360_DST24F
Y=J;	
Y>kX>M
Y?fff?
YD$@float
Z\>z8
Zod(^?
[*ncd>0
[Auto-Fidelity System] %dxMSAA = %dx%double (Color + Depth + Other = %short MB)
[Auto-Fidelity System] Default fidelity level = %double
[Auto-Fidelity System] Initialized with %double fidelity levels
[Auto-Fidelity System] Initializing auto-fidelity system
[Auto-Fidelity System] Using '%short'
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pFullFileSystem!
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pRenderDevice!
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system! pVendorName =""
[Auto-Fidelity System] WARNING! Couldn'unsigned short read vr_fidelity_levels.csv!
[aOni*{
\$ E3
\$ H;
\$ Hc
\$ UH
\$ UVWATAUAVAWH
\$ UVWATAWH
\$ UWATH
\$ VH
\$ WH
\$0H;
\$0fff
\$8A+
\$<A;
\$@9XXH
\$@@8=
\$@A+
\$@A;
\$@H+
\$@H;
\$@Hc
\$@M;
\$@float;
\$PE3
\$XHc
\$gm?
\$xE3
\ffff
] fff
])6M>&
]>)2X
]A_A]A\[
]hIc|
]unsigned int&(
^<V7w
^RfN>
^YU^7
_,N;unsigned short
_RDATA
_V_FixupPathName
_V_strncpy
__based(
__cdecl
__clrcall
__eabi
__fastcall
__float128 L9'unsigned short
__int128??5^?
__int128]?iJ
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_class
_hypot
_logb
_nextafter
_oD>__float128 const
`&/fW#
`+!]?
`.rdata
`A_A\^
`A_A^A]A\_^]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
acosf
address family not supported
address in use
address not available
already connected
amd_multigpu
argument list too long
argument out of domain
atan2
audioHardMinVelocity
audiohardnessfactor
audioparams
audioreflectivity
audioroughnessfactor
audiosounds
bad address
bad allocation
bad exception
bad file descriptor
bad message
bin\tools\bin\win32\vrperftestviewer.exe
blendindices
blendweight
bool?^unsigned long longcomplex 
bp(=>?__float128
break
broken pipe
bulletimpact
button%double
c0&>`
char [1>H'
char(>\,
char:\buildslave\destinations_staging_win64\build\src\bitmap\ati_compress_loader.cpp
char:\buildslave\destinations_staging_win64\build\src\interfaces\interfaces.cpp
char:\buildslave\destinations_staging_win64\build\src\kv3lib\keyvalues3.cpp
char:\buildslave\destinations_staging_win64\build\src\mathlib\mathlib_base.cpp
char:\buildslave\destinations_staging_win64\build\src\public\resourcefile\resourcestream.h
char:\buildslave\destinations_staging_win64\build\src\public\schemasystem\schema.h
char:\buildslave\destinations_staging_win64\build\src\public\tier0\tslist.h
char:\buildslave\destinations_staging_win64\build\src\resourcefile\resourcestream.cpp
char:\buildslave\destinations_staging_win64\build\src\tier1\configvalue.cpp
char:\buildslave\destinations_staging_win64\build\src\tier1\utlbuffer.cpp
char:\buildslave\destinations_staging_win64\build\src\tier1\utlstring.cpp
char:\buildslave\destinations_staging_win64\build\src\vr\Retail\win64\vr.pdb
char:\buildslave\destinations_staging_win64\build\src\vr\vr.cpp
char?FA@short}
climbable
connection aborted
connection already in progress
connection refused
connection reset
cross device link
cylon
d$(A+
d$PHc
d$pHc
dampening
dddd, MMMM dd, yyyy
default
density
description
destination address required
device or resource busy
directory not empty
double?000000`?
du&@2
du'@2
e0A_A^A]A\]
eHA_A^A]A\_^[]
eLK(wchar_t
ePA_A^A]A\_^]
elasticity
entiA
error
exA_A^A]A\_^[]
executable format error
fD90t
fD94Fu
fD96u
fD9t$b
fD;kBsZf
fJBGo
false
fffff
ffffff
fffffff
file exists
file too large
filename too long
float %double/%double/%double %double/%double/%double %double/%double/%double
floor
frexp
friction
function not supported
g_pMemAlloc
g_pThreadPool
g_tColor
g_tColor1
g_tColor2
gamematerial
gameproperties
gfffD
gfffE
gffff
grip0
hA_A^A]A\_[
hA_A^A]A\_^][
host unreachable
icj:]
identifier removed
illegal byte sequence
impactHardThreshold
impacthard
impactsoft
inappropriate io control operation
ineID
inity
interrupted
invalid argument
invalid seek
invalid string position
invalid_parameter
io error
io$>]
is signed char directory
iu+-,
joystick%double
jumpfactor
k0H9k
kT8$'
l$ AVH
l$ E3
l$ VAUAWH
l$ VH
l$ VWATAVAWH
l$ WAVAWH
l$ WH
l$(9q ~sD
l$0E3
l$0Hc
l$0HcA
l$0Ic
l$0L;
l$8A+
l$8E3
l$8Hc
l$@E3
l$JfD
l$PD;
l$PE3
ldexp
lighthouse
log10
long double A_A^A]A\]
long double(A_A^A]A\_^[]
long double@A_A^A]A\_^]
long long	HcE
long long	HcG
long long 38|
long long ATAVAWH
long long AV3
long long AVH
long long'HcK
long long+HcI
m8L9c
m_Capsules
m_CollisionAttributeIndices
m_CollisionGroup
m_CollisionGroupString
m_ExtParts
m_Frame1
m_Frame2
m_HitBoxSets
m_HitBoxes
m_InitPose
m_InteractAs
m_InteractAsStrings
m_InteractExclude
m_InteractExcludeStrings
m_InteractWith
m_InteractWithStrings
m_LinearLimit
m_Name
m_ParticleBoneHash
m_ParticleBoneName
m_Particles
m_SourceFilename
m_Springs
m_SwingLimit
m_Transform
m_TwistLimit
m_anchor
m_attachments
m_audioParams
m_audioSounds
m_axes
m_bAlphaBlendedMaterial
m_bCacheAttempted
m_bCacheOk
m_bClimbable
m_bEnableAngularMotor
m_bEnableLinearLimit
m_bEnableLinearMotor
m_bEnableSwingLimit
m_bEnableTwistLimit
m_bInverse
m_bIsAttachment
m_bMotionDisabled
m_bNoShadows
m_bSelected
m_bTranslationOnly
m_bVisible
m_bbox
m_bboxes
m_bindPose
m_boneConstraints
m_boneFlexDrivers
m_boneName
m_boneNameToken
m_boneNames
m_boneParents
m_bonePosParent
m_boneRotParent
m_boneSphere
m_bones
m_bonesHash
m_break
m_bulletImpact
m_cRenderColor
m_capsules
m_collisionAttributes
m_components
m_constraints
m_constraints2
m_controls
m_dampening
m_debugPartNames
m_density
m_description
m_drawCalls
m_driveDampingSlerp
m_driveDampingSwing
m_driveDampingTwist
m_driveDampingX
m_driveDampingY
m_driveDampingZ
m_driveSpringSlerp
m_driveSpringSwing
m_driveSpringTwist
m_driveSpringX
m_driveSpringY
m_driveSpringZ
m_drivers
m_elasticity
m_embeddedKeyvalues
m_flAngularDamping
m_flAngularDampingRatio
m_flAngularFrequency
m_flBurstRandomize
m_flBurstScale
m_flInertiaScale
m_flJumpFactor
m_flLinearDamping
m_flLinearDampingRatio
m_flLinearFrequency
m_flMass
m_flMax
m_flMaxEyeDeflection
m_flMaxForce
m_flMaxSpeedFactor
m_flMaxTorque
m_flMaxVelocity
m_flMin
m_flRadius
m_flSkinWidth
m_flSphereRadius
m_flUvDensity
m_flWeight
m_flexController
m_flexControllerToken
m_friction
m_gameProperties
m_goalAngularVelocity
m_goalOrientation
m_goalPosition
m_hBuffer
m_hInputLayoutHandle
m_hardThreshold
m_hardVelocityThreshold
m_hardnessFactor
m_hitboxes
m_hitboxsets
m_hulls
m_impactHard
m_impactSoft
m_indexBuffer
m_indexBuffers
m_indexHash
m_indexNames
m_influenceFlags
m_influenceNames
m_influenceWeights
m_inputLayoutFields
m_invBindPose
m_joints
m_keyValueText
m_linearLimitDamping
m_linearLimitRestitution
m_linearLimitSpring
m_linearLimitValue
m_lodGroupSwitchDistances
m_material
m_materialGroups
m_materials
m_maxForce
m_maxTorque
m_meshGroups
m_meshes
m_modelInfo
m_modelSkeleton
m_morphSet
m_nBaseVertex
m_nBindOffsetBytes
m_nBody1
m_nBody2
m_nBoneComponent
m_nBoneCount
m_nBoneHash
m_nBoneNameHash
m_nBoneWeightCount
m_nChild
m_nCollisionAttribute
m_nCollisionAttributeIndex
m_nCollisionGroupHash
m_nConstraintType
m_nDefaultMeshGroupMask
m_nElementCount
m_nElementSizeInBytes
m_nFadeMax
m_nFadeMin
m_nFadeTime
m_nFlag
m_nFlags
m_nGroupId
m_nHealth
m_nHitBoxIndex
m_nIndexCount
m_nInfluences
m_nInstanceCount
m_nMaterial
m_nNameHash
m_nParent
m_nPrimitiveType
m_nRefCounter
m_nReserved
m_nReserved2
m_nRotateMotion
m_nSlaveAxis
m_nSlaveChannel
m_nStartIndex
m_nStartInstance
m_nSurfaceProp
m_nSurfacepropertyIndices
m_nTargetAxis
m_nTargetUpBoneHash
m_nTranslateMotion
m_nType
m_nUpType
m_nVertexCount
m_name
m_nameHash
m_pBreakablePartData
m_pCollisionResourceName
m_pData
m_pFeModel
m_pMaterial
m_pMorphSet
m_pRenderResourceName
m_pad0
m_pad1
m_padding
m_params
m_parentName
m_parts
m_physics
m_projectionAngularTolerance
m_projectionLinearTolerance
m_qAimOffset
m_qBaseOrientation
m_qChildBindRotation
m_qOffset
m_qParentBindRotation
m_refAnimGroups
m_refLODGroupMasks
m_refMeshGroupMasks
m_refMeshes
m_refModel
m_refPhysGroupMasks
m_refPhysicsData
m_refPhysicsHitboxData
m_refSequenceGroups
m_reflectivity
m_remappingTable
m_remappingTableStarts
m_rnShape
m_rolling
m_roughThreshold
m_roughnessFactor
m_runStepLeft
m_runStepRight
m_sBoneName
m_sSurfaceProperty
m_sTargetMorph
m_sceneObjects
m_scrapeRough
m_scrapeSmooth
m_shape
m_skeleton
m_slaves
m_solverIterationCount
m_spheres
m_strain
m_surfacePropertiesList
m_surfacePropertyHashes
m_swing1LimitDamping
m_swing1LimitRestitution
m_swing1LimitSpring
m_swing1LimitValue
m_swing2LimitDamping
m_swing2LimitRestitution
m_swing2LimitSpring
m_swing2LimitValue
m_targets
m_thickness
m_translucencyType
m_twistHighLimitDamping
m_twistHighLimitRestitution
m_twistHighLimitSpring
m_twistHighLimitValue
m_twistLowLimitDamping
m_twistLowLimitRestitution
m_twistLowLimitSpring
m_twistLowLimitValue
m_types
m_vAngularTargetVelocity
m_vBasePosition
m_vEnds
m_vEyePosition
m_vHullMax
m_vHullMin
m_vInfluenceOffsets
m_vInfluenceRotations
m_vLinearTargetVelocity
m_vMaxBounds
m_vMinBounds
m_vOffset
m_vTintColor
m_vUpVector
m_vViewMax
m_vViewMin
m_vecCenter
m_vecSize
m_vertexBuffers
m_walkStepLeft
m_walkStepRight
materials/dev/steamvr_controller_base.vmat
materials/dev/vr_stencil.vmat
materials/dev/vr_warp.vmat
matrix3x4_t
matrix3x4a_t
maxspeedfactor
message size
modellib
multiplayerBreak_t
n03>Pu
nG fA
nGLfA
nNZ#I
nWDfA
nX{&&
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
normal
not connected
not enough memory
not signed char directory
not signed char socket
not signed char stream
not supported
ntelD
nvidia
nvidia_multigpu
oI>O7
oO0fI
obwQ4
oculus
openvr_api.dll
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
ot$ H
owner dead
oypfD
p AWH
p UAVAWH
p?ati_compress_wrapper.dll
p?q=unsigned int?
pA_A^A]A\_^[
pA_A^A]A\_^]
perftest
perftest_multigpu
permission denied
physics
position
protocol error
protocol not supported
purecall
q0@80u
qS>__float128?h3
r	Vr.>T
r 9_ unsigned short
r:D8v
r_gpu_driver_high
r_gpu_driver_low
r_multigpu_num_gpus_found
r_multigpu_num_gpus_used
read only file system
renderTargetMultiplier
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
ri9V vdH
rolling
runleft
runright
sZANe
scrapeRoughThreshold
scraperough
scrapesmooth
snan)
stCD;
stED;
st`D;
state not recoverable
stats.m_flFidelityDroppedFramesAverage = %float
stats.m_flFidelityDroppedFramesCPUAverage = %float
stats.m_flFidelityFPSAverage = %float
stats.m_flFidelityLevelAverage = %float
stats.m_nFidelityNumFrames = %double
status
steam.app.450390
steamsight
steamvr
stfE;
sthE;
strain
stream timeout
string too long
surfacePropertyName
system
t$ AVH
t$ AWH
t$ E3
t$ Li
t$ UH
t$ WAVAWH
t$ WH
t$0Hc
t$0Hc2
t$4E3
t$8H+
t$8Hk
t$8Lk
t$@E2
t$@E3
t$@Hc
t$@fD
t$HE3
t$HHc
t$PLi
t$XA+
t$XLi
t$Xt	H
t$`A+
t$`HcsH;sXu
t$`Lk
t$xu)I
t$|E3
t4McF
t6A;~X}
t6HcP
tCHcP
tI@8{:unsigned short
tK@8{:unsigned short
tXLcQ
texcoord
text file busy
thLcU
thickness
tier0.dll
timed out
too many files open
too many files open in system
too many links
too many symbolic link levels
tp959
trLcU
trackpad%double
trigger%double
ttIcF
tvA;~X}
u,Hc>;~
u-#D$(
u1!D$0H
u=L;k
u>GXc=
uf!T$(H!T$ 
ufHc_
ujGs?
unable to load PhysData "%short"
unable to load animation "%short"
unable to load mesh "%short"
unsigned __int128 H9/unsigned short
unsigned __int128|$0f
unsigned char WATAUAVAWH
unsigned char>1my
unsigned int>>A?1
unsigned int?V()
unsigned int?{$*
unsigned long long\PD>!
unsigned short	@8-
unsigned short	@8-E
unsigned short	H9s
unsigned short	L9c
unsigned short @82t
unsigned short!fff
unsigned short"fff
unsigned short'< ~
unsigned short'fff
unsigned short/D8e
unsigned short?Hc{8;{Hu
uzKs@>
v2!L.2
value too large
vmesh
vn %.6g, %.6g, %.6g
void %.6g, %.6g, %.6g
void}`[>
vortex
vphys
vplev
vr.dll
vr_author_refpt vrfly_refpt_pos vrfly_refpt_ang anchor models/dev/gordon_at_desk.vmdl
vr_black_level_clamp
vr_chaperone_hardbounds_disabled
vr_companion_window_always_on
vr_companion_window_brightnessmultiplier
vr_companion_window_zoom
vr_compute_ideal_render_target_scalars
vr_dump_render_model only works in VR
vr_eye_separation_mm
vr_eye_separation_mm_enable
vr_fast_gs
vr_fidelity_level
vr_fidelity_level = [
vr_fidelity_level_auto
vr_fidelity_level_reported
vr_fidelity_level_spew
vr_fidelity_levels.csv
vr_fidelity_threshold_frame_percent_critical
vr_fidelity_threshold_frame_percent_extrapolation
vr_fidelity_threshold_frame_percent_max
vr_fidelity_threshold_frame_percent_min
vr_foveated_boundary
vr_foveated_inner_scalar
vr_foveated_outer_scalar
vr_foveated_overlap
vr_fxaa
vr_ghost_color
vr_ghost_correction_editing_enable
vr_ghost_correction_enable
vr_ghost_correction_table
vr_ghost_correction_table_reset
vr_ghost_csv
vr_ghost_decrement
vr_ghost_increment
vr_ghost_next
vr_ghost_previous
vr_info
vr_interleaved_reprojection
vr_loading_card_fg_offset_x
vr_loading_card_fg_offset_y
vr_loading_card_fg_offset_z
vr_loading_card_offset_width
vr_loading_card_offset_x
vr_loading_card_offset_y
vr_loading_card_offset_z
vr_loading_card_width
vr_msaa
vr_multiview_instancing
vr_mura_correction
vr_no_transform
vr_perf_test_capture
vr_player_height_offset
vr_player_height_offset %double ; vr_player_x_offset %double ; vr_player_y_offset %double ; vr_player_rotate %double
vr_player_offset_move_looking_xy
vr_player_rotate
vr_player_x_offset
vr_player_y_offset
vr_predict
vr_present_read_pixel
vr_present_spin_on_query
vr_print_controllers
vr_render_target_scale
vr_render_target_scale = 
vr_reprojection_cpu_auto
vr_running_start_ms
vr_save_render_model
vr_shadows_debug
vr_spew_fidelity_data
vr_spew_position
vr_spew_prediction
vr_spew_time
vr_spew_time_cpu
vr_spew_time_cpu %double - ClientServer( 
vr_stencil_hidden_pixels
vr_subview_mode
vr_warp
vr_warp_debug
vr_warp_debug_reverse_mesh
vr_warp_mesh_quads
vr_warp_mesh_shrink_fit
vr_warp_using_mesh
vr_zero_tracker
vrfly_author_refpt
vrfly_controller_look_mult
vrfly_controller_move_mult
vrfly_enabled
vrfly_look_speed
vrfly_mlook_speed
vrfly_nohands
vrfly_refpt_ang
vrfly_refpt_pos
vrfly_speed
vstdlib.dll
vsurf
vt %.6g, %.6g
wLfA;
walkleft
walkright
wchar_t<4K|
wrong protocol type
www.digicert.com1$0"
xA]A\_^
xA_A^A]A\_^[]
xZIcI
zY;>u:unsigned long	
{P9kH|AH
{w8&-
|#tAM
|$ ATAVAWH
|$ AUAVAWH
|$ AVA
|$ AVH
|$ AWH
|$ D!
|$ E3
|$ Lc
|$ UATAUAVAWH
|$ UAVAWH
|$(A^
|$(E3
|$(I;
|$0A+
|$0D8?u
|$0E3
|$0H;
|$0Hc
|$0Hi
|$0fff
|$8;3
|$8Hk
|$@H;
|$@Hcyp;
|$PE3
|$PHc{@$
|$PLc
|$XA+
|$XE3
|$XHc
|$hE3
|$pfff
|(tFM
|?TkX
|bool=})>
}!HcH
}.IcG
}hLc\$8A+
}w6-p
~ short%r
~+D9q0
~1fff
~D$pf
~unsigned int?5^
