maps/clockwork_gears.vpk CRC:0012c5de28 size:12262346
maps/clockwork_gears_baked/env_cubemap_2254.vtex_c CRC:00a6cedb18 size:8389496
maps/clockwork_gears_baked/env_cubemap_2255.vtex_c CRC:003b208958 size:8389496
maps/clockwork_gears_baked/env_cubemap_39.vtex_c CRC:000095a430 size:8389496
maps/clockwork_gears_baked/env_light_probe_volume_2254.vtex_c CRC:007e5cf78e size:139272
maps/clockwork_gears_baked/env_light_probe_volume_2255.vtex_c CRC:0082617015 size:92424
maps/clockwork_gears_baked/env_light_probe_volume_39.vtex_c CRC:00543a1b01 size:56328
maps/prefabs/audio_layer.vpk CRC:008b4a1525 size:26274
materials/default/default_color_tga_47b1af3d.vtex_c CRC:007850e345 size:1772
materials/default/default_normal_tga_9204755b.vtex_c CRC:009e18c3e5 size:2164
materials/effects/underground_gradient_fog.vtex_c CRC:00e9e1fc05 size:2452
materials/env_shiney_sun.vmat_c CRC:00b1163762 size:6448
materials/env_shiney_sun_vmat_g_tcolor1_160418d9.vtex_c CRC:0076d049ed size:1780
materials/env_shiney_sun_vmat_g_tnormal_d8e29919.vtex_c CRC:00a3964896 size:1892
materials/env_shiney_sun_vmat_g_tselfillummask_ff155607.vtex_c CRC:00b2312156 size:1500
materials/mat_bricksandstones.vmat_c CRC:005e9dd293 size:6488
materials/mat_cluster_a.vmat_c CRC:0035de4cda size:6256
materials/mat_fog_gradient.vmat_c CRC:0073511439 size:5856
materials/mat_gearmachine.vmat_c CRC:003331e096 size:7080
materials/mat_gearmachine_vmat_g_tgloss_c4f49f4b.vtex_c CRC:00be39703e size:1524
materials/mat_gears.vmat_c CRC:007d20e5d7 size:6688
materials/mat_lantern.vmat_c CRC:0076a69de4 size:6656
materials/mat_lantern_vmat_g_tmetalnessreflectance_84be0a58.vtex_c CRC:002e830572 size:1500
materials/mat_pipesfittings.vmat_c CRC:00f7d04495 size:6736
materials/mat_rock01.vmat_c CRC:005b12c697 size:6688
materials/mat_rock_column_a.vmat_c CRC:00f4b8bb95 size:5896
materials/mat_rockpillar_01.vmat_c CRC:00b3a5f44b size:6336
materials/mat_stone_master.vmat_c CRC:004a88c122 size:6104
materials/mat_tempmetal.vmat_c CRC:00f7633cc0 size:6120
materials/mat_tempmetal_vmat_g_tmetalnessreflectance_7f326f89.vtex_c CRC:003338d4e7 size:1500
materials/mat_tempmetal_vmat_g_tnormal_5ba53cf.vtex_c CRC:00ef9a501f size:1892
materials/mat_tilingfloor.vmat_c CRC:00181ce40a size:5856
materials/mat_tilingsand.vmat_c CRC:00d41d7c9d size:6448
materials/mat_tilingwall.vmat_c CRC:0030a44d7a size:6024
materials/mat_tilingwall_vmat_g_tnormal_b9525ee1.vtex_c CRC:002c0f622c size:1892
materials/mat_vistaobjects.vmat_c CRC:002b0b3d11 size:5416
materials/mat_vistaobjects_vmat_g_tcolor2_1031c05b.vtex_c CRC:00ef325561 size:1500
materials/mat_vistaobjects_vmat_g_tnormal_ecfb34e6.vtex_c CRC:007a667d33 size:1892
materials/mat_wood.vmat_c CRC:00dedc5935 size:6184
materials/models/globes/mars/mars_normal_psd_8f648108.vtex_c CRC:00ea6dc617 size:11186708
materials/models/globes/mars/mars_normal_psd_deefdd96.vtex_c CRC:0048130d55 size:11186708
materials/particle/star_trail.vtex_c CRC:007daed0ac size:10068
materials/planet_color.vmat_c CRC:0030d88a20 size:6436
materials/planet_color_psd_a2267570.vtex_c CRC:009576a064 size:11186564
materials/planet_smooth.vmat_c CRC:00d38faa02 size:6360
materials/planet_smooth_vmat_g_tcolor1_3c8a4089.vtex_c CRC:00091e6077 size:1780
materials/skyboxes/sky_night_nebula.vmat_c CRC:00329c332c size:3232
materials/skyboxes/sky_night_nebula_psd_7990de98.vtex_c CRC:0065686c36 size:33555256
models/env_cubemap_mesh_56064ffa.vmesh_c CRC:0077a4837b size:7927
models/mars_7501a1eb.vmesh_c CRC:00588308f8 size:128097
models/msh_arch_01.vmdl_c CRC:0024466896 size:3820
models/msh_arch_01.vmesh_c CRC:00962c20c9 size:78530
models/msh_arch_01.vphys_c CRC:0038600c03 size:25988
models/msh_arch_02.vmdl_c CRC:00c65bbcbe size:3820
models/msh_arch_02.vmesh_c CRC:0056a76ad4 size:40037
models/msh_arch_02.vphys_c CRC:00886168ac size:21748
models/msh_arch_03.vmdl_c CRC:00c35c0036 size:3820
models/msh_arch_03.vmesh_c CRC:0008e6bde3 size:35222
models/msh_arch_03.vphys_c CRC:000c9a6cd3 size:21284
models/msh_bricks_floor_01.vmdl_c CRC:0067ace311 size:3996
models/msh_bricks_floor_01.vmesh_c CRC:00b05928db size:15257
models/msh_bricks_floor_01.vphys_c CRC:0043a760a0 size:19384
models/msh_bricks_floor_02.vmdl_c CRC:000009ce0f size:3996
models/msh_bricks_floor_02.vmesh_c CRC:003338da75 size:36193
models/msh_bricks_floor_02.vphys_c CRC:0020daa309 size:18040
models/msh_bricks_floor_03.vmdl_c CRC:0095b1ac26 size:3996
models/msh_bricks_floor_03.vmesh_c CRC:0080a4d537 size:12667
models/msh_bricks_floor_03.vphys_c CRC:002dce13fb size:18936
models/msh_bricks_floor_04.vmdl_c CRC:0037be1da0 size:3996
models/msh_bricks_floor_04.vmesh_c CRC:000794fb59 size:12311
models/msh_bricks_floor_04.vphys_c CRC:00b65ac840 size:19832
models/msh_bricks_floor_05.vmdl_c CRC:00e978a37b size:3996
models/msh_bricks_floor_05.vmesh_c CRC:00eb6948da size:23364
models/msh_bricks_floor_05.vphys_c CRC:0044de23d4 size:18936
models/msh_bricks_floor_06.vmdl_c CRC:009298d8d6 size:3996
models/msh_bricks_floor_06.vmesh_c CRC:007e353c07 size:24856
models/msh_bricks_floor_06.vphys_c CRC:0097f46c77 size:19384
models/msh_cluster_02.vmdl_c CRC:000cdaf332 size:3868
models/msh_cluster_02.vmesh_c CRC:007190ea15 size:48245
models/msh_cluster_02.vphys_c CRC:007058f0a2 size:50480
models/msh_cluster_a.vmdl_c CRC:00d0b753ed size:3868
models/msh_cluster_a.vmesh_c CRC:00f3bd80df size:42340
models/msh_cluster_a.vphys_c CRC:00b01a26ce size:24172
models/msh_column_01.vmdl_c CRC:00d7cc33dd size:3868
models/msh_column_01.vmesh_c CRC:000f478b8f size:14765
models/msh_column_01.vphys_c CRC:00cf1370e6 size:22804
models/msh_column_02.vmdl_c CRC:0096058f84 size:3868
models/msh_column_02.vmesh_c CRC:0037510675 size:16049
models/msh_column_02.vphys_c CRC:00edf7a813 size:23076
models/msh_column_03.vmdl_c CRC:0031bd2706 size:3868
models/msh_column_03.vmesh_c CRC:00ff956a65 size:35717
models/msh_column_03.vphys_c CRC:008dadea57 size:29988
models/msh_column_shape_01.vmdl_c CRC:00054a44bd size:3724
models/msh_column_shape_01.vmesh_c CRC:00a3405345 size:15072
models/msh_column_shape_02.vmdl_c CRC:00d57de514 size:3724
models/msh_column_shape_02.vmesh_c CRC:00e3504b58 size:7519
models/msh_door_opening_01.vmdl_c CRC:00ac0d01e7 size:3724
models/msh_door_opening_01.vmesh_c CRC:00f50a9703 size:60057
models/msh_fog_shape_01.vmdl_c CRC:00cf33290f size:3708
models/msh_fog_shape_01.vmesh_c CRC:00ef22167d size:7952
models/msh_gear_01.vmdl_c CRC:00c7aca660 size:4572
models/msh_gear_01.vmesh_c CRC:00bb57f74b size:41522
models/msh_gear_01.vmorf_c CRC:002ab7bde0 size:3612
models/msh_gear_01.vphys_c CRC:001034168c size:80020
models/msh_gear_01_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_gear_02.vmdl_c CRC:00105abbce size:4652
models/msh_gear_02.vmesh_c CRC:00181fadf9 size:8283
models/msh_gear_02.vmorf_c CRC:00fe5ebe0e size:3612
models/msh_gear_02.vphys_c CRC:005dc4642b size:19128
models/msh_gear_02_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_gear_03.vmdl_c CRC:0000f44068 size:4652
models/msh_gear_03.vmesh_c CRC:0004bc8c62 size:16986
models/msh_gear_03.vmorf_c CRC:0080f69a41 size:3612
models/msh_gear_03.vphys_c CRC:00e97bac96 size:19064
models/msh_gear_03_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_gear_04.vmdl_c CRC:00d7203d67 size:3660
models/msh_gear_04.vmesh_c CRC:00a5f78707 size:10417
models/msh_gear_casing_sealed.vmdl_c CRC:0074d171ee size:3932
models/msh_gear_casing_sealed.vmesh_c CRC:0030f61d6f size:69764
models/msh_gear_casing_sealed.vphys_c CRC:00a35d0be4 size:19132
models/msh_gear_ring_01.vmdl_c CRC:000cfc1603 size:3980
models/msh_gear_ring_01.vmesh_c CRC:000c6decac size:14697
models/msh_gear_ring_01.vphys_c CRC:00a1781c41 size:37652
models/msh_gearmachine_01.vmdl_c CRC:00a8226e2f size:4748
models/msh_gearmachine_01.vmesh_c CRC:004a1ad9de size:43759
models/msh_gearmachine_01.vmorf_c CRC:009f87881b size:3628
models/msh_gearmachine_01.vphys_c CRC:00f2d8b41a size:18804
models/msh_gearmachine_01_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_gearmachine_02.vmdl_c CRC:007f91589e size:4748
models/msh_gearmachine_02.vmesh_c CRC:00f12e0d2e size:26557
models/msh_gearmachine_02.vmorf_c CRC:0004875784 size:3628
models/msh_gearmachine_02.vphys_c CRC:0081e306b8 size:18804
models/msh_gearmachine_02_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_groundtile_01.vmdl_c CRC:0034d4ee6d size:3676
models/msh_groundtile_01.vmesh_c CRC:00c56ecaf8 size:11352
models/msh_lantern.vmdl_c CRC:000e34e6d8 size:4572
models/msh_lantern.vmesh_c CRC:00849805e5 size:39972
models/msh_lantern.vmorf_c CRC:0077e3cc8a size:3612
models/msh_lantern.vphys_c CRC:00ea4fbe30 size:19096
models/msh_lantern_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_01.vmdl_c CRC:00dceb2ad4 size:4668
models/msh_pipesfittings_01.vmesh_c CRC:009eff3976 size:24718
models/msh_pipesfittings_01.vmorf_c CRC:009f740361 size:3628
models/msh_pipesfittings_01.vphys_c CRC:00c0948a91 size:19144
models/msh_pipesfittings_01_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_02.vmdl_c CRC:002d687b74 size:4668
models/msh_pipesfittings_02.vmesh_c CRC:004c30dc2c size:6887
models/msh_pipesfittings_02.vmorf_c CRC:00fa2e6244 size:3628
models/msh_pipesfittings_02.vphys_c CRC:00dc13f39f size:19144
models/msh_pipesfittings_02_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_03.vmdl_c CRC:0055ccf76d size:4668
models/msh_pipesfittings_03.vmesh_c CRC:00fe001a1e size:10445
models/msh_pipesfittings_03.vmorf_c CRC:00c76763a4 size:3628
models/msh_pipesfittings_03.vphys_c CRC:00dbee8e50 size:19144
models/msh_pipesfittings_03_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_04.vmdl_c CRC:00e0272349 size:4668
models/msh_pipesfittings_04.vmesh_c CRC:00b5e09064 size:35421
models/msh_pipesfittings_04.vmorf_c CRC:00fabafacb size:3628
models/msh_pipesfittings_04.vphys_c CRC:0038ee502b size:19144
models/msh_pipesfittings_04_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_05.vmdl_c CRC:0051f79d49 size:4668
models/msh_pipesfittings_05.vmesh_c CRC:00ef28d89e size:2470
models/msh_pipesfittings_05.vmorf_c CRC:0084b72742 size:3628
models/msh_pipesfittings_05.vphys_c CRC:0020bb83ab size:18820
models/msh_pipesfittings_05_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_06.vmdl_c CRC:0067aa030d size:4764
models/msh_pipesfittings_06.vmesh_c CRC:003e4c9c9a size:33737
models/msh_pipesfittings_06.vmorf_c CRC:00e7715399 size:3628
models/msh_pipesfittings_06.vphys_c CRC:00b2f00f1c size:19064
models/msh_pipesfittings_06_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_07.vmdl_c CRC:0087fb6c20 size:4668
models/msh_pipesfittings_07.vmesh_c CRC:00751446ec size:12567
models/msh_pipesfittings_07.vmorf_c CRC:006508f22f size:3628
models/msh_pipesfittings_07.vphys_c CRC:00699eb777 size:19116
models/msh_pipesfittings_07_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_08.vmdl_c CRC:00893123d4 size:4668
models/msh_pipesfittings_08.vmesh_c CRC:008cc62ece size:9898
models/msh_pipesfittings_08.vmorf_c CRC:008308608d size:3628
models/msh_pipesfittings_08.vphys_c CRC:00db4cb156 size:19024
models/msh_pipesfittings_08_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_09.vmdl_c CRC:0045b0ce2b size:4668
models/msh_pipesfittings_09.vmesh_c CRC:0024ee6c22 size:8099
models/msh_pipesfittings_09.vmorf_c CRC:00d911e4c5 size:3628
models/msh_pipesfittings_09.vphys_c CRC:0068f97be6 size:19144
models/msh_pipesfittings_09_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_10.vmdl_c CRC:0028aa8558 size:4668
models/msh_pipesfittings_10.vmesh_c CRC:004a1f27c5 size:4910
models/msh_pipesfittings_10.vmorf_c CRC:00ba628299 size:3628
models/msh_pipesfittings_10.vphys_c CRC:006ca26761 size:19124
models/msh_pipesfittings_10_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_11.vmdl_c CRC:0071a6f8a5 size:4668
models/msh_pipesfittings_11.vmesh_c CRC:00185bba73 size:10089
models/msh_pipesfittings_11.vmorf_c CRC:007bd58a17 size:3628
models/msh_pipesfittings_11.vphys_c CRC:0054b30785 size:19144
models/msh_pipesfittings_11_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_12.vmdl_c CRC:00b0d47de3 size:4668
models/msh_pipesfittings_12.vmesh_c CRC:00cdb4a2b6 size:6567
models/msh_pipesfittings_12.vmorf_c CRC:009466a269 size:3628
models/msh_pipesfittings_12.vphys_c CRC:00ceaa9d0f size:19080
models/msh_pipesfittings_12_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_13.vmdl_c CRC:00dc22450a size:4668
models/msh_pipesfittings_13.vmesh_c CRC:007648f89b size:2465
models/msh_pipesfittings_13.vmorf_c CRC:00b1d1a5f6 size:3628
models/msh_pipesfittings_13.vphys_c CRC:0042098463 size:18820
models/msh_pipesfittings_13_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_14.vmdl_c CRC:00226aa2bf size:4668
models/msh_pipesfittings_14.vmesh_c CRC:005fcabf87 size:1946
models/msh_pipesfittings_14.vmorf_c CRC:0085553880 size:3628
models/msh_pipesfittings_14.vphys_c CRC:002827634a size:18168
models/msh_pipesfittings_14_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_pipesfittings_15.vmdl_c CRC:00724ee6ec size:4668
models/msh_pipesfittings_15.vmesh_c CRC:00873d7c74 size:15424
models/msh_pipesfittings_15.vmorf_c CRC:00b5ebadb9 size:3628
models/msh_pipesfittings_15.vphys_c CRC:003c38634e size:19144
models/msh_pipesfittings_15_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_rock01.vmdl_c CRC:00b5560174 size:3660
models/msh_rock01.vmesh_c CRC:00f464d20d size:49378
models/msh_rock_01.vmdl_c CRC:005ee6c5f6 size:3660
models/msh_rock_01.vmesh_c CRC:00a1ffe487 size:208437
models/msh_rockcolumn_a.vmdl_c CRC:00b137af6c size:3868
models/msh_rockcolumn_a.vmesh_c CRC:0049666c07 size:30236
models/msh_rockcolumn_a.vphys_c CRC:0047b9ab12 size:33084
models/msh_rockpillar_01.vmdl_c CRC:001e2aa406 size:3708
models/msh_rockpillar_01.vmesh_c CRC:00a42bca73 size:78086
models/msh_rocktest_01.vmdl_c CRC:002a889d2e size:3708
models/msh_rocktest_01.vmesh_c CRC:00a922d8cf size:13503090
models/msh_roof_01.vmdl_c CRC:00f7f03e42 size:3660
models/msh_roof_01.vmesh_c CRC:00530fe0e9 size:15069
models/msh_rubble_01.vmdl_c CRC:002a5e66cd size:3868
models/msh_rubble_01.vmesh_c CRC:002b115e4c size:8997
models/msh_rubble_01.vphys_c CRC:0068435eb7 size:32036
models/msh_rubble_02.vmdl_c CRC:00c9e4e293 size:3868
models/msh_rubble_02.vmesh_c CRC:00c94e973e size:11238
models/msh_rubble_02.vphys_c CRC:0018f42b6e size:19088
models/msh_rubble_03.vmdl_c CRC:00afb6e9d6 size:3868
models/msh_rubble_03.vmesh_c CRC:00705727a2 size:21535
models/msh_rubble_03.vphys_c CRC:0080334072 size:27524
models/msh_sandpile_01.vmdl_c CRC:00541c6217 size:3868
models/msh_sandpile_01.vmesh_c CRC:0038ac0cd0 size:3796
models/msh_sandpile_01.vphys_c CRC:00183d9488 size:19064
models/msh_sky_sphere.vmdl_c CRC:000ba7c866 size:3692
models/msh_sky_sphere.vmesh_c CRC:007225f87b size:3184
models/msh_stone_ceiling.vmdl_c CRC:0089c81e62 size:3884
models/msh_stone_ceiling.vmesh_c CRC:00259b6e54 size:97161
models/msh_stone_ceiling.vphys_c CRC:0076c5c5cb size:67116
models/msh_stone_cluster_01.vmdl_c CRC:00ea76c920 size:3900
models/msh_stone_cluster_01.vmesh_c CRC:0062b755a8 size:12544
models/msh_stone_cluster_01.vphys_c CRC:00fae1e9ee size:26520
models/msh_stone_column_01.vmdl_c CRC:0046baeccc size:3724
models/msh_stone_column_01.vmesh_c CRC:000d3ac5c9 size:3985
models/msh_stone_column_02.vmdl_c CRC:003409c382 size:3996
models/msh_stone_column_02.vmesh_c CRC:0070a07659 size:264814
models/msh_stone_column_02.vphys_c CRC:00569c4f40 size:23000
models/msh_stone_largewall_01.vmdl_c CRC:0094693e33 size:3724
models/msh_stone_largewall_01.vmesh_c CRC:00e677896d size:2062
models/msh_stone_spawnarea.vmdl_c CRC:000e6719be size:3980
models/msh_stone_spawnarea.vmesh_c CRC:00d6a70a39 size:373218
models/msh_stone_spawnarea.vphys_c CRC:00f920a5f5 size:28376
models/msh_stone_wall_01.vmdl_c CRC:007479a0d9 size:3884
models/msh_stone_wall_01.vmesh_c CRC:0055128554 size:37051
models/msh_stone_wall_01.vphys_c CRC:007e3c8491 size:43800
models/msh_stone_wall_02.vmdl_c CRC:00e45dade8 size:3708
models/msh_stone_wall_02.vmesh_c CRC:00f3c39d67 size:40134
models/msh_tapestry_01.vmdl_c CRC:00c48c6de6 size:3708
models/msh_tapestry_01.vmesh_c CRC:002b097b78 size:3530
models/msh_wall_01.vmdl_c CRC:006a63edf1 size:3820
models/msh_wall_01.vmesh_c CRC:008cbd8a00 size:64101
models/msh_wall_01.vphys_c CRC:00d2612d53 size:38548
models/msh_wall_02.vmdl_c CRC:0043cb7e1e size:3820
models/msh_wall_02.vmesh_c CRC:008aa43477 size:26046
models/msh_wall_02.vphys_c CRC:0070d18a12 size:26964
models/msh_wall_03.vmdl_c CRC:00df4e73c9 size:3820
models/msh_wall_03.vmesh_c CRC:00417661f9 size:138874
models/msh_wall_03.vphys_c CRC:00dab11af4 size:65972
models/msh_wall_03b.vmdl_c CRC:0088e7ea28 size:3852
models/msh_wall_03b.vmesh_c CRC:00f7f2f960 size:77047
models/msh_wall_03b.vphys_c CRC:00e7324fdc size:41956
models/msh_wall_03c.vmdl_c CRC:004a2c1837 size:3852
models/msh_wall_03c.vmesh_c CRC:00efed6b6c size:44421
models/msh_wall_03c.vphys_c CRC:0069178941 size:35220
models/msh_wall_04.vmdl_c CRC:00a93f9afe size:3820
models/msh_wall_04.vmesh_c CRC:0072b66110 size:29751
models/msh_wall_04.vphys_c CRC:001765890a size:24196
models/msh_wall_05.vmdl_c CRC:00714b52b5 size:3820
models/msh_wall_05.vmesh_c CRC:004fd5fc9d size:31082
models/msh_wall_05.vphys_c CRC:005c2304c7 size:27156
models/msh_wall_06.vmdl_c CRC:005a5d7ad9 size:3916
models/msh_wall_06.vmesh_c CRC:002abe08b9 size:144423
models/msh_wall_06.vphys_c CRC:00db4a4f91 size:18032
models/msh_wall_06b.vmdl_c CRC:002266364e size:3852
models/msh_wall_06b.vmesh_c CRC:00a88f9f64 size:85727
models/msh_wall_06b.vphys_c CRC:008188c64e size:40708
models/msh_wall_06c.vmdl_c CRC:00c9e2eeb0 size:3852
models/msh_wall_06c.vmesh_c CRC:004c7c3234 size:70019
models/msh_wall_06c.vphys_c CRC:00588a561e size:39732
models/msh_wood_01.vmdl_c CRC:00e6ca7d92 size:4652
models/msh_wood_01.vmesh_c CRC:00aae38736 size:3801
models/msh_wood_01.vmorf_c CRC:006d527a43 size:3612
models/msh_wood_01.vphys_c CRC:000610a397 size:18032
models/msh_wood_01_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_02.vmdl_c CRC:00a7756228 size:4652
models/msh_wood_02.vmesh_c CRC:00e792460e size:2980
models/msh_wood_02.vmorf_c CRC:00ecf6dd94 size:3612
models/msh_wood_02.vphys_c CRC:00b68efcdf size:18160
models/msh_wood_02_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_03.vmdl_c CRC:00c3dd4773 size:4652
models/msh_wood_03.vmesh_c CRC:00d0eba89b size:2853
models/msh_wood_03.vmorf_c CRC:0076ccbc8b size:3612
models/msh_wood_03.vphys_c CRC:000345a2c4 size:18276
models/msh_wood_03_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_04.vmdl_c CRC:000809ce4f size:4652
models/msh_wood_04.vmesh_c CRC:006cd8140a size:3701
models/msh_wood_04.vmorf_c CRC:007a5a4563 size:3612
models/msh_wood_04.vphys_c CRC:007129019f size:18032
models/msh_wood_04_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_05.vmdl_c CRC:00066f84d5 size:4652
models/msh_wood_05.vmesh_c CRC:00a5bb7fb7 size:4412
models/msh_wood_05.vmorf_c CRC:00651234e9 size:3612
models/msh_wood_05.vphys_c CRC:00e494d320 size:18032
models/msh_wood_05_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_06.vmdl_c CRC:00cd413645 size:4652
models/msh_wood_06.vmesh_c CRC:00c6188768 size:3423
models/msh_wood_06.vmorf_c CRC:003b5700dd size:3612
models/msh_wood_06.vphys_c CRC:0013b807a0 size:18096
models/msh_wood_06_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_07.vmdl_c CRC:000e728b86 size:4652
models/msh_wood_07.vmesh_c CRC:00a39971fb size:2704
models/msh_wood_07.vmorf_c CRC:00a11e5c03 size:3612
models/msh_wood_07.vphys_c CRC:003facf7f7 size:18032
models/msh_wood_07_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_08.vmdl_c CRC:009edb7ccd size:4652
models/msh_wood_08.vmesh_c CRC:005bda533f size:3527
models/msh_wood_08.vmorf_c CRC:00fc646f3f size:3612
models/msh_wood_08.vphys_c CRC:0058c8d62e size:18160
models/msh_wood_08_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_09.vmdl_c CRC:004426dbb6 size:4652
models/msh_wood_09.vmesh_c CRC:007dc016ad size:3790
models/msh_wood_09.vmorf_c CRC:0068e8e33d size:3612
models/msh_wood_09.vphys_c CRC:00829d23e7 size:18160
models/msh_wood_09_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_10.vmdl_c CRC:001efbaa37 size:4652
models/msh_wood_10.vmesh_c CRC:00b25063d2 size:2917
models/msh_wood_10.vmorf_c CRC:00ad41dc45 size:3612
models/msh_wood_10.vphys_c CRC:0093252e73 size:18160
models/msh_wood_10_vmorf.vtex_c CRC:008e786f16 size:1672
models/msh_wood_11.vmdl_c CRC:0024c0dd65 size:4652
models/msh_wood_11.vmesh_c CRC:00feda94a9 size:2941
models/msh_wood_11.vmorf_c CRC:00fa5e6a0c size:3612
models/msh_wood_11.vphys_c CRC:002ce03ebb size:18096
models/msh_wood_11_vmorf.vtex_c CRC:008e786f16 size:1672
models/planet_bigger.vmdl_c CRC:005291d962 size:3868
models/planet_bigger.vphys_c CRC:00faf6f109 size:19200
models/planet_smooth.vmdl_c CRC:0021a4838b size:3868
models/planet_smooth.vphys_c CRC:003078e711 size:19208
particles/lantern_glow.vpcf_c CRC:00de716c9a size:1435
particles/lantern_glow_inside.vpcf_c CRC:00b6bdaf27 size:1639
particles/sand_drift.vpcf_c CRC:008b0fb16d size:2487
particles/sand_drift_cog_circle.vpcf_c CRC:00b0bca3be size:2520
particles/shooting_star.vpcf_c CRC:008645a03d size:1871
particles/shooting_star_tail.vpcf_c CRC:00629feba9 size:1791
particles/shooting_star_tail_bits.vpcf_c CRC:000712b3d3 size:1696
particles/sun.vpcf_c CRC:008bd08e1b size:1540
particles/sun_glow.vpcf_c CRC:00cffc8204 size:1270
scripts/vscripts/gears_masterscript.lua CRC:00efd9c520 size:297
soundevents/soundevents_addon.vsndevts_c CRC:002af93375 size:3160
sounds/main_loop.vsnd_c CRC:0078d281ee size:22579720
sounds/mech_main.vsnd_c CRC:0024597dca size:353320
sounds/mech_planet_blue.vsnd_c CRC:00f1a73d6f size:88736
sounds/mech_planet_green.vsnd_c CRC:00a4f2e792 size:88736
sounds/mech_planet_orange.vsnd_c CRC:00ef2512f5 size:88736
sounds/mech_rear.vsnd_c CRC:00a6dc5ff7 size:132820
sounds/mech_wall.vsnd_c CRC:003272bbb2 size:88720
sounds/sun_loop.vsnd_c CRC:00d62afa78 size:1088864
textures/ruinsfog_color_psd_1afc0d9d.vtex_c CRC:007066ec19 size:3108
textures/t_bricksandstones_color_png_58052f7f.vtex_c CRC:007a468bd0 size:5594468
textures/t_bricksandstones_normal_png_2c17b244.vtex_c CRC:006853ad95 size:5594612
textures/t_clustera_color_png_d7d2e38e.vtex_c CRC:0038e623e7 size:5594436
textures/t_clustera_normal_png_d2d5f10.vtex_c CRC:00fd9bf456 size:5594548
textures/t_gearmachine_color_png_f5b4da41.vtex_c CRC:00f84fe692 size:2797980
textures/t_gearmachine_normal_png_e4790d28.vtex_c CRC:00d9771107 size:5594276
textures/t_gearmachine_refl_png_c132a834.vtex_c CRC:000669cef8 size:2797980
textures/t_gears_color_png_68c2db77.vtex_c CRC:00432ca255 size:2797964
textures/t_gears_normal_png_c4be0965.vtex_c CRC:0016b55bab size:5594260
textures/t_gears_refl_png_cd941301.vtex_c CRC:0009703dff size:2797964
textures/t_lantern_color_png_c4aaa7df.vtex_c CRC:005a2b6153 size:2797964
textures/t_lantern_normal_png_e1f1d409.vtex_c CRC:00b8c56793 size:5594548
textures/t_pipesfittings_color_png_7c044cba.vtex_c CRC:00122f9f56 size:2797996
textures/t_pipesfittings_normal_png_38f78b5e.vtex_c CRC:00fabd8592 size:5594292
textures/t_pipesfittings_refl_png_8afd5dc6.vtex_c CRC:00985fce24 size:2797996
textures/t_rock01_color_png_2bdf7739.vtex_c CRC:0014543514 size:2797964
textures/t_rock01_metal_png_b3978f0d.vtex_c CRC:009d0a599a size:2798236
textures/t_rock01_normal_png_145dbf23.vtex_c CRC:00ecc5b732 size:5594532
textures/t_rockcolumna_color_png_1370b71e.vtex_c CRC:0023155979 size:2797980
textures/t_rockcolumna_normal_png_59fed2ce.vtex_c CRC:008719e062 size:5594580
textures/t_rockpillar01_color_png_2d61e143.vtex_c CRC:005d028d65 size:5594452
textures/t_rockpillar01_normal_png_7b36390e.vtex_c CRC:00db7c8bf1 size:5594580
textures/t_stone_color_png_ac9249bc.vtex_c CRC:008dc0efa1 size:5594452
textures/t_stone_normal_png_a22fcc3.vtex_c CRC:0065ad90af size:5594260
textures/t_tilingfloor_color_tga_915db82f.vtex_c CRC:001f7c4831 size:45468
textures/t_tilingsand_gloss_png_75ce95c5.vtex_c CRC:0011226a1e size:5594244
textures/t_tilingsand_normal_png_5a587102.vtex_c CRC:00a9fdd26a size:5594292
textures/t_tilingwall_color_tga_88d69a1.vtex_c CRC:007e0db5ae size:89428
textures/t_wood_color_png_3b1d0444.vtex_c CRC:00f210797f size:5594420
textures/t_wood_normal_png_8b3e7fde.vtex_c CRC:00a7755278 size:5594516
