// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"TSpawn"		"311.6 -1529.0 144.8 36.2 -133.8"
	"Mid1"			"-231.6 -173.4 180.0 21.9 41.2"
	"WellCell"		"-324.0 136.1 88.7 4.5 140.2"
	"B1"			"-583.6 1521.0 661.1 56.4 24.2"
	"B2"			"-357.7 1464.2 575.2 50.2 131.0"
	"B3"			"-189.4 1303.0 650.9 49.9 91.2"
	"BFount"		"39.0 914.8 409.6 37.4 43.3"
	"CTSpawn"		"754.4 1864.4 291.9 19.0 26.1"
	"CTCorner"		"667.8 2028.3 269.6 13.3 -126.4"
	"BBale"			"239.7 1786.2 347.2 23.2 -132.3"
	"A1"			"1361.5 290.9 424.4 43.9 160.7"
	"A2"			"1219.8 776.5 393.1 42.0 -107.7"
	"A3"			"825.1 680.1 309.5 29.4 -35.1"
	"LongStair"		"1613.5 112.0 515.7 58.5 -42.6"
	"LongBot"		"1753.4 -873.4 31.4 26.8 153.5"
	"Mid1"			"668.6 -292.5 607.7 57.6 98.7"
	"Mid2"			"956.6 -146.3 583.1 60.3 -137.1"
	"Bell1"			"729.3 166.0 553.6 42.1 -37.9"
}
