"tf_mvm_missioncycle.res"
{	
	"categories" "4"
	"1"
	{
		"count" "6"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks"
		}
		"4"
		{
			"map" "mvm_bigrock"
			"popfile" "mvm_bigrock"
		}
		"5"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan"
		}
		"6"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg"
		}
	}
	"2"
	{
		"count" "6"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_intermediate"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_intermediate"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_intermediate"
		}
		"4"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_intermediate2"
		}
		"5"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_intermediate2"
		}
		"6"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_intermediate2"
		}
	}
	"3"
	{
		"count" "13"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_advanced"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_advanced"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_advanced"
		}
		"4"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_advanced2"
		}
		"5"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_advanced2"
		}
		"6"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_ironman"
		}
		"7"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_advanced3"
		}
		"8"
		{
			"map" "mvm_bigrock"
			"popfile" "mvm_bigrock_advanced1"
		}
		"9"
		{
			"map" "mvm_bigrock"
			"popfile" "mvm_bigrock_advanced2"
		}
		"10"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan_advanced1"
		}
		"11"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan_advanced2"
		}
		"12"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg_advanced1"
		}
		"13"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg_advanced2"
		}
	}
	"4"
	{
		"count" "3"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_expert1"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_expert1"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_expert1"
		}
	}
}
