// SCOUT BOSTON BREAKDANCE TAUNT
"scout.boston_breakdance_music"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_02.mp3"
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_03.mp3"
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_04.mp3"
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_05.mp3"
	}
}

"scout_taunt_boston_breakdance"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_11.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_15.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_12.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_17.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_19.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_21.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_12.mp3"
	}
}

"scout_taunt_boston_breakdance_end"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/scout_triplejump04.mp3"
		"wave"			"vo/scout_positivevocalization05.mp3"
		"wave"			"vo/scout_positivevocalization04.mp3"
		"wave"			"vo/scout_positivevocalization02.mp3"
		"wave"			"vo/scout_invincible01.mp3"
		"wave"			"vo/scout_goodjob02.mp3"
		"wave"			"vo/scout_domination02.mp3"
		"wave"			"vo/scout_cheers03.mp3"
		"wave"			"vo/scout_cheers06.mp3"
		"wave"			"vo/scout_cheers04.mp3"
		"wave"			"vo/scout_dominationpyr01.mp3"
	}
}

// SNIPER KILLER SOLO TAUNT
"sniper.killer_solo_music"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items\taunts\killer_solo\killer_solo_01.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_02.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_03.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_04.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_05.mp3"
	}
}

// SNIPER MOST WANTED TAUNT
"SNIPER_most_wanted_laughs"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/sniper_laughevil01.mp3"	
		"wave"			"vo/sniper_laughevil02.mp3"	
		"wave"			"vo/sniper_laughhappy01.mp3"	
		"wave"			"vo/sniper_laughhappy02.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_01.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_02.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_03.mp3"	
	}
}
"SNIPER_most_wanted_VO"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/sniper/sniper_taunt_admire_12.mp3"	
		"wave"			"vo/sniper_mvm_loot_common04.mp3"	
		"wave"			"vo/sniper_mvm_loot_common05.mp3"	
		"wave"			"vo/sniper_positivevocalization06.mp3"
		"wave"			"vo/sniper_positivevocalization09.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_kill_26.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_kill_29.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_kill_30.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_06.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_07.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_08.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_11.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_15.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_16.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_17.mp3"	
		"wave"			"vo/taunts/sniper/sniper_trade_05.mp3"	
		"wave"			"vo/taunts/sniper/sniper_trade_13.mp3"				
	}
}

"spy_taunt_boxtrot_intro"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
		"wave"			"vo/spy_laughshort01.mp3"	
		"wave"			"vo/spy_laughshort02.mp3"	
		"wave"			"vo/spy_laughshort03.mp3"	
		"wave"			"vo/spy_laughshort04.mp3"	
		"wave"			"vo/spy_laughshort05.mp3"	
		"wave"			"vo/spy_laughshort06.mp3"	
}

"spy_taunt_boxtrot_outro"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
    "wave"				"vo/taunts/spy/spy_taunt_exert_11.mp3"
    "wave"				"vo/taunts/spy/spy_taunt_exert_12.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_13.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_14.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_15.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_16.mp3"
}

