lay "1.0, 5.0"
	scene "scenes/Player/Heavy/low/8497.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Heavy/low/6689.vcd" predelay "1.0, 5.0"
}
Rule item_unicorn_round_startHeavy
{
	criteria ConceptPlayerRoundStart IsHeavy 100PercentChance IsUnicornHead
	Response item_unicorn_round_startHeavy
}


//--------------------------------------------------------------------------------------------------------------
// Auto Speech Combat
//--------------------------------------------------------------------------------------------------------------
Response item_unicorn_dominationHeavy
{
	scene "scenes/Player/Heavy/low/6693.vcd" predelay "2.5"
	scene "scenes/Player/Heavy/low/6694.vcd" predelay "2.5"
}
Rule item_unicorn_dominationHeavy
{
	criteria ConceptKilledPlayer IsHeavy IsDominated 30PercentChance IsUnicornHead
	ApplyContext "HeavyKillSpeech:1:10"
	Response item_unicorn_dominationHeavy
}

//--------------------------------------------------------------------------------------------------------------
// Medic Response Rule File - AUTO GENERATED DO NOT EDIT BY HAND
//--------------------------------------------------------------------------------------------------------------

Criterion "MedicNotIdleSpeech" "MedicIdleSpeech" "!=1" "required" weight 0

Response item_birdhead_round_startMedic
{
	scene "scenes/Player/Medic/low/6907.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6908.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6909.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6910.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6912.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6913.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6914.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6916.vcd" predelay "1.0, 5.0"
}
Rule item_birdhead_round_startMedic
{
	criteria ConceptPlayerRoundStart IsMedic 100PercentChance IsMedicBirdHead
	Response item_birdhead_round_startMedic
}

Response item_birdhead_uberMedic
{
	scene "scenes/Player/Medic/low/6918.vcd" 
}
Rule item_birdhead_uberMedic
{
	criteria ConceptMedicChargeDeployed IsMedic  IsInvulnerable MedicNotInvulnerableSpeech 20PercentChance IsMedicBirdHead
	Response item_birdhead_uberMedic
}

Response item_secop_idleMedic
{
	scene "scenes/Player/Medic/low/6850.vcd" 
	scene "scenes/Player/Medic/low/6849.vcd" 
	scene "scenes/Player/Medic/low/6851.vcd" 
}
Rule item_secop_idleMedic
{
	criteria ConceptPlayerExpression IsMedic 30PercentChance IsMedicDoubleFace MedicNotIdleSpeech
	ApplyContext "MedicIdleSpeech:1:10"
	Response item_secop_idleMedic
}

Response item_secop_kill_assistMedic
{
	scene "scenes/Player/Medic/low/6852.vcd" 
}
Rule item_secop_kill_assistMedic
{
	criteria ConceptKilledPlayer IsMedic IsBeingHealed IsARecentKill KilledPlayerDelay MedicNotAssistSpeech 20PercentChance IsMedicDoubleFace
	Response item_secop_kill_assistMedic
}

Response item_secop_uberMedic
{
	scene "scenes/Player/Medic/low/6853.vcd" 
}
Rule item_secop_uberMedic
{
	criteria ConceptMedicChargeDeployed IsMedic  IsInvulnerable MedicNotInvulnerableSpeech 30PercentChance IsMedicDoubleFace
	Response item_secop_uberMedic
}

Response item_zombiebird_mvm_go_upgradeMedic
{
	scene "scenes/Player/Medic/low/6830.vcd" 
}
Rule item_zombiebird_mvm_go_upgradeMedic
{
	criteria ConceptMvMEncourageUpgrade 20PercentChance IsMvMDefender IsMedic IsMedicZombieBird
	Response item_zombiebird_mvm_go_upgradeMedic
}

Response item_zombiebird_mvm_winMedic
{
	scene "scenes/Player/Medic/low/6832.vcd" 
}
Rule item_zombiebird_mvm_winMedic
{
	criteria ConceptMvMWaveWin 30PercentChance IsMvMDefender IsMedic IsMedicZombieBird
	Response item_zombiebird_mvm_winMedic
}


//--------------------------------------------------------------------------------------------------------------
// Auto Speech
//--------------------------------------------------------------------------------------------------------------
Response item_secop_round_startMedic
{
	scene "scenes/Player/Medic/low/6841.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6843.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6842.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6844.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6845.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6846.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6847.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6848.vcd" predelay "1.0, 5.0"
}
Rule item_secop_round_startMedic
{
	criteria ConceptPlayerRoundStart IsMedic 100PercentChance IsMedicDoubleFace
	Response item_secop_round_startMedic
}

Response item_zombiebird_got_briefcaseMedic
{
	scene "scenes/Player/Medic/low/6828.vcd" 
}
Rule item_zombiebird_got_briefcaseMedic
{
	criteria ConceptPlayerGrabbedIntelligence IsScout NotScoutGrabbedIntelligence 10PercentChance IsMedicZombieBird
	ApplyContext "ScoutGrabbedIntelligence:1:30"
	Response item_zombiebird_got_briefcaseMedic
}

Response item_zombiebird_round_startMedic
{
	scene "scenes/Player/Medic/low/6820.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/8506.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6822.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6823.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/6824.vcd" predelay "1.0, 5.0"
	scene "scenes/Player/Medic/low/8507.vcd" predelay "1.0, 5.0"
}
Rule item_zombiebird_round_startMedic
{
	criteria ConceptPlayerRoundStart IsMedic 100PercentChance IsMedicZombieBird
	Response item_zombiebird_round_startMedic
}


//---------------------------------------------------------------