"ModWizardSubPanel_CopyFiles.res"
{
	"CModWizardSubPanel_CopyFiles"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"CModWizardSubPanel_CopyFiles"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"440"
		"tall"		"289"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"MessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageLabel"
		"xpos"		"0"
		"ypos"		"71"
		"wide"		"420"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FinishedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FinishedLabel"
		"xpos"		"0"
		"ypos"		"155"
		"wide"		"420"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CopyingFiles_Finished"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CopyProgressBar"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"CopyProgressBar"
		"xpos"		"0"
		"ypos"		"97"
		"wide"		"435"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"0"
		"ypos"		"22"
		"wide"		"420"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CopyingFiles_PleaseWait"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
