"ModWizardSubPanel_Finished.res"
{
	"CModWizardSubPanel_Finished"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"CModWizardSubPanel_Finished"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"440"
		"tall"		"289"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"FinishedText"
	{
		"ControlName"		"Label"
		"fieldName"		"FinishedText"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"430"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ModWizard_FinishedText"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"OpenReadme"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"OpenReadme"
		"xpos"		"0"
		"ypos"		"57"
		"wide"		"400"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ModFinished_OpenReadmeCheckbox"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
