"ModWizardSubPanel_GetModInfo.res"
{
	"CModWizardSubPanel_GetModInfo"
	{
		"ControlName"		"CModWizardSubPanel_GetModInfo"
		"fieldName"		"CModWizardSubPanel_GetModInfo"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"440"
		"tall"		"289"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"ModPath"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ModPath"
		"xpos"		"0"
		"ypos"		"74"
		"wide"		"370"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ModName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ModName"
		"xpos"		"0"
		"ypos"		"192"
		"wide"		"370"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SearchButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchButton"
		"xpos"		"376"
		"ypos"		"74"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Button_Search"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"SearchButton"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"370"
		"tall"		"55"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#InstallDirectoryInfo"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ModNameInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ModNameInfoLabel"
		"xpos"		"0"
		"ypos"		"139"
		"wide"		"370"
		"tall"		"51"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ModNameInfo"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ClickNext"
	{
		"ControlName"		"Label"
		"fieldName"		"ClickNext"
		"xpos"		"0"
		"ypos"		"244"
		"wide"		"370"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ClickNextWhenFinished"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
