"SDKLauncherDialog.res"
{
	"SDKLauncherDialog"
	{
		"ControlName"			"CSDKLauncherDialog"
		"fieldName"				"SDKLauncherDialog"
		"xpos"					"625"
		"ypos"					"326"
		"wide"					"270"
		"tall"					"355"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"1"
	}
	"MediaList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"MediaList"
		"xpos"		"8"
		"ypos"		"33"
		"wide"		"254"
		"tall"		"280"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"253"
		"ypos"		"443"
		"wide"		"76"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
