"ServerBrowserGameTypes.txt"
{
	"gametype_1"
	{
		"prefix"	"cp_"
		"name"		"capture point"
	}
	"gametype_2"
	{
		"prefix"	"tc_"
		"name"		"territorial control"
	}
	"gametype_3"
	{
		"prefix"	"pl_"
		"name"		"payload"
	}
	"gametype_4"
	{
		"prefix"	"ctf_"
		"name"		"capture the flag"
	}
	"gametype_5"
	{
		"prefix"	"arena_"
		"name"		"arena"
	}
	"gametype_6"
	{
		"prefix"	"plr_"
		"name"		"payload race"
	}
	"gametype_7"
	{
		"prefix"	"koth_"
		"name"		"king of the hill"
	}
	"gametype_8"
	{
		"prefix"	"mvm_"
		"name"		"mann vs. machine"
	}
	"gametype_9"
	{
		"prefix"	"rd_"
		"name"		"robot destruction"
	}
	"gametype_10"
	{
		"prefix"	"pass_"
		"name"		"pass time"
	}
	"gametype_11"
	{
		"prefix"	"pd_"
		"name"		"player destruction"
	}
}